---
meta:
  data_version: 0.9
  created: '2017-05-05'
  revision: 3
info:
  city: Sharjah
  competition: Pakistan Super League
  dates:
  - '2017-03-01'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      runs: 44
  overs: 20
  player_of_match:
  - Imad Wasim
  teams:
  - Karachi Kings
  - Islamabad United
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - REJ Martinesz
  - Shozab Raza
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: Babar Azam
    - 0.2:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: Babar Azam
    - 0.3:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: Babar Azam
    - 0.4:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: Babar Azam
    - 0.5:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: Babar Azam
    - 0.6:
        non_striker: CH Gayle
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.1:
        non_striker: Babar Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.2:
        non_striker: Babar Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.3:
        non_striker: Babar Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.4:
        non_striker: Babar Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.5:
        non_striker: Babar Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.6:
        non_striker: Babar Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.2:
        non_striker: CH Gayle
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.3:
        non_striker: CH Gayle
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.4:
        non_striker: CH Gayle
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.5:
        non_striker: CH Gayle
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.6:
        non_striker: CH Gayle
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 3.1:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.2:
        non_striker: CH Gayle
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.3:
        non_striker: CH Gayle
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.4:
        non_striker: CH Gayle
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.5:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.6:
        non_striker: CH Gayle
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.1:
        non_striker: Babar Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 4.2:
        non_striker: Babar Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 4.3:
        non_striker: Babar Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.4:
        non_striker: Babar Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.5:
        non_striker: Babar Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 4.6:
        non_striker: CH Gayle
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.1:
        non_striker: CH Gayle
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.2:
        non_striker: CH Gayle
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.3:
        non_striker: CH Gayle
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.4:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 5.5:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          kind: bowled
    - 5.6:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 6.1:
        non_striker: KC Sangakkara
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: lbw
    - 6.2:
        non_striker: KC Sangakkara
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.3:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.4:
        non_striker: KC Sangakkara
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.5:
        non_striker: KC Sangakkara
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.6:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.1:
        non_striker: KC Sangakkara
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.2:
        non_striker: KC Sangakkara
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 7.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.6:
        non_striker: KC Sangakkara
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.7:
        non_striker: KC Sangakkara
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.1:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 8.2:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 8.3:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 8.4:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.5:
        non_striker: KC Sangakkara
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.6:
        non_striker: KC Sangakkara
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 9.1:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 9.2:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 9.3:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.4:
        non_striker: KC Sangakkara
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.5:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.6:
        non_striker: KC Sangakkara
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.7:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 10.1:
        non_striker: KC Sangakkara
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 10.2:
        non_striker: KC Sangakkara
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.3:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 10.4:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 10.5:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 10.6:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 11.1:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 11.2:
        non_striker: KC Sangakkara
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.3:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - Misbah-ul-Haq
          kind: caught
    - 11.4:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 11.5:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 11.6:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.1:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.2:
        non_striker: RS Bopara
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.3:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.4:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.5:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.6:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.1:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.2:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.3:
        non_striker: RS Bopara
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.4:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.5:
        non_striker: RS Bopara
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.6:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 14.1:
        non_striker: RS Bopara
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 14.2:
        non_striker: RS Bopara
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.4:
        non_striker: RS Bopara
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RS Bopara
    - 14.6:
        non_striker: RS Bopara
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 15.1:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - Shadab Khan
          kind: caught
    - 15.2:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.3:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shoaib Malik
    - 15.4:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 15.5:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.6:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          kind: run out
    - 15.7:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.1:
        non_striker: KA Pollard
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
    - 16.2:
        non_striker: KA Pollard
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 16.3:
        non_striker: KA Pollard
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.4:
        non_striker: Imad Wasim
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 16.5:
        non_striker: Imad Wasim
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 16.6:
        non_striker: Imad Wasim
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.1:
        non_striker: Imad Wasim
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.2:
        non_striker: KA Pollard
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 17.3:
        non_striker: KA Pollard
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.4:
        non_striker: Imad Wasim
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.5:
        non_striker: KA Pollard
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 17.6:
        non_striker: KA Pollard
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.1:
        non_striker: KA Pollard
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - Asif Ali
          kind: caught
    - 18.2:
        non_striker: Sohail Khan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - Shadab Khan
          kind: caught
    - 18.3:
        non_striker: Sohail Khan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 18.4:
        non_striker: Sohail Khan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 18.5:
        non_striker: Mohammad Amir
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
        wicket:
          player_out: Sohail Khan
          kind: bowled
    - 18.6:
        non_striker: Mohammad Amir
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Usama Mir
    - 18.7:
        non_striker: Mohammad Amir
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usama Mir
    - 19.1:
        non_striker: Mohammad Amir
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
        wicket:
          player_out: Usama Mir
          fielders:
          - Rumman Raees
          kind: caught
    - 19.2:
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Usman Shinwari
        batsman: Mohammad Amir
    - 19.3:
        non_striker: Mohammad Amir
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Shinwari
    - 19.4:
        non_striker: Mohammad Amir
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Shinwari
        wicket:
          player_out: Usman Shinwari
          kind: bowled
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Asif Ali
        batsman: DR Smith
    - 0.2:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Asif Ali
        batsman: DR Smith
    - 0.3:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Asif Ali
        batsman: DR Smith
    - 0.4:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 0.5:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 0.6:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 1.1:
        non_striker: Asif Ali
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.2:
        non_striker: Asif Ali
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 1.3:
        non_striker: Asif Ali
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.4:
        non_striker: Asif Ali
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.5:
        non_striker: Asif Ali
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 1.6:
        non_striker: DR Smith
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 2.1:
        non_striker: Asif Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.2:
        non_striker: Asif Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Smith
    - 2.3:
        non_striker: Asif Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          fielders:
          - KC Sangakkara
          kind: caught
    - 2.4:
        non_striker: Asif Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 2.5:
        non_striker: Asif Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 2.6:
        non_striker: Asif Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
        wicket:
          player_out: BJ Haddin
          kind: bowled
    - 3.1:
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Misbah-ul-Haq
        batsman: Asif Ali
    - 3.2:
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Misbah-ul-Haq
        batsman: Asif Ali
    - 3.3:
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Misbah-ul-Haq
        batsman: Asif Ali
    - 3.4:
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Misbah-ul-Haq
        batsman: Asif Ali
    - 3.5:
        non_striker: Asif Ali
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 3.6:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 4.1:
        non_striker: Asif Ali
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 4.2:
        non_striker: Misbah-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 4.3:
        non_striker: Misbah-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 4.4:
        non_striker: Asif Ali
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 4.5:
        non_striker: Misbah-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 4.6:
        non_striker: Misbah-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 5.1:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 5.2:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 5.3:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 5.4:
        non_striker: Asif Ali
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 5.5:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 5.6:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 6.1:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 6.2:
        non_striker: Misbah-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 6.3:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 6.4:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Misbah-ul-Haq
    - 6.5:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 6.6:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 6.7:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 7.1:
        non_striker: Asif Ali
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 7.2:
        non_striker: Misbah-ul-Haq
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 7.3:
        non_striker: Misbah-ul-Haq
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 7.4:
        non_striker: Asif Ali
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 7.5:
        non_striker: Misbah-ul-Haq
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 7.6:
        non_striker: Asif Ali
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 8.1:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
        wicket:
          player_out: Misbah-ul-Haq
          kind: bowled
    - 8.2:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.3:
        non_striker: SR Watson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 8.4:
        non_striker: SR Watson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 8.5:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 8.6:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.1:
        non_striker: SR Watson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 9.2:
        non_striker: Asif Ali
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 9.3:
        non_striker: Asif Ali
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.4:
        non_striker: Asif Ali
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.5:
        non_striker: SR Watson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 9.6:
        non_striker: SR Watson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 10.1:
        non_striker: SR Watson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 10.2:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.3:
        non_striker: SR Watson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 10.4:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.5:
        non_striker: SR Watson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 10.6:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: bowled
    - 11.1:
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Shadab Khan
        batsman: Asif Ali
    - 11.2:
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shadab Khan
        batsman: Asif Ali
    - 11.3:
        non_striker: Asif Ali
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 11.4:
        non_striker: Shadab Khan
        bowler: Usama Mir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asif Ali
    - 11.5:
        non_striker: Shadab Khan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 11.6:
        non_striker: Asif Ali
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - RS Bopara
          kind: caught
    - 11.7:
        non_striker: Asif Ali
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.1:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 12.2:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          kind: lbw
    - 12.3:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
    - 12.4:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Amad Butt
    - 12.5:
        non_striker: Amad Butt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 12.6:
        non_striker: Asif Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Amad Butt
    - 13.1:
        non_striker: Amad Butt
        bowler: Usama Mir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asif Ali
    - 13.2:
        non_striker: Amad Butt
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 13.3:
        non_striker: Asif Ali
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amad Butt
    - 13.4:
        non_striker: Amad Butt
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - KC Sangakkara
          kind: caught
    - 13.5:
        non_striker: Amad Butt
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Sami
        wicket:
          player_out: Mohammad Sami
          kind: lbw
    - 13.6:
        non_striker: Amad Butt
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 13.7:
        non_striker: Amad Butt
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 14.1:
        non_striker: Rumman Raees
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
    - 14.2:
        non_striker: Rumman Raees
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
    - 14.3:
        non_striker: Rumman Raees
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Amad Butt
    - 14.4:
        non_striker: Rumman Raees
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Amad Butt
    - 14.5:
        non_striker: Rumman Raees
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
        wicket:
          player_out: Amad Butt
          kind: bowled
    - 14.6:
        non_striker: Rumman Raees
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan
    - 14.7:
        non_striker: Rumman Raees
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan
    - 15.1:
        non_striker: Mohammad Irfan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 15.2:
        non_striker: Mohammad Irfan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
        wicket:
          player_out: Rumman Raees
          fielders:
          - KA Pollard
          kind: caught
