---
meta:
  data_version: 0.9
  created: 2017-05-06
  revision: 2
info:
  competition: Pakistan Super League
  dates:
    - 2017-02-25
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 2
    winner: Peshawar Zalmi
  overs: 20
  player_of_match:
    - Mohammad Asghar
  teams:
    - Peshawar Zalmi
    - Quetta Gladiators
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
    - Ahmed Shahab
    - Ahsan Raza
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Quetta Gladiators
      deliveries:
        - 0.1:
            batsman: Asad Shafiq
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: Asad Shafiq
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Asad Shafiq
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Asad Shafiq
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: Hasan Ali
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ahmed Shehzad
            bowler: Hasan Ali
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Asad Shafiq
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: Asad Shafiq
        - 1.2:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Ahmed Shehzad
            bowler: Mohammad Asghar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Ahmed Shehzad
            bowler: Mohammad Asghar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sohaib Maqsood
              kind: caught
              player_out: Ahmed Shehzad
        - 1.6:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            extras:
              legbyes: 1
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            non_striker: RR Rossouw
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.1:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RR Rossouw
            bowler: Wahab Riaz
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: KP Pietersen
            bowler: Wahab Riaz
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KP Pietersen
            bowler: Wahab Riaz
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KP Pietersen
            bowler: Wahab Riaz
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KP Pietersen
            bowler: Wahab Riaz
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: KP Pietersen
            bowler: Wahab Riaz
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: RR Rossouw
            bowler: Hasan Ali
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RR Rossouw
            bowler: Hasan Ali
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: RR Rossouw
            bowler: Hasan Ali
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: RR Rossouw
            bowler: Hasan Ali
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RR Rossouw
            bowler: Hasan Ali
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KP Pietersen
            bowler: Hasan Ali
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: RR Rossouw
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RR Rossouw
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RR Rossouw
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RR Rossouw
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RR Rossouw
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RR Rossouw
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RR Rossouw
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: RR Rossouw
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RR Rossouw
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            extras:
              legbyes: 4
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.6:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RR Rossouw
            bowler: Mohammad Asghar
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: RR Rossouw
            bowler: Mohammad Asghar
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            extras:
              legbyes: 1
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: RR Rossouw
            bowler: Mohammad Asghar
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: RR Rossouw
            bowler: Mohammad Asghar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RR Rossouw
            bowler: Mohammad Asghar
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RR Rossouw
            bowler: Wahab Riaz
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KP Pietersen
            bowler: Wahab Riaz
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KP Pietersen
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: KP Pietersen
            bowler: Wahab Riaz
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RR Rossouw
            bowler: Wahab Riaz
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KP Pietersen
            bowler: Wahab Riaz
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: KP Pietersen
            bowler: Wahab Riaz
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: RR Rossouw
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: RR Rossouw
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RR Rossouw
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            extras:
              legbyes: 1
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Asghar
              kind: caught
              player_out: RR Rossouw
        - 13.6:
            batsman: Mohammad Nawaz (3)
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: Mohammad Nawaz (3)
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mohammad Nawaz (3)
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mohammad Nawaz (3)
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Mohammad Nawaz (3)
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mohammad Nawaz (3)
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hasan Ali
              kind: caught
              player_out: KP Pietersen
        - 15.2:
            batsman: Mohammad Nawaz (3)
            bowler: Mohammad Asghar
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Mohammad Nawaz (3)
            bowler: Mohammad Asghar
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Asghar
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Asghar
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Mohammad Nawaz (3)
            bowler: Mohammad Asghar
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: Sarfraz Ahmed
            bowler: Hasan Ali
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Sarfraz Ahmed
            bowler: Hasan Ali
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Sarfraz Ahmed
            bowler: Hasan Ali
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mohammad Nawaz (3)
            bowler: Hasan Ali
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Mohammad Nawaz (3)
            bowler: Hasan Ali
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.6:
            batsman: Sarfraz Ahmed
            bowler: Hasan Ali
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Sarfraz Ahmed
            bowler: Wahab Riaz
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Shakib Al Hasan
                - Kamran Akmal
              kind: run out
              player_out: Sarfraz Ahmed
        - 17.2:
            batsman: Mahmudullah
            bowler: Wahab Riaz
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Mahmudullah
            bowler: Wahab Riaz
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mahmudullah
        - 17.4:
            batsman: Hassan Khan
            bowler: Wahab Riaz
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Hassan Khan
            bowler: Wahab Riaz
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Mohammad Nawaz (3)
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: Hassan Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: Mohammad Nawaz (3)
            bowler: Wahab Riaz
            non_striker: Hassan Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Mohammad Nawaz (3)
            bowler: Hasan Ali
            non_striker: Hassan Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Mohammad Nawaz (3)
        - 18.2:
            batsman: Hassan Khan
            bowler: Hasan Ali
            non_striker: Zulfiqar Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Zulfiqar Babar
            bowler: Hasan Ali
            non_striker: Hassan Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Wahab Riaz
              kind: caught
              player_out: Zulfiqar Babar
        - 18.4:
            batsman: Hassan Khan
            bowler: Hasan Ali
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Umar Gul
            bowler: Hasan Ali
            non_striker: Hassan Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Hassan Khan
            bowler: Hasan Ali
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Umar Gul
            bowler: Wahab Riaz
            non_striker: Hassan Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Hassan Khan
            bowler: Wahab Riaz
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Hassan Khan
            bowler: Wahab Riaz
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Umar Gul
            bowler: Wahab Riaz
            non_striker: Hassan Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Umar Gul
        - 19.5:
            batsman: TS Mills
            bowler: Wahab Riaz
            non_striker: Hassan Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Hassan Khan
            bowler: Wahab Riaz
            non_striker: TS Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Hasan Ali
                - Kamran Akmal
              kind: run out
              player_out: Hassan Khan
  - 2nd innings:
      team: Peshawar Zalmi
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            extras:
              wides: 3
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 0.3:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.9:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.10:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.11:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Kamran Akmal
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Kamran Akmal
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Kamran Akmal
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Kamran Akmal
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Kamran Akmal
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Kamran Akmal
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Tamim Iqbal
            bowler: Hassan Khan
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: Tamim Iqbal
            bowler: Hassan Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Tamim Iqbal
            bowler: Mahmudullah
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Kamran Akmal
            bowler: Mahmudullah
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Kamran Akmal
            bowler: Mahmudullah
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: Kamran Akmal
            bowler: Mahmudullah
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Kamran Akmal
            bowler: Mahmudullah
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Tamim Iqbal
            bowler: Mahmudullah
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Kamran Akmal
            bowler: TS Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Kamran Akmal
            bowler: TS Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Tamim Iqbal
            bowler: TS Mills
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Kamran Akmal
            bowler: TS Mills
            extras:
              legbyes: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: Tamim Iqbal
            bowler: TS Mills
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Tamim Iqbal
            bowler: TS Mills
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Kamran Akmal
            bowler: Mahmudullah
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Tamim Iqbal
            bowler: Mahmudullah
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: stumped
              player_out: Tamim Iqbal
        - 6.3:
            batsman: MN Samuels
            bowler: Mahmudullah
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MN Samuels
            bowler: Mahmudullah
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Kamran Akmal
            bowler: Mahmudullah
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MN Samuels
            bowler: Mahmudullah
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: Kamran Akmal
            bowler: TS Mills
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: Kamran Akmal
            bowler: TS Mills
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Kamran Akmal
            bowler: TS Mills
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Kamran Akmal
            bowler: TS Mills
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MN Samuels
            bowler: TS Mills
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Amin (sub)
              kind: caught
              player_out: MN Samuels
        - 7.6:
            batsman: Mohammad Hafeez
            bowler: TS Mills
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: Mohammad Hafeez
            bowler: TS Mills
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.8:
            batsman: Mohammad Hafeez
            bowler: TS Mills
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Kamran Akmal
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Kamran Akmal
        - 8.2:
            batsman: Shakib Al Hasan
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hassan Khan
                - Mohammad Nawaz (3)
              kind: run out
              player_out: Shakib Al Hasan
        - 8.5:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Sohaib Maqsood
            bowler: Mahmudullah
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Sohaib Maqsood
            bowler: Mahmudullah
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asad Shafiq
              kind: caught
              player_out: Sohaib Maqsood
        - 9.3:
            batsman: DJG Sammy
            bowler: Mahmudullah
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nawaz (3)
              kind: caught
              player_out: DJG Sammy
        - 9.4:
            batsman: Shahid Afridi
            bowler: Mahmudullah
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mohammad Hafeez
            bowler: Mahmudullah
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shahid Afridi
            bowler: Mahmudullah
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Mohammad Hafeez
            bowler: Hassan Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Mohammad Hafeez
            bowler: Hassan Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Mohammad Hafeez
            bowler: Hassan Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Shahid Afridi
            bowler: Hassan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Shahid Afridi
            bowler: Hassan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mohammad Hafeez
            bowler: Hassan Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Shahid Afridi
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Mohammad Hafeez
            bowler: Hassan Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Mohammad Hafeez
            bowler: Hassan Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mohammad Hafeez
            bowler: Hassan Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Shahid Afridi
            bowler: Hassan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Shahid Afridi
            bowler: Hassan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Shahid Afridi
            bowler: Hassan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Shahid Afridi
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Shahid Afridi
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: Mohammad Hafeez
            bowler: TS Mills
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Mohammad Hafeez
            bowler: TS Mills
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Shahid Afridi
            bowler: TS Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Shahid Afridi
            bowler: TS Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mohammad Hafeez
            bowler: TS Mills
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mohammad Hafeez
            bowler: TS Mills
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: Mohammad Hafeez
        - 16.1:
            batsman: Shahid Afridi
            bowler: Zulfiqar Babar
            non_striker: Wahab Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Wahab Riaz
            bowler: Zulfiqar Babar
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Wahab Riaz
            bowler: Zulfiqar Babar
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Wahab Riaz
            bowler: Zulfiqar Babar
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Shahid Afridi
            bowler: Zulfiqar Babar
            non_striker: Wahab Riaz
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: Shahid Afridi
            bowler: Zulfiqar Babar
            non_striker: Wahab Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Shahid Afridi
            bowler: Mohammad Nawaz (3)
            non_striker: Wahab Riaz
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Shahid Afridi
            bowler: Mohammad Nawaz (3)
            non_striker: Wahab Riaz
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: Shahid Afridi
            bowler: Mohammad Nawaz (3)
            non_striker: Wahab Riaz
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Shahid Afridi
            bowler: Mohammad Nawaz (3)
            non_striker: Wahab Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Wahab Riaz
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Wahab Riaz
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Shahid Afridi
            bowler: TS Mills
            extras:
              wides: 1
            non_striker: Wahab Riaz
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: Shahid Afridi
            bowler: TS Mills
            non_striker: Wahab Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Shahid Afridi
            bowler: TS Mills
            non_striker: Wahab Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Wahab Riaz
            bowler: TS Mills
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: Wahab Riaz
        - 18.5:
            batsman: Hasan Ali
            bowler: TS Mills
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Hasan Ali
            bowler: TS Mills
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: Hasan Ali
            bowler: TS Mills
            extras:
              wides: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: Hasan Ali
            bowler: TS Mills
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Shahid Afridi
            bowler: Mahmudullah
            non_striker: Hasan Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Shahid Afridi
            bowler: Mahmudullah
            non_striker: Hasan Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
