---
meta:
  data_version: 0.9
  created: '2017-05-05'
  revision: 3
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2017-03-03'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      runs: 24
  overs: 20
  player_of_match:
  - Kamran Akmal
  teams:
  - Peshawar Zalmi
  - Karachi Kings
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - Ahsan Raza
  - REJ Martinesz
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: DJ Malan
        batsman: Kamran Akmal
    - 0.2:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: DJ Malan
        batsman: Kamran Akmal
    - 0.3:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Kamran Akmal
    - 0.4:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJ Malan
        batsman: Kamran Akmal
    - 0.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.2:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.3:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.4:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.5:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.6:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.1:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.2:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.3:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.4:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.5:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 2.6:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.1:
        non_striker: DJ Malan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.2:
        non_striker: DJ Malan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.3:
        non_striker: DJ Malan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 3.4:
        non_striker: DJ Malan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 3.5:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.6:
        non_striker: DJ Malan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.1:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.2:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.3:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 4.4:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.5:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.6:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 4.7:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.1:
        non_striker: DJ Malan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 5.2:
        non_striker: DJ Malan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.3:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 5.4:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.5:
        non_striker: DJ Malan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.6:
        non_striker: DJ Malan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.1:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.2:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Malan
    - 6.3:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 6.4:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.5:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.6:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.1:
        non_striker: Kamran Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.2:
        non_striker: DJ Malan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.3:
        non_striker: Kamran Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.4:
        non_striker: DJ Malan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 7.5:
        non_striker: DJ Malan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 7.6:
        non_striker: DJ Malan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 8.1:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.2:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.3:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.4:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 8.5:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.6:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.1:
        non_striker: Kamran Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.2:
        non_striker: DJ Malan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 9.3:
        non_striker: Kamran Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.4:
        non_striker: DJ Malan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 9.5:
        non_striker: DJ Malan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 9.6:
        non_striker: DJ Malan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 10.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.3:
        non_striker: DJ Malan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 10.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.5:
        non_striker: DJ Malan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 10.6:
        non_striker: DJ Malan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 11.1:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 11.2:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Kamran Akmal
    - 11.3:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - Babar Azam
          kind: caught
    - 11.4:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 11.5:
        non_striker: MN Samuels
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 11.6:
        non_striker: MN Samuels
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 12.1:
        non_striker: MN Samuels
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 12.2:
        non_striker: Kamran Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 12.3:
        non_striker: MN Samuels
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 12.4:
        non_striker: MN Samuels
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 12.5:
        non_striker: MN Samuels
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 12.6:
        non_striker: Kamran Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MN Samuels
    - 13.1:
        non_striker: MN Samuels
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 13.2:
        non_striker: MN Samuels
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kamran Akmal
    - 13.3:
        non_striker: Kamran Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 13.4:
        non_striker: MN Samuels
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 13.5:
        non_striker: Kamran Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 13.6:
        non_striker: MN Samuels
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 14.1:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 14.2:
        non_striker: MN Samuels
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 14.3:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 14.4:
        non_striker: MN Samuels
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 14.5:
        non_striker: MN Samuels
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 14.6:
        non_striker: MN Samuels
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 15.1:
        non_striker: MN Samuels
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 15.2:
        non_striker: Kamran Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Samuels
    - 15.3:
        non_striker: Kamran Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 15.4:
        non_striker: MN Samuels
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 15.5:
        non_striker: MN Samuels
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 15.6:
        non_striker: MN Samuels
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 16.1:
        non_striker: MN Samuels
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 16.2:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 16.3:
        non_striker: MN Samuels
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 16.4:
        non_striker: MN Samuels
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 16.5:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MN Samuels
    - 16.6:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MN Samuels
    - 17.1:
        non_striker: MN Samuels
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 17.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 17.3:
        non_striker: MN Samuels
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 17.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Samuels
    - 17.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 17.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 18.1:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 18.2:
        non_striker: MN Samuels
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 18.3:
        non_striker: MN Samuels
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 18.4:
        non_striker: MN Samuels
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 18.5:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 18.6:
        non_striker: MN Samuels
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 19.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
        wicket:
          player_out: Kamran Akmal
          kind: run out
    - 19.2:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Shahid Afridi
        batsman: MN Samuels
    - 19.3:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shahid Afridi
        batsman: MN Samuels
    - 19.4:
        non_striker: MN Samuels
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - Babar Azam
          kind: caught
    - 19.5:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJG Sammy
        batsman: MN Samuels
    - 19.6:
        non_striker: MN Samuels
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJG Sammy
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: Babar Azam
    - 0.2:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: Babar Azam
    - 0.3:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: Babar Azam
    - 0.4:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: Babar Azam
    - 0.5:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: Babar Azam
    - 0.6:
        non_striker: CH Gayle
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.1:
        non_striker: CH Gayle
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 1.2:
        non_striker: CH Gayle
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - Wahab Riaz
          kind: caught
    - 1.3:
        non_striker: CH Gayle
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 1.4:
        non_striker: CH Gayle
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 1.5:
        non_striker: CH Gayle
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 1.6:
        non_striker: KC Sangakkara
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.7:
        non_striker: KC Sangakkara
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 2.2:
        non_striker: CH Gayle
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 2.3:
        non_striker: KC Sangakkara
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.4:
        non_striker: KC Sangakkara
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.5:
        non_striker: KC Sangakkara
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.6:
        non_striker: KC Sangakkara
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.1:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 3.2:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 3.3:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 3.4:
        non_striker: KC Sangakkara
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.5:
        non_striker: KC Sangakkara
        bowler: Mohammad Hafeez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CH Gayle
    - 3.6:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 4.1:
        non_striker: CH Gayle
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 4.2:
        non_striker: CH Gayle
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 4.3:
        non_striker: CH Gayle
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 4.4:
        non_striker: KC Sangakkara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 4.5:
        non_striker: CH Gayle
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - MN Samuels
          kind: caught
    - 4.6:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.1:
        non_striker: CH Gayle
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 5.2:
        non_striker: CH Gayle
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.3:
        non_striker: CH Gayle
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.4:
        non_striker: CH Gayle
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 5.5:
        non_striker: CH Gayle
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 5.6:
        non_striker: RS Bopara
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 5.7:
        non_striker: CH Gayle
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.1:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.2:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.3:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.4:
        non_striker: RS Bopara
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 6.5:
        non_striker: RS Bopara
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 6.6:
        non_striker: RS Bopara
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 7.1:
        non_striker: CH Gayle
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 7.2:
        non_striker: CH Gayle
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RS Bopara
    - 7.3:
        non_striker: RS Bopara
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 7.4:
        non_striker: RS Bopara
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 7.5:
        non_striker: RS Bopara
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CH Gayle
    - 7.6:
        non_striker: CH Gayle
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.1:
        non_striker: RS Bopara
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 8.2:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - Kamran Akmal
          kind: stumped
    - 8.3:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 8.4:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 8.5:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 8.6:
        non_striker: KA Pollard
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 9.1:
        non_striker: KA Pollard
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 9.2:
        non_striker: KA Pollard
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 9.3:
        non_striker: CH Gayle
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 9.4:
        non_striker: KA Pollard
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 9.5:
        non_striker: KA Pollard
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 9.6:
        non_striker: KA Pollard
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 10.1:
        non_striker: CH Gayle
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 10.2:
        non_striker: KA Pollard
        bowler: DJG Sammy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 10.3:
        non_striker: KA Pollard
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 10.4:
        non_striker: CH Gayle
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 10.5:
        non_striker: CH Gayle
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 10.6:
        non_striker: KA Pollard
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 10.7:
        non_striker: KA Pollard
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 11.1:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 11.2:
        non_striker: CH Gayle
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.3:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 11.4:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 11.5:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          kind: bowled
    - 11.6:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 12.1:
        non_striker: Imad Wasim
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 12.2:
        non_striker: Imad Wasim
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 12.3:
        non_striker: Imad Wasim
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.4:
        non_striker: KA Pollard
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 12.5:
        non_striker: Imad Wasim
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 12.6:
        non_striker: Imad Wasim
        bowler: Mohammad Asghar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 12.7:
        non_striker: Imad Wasim
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 13.1:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 13.2:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 13.3:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 13.4:
        non_striker: KA Pollard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 13.5:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 13.6:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 13.7:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 14.1:
        non_striker: KA Pollard
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.2:
        non_striker: Imad Wasim
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 14.3:
        non_striker: KA Pollard
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 14.4:
        non_striker: KA Pollard
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 14.5:
        non_striker: KA Pollard
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
    - 14.6:
        non_striker: KA Pollard
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 15.1:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 15.2:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 15.3:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 15.4:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 15.5:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 15.6:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.1:
        non_striker: KA Pollard
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 16.2:
        non_striker: KA Pollard
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imad Wasim
    - 16.3:
        non_striker: KA Pollard
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.4:
        non_striker: Imad Wasim
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.5:
        non_striker: KA Pollard
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.6:
        non_striker: Imad Wasim
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.7:
        non_striker: KA Pollard
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.1:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.2:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 17.3:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 17.4:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 17.5:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - Kamran Akmal
          kind: caught
    - 17.6:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 18.1:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 18.2:
        non_striker: Sohail Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 18.3:
        non_striker: Sohail Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 18.4:
        non_striker: Mohammad Amir
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sohail Khan
    - 18.5:
        non_striker: Sohail Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Amir
    - 18.6:
        non_striker: Sohail Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 19.1:
        non_striker: Sohail Khan
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 19.2:
        non_striker: Mohammad Amir
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 19.3:
        non_striker: Mohammad Amir
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 19.4:
        non_striker: Sohail Khan
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 19.5:
        non_striker: Sohail Khan
        bowler: DJG Sammy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Amir
    - 19.6:
        non_striker: Sohail Khan
        bowler: DJG Sammy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Amir
    - 19.7:
        non_striker: Sohail Khan
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 19.8:
        non_striker: Mohammad Amir
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
