---
meta:
  data_version: 0.9
  created: '2017-05-06'
  revision: 3
info:
  city: Sharjah
  competition: Pakistan Super League
  dates:
  - '2017-02-28'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      runs: 1
  overs: 20
  player_of_match:
  - Ahmed Shehzad
  teams:
  - Quetta Gladiators
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - REJ Martinesz
  - Shozab Raza
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: LJ Wright
        batsman: Ahmed Shehzad
    - 0.2:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LJ Wright
        batsman: Ahmed Shehzad
    - 0.3:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LJ Wright
        batsman: Ahmed Shehzad
    - 0.4:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: LJ Wright
        batsman: Ahmed Shehzad
    - 0.5:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LJ Wright
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 1.1:
        non_striker: LJ Wright
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.2:
        non_striker: LJ Wright
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.3:
        non_striker: LJ Wright
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 1.4:
        non_striker: LJ Wright
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 1.5:
        non_striker: LJ Wright
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.1:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.2:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.3:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 2.4:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.5:
        non_striker: LJ Wright
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.6:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          kind: bowled
    - 3.1:
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KP Pietersen
        batsman: Ahmed Shehzad
    - 3.2:
        bowler: CJ Jordan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        non_striker: KP Pietersen
        batsman: Ahmed Shehzad
    - 3.3:
        non_striker: Ahmed Shehzad
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 3.4:
        non_striker: Ahmed Shehzad
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 3.5:
        non_striker: KP Pietersen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.6:
        non_striker: KP Pietersen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.7:
        non_striker: Ahmed Shehzad
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 4.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 4.2:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.3:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.4:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Asghar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KP Pietersen
    - 4.6:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 5.1:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 5.2:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 5.3:
        non_striker: Ahmed Shehzad
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KP Pietersen
    - 5.4:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 5.5:
        non_striker: Ahmed Shehzad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 5.6:
        non_striker: Ahmed Shehzad
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: KP Pietersen
    - 5.7:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.2:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.3:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Asghar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KP Pietersen
    - 6.4:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 6.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 7.1:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 7.2:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 7.3:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 7.4:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.5:
        non_striker: Ahmed Shehzad
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.6:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.1:
        non_striker: KP Pietersen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 8.2:
        non_striker: KP Pietersen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.3:
        non_striker: Ahmed Shehzad
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.4:
        non_striker: KP Pietersen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 8.5:
        non_striker: KP Pietersen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.6:
        non_striker: Ahmed Shehzad
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 9.1:
        non_striker: KP Pietersen
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 9.2:
        non_striker: KP Pietersen
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 9.3:
        non_striker: Ahmed Shehzad
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 9.4:
        non_striker: KP Pietersen
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 9.5:
        non_striker: KP Pietersen
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 9.6:
        non_striker: KP Pietersen
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - Wahab Riaz
          kind: caught
    - 10.1:
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: RR Rossouw
        batsman: KP Pietersen
    - 10.2:
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: RR Rossouw
        batsman: KP Pietersen
    - 10.3:
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RR Rossouw
        batsman: KP Pietersen
    - 10.4:
        non_striker: KP Pietersen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 10.5:
        non_striker: KP Pietersen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.6:
        non_striker: RR Rossouw
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 11.1:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 11.2:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - Mohammad Asghar
          kind: caught
    - 11.3:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sarfraz Ahmed
        batsman: RR Rossouw
    - 11.4:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.5:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.6:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 12.1:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.2:
        non_striker: RR Rossouw
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Hafeez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 12.4:
        non_striker: RR Rossouw
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.5:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.6:
        non_striker: RR Rossouw
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.1:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 13.2:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.3:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 13.4:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 13.5:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 13.6:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 14.1:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.2:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.3:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.4:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.5:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 14.6:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 15.1:
        non_striker: RR Rossouw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.2:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.3:
        non_striker: RR Rossouw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.4:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 15.5:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.6:
        non_striker: RR Rossouw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.1:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.2:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 16.3:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.4:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 16.5:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          kind: bowled
    - 16.6:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Ali
    - 16.7:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Ali
    - 17.1:
        non_striker: Anwar Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.2:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Anwar Ali
    - 17.3:
        non_striker: Anwar Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.4:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Ali
    - 17.5:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 17.6:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 18.1:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Ali
    - 18.2:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Ali
    - 18.3:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 18.4:
        non_striker: Anwar Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 18.5:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Ali
        wicket:
          player_out: Anwar Ali
          kind: run out
    - 18.6:
        non_striker: Saad Nasim
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          kind: run out
    - 19.1:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Nawaz (3)
        batsman: Saad Nasim
    - 19.2:
        non_striker: Saad Nasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 19.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Saad Nasim
    - 19.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saad Nasim
    - 19.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saad Nasim
    - 19.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Nasim
        wicket:
          player_out: Saad Nasim
          kind: bowled
    - 19.7:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Kamran Akmal
    - 0.2:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Kamran Akmal
    - 0.3:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Kamran Akmal
    - 0.4:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Kamran Akmal
    - 0.5:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Kamran Akmal
    - 0.6:
        non_striker: DJ Malan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.1:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - KP Pietersen
          kind: caught
    - 1.2:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 1.3:
        non_striker: MN Samuels
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.4:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 1.5:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
        wicket:
          player_out: MN Samuels
          kind: run out
    - 1.6:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 2.1:
        non_striker: DJ Malan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 2.2:
        non_striker: DJ Malan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.3:
        non_striker: DJ Malan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 2.4:
        non_striker: DJ Malan
        bowler: Hassan Khan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Mohammad Hafeez
    - 2.5:
        non_striker: DJ Malan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.6:
        non_striker: DJ Malan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.1:
        non_striker: Mohammad Hafeez
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 3.2:
        non_striker: Mohammad Hafeez
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 3.3:
        non_striker: Mohammad Hafeez
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 3.4:
        non_striker: Mohammad Hafeez
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.5:
        non_striker: Mohammad Hafeez
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 3.6:
        non_striker: Mohammad Hafeez
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.7:
        non_striker: DJ Malan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.8:
        non_striker: DJ Malan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.9:
        non_striker: DJ Malan
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 3.10:
        non_striker: DJ Malan
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.1:
        non_striker: DJ Malan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.2:
        non_striker: DJ Malan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.3:
        non_striker: DJ Malan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.4:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 4.5:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.6:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Malan
    - 5.1:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.2:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.3:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.4:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.5:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.6:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.1:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 6.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.4:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 6.5:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.6:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 7.1:
        non_striker: DJ Malan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.2:
        non_striker: Mohammad Hafeez
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 7.3:
        non_striker: Mohammad Hafeez
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 7.4:
        non_striker: Mohammad Hafeez
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.5:
        non_striker: Mohammad Hafeez
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.6:
        non_striker: DJ Malan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.1:
        non_striker: DJ Malan
        bowler: Saad Nasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.2:
        non_striker: DJ Malan
        bowler: Saad Nasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 8.3:
        non_striker: DJ Malan
        bowler: Saad Nasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.4:
        non_striker: DJ Malan
        bowler: Saad Nasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.5:
        non_striker: DJ Malan
        bowler: Saad Nasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.6:
        non_striker: Mohammad Hafeez
        bowler: Saad Nasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 9.1:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 9.2:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 9.3:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.4:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.6:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.1:
        non_striker: DJ Malan
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 10.2:
        non_striker: DJ Malan
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 10.3:
        non_striker: DJ Malan
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: Mohammad Hafeez
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.5:
        non_striker: DJ Malan
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: Mohammad Hafeez
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 10.7:
        non_striker: Mohammad Hafeez
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 11.1:
        non_striker: DJ Malan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 11.2:
        non_striker: DJ Malan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 11.3:
        non_striker: DJ Malan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.4:
        non_striker: DJ Malan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.5:
        non_striker: DJ Malan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 11.6:
        non_striker: DJ Malan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.1:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.2:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 12.3:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.4:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.5:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.6:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 13.1:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 13.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.3:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 13.4:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.5:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - Saad Nasim
          kind: caught
    - 13.6:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Shahid Afridi
        batsman: DJ Malan
    - 13.7:
        non_striker: Shahid Afridi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 14.1:
        non_striker: Shahid Afridi
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 14.2:
        non_striker: DJ Malan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 14.3:
        non_striker: Shahid Afridi
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 14.4:
        non_striker: DJ Malan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 14.5:
        non_striker: DJ Malan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 14.6:
        non_striker: DJ Malan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 15.1:
        non_striker: Shahid Afridi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          kind: caught and bowled
    - 15.2:
        non_striker: Shahid Afridi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 15.3:
        non_striker: Shahid Afridi
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haris Sohail
    - 15.4:
        non_striker: Shahid Afridi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 15.5:
        non_striker: Shahid Afridi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 15.6:
        non_striker: Haris Sohail
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 15.7:
        non_striker: Haris Sohail
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 16.1:
        non_striker: Shahid Afridi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 16.2:
        non_striker: Shahid Afridi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 16.3:
        non_striker: Haris Sohail
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 16.4:
        non_striker: Haris Sohail
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 16.5:
        non_striker: Shahid Afridi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
        wicket:
          player_out: Haris Sohail
          kind: bowled
    - 16.6:
        non_striker: Shahid Afridi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.7:
        non_striker: DJG Sammy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 17.1:
        non_striker: Shahid Afridi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.2:
        non_striker: DJG Sammy
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 17.3:
        non_striker: Shahid Afridi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 17.4:
        non_striker: Shahid Afridi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.5:
        non_striker: DJG Sammy
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 17.6:
        non_striker: Shahid Afridi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.1:
        non_striker: Shahid Afridi
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 18.2:
        non_striker: Shahid Afridi
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.3:
        non_striker: DJG Sammy
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 18.4:
        non_striker: DJG Sammy
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 18.5:
        non_striker: DJG Sammy
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 18.6:
        non_striker: CJ Jordan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 19.1:
        non_striker: CJ Jordan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 19.2:
        non_striker: CJ Jordan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 19.3:
        non_striker: CJ Jordan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 19.4:
        non_striker: DJG Sammy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 19.5:
        non_striker: DJG Sammy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: Wahab Riaz
          kind: run out
    - 19.6:
        non_striker: DJG Sammy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
        wicket:
          player_out: Hasan Ali
          kind: run out
