---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 2
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2018-03-07'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 2
  overs: 20
  player_of_match:
  - Umar Gul
  teams:
  - Multan Sultans
  - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - RT Robinson
  - Aleem Dar
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - Hassan Khan
          kind: caught
    - 0.2:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 0.3:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 0.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 0.5:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: Sohaib Maqsood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.2:
        non_striker: Sohaib Maqsood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.3:
        non_striker: Sohaib Maqsood
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 1.4:
        non_striker: Sohaib Maqsood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.5:
        non_striker: Sohaib Maqsood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.6:
        non_striker: Sohaib Maqsood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 1.7:
        non_striker: Sohaib Maqsood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 2.1:
        non_striker: Sohail Tanvir
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 2.2:
        non_striker: Sohail Tanvir
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 2.3:
        non_striker: Sohail Tanvir
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 2.4:
        non_striker: Sohail Tanvir
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 2.5:
        non_striker: Sohaib Maqsood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 2.6:
        non_striker: Sohail Tanvir
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sohaib Maqsood
    - 3.1:
        non_striker: Sohail Tanvir
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 3.2:
        non_striker: Sohail Tanvir
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohaib Maqsood
    - 3.3:
        non_striker: Sohail Tanvir
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 3.4:
        non_striker: Sohail Tanvir
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 3.5:
        non_striker: Sohail Tanvir
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 3.6:
        non_striker: Sohaib Maqsood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Tanvir
    - 3.7:
        non_striker: Sohaib Maqsood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 4.1:
        non_striker: Sohaib Maqsood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Tanvir
    - 4.2:
        non_striker: Sohaib Maqsood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Tanvir
    - 4.3:
        non_striker: Sohaib Maqsood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 4.4:
        non_striker: Sohaib Maqsood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 4.5:
        non_striker: Sohaib Maqsood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 4.6:
        non_striker: Sohaib Maqsood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 5.1:
        non_striker: Sohaib Maqsood
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 5.2:
        non_striker: Sohaib Maqsood
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 5.3:
        non_striker: Sohail Tanvir
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 5.4:
        non_striker: Sohail Tanvir
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 5.5:
        non_striker: Sohail Tanvir
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 5.6:
        non_striker: Sohail Tanvir
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 6.1:
        non_striker: Sohaib Maqsood
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 6.2:
        non_striker: Sohail Tanvir
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 6.3:
        non_striker: Sohail Tanvir
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 6.4:
        non_striker: Sohaib Maqsood
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Tanvir
    - 6.5:
        non_striker: Sohaib Maqsood
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
        wicket:
          player_out: Sohail Tanvir
          kind: bowled
    - 6.6:
        non_striker: Sohaib Maqsood
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 7.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 7.2:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 7.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 7.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 7.6:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.1:
        non_striker: Shoaib Malik
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 8.2:
        non_striker: Shoaib Malik
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 8.3:
        non_striker: Shoaib Malik
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 8.4:
        non_striker: Sohaib Maqsood
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.5:
        non_striker: Sohaib Maqsood
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.6:
        non_striker: Sohaib Maqsood
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.1:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 9.2:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 9.3:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.4:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.5:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 10.1:
        non_striker: Sohaib Maqsood
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 10.2:
        non_striker: Sohaib Maqsood
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.3:
        non_striker: Shoaib Malik
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 10.4:
        non_striker: Shoaib Malik
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 10.5:
        non_striker: Shoaib Malik
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 10.6:
        non_striker: Sohaib Maqsood
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.1:
        non_striker: Sohaib Maqsood
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 11.2:
        non_striker: Sohaib Maqsood
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 11.3:
        non_striker: Sohaib Maqsood
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.4:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sohaib Maqsood
    - 11.5:
        non_striker: Sohaib Maqsood
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.6:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohaib Maqsood
    - 11.7:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 12.1:
        non_striker: Sohaib Maqsood
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.2:
        non_striker: Shoaib Malik
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 12.3:
        non_striker: Sohaib Maqsood
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.4:
        non_striker: Shoaib Malik
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
        wicket:
          player_out: Sohaib Maqsood
          kind: lbw
    - 12.5:
        non_striker: Shoaib Malik
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 12.6:
        non_striker: Shoaib Malik
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 13.1:
        non_striker: RA Whiteley
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.2:
        non_striker: Shoaib Malik
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.3:
        non_striker: RA Whiteley
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 13.4:
        non_striker: RA Whiteley
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.5:
        non_striker: Shoaib Malik
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 13.6:
        non_striker: Shoaib Malik
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 14.1:
        non_striker: Shoaib Malik
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 14.2:
        non_striker: Shoaib Malik
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Whiteley
    - 14.3:
        non_striker: RA Whiteley
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 14.4:
        non_striker: RA Whiteley
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.5:
        non_striker: Shoaib Malik
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 14.6:
        non_striker: Shoaib Malik
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 14.7:
        non_striker: RA Whiteley
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.1:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 15.2:
        non_striker: RA Whiteley
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.3:
        non_striker: RA Whiteley
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 15.4:
        non_striker: RA Whiteley
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 15.5:
        non_striker: RA Whiteley
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 15.6:
        non_striker: RA Whiteley
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 16.1:
        non_striker: Shoaib Malik
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 16.2:
        non_striker: Shoaib Malik
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 16.3:
        non_striker: RA Whiteley
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 16.4:
        non_striker: RA Whiteley
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 16.5:
        non_striker: RA Whiteley
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.6:
        non_striker: Shoaib Malik
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 17.1:
        non_striker: Shoaib Malik
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Whiteley
    - 17.2:
        non_striker: Shoaib Malik
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 17.3:
        non_striker: Shoaib Malik
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Whiteley
    - 17.4:
        non_striker: Shoaib Malik
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - B Laughlin
          kind: caught
    - 17.5:
        non_striker: KA Pollard
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.6:
        non_striker: Shoaib Malik
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.7:
        non_striker: KA Pollard
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 17.8:
        non_striker: KA Pollard
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 18.1:
        non_striker: Shoaib Malik
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 18.2:
        non_striker: Shoaib Malik
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 18.3:
        non_striker: KA Pollard
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 18.4:
        non_striker: KA Pollard
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 18.5:
        non_striker: KA Pollard
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.6:
        non_striker: Shoaib Malik
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 19.1:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 19.2:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 19.3:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 19.4:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 19.5:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 19.6:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 0.2:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asad Shafiq
    - 0.3:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 0.4:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 0.5:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 0.6:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 1.1:
        non_striker: Asad Shafiq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.2:
        non_striker: Asad Shafiq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.3:
        non_striker: Asad Shafiq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.4:
        non_striker: Asad Shafiq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.5:
        non_striker: Asad Shafiq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.6:
        non_striker: Asad Shafiq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.1:
        non_striker: Asad Shafiq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.2:
        non_striker: Asad Shafiq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.3:
        non_striker: Asad Shafiq
        bowler: Sohail Tanvir
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SR Watson
    - 2.4:
        non_striker: Asad Shafiq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 2.5:
        non_striker: Asad Shafiq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.6:
        non_striker: Asad Shafiq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.7:
        non_striker: Asad Shafiq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.1:
        non_striker: Asad Shafiq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.2:
        non_striker: Asad Shafiq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.3:
        non_striker: Asad Shafiq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.4:
        non_striker: Asad Shafiq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.5:
        non_striker: Asad Shafiq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.6:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asad Shafiq
    - 4.1:
        non_striker: Asad Shafiq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.2:
        non_striker: Asad Shafiq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 4.3:
        non_striker: Asad Shafiq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.4:
        non_striker: Asad Shafiq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 4.5:
        non_striker: Asad Shafiq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.6:
        non_striker: Asad Shafiq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.1:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 5.2:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 5.3:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 5.4:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asad Shafiq
    - 5.5:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asad Shafiq
    - 5.6:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 6.1:
        non_striker: Asad Shafiq
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.2:
        non_striker: Asad Shafiq
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.3:
        non_striker: SR Watson
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 6.4:
        non_striker: Asad Shafiq
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - Saif Badar
          kind: caught
    - 6.5:
        non_striker: KP Pietersen
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 6.6:
        non_striker: KP Pietersen
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 7.1:
        non_striker: KP Pietersen
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 7.2:
        non_striker: Asad Shafiq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 7.3:
        non_striker: Asad Shafiq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.4:
        non_striker: KP Pietersen
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 7.5:
        non_striker: Asad Shafiq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.6:
        non_striker: KP Pietersen
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 8.1:
        non_striker: Asad Shafiq
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 8.2:
        non_striker: Asad Shafiq
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.3:
        non_striker: KP Pietersen
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
        wicket:
          player_out: Asad Shafiq
          fielders:
          - Imran Tahir
          kind: caught
    - 8.4:
        non_striker: RR Rossouw
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.5:
        non_striker: KP Pietersen
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.6:
        non_striker: RR Rossouw
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 9.1:
        non_striker: KP Pietersen
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.2:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 9.3:
        non_striker: KP Pietersen
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.4:
        non_striker: KP Pietersen
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 9.5:
        non_striker: KP Pietersen
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.6:
        non_striker: KP Pietersen
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.1:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 10.2:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          kind: lbw
    - 10.3:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Raja (2)
    - 10.4:
        non_striker: Rameez Raja (2)
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.5:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Raja (2)
    - 10.6:
        non_striker: Rameez Raja (2)
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.1:
        non_striker: Rameez Raja (2)
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.2:
        non_striker: Rameez Raja (2)
        bowler: KA Pollard
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: RR Rossouw
    - 11.3:
        non_striker: RR Rossouw
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Raja (2)
    - 11.4:
        non_striker: RR Rossouw
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Raja (2)
    - 11.5:
        non_striker: RR Rossouw
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Raja (2)
    - 11.6:
        non_striker: RR Rossouw
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Raja (2)
    - 11.7:
        non_striker: RR Rossouw
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Raja (2)
    - 12.1:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Raja (2)
    - 12.2:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Raja (2)
    - 12.3:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rameez Raja (2)
    - 12.4:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Raja (2)
    - 12.5:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Raja (2)
    - 12.6:
        non_striker: Rameez Raja (2)
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.1:
        non_striker: Rameez Raja (2)
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.2:
        non_striker: RR Rossouw
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Raja (2)
    - 13.3:
        non_striker: RR Rossouw
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Raja (2)
        wicket:
          player_out: Rameez Raja (2)
          kind: bowled
    - 13.4:
        non_striker: RR Rossouw
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.5:
        non_striker: Sarfraz Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.6:
        non_striker: RR Rossouw
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.1:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Sarfraz Ahmed
    - 14.2:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 14.3:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 14.4:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.5:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.6:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.7:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.1:
        non_striker: RR Rossouw
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 15.2:
        non_striker: RR Rossouw
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.3:
        non_striker: Sarfraz Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.4:
        non_striker: RR Rossouw
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 15.5:
        non_striker: RR Rossouw
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.6:
        non_striker: Sarfraz Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 16.1:
        non_striker: Sarfraz Ahmed
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 16.2:
        non_striker: RR Rossouw
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - Shan Masood (sub)
          kind: caught
    - 16.3:
        non_striker: Anwar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 16.4:
        non_striker: Anwar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 16.5:
        non_striker: Anwar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 16.6:
        non_striker: Anwar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - RA Whiteley
          kind: caught
    - 17.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Ali
    - 17.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 17.3:
        non_striker: Anwar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 17.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Ali
    - 17.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 17.6:
        non_striker: Anwar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 18.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Umar Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anwar Ali
    - 18.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 18.3:
        non_striker: Anwar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz (3)
    - 18.4:
        non_striker: Anwar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - KA Pollard
          kind: caught
    - 18.5:
        non_striker: Hassan Khan
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 18.6:
        non_striker: Hassan Khan
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
        wicket:
          player_out: Anwar Ali
          fielders:
          - Imran Tahir
          kind: caught
    - 19.1:
        non_striker: B Laughlin
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 19.2:
        non_striker: Hassan Khan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
    - 19.3:
        non_striker: Hassan Khan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: B Laughlin
    - 19.4:
        non_striker: B Laughlin
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hassan Khan
    - 19.5:
        non_striker: B Laughlin
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hassan Khan
