---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 2
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2018-02-24'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - Mohammad Nawaz (3)
  teams:
  - Quetta Gladiators
  - Lahore Qalandars
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - Asif Yaqoob
  - RT Robinson
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: SP Narine
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.2:
        non_striker: SP Narine
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.3:
        non_striker: SP Narine
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 0.4:
        non_striker: SP Narine
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 0.5:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 0.6:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 1.1:
        non_striker: SP Narine
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.2:
        non_striker: SP Narine
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.3:
        non_striker: SP Narine
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 1.4:
        non_striker: SP Narine
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 1.5:
        non_striker: SP Narine
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 1.6:
        non_striker: SP Narine
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.1:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 2.2:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 2.3:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 2.4:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 2.5:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 2.6:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 3.1:
        non_striker: SP Narine
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.2:
        non_striker: BB McCullum
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 3.3:
        non_striker: BB McCullum
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          fielders:
          - Anwar Ali
          kind: caught
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.5:
        non_striker: BB McCullum
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.1:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.5:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          kind: caught and bowled
    - 4.6:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.1:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.2:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          kind: lbw
    - 5.3:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 5.4:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 5.5:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 5.6:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 6.1:
        non_striker: CS Delport
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 6.2:
        non_striker: Gulraiz Sadaf
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 6.3:
        non_striker: Gulraiz Sadaf
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 6.4:
        non_striker: Gulraiz Sadaf
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.5:
        non_striker: CS Delport
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 6.6:
        non_striker: Gulraiz Sadaf
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.1:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.2:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 7.3:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 7.4:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - Anwar Ali
          kind: caught
    - 7.5:
        non_striker: Umar Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 7.6:
        non_striker: Umar Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 8.1:
        non_striker: Gulraiz Sadaf
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 8.2:
        non_striker: Umar Akmal
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 8.3:
        non_striker: Gulraiz Sadaf
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          kind: lbw
    - 8.4:
        non_striker: Gulraiz Sadaf
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Hasan
    - 8.5:
        non_striker: Gulraiz Sadaf
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raza Hasan
    - 8.6:
        non_striker: Raza Hasan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 9.1:
        non_striker: Raza Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 9.2:
        non_striker: Raza Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 9.3:
        non_striker: Raza Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 9.4:
        non_striker: Raza Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 9.5:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Hasan
    - 9.6:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Hasan
    - 10.1:
        non_striker: Raza Hasan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 10.2:
        non_striker: Raza Hasan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 10.3:
        non_striker: Gulraiz Sadaf
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Hasan
    - 10.4:
        non_striker: Gulraiz Sadaf
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raza Hasan
    - 10.5:
        non_striker: Raza Hasan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 10.6:
        non_striker: Gulraiz Sadaf
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raza Hasan
    - 11.1:
        non_striker: Gulraiz Sadaf
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raza Hasan
    - 11.2:
        non_striker: Raza Hasan
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 11.3:
        non_striker: Raza Hasan
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 11.4:
        non_striker: Raza Hasan
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 11.5:
        non_striker: Raza Hasan
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 11.6:
        non_striker: Raza Hasan
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 12.1:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Hasan
    - 12.2:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Hasan
    - 12.3:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Hasan
        wicket:
          player_out: Raza Hasan
          kind: run out
    - 12.4:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 12.5:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 12.6:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 13.1:
        non_striker: Sohail Akhtar
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 13.2:
        non_striker: Sohail Akhtar
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 13.3:
        non_striker: Gulraiz Sadaf
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 13.4:
        non_striker: Sohail Akhtar
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 13.5:
        non_striker: Gulraiz Sadaf
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 13.6:
        non_striker: Gulraiz Sadaf
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 14.1:
        non_striker: Gulraiz Sadaf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 14.2:
        non_striker: Sohail Akhtar
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 14.3:
        non_striker: Sohail Akhtar
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 14.4:
        non_striker: Gulraiz Sadaf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 14.5:
        non_striker: Gulraiz Sadaf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 14.6:
        non_striker: Sohail Akhtar
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 15.1:
        non_striker: Sohail Akhtar
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 15.2:
        non_striker: Sohail Akhtar
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
        wicket:
          player_out: Gulraiz Sadaf
          fielders:
          - Hassan Khan
          kind: caught
    - 15.3:
        non_striker: Yasir Shah
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 15.4:
        non_striker: Yasir Shah
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 15.5:
        non_striker: Sohail Akhtar
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Shah
    - 15.6:
        non_striker: Sohail Akhtar
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Shah
    - 16.1:
        non_striker: Yasir Shah
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 16.2:
        non_striker: Yasir Shah
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 16.3:
        non_striker: Yasir Shah
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 16.4:
        non_striker: Sohail Akhtar
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasir Shah
    - 16.5:
        non_striker: Sohail Akhtar
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Shah
        wicket:
          player_out: Yasir Shah
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 16.6:
        non_striker: Sohail Akhtar
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 17.1:
        non_striker: Shaheen Shah Afridi
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 17.2:
        non_striker: Shaheen Shah Afridi
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 17.3:
        non_striker: Sohail Akhtar
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
        wicket:
          player_out: Shaheen Shah Afridi
          kind: bowled
    - 17.4:
        non_striker: Sohail Akhtar
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mustafizur Rahman
    - 17.5:
        non_striker: Mustafizur Rahman
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 17.6:
        non_striker: Sohail Akhtar
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 18.1:
        non_striker: Mustafizur Rahman
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 18.2:
        non_striker: Mustafizur Rahman
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 18.3:
        non_striker: Mustafizur Rahman
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 18.4:
        non_striker: Mustafizur Rahman
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Akhtar
    - 18.5:
        non_striker: Mustafizur Rahman
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 18.6:
        non_striker: Mustafizur Rahman
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 18.7:
        non_striker: Mustafizur Rahman
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 19.1:
        non_striker: Sohail Akhtar
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 19.2:
        non_striker: Sohail Akhtar
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mustafizur Rahman
    - 19.3:
        non_striker: Mustafizur Rahman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 19.4:
        non_striker: Mustafizur Rahman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 19.5:
        non_striker: Mustafizur Rahman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 19.6:
        non_striker: Mustafizur Rahman
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Sohail Akhtar
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Raza Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 0.2:
        non_striker: SR Watson
        bowler: Raza Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 0.3:
        non_striker: Asad Shafiq
        bowler: Raza Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.4:
        non_striker: Asad Shafiq
        bowler: Raza Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.5:
        non_striker: Asad Shafiq
        bowler: Raza Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.6:
        non_striker: Asad Shafiq
        bowler: Raza Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asad Shafiq
    - 1.2:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asad Shafiq
    - 1.3:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 1.4:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 1.5:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asad Shafiq
    - 1.6:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 1.7:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 2.1:
        non_striker: Asad Shafiq
        bowler: Raza Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 2.2:
        non_striker: Asad Shafiq
        bowler: Raza Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.3:
        non_striker: Asad Shafiq
        bowler: Raza Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 2.4:
        non_striker: Asad Shafiq
        bowler: Raza Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.5:
        non_striker: Asad Shafiq
        bowler: Raza Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.6:
        non_striker: Asad Shafiq
        bowler: Raza Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 3.2:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 3.3:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 3.4:
        non_striker: Asad Shafiq
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.5:
        non_striker: Asad Shafiq
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.6:
        non_striker: Asad Shafiq
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.1:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.2:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.3:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 4.4:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 4.5:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Asad Shafiq
    - 4.6:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.1:
        non_striker: Asad Shafiq
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.2:
        non_striker: Asad Shafiq
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.3:
        non_striker: Asad Shafiq
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.4:
        non_striker: Asad Shafiq
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 5.5:
        non_striker: Asad Shafiq
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.6:
        non_striker: Asad Shafiq
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 6.1:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 6.2:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 6.3:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 6.4:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.5:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 6.6:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 7.1:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 7.2:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 7.3:
        non_striker: Asad Shafiq
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 7.4:
        non_striker: Asad Shafiq
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.5:
        non_striker: Asad Shafiq
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.6:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 8.1:
        non_striker: SR Watson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 8.2:
        non_striker: Asad Shafiq
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 8.3:
        non_striker: Asad Shafiq
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.4:
        non_striker: SR Watson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 8.5:
        non_striker: SR Watson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 8.6:
        non_striker: Asad Shafiq
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.1:
        non_striker: Asad Shafiq
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.2:
        non_striker: Asad Shafiq
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.3:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asad Shafiq
    - 9.4:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 9.5:
        non_striker: Asad Shafiq
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.6:
        non_striker: Asad Shafiq
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 10.1:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 10.2:
        non_striker: Asad Shafiq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.3:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 10.4:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Asad Shafiq
    - 10.5:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 10.6:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 10.7:
        non_striker: Asad Shafiq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.1:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 11.2:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.3:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 11.4:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: bowled
    - 11.5:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 11.6:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 12.1:
        non_striker: Asad Shafiq
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 12.2:
        non_striker: Umar Amin
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 12.3:
        non_striker: Umar Amin
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asad Shafiq
    - 12.4:
        non_striker: Umar Amin
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 12.5:
        non_striker: Umar Amin
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asad Shafiq
    - 12.6:
        non_striker: Umar Amin
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 13.1:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 13.2:
        non_striker: Umar Amin
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asad Shafiq
    - 13.3:
        non_striker: Umar Amin
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 13.4:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 13.5:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 13.6:
        non_striker: Asad Shafiq
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
