---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 2
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2018-03-06'
  gender: male
  match_type: T20
  outcome:
    winner: Multan Sultans
    by:
      runs: 19
  overs: 20
  player_of_match:
  - Sohaib Maqsood
  teams:
  - Peshawar Zalmi
  - Multan Sultans
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - Asif Yaqoob
  - Aleem Dar
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: KC Sangakkara
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.2:
        non_striker: KC Sangakkara
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 0.3:
        non_striker: KC Sangakkara
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 0.4:
        non_striker: KC Sangakkara
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 0.5:
        non_striker: KC Sangakkara
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: KC Sangakkara
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: KC Sangakkara
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.2:
        non_striker: Ahmed Shehzad
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 1.3:
        non_striker: Ahmed Shehzad
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 1.4:
        non_striker: KC Sangakkara
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 1.5:
        non_striker: KC Sangakkara
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.6:
        non_striker: Ahmed Shehzad
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 2.1:
        non_striker: KC Sangakkara
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.2:
        non_striker: KC Sangakkara
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.3:
        non_striker: Ahmed Shehzad
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 2.4:
        non_striker: Ahmed Shehzad
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 2.5:
        non_striker: KC Sangakkara
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.6:
        non_striker: KC Sangakkara
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.1:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 3.2:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 3.3:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 3.4:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 3.5:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 3.6:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 3.7:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 4.1:
        non_striker: KC Sangakkara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 4.2:
        non_striker: KC Sangakkara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.3:
        non_striker: Ahmed Shehzad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 4.4:
        non_striker: Ahmed Shehzad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 4.5:
        non_striker: Ahmed Shehzad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 4.6:
        non_striker: Ahmed Shehzad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 5.1:
        non_striker: KC Sangakkara
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.2:
        non_striker: KC Sangakkara
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ahmed Shehzad
    - 5.3:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 5.4:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 5.5:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 5.6:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 6.1:
        non_striker: KC Sangakkara
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.2:
        non_striker: KC Sangakkara
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.3:
        non_striker: KC Sangakkara
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.4:
        non_striker: Ahmed Shehzad
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 6.5:
        non_striker: Ahmed Shehzad
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 6.6:
        non_striker: Ahmed Shehzad
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.1:
        non_striker: KC Sangakkara
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.2:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.3:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          kind: bowled
    - 7.4:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 7.5:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 7.6:
        non_striker: Sohaib Maqsood
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.1:
        non_striker: Sohaib Maqsood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 8.2:
        non_striker: Sohaib Maqsood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 8.3:
        non_striker: Sohaib Maqsood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.4:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 8.5:
        non_striker: Sohaib Maqsood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.6:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 9.1:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 9.2:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 9.3:
        non_striker: Sohaib Maqsood
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 9.4:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 9.5:
        non_striker: Sohaib Maqsood
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 9.6:
        non_striker: Sohaib Maqsood
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 10.1:
        non_striker: Ahmed Shehzad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 10.2:
        non_striker: Ahmed Shehzad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 10.3:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 10.4:
        non_striker: Ahmed Shehzad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 10.5:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 10.6:
        non_striker: Ahmed Shehzad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 11.1:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 11.2:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 11.3:
        non_striker: Sohaib Maqsood
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 11.4:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 11.5:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 11.6:
        non_striker: Sohaib Maqsood
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 12.1:
        non_striker: Ahmed Shehzad
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 12.2:
        non_striker: Ahmed Shehzad
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 12.3:
        non_striker: Ahmed Shehzad
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 12.4:
        non_striker: Ahmed Shehzad
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 12.5:
        non_striker: Sohaib Maqsood
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 12.6:
        non_striker: Ahmed Shehzad
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 13.1:
        non_striker: Sohaib Maqsood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 13.2:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 13.3:
        non_striker: Sohaib Maqsood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 13.4:
        non_striker: Sohaib Maqsood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 13.5:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 13.6:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 14.1:
        non_striker: Ahmed Shehzad
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
        wicket:
          player_out: Ahmed Shehzad
          kind: run out
    - 14.2:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 14.3:
        non_striker: Sohaib Maqsood
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.4:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 14.5:
        non_striker: Sohaib Maqsood
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 14.6:
        non_striker: Sohaib Maqsood
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.1:
        non_striker: Sohaib Maqsood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.2:
        non_striker: Sohaib Maqsood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 15.3:
        non_striker: Sohaib Maqsood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.4:
        non_striker: Shoaib Malik
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 15.5:
        non_striker: Sohaib Maqsood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 15.6:
        non_striker: Sohaib Maqsood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 16.1:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 16.2:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 16.3:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 16.4:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 16.5:
        non_striker: Sohaib Maqsood
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 16.6:
        non_striker: Sohaib Maqsood
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - Hasan Ali
          kind: caught
    - 17.1:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 17.2:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 17.3:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 17.4:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.5:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: Sohaib Maqsood
    - 17.6:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 17.7:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 18.1:
        non_striker: KA Pollard
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 18.2:
        non_striker: KA Pollard
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 18.3:
        non_striker: KA Pollard
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 18.4:
        non_striker: Sohaib Maqsood
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 18.5:
        non_striker: KA Pollard
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 18.6:
        non_striker: KA Pollard
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 19.1:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 19.2:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 19.3:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 19.4:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 19.5:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 19.6:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 19.7:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: ADS Fletcher
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.2:
        non_striker: ADS Fletcher
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 0.3:
        non_striker: ADS Fletcher
        bowler: Sohail Tanvir
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Kamran Akmal
    - 0.4:
        non_striker: ADS Fletcher
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 0.5:
        non_striker: Kamran Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: ADS Fletcher
    - 0.6:
        non_striker: ADS Fletcher
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 1.2:
        non_striker: ADS Fletcher
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.3:
        non_striker: ADS Fletcher
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ADS Fletcher
    - 1.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 1.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 2.1:
        non_striker: Kamran Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          fielders:
          - KC Sangakkara
          kind: caught
    - 2.2:
        non_striker: Kamran Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 2.3:
        non_striker: DR Smith
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.4:
        non_striker: DR Smith
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.5:
        non_striker: DR Smith
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 2.6:
        non_striker: Kamran Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.1:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.2:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - Shoaib Malik
          kind: caught
    - 3.3:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.4:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 3.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 3.6:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.1:
        non_striker: Mohammad Hafeez
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.2:
        non_striker: Mohammad Hafeez
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.3:
        non_striker: Mohammad Hafeez
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 4.4:
        non_striker: Mohammad Hafeez
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.5:
        non_striker: Mohammad Hafeez
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.6:
        non_striker: Mohammad Hafeez
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.1:
        non_striker: DR Smith
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 5.2:
        non_striker: DR Smith
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.3:
        non_striker: DR Smith
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 5.4:
        non_striker: DR Smith
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.5:
        non_striker: DR Smith
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.6:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 6.1:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 6.2:
        non_striker: DR Smith
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.3:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 6.4:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 6.5:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 6.6:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 7.1:
        non_striker: DR Smith
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.2:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 7.3:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 7.4:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.5:
        non_striker: DR Smith
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.6:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 8.1:
        non_striker: Mohammad Hafeez
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          fielders:
          - DM Bravo
          kind: caught
    - 8.2:
        non_striker: MH Wessels
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 8.3:
        non_striker: MH Wessels
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.4:
        non_striker: MH Wessels
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.5:
        non_striker: Mohammad Hafeez
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 8.6:
        non_striker: MH Wessels
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.7:
        non_striker: Mohammad Hafeez
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 9.1:
        non_striker: MH Wessels
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.2:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 9.3:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 9.4:
        non_striker: MH Wessels
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 9.6:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 10.1:
        non_striker: Mohammad Hafeez
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 10.2:
        non_striker: Mohammad Hafeez
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 10.3:
        non_striker: MH Wessels
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: Mohammad Hafeez
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 10.5:
        non_striker: MH Wessels
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: MH Wessels
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.1:
        non_striker: MH Wessels
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 11.2:
        non_striker: MH Wessels
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 11.4:
        non_striker: MH Wessels
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 11.6:
        non_striker: MH Wessels
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 12.1:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 12.2:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 12.3:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 12.4:
        non_striker: MH Wessels
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.5:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 12.6:
        non_striker: MH Wessels
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.1:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 13.2:
        non_striker: MH Wessels
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 13.3:
        non_striker: MH Wessels
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.4:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
        wicket:
          player_out: MH Wessels
          fielders:
          - Ahmed Shehzad
          kind: caught
    - 13.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 13.6:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.1:
        non_striker: Mohammad Hafeez
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.2:
        non_striker: LA Dawson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.3:
        non_striker: Mohammad Hafeez
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LA Dawson
    - 14.4:
        non_striker: Mohammad Hafeez
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 14.5:
        non_striker: Mohammad Hafeez
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.6:
        non_striker: LA Dawson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 15.1:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LA Dawson
    - 15.2:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 15.3:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 15.4:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 15.5:
        non_striker: LA Dawson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 15.6:
        non_striker: LA Dawson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.1:
        non_striker: LA Dawson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.2:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 16.3:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 16.4:
        non_striker: LA Dawson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 16.5:
        non_striker: LA Dawson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.6:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.1:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LA Dawson
    - 17.2:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.3:
        non_striker: LA Dawson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 17.4:
        non_striker: LA Dawson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 17.5:
        non_striker: LA Dawson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 17.6:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 18.1:
        non_striker: Mohammad Hafeez
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - DM Bravo
          kind: caught
    - 18.2:
        non_striker: Hammad Azam
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 18.3:
        non_striker: Mohammad Hafeez
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
        wicket:
          player_out: Hammad Azam
          fielders:
          - KC Sangakkara
          kind: caught
    - 18.4:
        non_striker: Mohammad Hafeez
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 18.5:
        non_striker: Mohammad Hafeez
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 18.6:
        non_striker: Hasan Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 19.1:
        non_striker: Mohammad Hafeez
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hasan Ali
    - 19.2:
        non_striker: Mohammad Hafeez
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hasan Ali
    - 19.3:
        non_striker: Mohammad Hafeez
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
        wicket:
          player_out: Hasan Ali
          fielders:
          - Ahmed Shehzad
          kind: caught
    - 19.4:
        non_striker: Wahab Riaz
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 19.5:
        non_striker: Mohammad Hafeez
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Wahab Riaz
    - 19.6:
        non_striker: Wahab Riaz
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - KC Sangakkara
          kind: caught
    - 19.7:
        non_striker: Umaid Asif
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Wahab Riaz
