---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 2
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2018-03-08'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - L Ronchi
  teams:
  - Islamabad United
  - Lahore Qalandars
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - RT Robinson
  - Aleem Dar
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: AP Devcich
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: AP Devcich
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: AP Devcich
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: AP Devcich
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 0.6:
        non_striker: AP Devcich
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: AP Devcich
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 1.4:
        non_striker: AP Devcich
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: AP Devcich
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: AP Devcich
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: JP Duminy
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AP Devcich
    - 2.3:
        non_striker: AP Devcich
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 2.5:
        non_striker: AP Devcich
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.6:
        non_striker: AP Devcich
        bowler: JP Duminy
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Fakhar Zaman
    - 2.7:
        non_striker: Fakhar Zaman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 3.1:
        non_striker: AP Devcich
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: AP Devcich
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: AP Devcich
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: AP Devcich
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 4.1:
        non_striker: AP Devcich
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.2:
        non_striker: AP Devcich
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 4.3:
        non_striker: AP Devcich
        bowler: ST Finn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: AP Devcich
        bowler: ST Finn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: AP Devcich
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 4.7:
        non_striker: Fakhar Zaman
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 5.1:
        non_striker: AP Devcich
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: AP Devcich
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: AP Devcich
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 6.1:
        non_striker: Fakhar Zaman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 6.2:
        non_striker: Fakhar Zaman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AP Devcich
    - 6.3:
        non_striker: Fakhar Zaman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 6.4:
        non_striker: AP Devcich
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - L Ronchi
          kind: caught
    - 6.5:
        non_striker: AP Devcich
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 6.6:
        non_striker: AP Devcich
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 7.1:
        non_striker: Agha Salman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 7.2:
        non_striker: AP Devcich
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 7.3:
        non_striker: Agha Salman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AP Devcich
    - 7.4:
        non_striker: Agha Salman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 7.5:
        non_striker: AP Devcich
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 7.6:
        non_striker: Agha Salman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 8.1:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 8.2:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 8.3:
        non_striker: AP Devcich
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 8.4:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AP Devcich
    - 8.5:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 8.6:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AP Devcich
    - 8.7:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 9.1:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 9.2:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 9.3:
        non_striker: Agha Salman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 9.4:
        non_striker: Agha Salman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 9.5:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 9.6:
        non_striker: Agha Salman
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AP Devcich
    - 10.1:
        non_striker: Agha Salman
        bowler: ST Finn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AP Devcich
    - 10.2:
        non_striker: Agha Salman
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 10.3:
        non_striker: Agha Salman
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 10.4:
        non_striker: AP Devcich
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Agha Salman
    - 10.5:
        non_striker: AP Devcich
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 10.6:
        non_striker: AP Devcich
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 10.7:
        non_striker: Agha Salman
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 11.1:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 11.2:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
        wicket:
          player_out: Agha Salman
          fielders:
          - Sahibzada Farhan
          kind: caught
    - 11.3:
        non_striker: D Ramdin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 11.4:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 11.5:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 11.6:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 12.1:
        non_striker: AP Devcich
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 12.2:
        non_striker: D Ramdin
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 12.3:
        non_striker: AP Devcich
        bowler: ST Finn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Ramdin
    - 12.4:
        non_striker: AP Devcich
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 12.5:
        non_striker: AP Devcich
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 12.6:
        non_striker: D Ramdin
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 12.7:
        non_striker: AP Devcich
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 13.1:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 13.2:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 13.3:
        non_striker: D Ramdin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 13.4:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 13.5:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 13.6:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 14.1:
        non_striker: D Ramdin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 14.2:
        non_striker: AP Devcich
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 14.3:
        non_striker: AP Devcich
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 14.4:
        non_striker: D Ramdin
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AP Devcich
    - 14.5:
        non_striker: D Ramdin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 14.6:
        non_striker: D Ramdin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 14.7:
        non_striker: AP Devcich
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 15.1:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 15.2:
        non_striker: D Ramdin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 15.3:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 15.4:
        non_striker: D Ramdin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 15.5:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 15.6:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 16.1:
        non_striker: D Ramdin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 16.2:
        non_striker: AP Devcich
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
        wicket:
          player_out: D Ramdin
          kind: bowled
    - 16.3:
        non_striker: AP Devcich
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 16.4:
        non_striker: BB McCullum
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
        wicket:
          player_out: AP Devcich
          fielders:
          - Mohammad Sami
          kind: caught
    - 16.5:
        non_striker: SP Narine
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 16.6:
        non_striker: BB McCullum
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 17.1:
        non_striker: SP Narine
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 17.2:
        non_striker: SP Narine
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 17.3:
        non_striker: SP Narine
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 17.4:
        non_striker: SP Narine
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 17.5:
        non_striker: SP Narine
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 17.6:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 18.1:
        non_striker: BB McCullum
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 18.2:
        non_striker: BB McCullum
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 18.3:
        non_striker: SP Narine
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 18.4:
        non_striker: SP Narine
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 18.5:
        non_striker: BB McCullum
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          kind: bowled
    - 18.6:
        non_striker: BB McCullum
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 19.1:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
        wicket:
          player_out: Sohail Khan
          kind: bowled
    - 19.2:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamer Yamin
    - 19.3:
        non_striker: Aamer Yamin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 19.4:
        non_striker: Aamer Yamin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 19.5:
        non_striker: Aamer Yamin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
        wicket:
          player_out: Aamer Yamin
          kind: run out
    - 19.6:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Irshad
        wicket:
          player_out: Salman Irshad
          kind: run out
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: L Ronchi
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 0.2:
        non_striker: L Ronchi
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 0.3:
        non_striker: L Ronchi
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 0.4:
        non_striker: JP Duminy
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.5:
        non_striker: JP Duminy
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.6:
        non_striker: L Ronchi
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 1.1:
        non_striker: L Ronchi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 1.2:
        non_striker: L Ronchi
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Duminy
    - 1.3:
        non_striker: L Ronchi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 1.4:
        non_striker: L Ronchi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 1.5:
        non_striker: L Ronchi
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Duminy
    - 1.6:
        non_striker: JP Duminy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.7:
        non_striker: JP Duminy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.1:
        non_striker: JP Duminy
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 2.2:
        non_striker: JP Duminy
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.3:
        non_striker: JP Duminy
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.4:
        non_striker: L Ronchi
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 2.5:
        non_striker: L Ronchi
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 2.6:
        non_striker: JP Duminy
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.1:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 3.2:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 3.3:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 3.4:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 3.5:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 3.6:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 4.1:
        non_striker: JP Duminy
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 4.2:
        non_striker: JP Duminy
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.3:
        non_striker: L Ronchi
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
        wicket:
          player_out: JP Duminy
          fielders:
          - BB McCullum
          kind: caught
    - 4.4:
        non_striker: L Ronchi
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 4.5:
        non_striker: Shadab Khan
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.6:
        non_striker: Shadab Khan
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 5.1:
        non_striker: L Ronchi
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 5.2:
        non_striker: L Ronchi
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 5.3:
        non_striker: Shadab Khan
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 5.4:
        non_striker: Shadab Khan
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 5.5:
        non_striker: L Ronchi
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 5.6:
        non_striker: L Ronchi
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 6.1:
        non_striker: L Ronchi
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 6.2:
        non_striker: Shadab Khan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 6.3:
        non_striker: L Ronchi
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 6.4:
        non_striker: L Ronchi
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 6.5:
        non_striker: Shadab Khan
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 6.6:
        non_striker: Shadab Khan
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 6.7:
        non_striker: Shadab Khan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.1:
        non_striker: Shadab Khan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 7.2:
        non_striker: Shadab Khan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.3:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 7.4:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 7.5:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 7.6:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 8.1:
        non_striker: Shadab Khan
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.2:
        non_striker: L Ronchi
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 8.3:
        non_striker: Shadab Khan
        bowler: Aamer Yamin
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: L Ronchi
    - 8.4:
        non_striker: Shadab Khan
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.5:
        non_striker: L Ronchi
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 8.6:
        non_striker: Shadab Khan
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 8.7:
        non_striker: Shadab Khan
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 9.1:
        non_striker: Shadab Khan
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 9.2:
        non_striker: Shadab Khan
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 9.3:
        non_striker: L Ronchi
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 9.4:
        non_striker: L Ronchi
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 9.5:
        non_striker: Shadab Khan
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 9.6:
        non_striker: L Ronchi
        bowler: Salman Irshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Shadab Khan
    - 9.7:
        non_striker: L Ronchi
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 10.1:
        non_striker: Shadab Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 10.2:
        non_striker: Shadab Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 10.3:
        non_striker: L Ronchi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 10.4:
        non_striker: L Ronchi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 10.5:
        non_striker: Shadab Khan
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 10.6:
        non_striker: Shadab Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 10.7:
        non_striker: Shadab Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 11.1:
        non_striker: L Ronchi
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 11.2:
        non_striker: Shadab Khan
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 11.3:
        non_striker: L Ronchi
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 11.4:
        non_striker: L Ronchi
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 11.5:
        non_striker: L Ronchi
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - Fakhar Zaman
          kind: caught
    - 11.6:
        non_striker: Asif Ali
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 12.1:
        non_striker: Asif Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 12.2:
        non_striker: Asif Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 12.3:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 12.4:
        non_striker: Asif Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 12.5:
        non_striker: Asif Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 12.6:
        non_striker: Asif Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 13.1:
        non_striker: L Ronchi
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 13.2:
        non_striker: L Ronchi
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 13.3:
        non_striker: L Ronchi
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          kind: lbw
    - 13.4:
        non_striker: L Ronchi
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 13.5:
        non_striker: L Ronchi
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 13.6:
        non_striker: L Ronchi
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 14.1:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 14.2:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 14.3:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 14.4:
        non_striker: Misbah-ul-Haq
        bowler: Yasir Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: L Ronchi
    - 14.5:
        non_striker: Misbah-ul-Haq
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 14.6:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 14.7:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 15.1:
        non_striker: Misbah-ul-Haq
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 15.2:
        non_striker: L Ronchi
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 15.3:
        non_striker: L Ronchi
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 15.4:
        non_striker: L Ronchi
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 15.5:
        non_striker: Misbah-ul-Haq
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - Aamer Yamin
          kind: caught
    - 15.6:
        non_striker: Misbah-ul-Haq
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 16.1:
        non_striker: Sahibzada Farhan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 16.2:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 16.3:
        non_striker: Sahibzada Farhan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 16.4:
        non_striker: Sahibzada Farhan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Misbah-ul-Haq
    - 16.5:
        non_striker: Sahibzada Farhan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 16.6:
        non_striker: Sahibzada Farhan
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Misbah-ul-Haq
    - 17.1:
        non_striker: Sahibzada Farhan
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 17.2:
        non_striker: Misbah-ul-Haq
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 17.3:
        non_striker: Sahibzada Farhan
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 17.4:
        non_striker: Misbah-ul-Haq
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
