---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 2
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2018-03-18'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - L Ronchi
  teams:
  - Islamabad United
  - Karachi Kings
  toss:
    decision: bat
    winner: Karachi Kings
  umpires:
  - Aleem Dar
  - Rashid Riaz
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 0.2:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 0.3:
        non_striker: JL Denly
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 0.4:
        non_striker: JL Denly
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 0.5:
        non_striker: JL Denly
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 0.6:
        non_striker: JL Denly
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 1.1:
        non_striker: Khurram Manzoor
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.2:
        non_striker: Khurram Manzoor
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.3:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 1.4:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 1.5:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 1.6:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 2.1:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.2:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.3:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 2.4:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.5:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.6:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 3.1:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 3.2:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 3.3:
        non_striker: Khurram Manzoor
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.4:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
        wicket:
          player_out: Khurram Manzoor
          kind: caught and bowled
    - 3.5:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.6:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - JP Duminy
          kind: caught
    - 4.1:
        non_striker: EJG Morgan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.2:
        non_striker: JL Denly
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 4.3:
        non_striker: EJG Morgan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.4:
        non_striker: JL Denly
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 4.5:
        non_striker: JL Denly
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 4.6:
        non_striker: EJG Morgan
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 5.1:
        non_striker: JL Denly
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 5.2:
        non_striker: EJG Morgan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.3:
        non_striker: JL Denly
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.4:
        non_striker: JL Denly
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 5.5:
        non_striker: JL Denly
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 5.6:
        non_striker: JL Denly
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 6.1:
        non_striker: EJG Morgan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.2:
        non_striker: JL Denly
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 6.3:
        non_striker: JL Denly
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.4:
        non_striker: EJG Morgan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.5:
        non_striker: JL Denly
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.6:
        non_striker: EJG Morgan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.1:
        non_striker: EJG Morgan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.2:
        non_striker: JL Denly
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 7.3:
        non_striker: JL Denly
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.4:
        non_striker: EJG Morgan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.5:
        non_striker: JL Denly
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 7.6:
        non_striker: JL Denly
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.1:
        non_striker: JL Denly
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - JP Duminy
          kind: caught
    - 8.2:
        non_striker: JL Denly
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 8.3:
        non_striker: JL Denly
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.4:
        non_striker: JL Denly
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.5:
        non_striker: JL Denly
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.6:
        non_striker: CA Ingram
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.1:
        non_striker: JL Denly
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.2:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.3:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.4:
        non_striker: JL Denly
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.5:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.6:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 10.1:
        non_striker: JL Denly
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 10.2:
        non_striker: JL Denly
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.3:
        non_striker: CA Ingram
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 10.4:
        non_striker: CA Ingram
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.5:
        non_striker: JL Denly
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.6:
        non_striker: CA Ingram
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.1:
        non_striker: JL Denly
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.2:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 11.3:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.4:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.5:
        non_striker: JL Denly
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CA Ingram
    - 11.6:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 12.1:
        non_striker: CA Ingram
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 12.2:
        non_striker: JL Denly
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.3:
        non_striker: JL Denly
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.4:
        non_striker: JL Denly
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.5:
        non_striker: JL Denly
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.6:
        non_striker: JL Denly
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.1:
        non_striker: JL Denly
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.2:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 13.3:
        non_striker: JL Denly
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.4:
        non_striker: JL Denly
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 13.5:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 13.6:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 14.1:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 14.2:
        non_striker: JL Denly
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 14.3:
        non_striker: JL Denly
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.4:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 14.5:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 14.6:
        non_striker: JL Denly
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 15.1:
        non_striker: CA Ingram
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 15.2:
        non_striker: JL Denly
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 15.3:
        non_striker: JL Denly
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.4:
        non_striker: CA Ingram
        bowler: Hussain Talat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Denly
    - 15.5:
        non_striker: JL Denly
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.6:
        non_striker: JL Denly
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 16.1:
        non_striker: CA Ingram
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 16.2:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 16.3:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 16.4:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 16.5:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.6:
        non_striker: CA Ingram
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 16.7:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.8:
        non_striker: CA Ingram
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 17.1:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 17.2:
        non_striker: JL Denly
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 17.3:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 17.4:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          kind: hit wicket
    - 17.5:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 17.6:
        non_striker: Shahid Afridi
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 18.1:
        non_striker: CA Ingram
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 18.2:
        non_striker: Shahid Afridi
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 18.3:
        non_striker: Shahid Afridi
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 18.4:
        non_striker: CA Ingram
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 18.5:
        non_striker: Shahid Afridi
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 18.6:
        non_striker: CA Ingram
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 19.1:
        non_striker: Shahid Afridi
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 19.2:
        non_striker: Shahid Afridi
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 19.3:
        non_striker: Shahid Afridi
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 19.4:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 19.5:
        non_striker: Shahid Afridi
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 19.6:
        non_striker: Shahid Afridi
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 0.2:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 0.3:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.4:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.5:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sahibzada Farhan
    - 0.6:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 1.2:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 1.3:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 1.4:
        non_striker: Sahibzada Farhan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.5:
        non_striker: Sahibzada Farhan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.6:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sahibzada Farhan
    - 2.1:
        non_striker: Sahibzada Farhan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.2:
        non_striker: Sahibzada Farhan
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.3:
        non_striker: Sahibzada Farhan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.4:
        non_striker: Sahibzada Farhan
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 2.5:
        non_striker: Sahibzada Farhan
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 2.6:
        non_striker: Sahibzada Farhan
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.1:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 3.2:
        non_striker: Sahibzada Farhan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.3:
        non_striker: Sahibzada Farhan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 3.4:
        non_striker: Sahibzada Farhan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.5:
        non_striker: Sahibzada Farhan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.6:
        non_striker: Sahibzada Farhan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.1:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sahibzada Farhan
    - 4.2:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 4.3:
        non_striker: Sahibzada Farhan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 4.4:
        non_striker: Sahibzada Farhan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 4.5:
        non_striker: Sahibzada Farhan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.6:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 5.1:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 5.2:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sahibzada Farhan
    - 5.3:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 5.4:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 5.5:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 5.6:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 6.1:
        non_striker: L Ronchi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 6.2:
        non_striker: L Ronchi
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sahibzada Farhan
    - 6.3:
        non_striker: L Ronchi
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sahibzada Farhan
    - 6.4:
        non_striker: L Ronchi
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sahibzada Farhan
    - 6.5:
        non_striker: L Ronchi
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sahibzada Farhan
    - 6.6:
        non_striker: L Ronchi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 6.7:
        non_striker: L Ronchi
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sahibzada Farhan
    - 6.8:
        non_striker: L Ronchi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
        wicket:
          player_out: Sahibzada Farhan
          fielders:
          - Shahid Afridi
          kind: caught
    - 7.1:
        non_striker: AD Hales
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.2:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.3:
        non_striker: AD Hales
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.4:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 7.5:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.6:
        non_striker: AD Hales
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 7.7:
        non_striker: AD Hales
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.1:
        non_striker: AD Hales
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 8.2:
        non_striker: AD Hales
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 8.3:
        non_striker: AD Hales
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 8.4:
        non_striker: AD Hales
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.5:
        non_striker: L Ronchi
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 8.6:
        non_striker: L Ronchi
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.1:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.2:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.3:
        non_striker: AD Hales
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 9.4:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.5:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.6:
        non_striker: AD Hales
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 10.1:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 10.2:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.3:
        non_striker: AD Hales
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 10.4:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - TS Mills
          kind: caught
    - 10.5:
        non_striker: SR Patel
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 10.6:
        non_striker: SR Patel
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 11.1:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.2:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 11.3:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.4:
        non_striker: SR Patel
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 11.5:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.6:
        non_striker: SR Patel
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 12.1:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 12.2:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.3:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
