---
meta:
  data_version: 0.9
  created: '2020-03-20'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2019-03-11'
  gender: male
  match_type: T20
  outcome:
    winner: Multan Sultans
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - Mohammad Abbas
  teams:
  - Lahore Qalandars
  - Multan Sultans
  toss:
    decision: field
    winner: Multan Sultans
  umpires:
  - MA Gough
  - Rashid Riaz
  venue: National Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MH Wessels
        batsman: Fakhar Zaman
    - 0.2:
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MH Wessels
        batsman: Fakhar Zaman
    - 0.3:
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MH Wessels
        batsman: Fakhar Zaman
    - 0.4:
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MH Wessels
        batsman: Fakhar Zaman
    - 0.5:
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MH Wessels
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 1.1:
        non_striker: MH Wessels
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: MH Wessels
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: MH Wessels
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: MH Wessels
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 2.1:
        non_striker: MH Wessels
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: MH Wessels
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: MH Wessels
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.1:
        non_striker: MH Wessels
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: MH Wessels
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: MH Wessels
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 4.1:
        non_striker: MH Wessels
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.2:
        non_striker: MH Wessels
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
        wicket:
          player_out: MH Wessels
          kind: bowled
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 5.1:
        non_striker: Sohail Akhtar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Sohail Akhtar
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 5.5:
        non_striker: Sohail Akhtar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 6.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 6.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - DT Christian
          kind: caught
    - 6.4:
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Haris Sohail
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 6.6:
        non_striker: Haris Sohail
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.1:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 7.2:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 7.3:
        non_striker: Haris Sohail
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 7.4:
        non_striker: Haris Sohail
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Haris Sohail
    - 7.6:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 8.1:
        non_striker: Fakhar Zaman
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 8.2:
        non_striker: Haris Sohail
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.3:
        non_striker: Haris Sohail
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.4:
        non_striker: Fakhar Zaman
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 8.5:
        non_striker: Fakhar Zaman
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 8.6:
        non_striker: Haris Sohail
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.1:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 9.2:
        non_striker: Haris Sohail
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.3:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 9.4:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 9.5:
        non_striker: Haris Sohail
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.6:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
        wicket:
          player_out: Haris Sohail
          fielders:
          - DT Christian
          kind: caught
    - 10.1:
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Saad Ali
        batsman: Fakhar Zaman
    - 10.2:
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Saad Ali
        batsman: Fakhar Zaman
    - 10.3:
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Saad Ali
        batsman: Fakhar Zaman
    - 10.4:
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Saad Ali
        batsman: Fakhar Zaman
    - 10.5:
        non_striker: Fakhar Zaman
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Ali
    - 10.6:
        non_striker: Saad Ali
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.1:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Saad Ali
    - 11.2:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Ali
    - 11.3:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Ali
    - 11.4:
        non_striker: Saad Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Shan Masood
          kind: caught
    - 11.5:
        non_striker: Saad Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 11.6:
        non_striker: Saad Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 12.1:
        non_striker: Saad Ali
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 12.2:
        non_striker: D Wiese
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Ali
    - 12.3:
        non_striker: Saad Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 12.4:
        non_striker: Saad Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 12.5:
        non_striker: Saad Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 12.6:
        non_striker: Saad Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 13.1:
        non_striker: D Wiese
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Ali
    - 13.2:
        non_striker: Saad Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 13.3:
        non_striker: Saad Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 13.4:
        non_striker: Saad Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 13.5:
        non_striker: D Wiese
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Ali
    - 13.6:
        non_striker: Saad Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 14.1:
        non_striker: D Wiese
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Ali
    - 14.2:
        non_striker: Saad Ali
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 14.3:
        non_striker: Saad Ali
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 14.4:
        non_striker: D Wiese
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Ali
        wicket:
          player_out: Saad Ali
          kind: bowled
    - 14.5:
        non_striker: D Wiese
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 14.6:
        non_striker: DAS Gunaratne
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 15.1:
        non_striker: DAS Gunaratne
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 15.2:
        non_striker: DAS Gunaratne
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 15.3:
        non_striker: D Wiese
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 15.4:
        non_striker: DAS Gunaratne
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 15.5:
        non_striker: DAS Gunaratne
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 15.6:
        non_striker: D Wiese
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DAS Gunaratne
    - 16.1:
        non_striker: DAS Gunaratne
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: D Wiese
    - 16.2:
        non_striker: D Wiese
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 16.3:
        non_striker: D Wiese
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 16.4:
        non_striker: DAS Gunaratne
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 16.5:
        non_striker: DAS Gunaratne
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 16.6:
        non_striker: D Wiese
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DAS Gunaratne
    - 17.1:
        non_striker: DAS Gunaratne
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          fielders:
          - JM Vince
          kind: caught
    - 17.2:
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Hassan Khan
        batsman: DAS Gunaratne
    - 17.3:
        non_striker: DAS Gunaratne
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 17.4:
        non_striker: Hassan Khan
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 17.5:
        non_striker: Hassan Khan
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 17.6:
        non_striker: Hassan Khan
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 18.1:
        non_striker: DAS Gunaratne
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 18.2:
        non_striker: Hassan Khan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
        wicket:
          player_out: DAS Gunaratne
          kind: lbw
    - 18.3:
        non_striker: Hassan Khan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheen Shah Afridi
    - 18.4:
        non_striker: Shaheen Shah Afridi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hassan Khan
    - 18.5:
        non_striker: Shaheen Shah Afridi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hassan Khan
    - 18.6:
        non_striker: Shaheen Shah Afridi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hassan Khan
    - 19.1:
        non_striker: Hassan Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaheen Shah Afridi
    - 19.2:
        non_striker: Hassan Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
        wicket:
          player_out: Shaheen Shah Afridi
          kind: run out
    - 19.3:
        non_striker: Hassan Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Rauf
    - 19.4:
        non_striker: Hassan Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haris Rauf
    - 19.5:
        non_striker: Hassan Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Rauf
    - 19.6:
        non_striker: Hassan Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Rauf
- 2nd innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.2:
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.3:
        non_striker: Umar Siddiq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.4:
        non_striker: Umar Siddiq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 0.5:
        non_striker: Umar Siddiq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.6:
        non_striker: Umar Siddiq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.7:
        non_striker: Umar Siddiq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.1:
        non_striker: Umar Siddiq
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 1.2:
        non_striker: JM Vince
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 1.3:
        non_striker: JM Vince
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Siddiq
    - 1.4:
        non_striker: JM Vince
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Siddiq
    - 1.5:
        non_striker: JM Vince
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 1.6:
        non_striker: JM Vince
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 2.1:
        non_striker: Umar Siddiq
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.2:
        non_striker: Umar Siddiq
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: Umar Siddiq
          kind: run out
    - 2.3:
        non_striker: JM Vince
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 2.4:
        non_striker: Shan Masood
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.5:
        non_striker: JM Vince
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 2.6:
        non_striker: Shan Masood
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 3.1:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Shan Masood
    - 3.2:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 3.3:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 3.4:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 3.5:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 3.6:
        non_striker: Shan Masood
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 4.2:
        non_striker: JM Vince
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shan Masood
    - 4.3:
        non_striker: JM Vince
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 4.4:
        non_striker: JM Vince
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 4.5:
        non_striker: Shan Masood
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.6:
        non_striker: JM Vince
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 5.1:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 5.2:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.3:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - Fakhar Zaman
          kind: caught
    - 5.4:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 5.5:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 5.6:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 6.1:
        non_striker: J Charles
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 6.2:
        non_striker: J Charles
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 6.3:
        non_striker: J Charles
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 6.4:
        non_striker: J Charles
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 6.5:
        non_striker: J Charles
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 6.6:
        non_striker: J Charles
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 7.1:
        non_striker: Shan Masood
        bowler: D Wiese
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: J Charles
    - 7.2:
        non_striker: Shan Masood
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 7.3:
        non_striker: Shan Masood
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 7.4:
        non_striker: Shan Masood
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 7.5:
        non_striker: J Charles
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 7.6:
        non_striker: J Charles
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 8.1:
        non_striker: Shan Masood
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 8.2:
        non_striker: J Charles
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 8.3:
        non_striker: J Charles
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 8.4:
        non_striker: Shan Masood
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 8.5:
        non_striker: Shan Masood
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 8.6:
        non_striker: Shan Masood
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 9.1:
        non_striker: J Charles
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 9.2:
        non_striker: J Charles
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 9.3:
        non_striker: Shan Masood
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 9.4:
        non_striker: J Charles
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
        wicket:
          player_out: Shan Masood
          fielders:
          - Umair Masood (sub)
          kind: caught
    - 9.5:
        bowler: D Wiese
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        non_striker: Shahid Afridi
        batsman: J Charles
    - 9.6:
        non_striker: J Charles
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 9.7:
        non_striker: Shahid Afridi
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 10.1:
        non_striker: Shahid Afridi
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 10.2:
        non_striker: Shahid Afridi
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 10.3:
        non_striker: Shahid Afridi
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 10.4:
        non_striker: Shahid Afridi
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 10.5:
        non_striker: Shahid Afridi
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 10.6:
        non_striker: Shahid Afridi
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 11.1:
        non_striker: Shahid Afridi
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 11.2:
        non_striker: J Charles
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 11.3:
        non_striker: Shahid Afridi
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 11.4:
        non_striker: Shahid Afridi
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 11.5:
        non_striker: Shahid Afridi
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 11.6:
        non_striker: Shahid Afridi
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 12.1:
        non_striker: J Charles
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 12.2:
        non_striker: J Charles
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 12.3:
        non_striker: J Charles
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
