---
meta:
  data_version: 0.9
  created: '2020-02-22'
  revision: 1
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2019-02-16'
  gender: male
  match_type: T20
  outcome:
    winner: Lahore Qalandars
    by:
      runs: 22
  overs: 20
  player_of_match:
  - Haris Rauf
  teams:
  - Karachi Kings
  - Lahore Qalandars
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - Shozab Raza
  - RK Illingworth
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 0.6:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 1.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 1.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Sohail Akhtar
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Sohail Akhtar
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 2.4:
        non_striker: Sohail Akhtar
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 3.2:
        non_striker: Sohail Akhtar
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 3.4:
        non_striker: Sohail Akhtar
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 4.2:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 4.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.1:
        non_striker: Sohail Akhtar
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Sohail Akhtar
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Akhtar
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 5.7:
        non_striker: Fakhar Zaman
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 6.1:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 6.2:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 6.3:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.4:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 6.5:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Akhtar
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 6.7:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.1:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: Fakhar Zaman
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 7.3:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.4:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: Fakhar Zaman
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 7.6:
        non_striker: Fakhar Zaman
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - Babar Azam
          kind: caught
    - 8.1:
        non_striker: Fakhar Zaman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 8.2:
        non_striker: Fakhar Zaman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 8.3:
        non_striker: Fakhar Zaman
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AP Devcich
    - 8.4:
        non_striker: AP Devcich
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.5:
        non_striker: Fakhar Zaman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 8.6:
        non_striker: AP Devcich
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.1:
        non_striker: Fakhar Zaman
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 9.2:
        non_striker: Fakhar Zaman
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 9.3:
        non_striker: AP Devcich
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: AP Devcich
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 9.6:
        non_striker: Fakhar Zaman
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 10.1:
        non_striker: AP Devcich
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 10.2:
        non_striker: AP Devcich
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 10.3:
        non_striker: AB de Villiers
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 10.4:
        non_striker: AP Devcich
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 10.5:
        non_striker: AB de Villiers
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 10.6:
        non_striker: AP Devcich
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.1:
        non_striker: AP Devcich
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 11.2:
        non_striker: AP Devcich
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
        wicket:
          player_out: AB de Villiers
          fielders:
          - RS Bopara
          kind: caught
    - 11.3:
        non_striker: Mohammad Hafeez
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 11.4:
        non_striker: AP Devcich
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.5:
        non_striker: Mohammad Hafeez
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 11.6:
        non_striker: AP Devcich
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.1:
        non_striker: AP Devcich
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 12.2:
        non_striker: AP Devcich
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.3:
        non_striker: Mohammad Hafeez
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 12.4:
        non_striker: AP Devcich
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.5:
        non_striker: Mohammad Hafeez
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 12.6:
        non_striker: Mohammad Hafeez
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 13.1:
        non_striker: Mohammad Hafeez
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 13.2:
        non_striker: AP Devcich
        bowler: Umer Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 13.3:
        non_striker: AP Devcich
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.4:
        non_striker: AP Devcich
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.5:
        non_striker: Mohammad Hafeez
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 13.6:
        non_striker: AP Devcich
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.1:
        non_striker: AP Devcich
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.2:
        non_striker: Mohammad Hafeez
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 14.3:
        non_striker: AP Devcich
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.4:
        non_striker: Mohammad Hafeez
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 14.5:
        non_striker: Mohammad Hafeez
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
        wicket:
          player_out: Mohammad Hafeez
          kind: run out
    - 14.6:
        non_striker: AP Devcich
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 15.1:
        non_striker: AP Devcich
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 15.2:
        non_striker: AP Devcich
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 15.3:
        non_striker: BRM Taylor
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 15.4:
        non_striker: AP Devcich
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BRM Taylor
    - 15.5:
        non_striker: AP Devcich
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 15.6:
        non_striker: BRM Taylor
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 16.1:
        non_striker: AP Devcich
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 16.2:
        non_striker: BRM Taylor
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 16.3:
        non_striker: BRM Taylor
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 16.4:
        non_striker: AP Devcich
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 16.5:
        non_striker: BRM Taylor
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 16.6:
        non_striker: BRM Taylor
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 17.1:
        non_striker: BRM Taylor
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 17.2:
        non_striker: AP Devcich
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 17.3:
        non_striker: AP Devcich
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 17.4:
        non_striker: BRM Taylor
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 17.5:
        non_striker: AP Devcich
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 17.6:
        non_striker: BRM Taylor
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 18.1:
        non_striker: AP Devcich
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          kind: run out
    - 18.2:
        non_striker: GC Viljoen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
        wicket:
          player_out: AP Devcich
          fielders:
          - RS Bopara
          kind: caught
    - 18.3:
        non_striker: Yasir Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 18.4:
        non_striker: GC Viljoen
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Yasir Shah
    - 18.5:
        non_striker: Yasir Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 18.6:
        non_striker: Yasir Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 19.1:
        non_striker: Yasir Shah
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 19.2:
        non_striker: GC Viljoen
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Shah
    - 19.3:
        non_striker: Yasir Shah
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 19.4:
        non_striker: Yasir Shah
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 19.5:
        non_striker: GC Viljoen
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Shah
    - 19.6:
        non_striker: Yasir Shah
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Viljoen
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 0.2:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 0.3:
        non_striker: LS Livingstone
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.4:
        non_striker: LS Livingstone
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 0.5:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 0.6:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.1:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.2:
        non_striker: LS Livingstone
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.3:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 1.4:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.5:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.6:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          kind: bowled
    - 2.1:
        non_striker: Mohammad Rizwan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.2:
        non_striker: Mohammad Rizwan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.3:
        non_striker: Mohammad Rizwan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.4:
        non_striker: Mohammad Rizwan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.5:
        non_striker: Mohammad Rizwan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.6:
        non_striker: Mohammad Rizwan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.1:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Rizwan
    - 3.2:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.3:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.4:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.5:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.6:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 4.1:
        non_striker: Mohammad Rizwan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.2:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizwan
    - 4.3:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 4.4:
        non_striker: Mohammad Rizwan
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 4.5:
        non_striker: Mohammad Rizwan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.6:
        non_striker: Mohammad Rizwan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.7:
        non_striker: Mohammad Rizwan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.8:
        non_striker: Mohammad Rizwan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.1:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 5.2:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.3:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 5.4:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 5.5:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.6:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 6.1:
        non_striker: Babar Azam
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 6.2:
        non_striker: Babar Azam
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 6.3:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.4:
        non_striker: Babar Azam
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 6.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.1:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.2:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 7.3:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.4:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 7.5:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.6:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 8.1:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.2:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.3:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.4:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.5:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.6:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.1:
        non_striker: Mohammad Rizwan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.2:
        non_striker: Mohammad Rizwan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.3:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 9.4:
        non_striker: Mohammad Rizwan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.5:
        non_striker: Mohammad Rizwan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.6:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 10.1:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.2:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 10.3:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.4:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.5:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 10.6:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.1:
        non_striker: Mohammad Rizwan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: bowled
    - 11.2:
        non_striker: Mohammad Rizwan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.3:
        non_striker: CA Ingram
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 11.4:
        non_striker: Mohammad Rizwan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.5:
        non_striker: CA Ingram
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 11.6:
        non_striker: Mohammad Rizwan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.1:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.2:
        non_striker: CA Ingram
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 12.3:
        non_striker: CA Ingram
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 12.4:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 12.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 12.6:
        non_striker: Mohammad Rizwan
        bowler: Sohail Akhtar
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: Sohail Akhtar
            out: Mohammad Hafeez
            reason: injury
            role: bowler
        batsman: CA Ingram
    - 13.1:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.2:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.3:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.4:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 13.5:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 13.6:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 14.1:
        non_striker: CA Ingram
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 14.2:
        non_striker: CA Ingram
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 14.3:
        non_striker: Mohammad Rizwan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 14.4:
        non_striker: Mohammad Rizwan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.5:
        non_striker: CA Ingram
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 14.6:
        non_striker: CA Ingram
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 15.1:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          kind: bowled
    - 15.2:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 15.3:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.4:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 15.5:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 15.6:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 16.1:
        non_striker: RS Bopara
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 16.2:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - Fakhar Zaman
          kind: caught
    - 16.3:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.4:
        non_striker: Imad Wasim
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          kind: bowled
    - 16.5:
        non_striker: Imad Wasim
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 16.6:
        non_striker: Sikandar Raza
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.1:
        non_striker: Sikandar Raza
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 17.2:
        non_striker: Sikandar Raza
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 17.3:
        non_striker: Sikandar Raza
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 17.4:
        non_striker: Sikandar Raza
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
    - 17.5:
        non_striker: Sikandar Raza
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.6:
        non_striker: Imad Wasim
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 18.1:
        non_striker: Sikandar Raza
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 18.2:
        non_striker: Sikandar Raza
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 18.3:
        non_striker: Sikandar Raza
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - Yasir Shah
          kind: caught
    - 18.4:
        non_striker: Sikandar Raza
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
        wicket:
          player_out: Sohail Khan
          kind: bowled
    - 18.5:
        non_striker: Sikandar Raza
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 18.6:
        non_striker: Mohammad Amir
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 19.1:
        non_striker: Sikandar Raza
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
        wicket:
          player_out: Mohammad Amir
          fielders:
          - AB de Villiers
          kind: caught
    - 19.2:
        non_striker: Umer Khan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 19.3:
        non_striker: Umer Khan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 19.4:
        non_striker: Umer Khan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          fielders:
          - AP Devcich
          kind: caught
    - 19.5:
        non_striker: Umer Khan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Shinwari
        wicket:
          player_out: Usman Shinwari
          fielders:
          - GC Viljoen
          kind: caught
