---
meta:
  data_version: 0.9
  created: '2020-03-20'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2019-03-11'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      runs: 61
  overs: 20
  player_of_match:
  - Kamran Akmal
  teams:
  - Karachi Kings
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - REJ Martinesz
  - Ahsan Raza
  venue: National Stadium
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.2:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.3:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.4:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.5:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.1:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.2:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 1.3:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.4:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.5:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.6:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 2.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 2.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 2.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.1:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 3.2:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 3.3:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.4:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 3.5:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 3.6:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.7:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.1:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 4.2:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.3:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 4.4:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.5:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 4.6:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 5.1:
        non_striker: Kamran Akmal
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 5.2:
        non_striker: Imam-ul-Haq
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.3:
        non_striker: Imam-ul-Haq
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.4:
        non_striker: Imam-ul-Haq
        bowler: Umer Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 5.5:
        non_striker: Imam-ul-Haq
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 5.6:
        non_striker: Imam-ul-Haq
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.1:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 6.2:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 6.3:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 6.4:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.5:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.6:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.1:
        non_striker: Imam-ul-Haq
        bowler: Umer Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 7.2:
        non_striker: Imam-ul-Haq
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.3:
        non_striker: Kamran Akmal
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.4:
        non_striker: Imam-ul-Haq
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.5:
        non_striker: Kamran Akmal
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.6:
        non_striker: Imam-ul-Haq
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 8.1:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 8.2:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 8.3:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 8.4:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 8.5:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 8.6:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 9.1:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 9.2:
        non_striker: Imam-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 9.3:
        non_striker: Imam-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 9.4:
        non_striker: Imam-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 9.5:
        non_striker: Imam-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 9.6:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 10.1:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 10.2:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 10.3:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 10.4:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 10.5:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 10.6:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 10.7:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 11.1:
        non_striker: Kamran Akmal
        bowler: Umer Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imam-ul-Haq
    - 11.2:
        non_striker: Kamran Akmal
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 11.3:
        non_striker: Imam-ul-Haq
        bowler: Umer Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 11.4:
        non_striker: Imam-ul-Haq
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 11.5:
        non_striker: Imam-ul-Haq
        bowler: Umer Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 11.6:
        non_striker: Imam-ul-Haq
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 11.7:
        non_striker: Imam-ul-Haq
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 12.1:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 12.2:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 12.3:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 12.4:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 12.5:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Imam-ul-Haq
    - 12.6:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 12.7:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 13.1:
        non_striker: Kamran Akmal
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 13.2:
        non_striker: Imam-ul-Haq
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - Umer Khan
          kind: caught
    - 13.3:
        non_striker: Imam-ul-Haq
        bowler: C Munro
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 13.4:
        non_striker: Imam-ul-Haq
        bowler: C Munro
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 13.5:
        non_striker: Imam-ul-Haq
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - CA Ingram
          kind: caught
    - 13.6:
        non_striker: Imam-ul-Haq
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.1:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.2:
        non_striker: LA Dawson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.3:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.4:
        non_striker: LA Dawson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.5:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 14.6:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 15.1:
        non_striker: LA Dawson
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 15.2:
        non_striker: Imam-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 15.3:
        non_striker: LA Dawson
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 15.4:
        non_striker: LA Dawson
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 15.5:
        non_striker: Imam-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 15.6:
        non_striker: Imam-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 16.1:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          kind: bowled
    - 16.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.3:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 16.4:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          kind: bowled
    - 16.5:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 16.6:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.1:
        non_striker: Sohaib Maqsood
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.2:
        non_striker: DJG Sammy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 17.3:
        non_striker: DJG Sammy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 17.4:
        non_striker: DJG Sammy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 17.5:
        non_striker: Sohaib Maqsood
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 17.6:
        non_striker: Sohaib Maqsood
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 17.7:
        non_striker: Sohaib Maqsood
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 18.1:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 18.2:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 18.3:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          fielders:
          - Umer Khan
          kind: caught
    - 18.4:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wahab Riaz
    - 18.5:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 18.6:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 18.7:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wahab Riaz
    - 18.8:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahab Riaz
    - 19.1:
        non_striker: Wahab Riaz
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 19.2:
        non_striker: Sohaib Maqsood
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Wahab Riaz
    - 19.3:
        non_striker: Sohaib Maqsood
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 19.4:
        non_striker: Wahab Riaz
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 19.5:
        non_striker: Sohaib Maqsood
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: Wahab Riaz
          fielders:
          - LS Livingstone
          kind: caught
    - 19.6:
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Hasan Ali
        batsman: Sohaib Maqsood
    - 19.7:
        non_striker: Sohaib Maqsood
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
        wicket:
          player_out: Hasan Ali
          kind: run out
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: C Munro
        batsman: Babar Azam
    - 0.2:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Munro
        batsman: Babar Azam
    - 0.3:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Munro
        batsman: Babar Azam
    - 0.4:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.5:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: lbw
    - 0.6:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.1:
        non_striker: LS Livingstone
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 1.2:
        non_striker: LS Livingstone
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.3:
        non_striker: LS Livingstone
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.4:
        non_striker: LS Livingstone
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.5:
        non_striker: LS Livingstone
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.6:
        non_striker: LS Livingstone
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - Wahab Riaz
          kind: caught
    - 2.1:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CA Ingram
        batsman: LS Livingstone
    - 2.2:
        non_striker: LS Livingstone
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.3:
        non_striker: LS Livingstone
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 2.4:
        non_striker: LS Livingstone
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.5:
        non_striker: LS Livingstone
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 2.6:
        non_striker: CA Ingram
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.1:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.2:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 3.3:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - KA Pollard
          kind: caught
    - 3.4:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 3.5:
        non_striker: BR Dunk
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.6:
        non_striker: BR Dunk
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 3.7:
        non_striker: BR Dunk
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 4.1:
        non_striker: BR Dunk
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 4.2:
        non_striker: BR Dunk
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 4.3:
        non_striker: BR Dunk
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 4.4:
        non_striker: BR Dunk
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.5:
        non_striker: BR Dunk
        bowler: Sameen Gul
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: CA Ingram
    - 4.6:
        non_striker: BR Dunk
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 4.7:
        non_striker: BR Dunk
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.1:
        non_striker: BR Dunk
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.2:
        non_striker: BR Dunk
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.3:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 5.4:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR Dunk
    - 5.5:
        non_striker: BR Dunk
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 5.6:
        non_striker: BR Dunk
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 6.1:
        non_striker: CA Ingram
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR Dunk
    - 6.2:
        non_striker: CA Ingram
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 6.3:
        non_striker: CA Ingram
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.4:
        non_striker: BR Dunk
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.5:
        non_striker: BR Dunk
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.6:
        non_striker: CA Ingram
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 6.7:
        non_striker: CA Ingram
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 7.1:
        non_striker: BR Dunk
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.2:
        non_striker: BR Dunk
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.3:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - Kamran Akmal
          kind: caught
    - 7.4:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 7.5:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 7.6:
        non_striker: Iftikhar Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 8.1:
        non_striker: CA Ingram
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 8.2:
        non_striker: CA Ingram
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 8.3:
        non_striker: Iftikhar Ahmed
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.4:
        non_striker: Iftikhar Ahmed
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.5:
        non_striker: CA Ingram
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 8.6:
        non_striker: CA Ingram
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 9.1:
        non_striker: Iftikhar Ahmed
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 9.2:
        non_striker: Iftikhar Ahmed
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 9.3:
        non_striker: Iftikhar Ahmed
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.4:
        non_striker: CA Ingram
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
        wicket:
          player_out: Iftikhar Ahmed
          kind: lbw
    - 9.5:
        non_striker: CA Ingram
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 9.6:
        non_striker: Imad Wasim
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.1:
        non_striker: Imad Wasim
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.2:
        non_striker: CA Ingram
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 10.3:
        non_striker: CA Ingram
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 10.4:
        non_striker: CA Ingram
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 10.5:
        non_striker: CA Ingram
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 10.6:
        non_striker: CA Ingram
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 11.1:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 11.2:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.3:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 11.4:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.5:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 11.6:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 12.1:
        non_striker: CA Ingram
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 12.2:
        non_striker: CA Ingram
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
    - 12.3:
        non_striker: CA Ingram
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 12.4:
        non_striker: CA Ingram
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 12.5:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.6:
        non_striker: CA Ingram
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 13.1:
        non_striker: Imad Wasim
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 13.2:
        non_striker: Imad Wasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 13.3:
        non_striker: Imad Wasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.4:
        non_striker: Imad Wasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 13.5:
        non_striker: Imad Wasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - Wahab Riaz
          kind: caught
    - 13.6:
        non_striker: Imad Wasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 13.7:
        non_striker: Sohail Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.1:
        non_striker: Sohail Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 14.2:
        non_striker: Sohail Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 14.3:
        non_striker: Sohail Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 14.4:
        non_striker: Sohail Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.5:
        non_striker: Imad Wasim
        bowler: Hasan Ali
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Sohail Khan
    - 14.6:
        non_striker: Imad Wasim
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
        wicket:
          player_out: Sohail Khan
          fielders:
          - LA Dawson
          kind: caught
    - 15.1:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Amir
        batsman: Imad Wasim
    - 15.2:
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: Mohammad Amir
        batsman: Imad Wasim
    - 15.3:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Amir
        batsman: Imad Wasim
    - 15.4:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
        wicket:
          player_out: Mohammad Amir
          fielders:
          - Khalid Usman (sub)
          kind: caught
    - 15.5:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Umer Khan
        batsman: Imad Wasim
    - 15.6:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Umer Khan
        batsman: Imad Wasim
    - 15.7:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umer Khan
    - 15.8:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umer Khan
    - 16.1:
        non_striker: Umer Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - KA Pollard
          kind: caught
    - 16.2:
        non_striker: Umer Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Shinwari
        wicket:
          player_out: Umer Khan
          kind: run out
