---
meta:
  data_version: 0.9
  created: '2020-03-20'
  revision: 1
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2019-03-01'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - DJ Bravo
  teams:
  - Multan Sultans
  - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - RK Illingworth
  - Ahsan Raza
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.2:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.3:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.4:
        non_striker: Umar Siddiq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.5:
        non_striker: Umar Siddiq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.6:
        non_striker: Umar Siddiq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.1:
        non_striker: Umar Siddiq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.2:
        non_striker: Umar Siddiq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.3:
        non_striker: Umar Siddiq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 1.4:
        non_striker: Umar Siddiq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 1.5:
        non_striker: Umar Siddiq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 1.6:
        non_striker: Umar Siddiq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 2.1:
        non_striker: Umar Siddiq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 2.2:
        non_striker: Umar Siddiq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 2.3:
        non_striker: Umar Siddiq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 2.4:
        non_striker: Umar Siddiq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 2.5:
        non_striker: Umar Siddiq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 2.6:
        non_striker: Umar Siddiq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 3.1:
        non_striker: Umar Siddiq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 3.2:
        non_striker: Umar Siddiq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 3.3:
        non_striker: Umar Siddiq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 3.4:
        non_striker: Umar Siddiq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 3.5:
        non_striker: Umar Siddiq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 3.6:
        non_striker: Umar Siddiq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 4.1:
        non_striker: Umar Siddiq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 4.2:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 4.3:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 4.4:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 4.5:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Umar Siddiq
    - 4.6:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 5.1:
        non_striker: Umar Siddiq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 5.2:
        non_striker: Umar Siddiq
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Charles
    - 5.3:
        non_striker: Umar Siddiq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 5.4:
        non_striker: J Charles
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 5.5:
        non_striker: J Charles
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 5.6:
        non_striker: Umar Siddiq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 5.7:
        non_striker: J Charles
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 6.1:
        non_striker: J Charles
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 6.2:
        non_striker: J Charles
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 6.3:
        non_striker: J Charles
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 6.4:
        non_striker: J Charles
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 6.5:
        non_striker: Umar Siddiq
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 6.6:
        non_striker: J Charles
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 7.1:
        non_striker: J Charles
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 7.2:
        non_striker: Umar Siddiq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 7.3:
        non_striker: J Charles
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 7.4:
        non_striker: J Charles
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 7.5:
        non_striker: Umar Siddiq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 7.6:
        non_striker: Umar Siddiq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 8.1:
        non_striker: Umar Siddiq
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 8.2:
        non_striker: Umar Siddiq
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 8.3:
        non_striker: Umar Siddiq
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Charles
    - 8.4:
        non_striker: J Charles
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Siddiq
    - 8.5:
        non_striker: J Charles
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 8.6:
        non_striker: Umar Siddiq
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 9.1:
        non_striker: Umar Siddiq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 9.2:
        non_striker: Umar Siddiq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 9.3:
        non_striker: Umar Siddiq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 9.4:
        non_striker: J Charles
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 9.5:
        non_striker: J Charles
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
        wicket:
          player_out: Umar Siddiq
          fielders:
          - SR Watson
          kind: caught
    - 9.6:
        non_striker: J Charles
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 10.1:
        non_striker: TJ Moores
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 10.2:
        non_striker: J Charles
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 10.3:
        non_striker: TJ Moores
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 10.4:
        non_striker: TJ Moores
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 10.5:
        non_striker: J Charles
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 10.6:
        non_striker: J Charles
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 11.1:
        non_striker: TJ Moores
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 11.2:
        non_striker: TJ Moores
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 11.3:
        non_striker: TJ Moores
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
        wicket:
          player_out: J Charles
          kind: lbw
    - 11.4:
        non_striker: TJ Moores
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.5:
        non_striker: TJ Moores
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.6:
        non_striker: TJ Moores
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.1:
        non_striker: Shoaib Malik
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 12.2:
        non_striker: Shoaib Malik
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 12.3:
        non_striker: Shoaib Malik
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TJ Moores
    - 12.4:
        non_striker: TJ Moores
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.5:
        non_striker: TJ Moores
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.6:
        non_striker: TJ Moores
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.1:
        non_striker: TJ Moores
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.2:
        non_striker: TJ Moores
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.3:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 13.4:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 13.5:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Moores
    - 13.6:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 14.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 14.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 14.3:
        non_striker: TJ Moores
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.4:
        non_striker: TJ Moores
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.5:
        non_striker: TJ Moores
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 14.6:
        non_striker: TJ Moores
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 15.1:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 15.2:
        non_striker: TJ Moores
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 15.3:
        non_striker: TJ Moores
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.4:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
        wicket:
          player_out: TJ Moores
          kind: bowled
    - 15.5:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          kind: run out
    - 15.6:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 16.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 16.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 16.3:
        non_striker: Shahid Afridi
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 16.4:
        non_striker: Shahid Afridi
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 16.5:
        non_striker: Shahid Afridi
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 16.6:
        non_striker: Shahid Afridi
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 16.7:
        non_striker: Shahid Afridi
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.1:
        non_striker: Shahid Afridi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 17.2:
        non_striker: Shahid Afridi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.3:
        non_striker: Shoaib Malik
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 17.4:
        non_striker: Shahid Afridi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.5:
        non_striker: Shoaib Malik
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 17.6:
        non_striker: Shoaib Malik
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shahid Afridi
    - 17.7:
        non_striker: Shahid Afridi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.1:
        non_striker: Shahid Afridi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 18.2:
        non_striker: Shahid Afridi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nauman Ali
    - 18.3:
        non_striker: Nauman Ali
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 18.4:
        non_striker: Shahid Afridi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nauman Ali
    - 18.5:
        non_striker: Nauman Ali
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - Ahsan Ali
          kind: caught
    - 18.6:
        non_striker: Mohammad Ilyas
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Nauman Ali
    - 19.1:
        non_striker: Mohammad Ilyas
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nauman Ali
    - 19.2:
        non_striker: Nauman Ali
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Ilyas
    - 19.3:
        non_striker: Nauman Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Ilyas
    - 19.4:
        non_striker: Nauman Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ilyas
        wicket:
          player_out: Mohammad Ilyas
          fielders:
          - DJ Bravo
          kind: caught
    - 19.5:
        non_striker: Mohammad Irfan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Ali
        wicket:
          player_out: Nauman Ali
          fielders:
          - RR Rossouw
          kind: caught
    - 19.6:
        non_striker: Mohammad Irfan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Abbas
    - 19.7:
        non_striker: Mohammad Abbas
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan
        wicket:
          player_out: Mohammad Irfan
          kind: bowled
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.2:
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.3:
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.4:
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.5:
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.6:
        non_striker: Ahsan Ali
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 1.2:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahsan Ali
    - 1.3:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 1.4:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 1.5:
        non_striker: Ahsan Ali
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.6:
        non_striker: Ahsan Ali
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.1:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.2:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.3:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.4:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.5:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.6:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahsan Ali
    - 3.2:
        non_striker: SR Watson
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 3.3:
        non_striker: SR Watson
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 3.4:
        non_striker: SR Watson
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: Ahsan Ali
    - 3.5:
        non_striker: Ahsan Ali
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.6:
        non_striker: Ahsan Ali
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 4.1:
        non_striker: SR Watson
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 4.2:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 4.3:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 4.4:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.5:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.6:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.1:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 5.2:
        non_striker: Ahsan Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.3:
        non_striker: Ahsan Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.4:
        non_striker: Ahsan Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.5:
        non_striker: Ahsan Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: bowled
    - 5.6:
        non_striker: Ahsan Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.1:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.2:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.3:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Ahmed Shehzad
    - 6.4:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.5:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.6:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.7:
        non_striker: Ahmed Shehzad
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 7.1:
        non_striker: Ahsan Ali
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ahmed Shehzad
    - 7.2:
        non_striker: Ahmed Shehzad
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 7.3:
        non_striker: Ahsan Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.4:
        non_striker: Ahmed Shehzad
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 7.5:
        non_striker: Ahmed Shehzad
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 7.6:
        non_striker: Ahmed Shehzad
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
        wicket:
          player_out: Ahsan Ali
          kind: bowled
    - 8.1:
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RR Rossouw
        batsman: Ahmed Shehzad
    - 8.2:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.3:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.4:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.5:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 8.6:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.1:
        non_striker: Ahmed Shehzad
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.2:
        non_striker: Ahmed Shehzad
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.3:
        non_striker: Ahmed Shehzad
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.4:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 9.5:
        non_striker: Ahmed Shehzad
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.6:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 10.1:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 10.2:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.3:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 10.4:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 10.5:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.6:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 11.1:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 11.2:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 11.3:
        non_striker: Ahmed Shehzad
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.4:
        non_striker: Ahmed Shehzad
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 11.5:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 11.6:
        non_striker: Ahmed Shehzad
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.1:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 12.2:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 12.3:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.4:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 12.5:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.6:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 13.1:
        non_striker: Ahmed Shehzad
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 13.2:
        non_striker: Ahmed Shehzad
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 13.3:
        non_striker: Ahmed Shehzad
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 13.4:
        non_striker: Ahmed Shehzad
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.5:
        non_striker: RR Rossouw
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 13.6:
        non_striker: Ahmed Shehzad
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 14.1:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 14.2:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 14.3:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 14.4:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 14.5:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 14.6:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.7:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 15.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.2:
        non_striker: RR Rossouw
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 15.3:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 15.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 15.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 15.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          kind: run out
    - 16.1:
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Umar Akmal
        batsman: Ahmed Shehzad
    - 16.2:
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Umar Akmal
        batsman: Ahmed Shehzad
    - 16.3:
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Umar Akmal
        batsman: Ahmed Shehzad
    - 16.4:
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Umar Akmal
        batsman: Ahmed Shehzad
    - 16.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 16.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          fielders:
          - Shan Masood (sub)
          kind: caught
    - 17.1:
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Bravo
        batsman: Ahmed Shehzad
    - 17.2:
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJ Bravo
        batsman: Ahmed Shehzad
    - 17.3:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 17.4:
        non_striker: DJ Bravo
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 17.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Abbas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Bravo
    - 17.6:
        non_striker: DJ Bravo
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 18.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.2:
        non_striker: DJ Bravo
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 18.3:
        non_striker: DJ Bravo
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 18.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 18.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 18.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Bravo
    - 18.7:
        non_striker: DJ Bravo
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
