---
meta:
  data_version: 0.9
  created: '2020-03-20'
  revision: 1
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2019-02-27'
  gender: male
  match_type: T20
  outcome:
    winner: Lahore Qalandars
    by:
      wickets: 8
  overs: 20
  teams:
  - Lahore Qalandars
  - Quetta Gladiators
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
  - REJ Martinesz
  - Shozab Raza
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.2:
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.3:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 0.4:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 0.5:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 0.6:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahsan Ali
    - 1.1:
        non_striker: Ahsan Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.2:
        non_striker: Ahsan Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.3:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 1.4:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 1.5:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 1.6:
        non_striker: Ahsan Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahsan Ali
    - 2.2:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 2.3:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahsan Ali
    - 2.4:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahsan Ali
    - 2.5:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahsan Ali
    - 2.6:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 3.1:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.2:
        non_striker: SR Watson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 3.3:
        non_striker: SR Watson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 3.4:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: lbw
    - 3.5:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.6:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.1:
        non_striker: Ahsan Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 4.2:
        non_striker: Ahsan Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.3:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 4.4:
        non_striker: Ahsan Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.5:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 4.6:
        non_striker: Ahsan Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.1:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - D Wiese
          kind: caught
    - 5.2:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 5.3:
        non_striker: Umar Akmal
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 5.4:
        non_striker: Umar Akmal
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 5.5:
        non_striker: Umar Akmal
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 5.6:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          kind: bowled
    - 6.1:
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Danish Aziz
        batsman: Ahsan Ali
    - 6.2:
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Danish Aziz
        batsman: Ahsan Ali
    - 6.3:
        non_striker: Ahsan Ali
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Danish Aziz
    - 6.4:
        non_striker: Ahsan Ali
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Danish Aziz
    - 6.5:
        non_striker: Ahsan Ali
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Danish Aziz
    - 6.6:
        non_striker: Ahsan Ali
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Danish Aziz
    - 7.1:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Danish Aziz
    - 7.2:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Danish Aziz
    - 7.3:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Danish Aziz
        wicket:
          player_out: Danish Aziz
          fielders:
          - Haris Sohail
          kind: caught
    - 7.4:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 7.5:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 7.6:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahsan Ali
    - 8.1:
        non_striker: Ahsan Ali
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.2:
        non_striker: Sarfraz Ahmed
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 8.3:
        non_striker: Sarfraz Ahmed
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 8.4:
        non_striker: Ahsan Ali
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Ahsan Ali
          kind: run out
    - 8.5:
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Nawaz (3)
        batsman: Sarfraz Ahmed
    - 8.6:
        non_striker: Sarfraz Ahmed
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 9.1:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 9.2:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 9.3:
        non_striker: Mohammad Nawaz (3)
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.4:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 9.5:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 9.6:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 10.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 10.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 10.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 10.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 10.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.6:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 11.1:
        non_striker: Sarfraz Ahmed
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 11.2:
        non_striker: Sarfraz Ahmed
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 11.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.5:
        non_striker: Sarfraz Ahmed
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 11.6:
        non_striker: Sarfraz Ahmed
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 12.1:
        non_striker: Mohammad Nawaz (3)
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: Sarfraz Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.3:
        non_striker: Mohammad Nawaz (3)
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.4:
        non_striker: Sarfraz Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 12.5:
        non_striker: Sarfraz Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.6:
        non_striker: Mohammad Nawaz (3)
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.2:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 13.3:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Mohammad Nawaz (3)
    - 13.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 13.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.6:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 13.7:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 13.8:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.2:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.4:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - AB de Villiers
          kind: caught
    - 14.5:
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Sohail Tanvir
        batsman: Sarfraz Ahmed
    - 14.6:
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sohail Tanvir
        batsman: Sarfraz Ahmed
    - 14.7:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 15.1:
        non_striker: Sarfraz Ahmed
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 15.2:
        non_striker: Sohail Tanvir
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 15.3:
        non_striker: Sohail Tanvir
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.4:
        non_striker: Sarfraz Ahmed
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 15.5:
        non_striker: Sohail Tanvir
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 15.6:
        non_striker: Sohail Tanvir
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - S Lamichhane
          kind: caught
    - 16.1:
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Fawad Ahmed
        batsman: Sohail Tanvir
    - 16.2:
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Fawad Ahmed
        batsman: Sohail Tanvir
    - 16.3:
        non_striker: Sohail Tanvir
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 16.4:
        non_striker: Sohail Tanvir
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fawad Ahmed
    - 16.5:
        non_striker: Sohail Tanvir
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 16.6:
        non_striker: Sohail Tanvir
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fawad Ahmed
    - 16.7:
        non_striker: Sohail Tanvir
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
        wicket:
          player_out: Fawad Ahmed
          kind: bowled
    - 16.8:
        non_striker: Sohail Tanvir
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
    - 17.1:
        non_striker: Mohammad Hasnain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 17.2:
        non_striker: Mohammad Hasnain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Tanvir
    - 17.3:
        non_striker: Mohammad Hasnain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 17.4:
        non_striker: Mohammad Hasnain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 17.5:
        non_striker: Mohammad Hasnain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Tanvir
    - 17.6:
        non_striker: Mohammad Hasnain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 17.7:
        non_striker: Mohammad Hasnain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 17.8:
        non_striker: Mohammad Hasnain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 18.1:
        non_striker: Mohammad Hasnain
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 18.2:
        non_striker: Mohammad Hasnain
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 18.3:
        non_striker: Sohail Tanvir
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
        wicket:
          player_out: Mohammad Hasnain
          kind: run out
    - 18.4:
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HF Gurney
        batsman: Sohail Tanvir
    - 18.5:
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HF Gurney
        batsman: Sohail Tanvir
    - 18.6:
        non_striker: HF Gurney
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 19.1:
        non_striker: HF Gurney
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
        wicket:
          player_out: Sohail Tanvir
          kind: bowled
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Gauhar Ali
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gauhar Ali
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gauhar Ali
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gauhar Ali
    - 0.5:
        non_striker: Gauhar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Gauhar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Gauhar Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Gauhar Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Ahsan Ali
          kind: caught
    - 1.3:
        non_striker: Gauhar Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haris Sohail
    - 1.4:
        non_striker: Gauhar Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 1.5:
        non_striker: Gauhar Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 1.6:
        non_striker: Gauhar Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 1.7:
        non_striker: Haris Sohail
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gauhar Ali
    - 1.8:
        non_striker: Haris Sohail
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gauhar Ali
    - 2.1:
        non_striker: Gauhar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 2.2:
        non_striker: Gauhar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 2.3:
        non_striker: Gauhar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 2.4:
        non_striker: Gauhar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 2.5:
        non_striker: Haris Sohail
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gauhar Ali
    - 2.6:
        non_striker: Haris Sohail
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gauhar Ali
    - 3.1:
        non_striker: Gauhar Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 3.2:
        non_striker: Gauhar Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 3.3:
        non_striker: Haris Sohail
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gauhar Ali
    - 3.4:
        non_striker: Haris Sohail
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gauhar Ali
    - 3.5:
        non_striker: Gauhar Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 3.6:
        non_striker: Haris Sohail
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gauhar Ali
    - 4.1:
        non_striker: Haris Sohail
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gauhar Ali
    - 4.2:
        non_striker: Haris Sohail
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gauhar Ali
    - 4.3:
        non_striker: Haris Sohail
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gauhar Ali
    - 4.4:
        non_striker: Haris Sohail
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Gauhar Ali
    - 4.5:
        non_striker: Haris Sohail
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gauhar Ali
        wicket:
          player_out: Gauhar Ali
          kind: bowled
    - 4.6:
        non_striker: Haris Sohail
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 5.1:
        non_striker: Haris Sohail
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 5.2:
        non_striker: Haris Sohail
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 5.3:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 5.4:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 5.5:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 5.6:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 6.1:
        non_striker: Haris Sohail
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AB de Villiers
    - 6.2:
        non_striker: AB de Villiers
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 6.3:
        non_striker: AB de Villiers
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 6.4:
        non_striker: Haris Sohail
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 6.5:
        non_striker: Haris Sohail
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 6.6:
        non_striker: AB de Villiers
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 7.1:
        non_striker: Haris Sohail
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 7.2:
        non_striker: Haris Sohail
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 7.3:
        non_striker: Haris Sohail
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 7.4:
        non_striker: Haris Sohail
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 7.5:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 7.6:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 8.1:
        non_striker: AB de Villiers
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 8.2:
        non_striker: Haris Sohail
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 8.3:
        non_striker: Haris Sohail
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 8.4:
        non_striker: AB de Villiers
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 8.5:
        non_striker: Haris Sohail
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 8.6:
        non_striker: AB de Villiers
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 9.1:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 9.2:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 9.3:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haris Sohail
    - 9.4:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 9.5:
        non_striker: Haris Sohail
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 9.6:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 10.1:
        non_striker: Haris Sohail
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 10.2:
        non_striker: Haris Sohail
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 10.3:
        non_striker: Haris Sohail
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 10.4:
        non_striker: Haris Sohail
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 10.5:
        non_striker: Haris Sohail
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 10.6:
        non_striker: AB de Villiers
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 11.1:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 11.2:
        non_striker: Haris Sohail
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 11.3:
        non_striker: Haris Sohail
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.4:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 11.5:
        non_striker: Haris Sohail
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 11.6:
        non_striker: Haris Sohail
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.1:
        non_striker: Haris Sohail
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 12.2:
        non_striker: Haris Sohail
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 12.3:
        non_striker: Haris Sohail
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.4:
        non_striker: AB de Villiers
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 12.5:
        non_striker: AB de Villiers
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 12.6:
        non_striker: AB de Villiers
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 13.1:
        non_striker: AB de Villiers
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 13.2:
        non_striker: AB de Villiers
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 13.3:
        non_striker: Haris Sohail
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 13.4:
        non_striker: Haris Sohail
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.5:
        non_striker: AB de Villiers
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 13.6:
        non_striker: Haris Sohail
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.1:
        non_striker: Haris Sohail
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 14.2:
        non_striker: Haris Sohail
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 14.3:
        non_striker: Haris Sohail
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.4:
        non_striker: AB de Villiers
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 14.5:
        non_striker: Haris Sohail
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 14.6:
        non_striker: Haris Sohail
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 15.1:
        non_striker: Haris Sohail
        bowler: RR Rossouw
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AB de Villiers
    - 15.2:
        non_striker: AB de Villiers
        bowler: RR Rossouw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 15.3:
        non_striker: Haris Sohail
        bowler: RR Rossouw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 15.4:
        non_striker: AB de Villiers
        bowler: RR Rossouw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 15.5:
        non_striker: AB de Villiers
        bowler: RR Rossouw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 15.6:
        non_striker: AB de Villiers
        bowler: RR Rossouw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 16.1:
        non_striker: Haris Sohail
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 16.2:
        non_striker: AB de Villiers
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 16.3:
        non_striker: Haris Sohail
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
