---
meta:
  data_version: 0.9
  created: '2020-03-20'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2019-03-09'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      runs: 49
  overs: 20
  player_of_match:
  - CS Delport
  teams:
  - Lahore Qalandars
  - Islamabad United
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
  - MA Gough
  - Shozab Raza
  venue: National Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: CS Delport
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - Haris Sohail
          kind: caught
    - 0.2:
        non_striker: CS Delport
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: CS Delport
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.4:
        non_striker: CS Delport
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.5:
        non_striker: PD Salt
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 0.6:
        non_striker: PD Salt
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 1.1:
        non_striker: CS Delport
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.2:
        non_striker: CS Delport
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.3:
        non_striker: CS Delport
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.4:
        non_striker: PD Salt
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 1.5:
        non_striker: PD Salt
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 1.6:
        non_striker: PD Salt
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 2.1:
        non_striker: CS Delport
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.2:
        non_striker: CS Delport
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - Haris Sohail
          kind: caught
    - 2.3:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CAK Walton
        batsman: CS Delport
    - 2.4:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CAK Walton
        batsman: CS Delport
    - 2.5:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CAK Walton
        batsman: CS Delport
    - 2.6:
        non_striker: CS Delport
        bowler: S Lamichhane
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: CAK Walton
    - 3.1:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 3.2:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 3.3:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.4:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.5:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 3.6:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 4.1:
        non_striker: CS Delport
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 4.2:
        non_striker: CS Delport
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 4.3:
        non_striker: CS Delport
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 4.4:
        non_striker: CAK Walton
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 4.5:
        non_striker: CAK Walton
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CS Delport
    - 4.6:
        non_striker: CS Delport
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 5.1:
        non_striker: CAK Walton
        bowler: Agha Salman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 5.2:
        non_striker: CAK Walton
        bowler: Agha Salman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.3:
        non_striker: CAK Walton
        bowler: Agha Salman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.4:
        non_striker: CS Delport
        bowler: Agha Salman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 5.5:
        non_striker: CAK Walton
        bowler: Agha Salman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.6:
        non_striker: CAK Walton
        bowler: Agha Salman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.1:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.2:
        non_striker: CS Delport
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 6.3:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 6.4:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.5:
        non_striker: CS Delport
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 6.6:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.1:
        non_striker: CAK Walton
        bowler: Agha Salman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.2:
        non_striker: CS Delport
        bowler: Agha Salman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 7.3:
        non_striker: CS Delport
        bowler: Agha Salman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 7.4:
        non_striker: CS Delport
        bowler: Agha Salman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 7.5:
        non_striker: CAK Walton
        bowler: Agha Salman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.6:
        non_striker: CAK Walton
        bowler: Agha Salman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.1:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.2:
        non_striker: CS Delport
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 8.3:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.4:
        non_striker: CS Delport
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 8.5:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.6:
        non_striker: CS Delport
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 9.1:
        non_striker: CAK Walton
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 9.2:
        non_striker: CAK Walton
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.3:
        non_striker: CS Delport
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 9.4:
        non_striker: CS Delport
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 9.5:
        non_striker: CAK Walton
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 9.6:
        non_striker: CAK Walton
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 10.1:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 10.2:
        non_striker: CAK Walton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.3:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 10.4:
        non_striker: CAK Walton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.5:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 10.6:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 11.1:
        non_striker: CS Delport
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAK Walton
    - 11.2:
        non_striker: CS Delport
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 11.3:
        non_striker: CS Delport
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 11.4:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 11.5:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.6:
        non_striker: CS Delport
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAK Walton
    - 11.7:
        non_striker: CS Delport
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 11.8:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.1:
        non_striker: CAK Walton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.2:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 12.3:
        non_striker: CAK Walton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 12.4:
        non_striker: CAK Walton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.5:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 12.6:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 13.1:
        non_striker: CS Delport
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 13.2:
        non_striker: CS Delport
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 13.3:
        non_striker: CS Delport
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 13.4:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 13.5:
        non_striker: CS Delport
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          kind: bowled
    - 13.6:
        non_striker: CS Delport
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 14.1:
        non_striker: Asif Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 14.2:
        non_striker: Asif Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 14.3:
        non_striker: CS Delport
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 14.4:
        non_striker: CS Delport
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.5:
        non_striker: Asif Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 14.6:
        non_striker: CS Delport
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.1:
        non_striker: CS Delport
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 15.2:
        non_striker: CS Delport
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.3:
        non_striker: Asif Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 15.4:
        non_striker: Asif Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 15.5:
        non_striker: Asif Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 15.6:
        non_striker: CS Delport
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 16.1:
        non_striker: Asif Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 16.2:
        non_striker: CS Delport
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 16.3:
        non_striker: CS Delport
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 16.4:
        non_striker: CS Delport
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 16.5:
        non_striker: CS Delport
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.6:
        non_striker: Asif Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 17.1:
        non_striker: Asif Ali
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Delport
    - 17.2:
        non_striker: Asif Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 17.3:
        non_striker: Asif Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 17.4:
        non_striker: Asif Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 17.5:
        non_striker: Asif Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 17.6:
        non_striker: Asif Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 17.7:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 18.1:
        non_striker: CS Delport
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 18.2:
        non_striker: CS Delport
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 18.3:
        non_striker: CS Delport
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 18.4:
        non_striker: CS Delport
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 18.5:
        non_striker: Asif Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 18.6:
        non_striker: Asif Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 19.1:
        non_striker: Asif Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 19.2:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 19.3:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 19.4:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 19.5:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 19.6:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AP Devcich
        batsman: Fakhar Zaman
    - 0.2:
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: AP Devcich
        batsman: Fakhar Zaman
    - 0.3:
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AP Devcich
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 1.1:
        non_striker: AP Devcich
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: AP Devcich
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: AP Devcich
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: AP Devcich
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: AP Devcich
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: AP Devcich
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 2.3:
        non_striker: AP Devcich
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: AP Devcich
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.5:
        non_striker: AP Devcich
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AP Devcich
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 3.4:
        non_striker: AP Devcich
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
        wicket:
          player_out: AP Devcich
          fielders:
          - CAK Walton
          kind: caught
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 4.4:
        non_striker: MH Wessels
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: MH Wessels
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 4.6:
        non_striker: MH Wessels
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.1:
        non_striker: Fakhar Zaman
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 5.3:
        non_striker: MH Wessels
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: MH Wessels
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: MH Wessels
    - 5.7:
        non_striker: MH Wessels
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.1:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 6.2:
        non_striker: MH Wessels
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - PD Salt
          kind: caught
    - 6.3:
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Haris Sohail
        batsman: MH Wessels
    - 6.4:
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Haris Sohail
        batsman: MH Wessels
    - 6.5:
        non_striker: MH Wessels
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 6.6:
        non_striker: MH Wessels
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
        wicket:
          player_out: Haris Sohail
          fielders:
          - Asif Ali
          kind: caught
    - 7.1:
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Sohail Akhtar
        batsman: MH Wessels
    - 7.2:
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Sohail Akhtar
        batsman: MH Wessels
    - 7.3:
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sohail Akhtar
        batsman: MH Wessels
    - 7.4:
        non_striker: MH Wessels
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 7.5:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
        wicket:
          player_out: MH Wessels
          kind: bowled
    - 7.6:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 7.7:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 8.1:
        non_striker: D Wiese
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 8.2:
        non_striker: D Wiese
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 8.3:
        non_striker: D Wiese
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 8.4:
        non_striker: D Wiese
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 8.5:
        non_striker: D Wiese
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 8.6:
        non_striker: Sohail Akhtar
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 9.1:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 9.2:
        non_striker: D Wiese
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 9.3:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 9.4:
        non_striker: D Wiese
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 9.5:
        non_striker: D Wiese
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 9.6:
        non_striker: D Wiese
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 10.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 10.2:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 10.3:
        non_striker: D Wiese
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 10.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 10.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 10.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 11.1:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: D Wiese
    - 11.2:
        non_striker: D Wiese
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 11.3:
        non_striker: D Wiese
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 11.4:
        non_striker: D Wiese
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 11.5:
        non_striker: D Wiese
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 11.6:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 12.1:
        non_striker: Sohail Akhtar
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: D Wiese
    - 12.2:
        non_striker: D Wiese
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 12.3:
        non_striker: D Wiese
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 12.4:
        non_striker: Sohail Akhtar
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          fielders:
          - Mohammad Sami
          kind: caught
    - 12.5:
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Agha Salman
        batsman: Sohail Akhtar
    - 12.6:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Agha Salman
        batsman: Sohail Akhtar
    - 12.7:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Agha Salman
        batsman: Sohail Akhtar
    - 12.8:
        non_striker: Agha Salman
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 13.1:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 13.2:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 13.3:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 13.4:
        non_striker: Agha Salman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 13.5:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 13.6:
        non_striker: Agha Salman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 14.1:
        non_striker: Sohail Akhtar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 14.2:
        non_striker: Agha Salman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 14.3:
        non_striker: Agha Salman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 14.4:
        non_striker: Sohail Akhtar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
        wicket:
          player_out: Agha Salman
          fielders:
          - Shadab Khan
          kind: caught
    - 14.5:
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Shaheen Shah Afridi
        batsman: Sohail Akhtar
    - 14.6:
        non_striker: Shaheen Shah Afridi
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 15.1:
        non_striker: Shaheen Shah Afridi
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 15.2:
        non_striker: Shaheen Shah Afridi
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 15.3:
        non_striker: Shaheen Shah Afridi
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sohail Akhtar
    - 15.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 15.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 15.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 16.1:
        non_striker: Shaheen Shah Afridi
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Akhtar
    - 16.2:
        non_striker: Shaheen Shah Afridi
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 16.3:
        non_striker: Sohail Akhtar
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 16.4:
        non_striker: Sohail Akhtar
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheen Shah Afridi
    - 16.5:
        non_striker: Shaheen Shah Afridi
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 16.6:
        non_striker: Shaheen Shah Afridi
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 16.7:
        non_striker: Shaheen Shah Afridi
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 17.1:
        non_striker: Shaheen Shah Afridi
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - Shadab Khan
          kind: caught
    - 17.2:
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Haris Rauf
        batsman: Shaheen Shah Afridi
    - 17.3:
        non_striker: Haris Rauf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
        wicket:
          player_out: Shaheen Shah Afridi
          kind: bowled
    - 17.4:
        non_striker: Haris Rauf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
    - 17.5:
        non_striker: S Lamichhane
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Rauf
    - 17.6:
        non_striker: S Lamichhane
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Rauf
    - 18.1:
        non_striker: Haris Rauf
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lamichhane
    - 18.2:
        non_striker: Haris Rauf
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
    - 18.3:
        non_striker: S Lamichhane
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haris Rauf
    - 18.4:
        non_striker: S Lamichhane
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Rauf
    - 18.5:
        non_striker: S Lamichhane
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Rauf
    - 18.6:
        non_striker: Haris Rauf
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lamichhane
        wicket:
          player_out: Haris Rauf
          kind: run out
    - 19.1:
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rahat Ali
        batsman: S Lamichhane
    - 19.2:
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Rahat Ali
        batsman: S Lamichhane
    - 19.3:
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Rahat Ali
        batsman: S Lamichhane
    - 19.4:
        non_striker: S Lamichhane
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahat Ali
    - 19.5:
        non_striker: S Lamichhane
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahat Ali
    - 19.6:
        non_striker: Rahat Ali
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
