---
meta:
  data_version: 0.9
  created: '2020-03-19'
  revision: 1
info:
  city: Sharjah
  competition: Pakistan Super League
  dates:
  - '2019-02-24'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Hasan Ali
  teams:
  - Multan Sultans
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - REJ Martinesz
  - Shozab Raza
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.2:
        non_striker: Umar Siddiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 0.3:
        non_striker: Umar Siddiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 0.4:
        non_striker: J Charles
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 0.5:
        non_striker: J Charles
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 0.6:
        non_striker: J Charles
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 1.1:
        non_striker: Umar Siddiq
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 1.2:
        non_striker: Umar Siddiq
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 1.3:
        non_striker: Umar Siddiq
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 1.4:
        non_striker: Umar Siddiq
        bowler: Sameen Gul
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: J Charles
    - 1.5:
        non_striker: Umar Siddiq
        bowler: Sameen Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Charles
    - 1.6:
        non_striker: Umar Siddiq
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 1.7:
        non_striker: Umar Siddiq
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 1.8:
        non_striker: Umar Siddiq
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 2.1:
        non_striker: J Charles
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 2.2:
        non_striker: Umar Siddiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 2.3:
        non_striker: J Charles
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 2.4:
        non_striker: Umar Siddiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 2.5:
        non_striker: Umar Siddiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 2.6:
        non_striker: Umar Siddiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 3.1:
        non_striker: Umar Siddiq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 3.2:
        non_striker: Umar Siddiq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 3.3:
        non_striker: Umar Siddiq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 3.4:
        non_striker: J Charles
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 3.5:
        non_striker: J Charles
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 3.6:
        non_striker: Umar Siddiq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 4.1:
        non_striker: J Charles
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Siddiq
    - 4.2:
        non_striker: J Charles
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 4.3:
        non_striker: Umar Siddiq
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 4.4:
        non_striker: J Charles
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 4.5:
        non_striker: J Charles
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 4.6:
        non_striker: J Charles
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 5.1:
        non_striker: Umar Siddiq
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 5.2:
        non_striker: Umar Siddiq
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 5.3:
        non_striker: Umar Siddiq
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 5.4:
        non_striker: Umar Siddiq
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 5.5:
        non_striker: J Charles
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Siddiq
    - 5.6:
        non_striker: J Charles
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 6.1:
        non_striker: Umar Siddiq
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 6.2:
        non_striker: J Charles
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 6.3:
        non_striker: Umar Siddiq
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 6.4:
        non_striker: J Charles
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 6.5:
        non_striker: Umar Siddiq
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 6.6:
        non_striker: Umar Siddiq
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 7.1:
        non_striker: Umar Siddiq
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: J Charles
    - 7.2:
        non_striker: Umar Siddiq
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Charles
    - 7.3:
        non_striker: Umar Siddiq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 7.4:
        non_striker: Umar Siddiq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 7.5:
        non_striker: J Charles
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 7.6:
        non_striker: J Charles
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 7.7:
        non_striker: Umar Siddiq
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Charles
    - 7.8:
        non_striker: Umar Siddiq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 7.9:
        non_striker: Umar Siddiq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 8.1:
        non_striker: Umar Siddiq
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 8.2:
        non_striker: J Charles
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
        wicket:
          player_out: Umar Siddiq
          fielders:
          - KA Pollard
          kind: caught
    - 8.3:
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shoaib Malik
        batsman: J Charles
    - 8.4:
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shoaib Malik
        batsman: J Charles
    - 8.5:
        non_striker: J Charles
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.6:
        non_striker: Shoaib Malik
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 9.1:
        non_striker: J Charles
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.2:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
        wicket:
          player_out: J Charles
          fielders:
          - Imam-ul-Haq
          kind: caught
    - 9.3:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.4:
        non_striker: DT Christian
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 9.5:
        non_striker: DT Christian
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.6:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.1:
        non_striker: Shoaib Malik
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 10.2:
        non_striker: Shoaib Malik
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 10.3:
        non_striker: Shoaib Malik
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 10.4:
        non_striker: Shoaib Malik
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.5:
        non_striker: DT Christian
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.6:
        non_striker: Shoaib Malik
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.1:
        non_striker: DT Christian
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.2:
        non_striker: Shoaib Malik
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.3:
        non_striker: DT Christian
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.4:
        non_striker: Shoaib Malik
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.5:
        non_striker: DT Christian
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.6:
        non_striker: Shoaib Malik
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 12.1:
        non_striker: DT Christian
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.2:
        non_striker: Shoaib Malik
        bowler: Sameen Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 12.3:
        non_striker: DT Christian
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.4:
        non_striker: Shoaib Malik
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.5:
        non_striker: DT Christian
        bowler: Sameen Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 12.6:
        non_striker: DT Christian
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.7:
        non_striker: Shoaib Malik
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.1:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 13.2:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 13.3:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.4:
        non_striker: DT Christian
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.5:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.6:
        non_striker: DT Christian
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.1:
        non_striker: Shoaib Malik
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.2:
        non_striker: DT Christian
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.3:
        non_striker: DT Christian
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.4:
        non_striker: Shoaib Malik
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DT Christian
    - 14.5:
        non_striker: DT Christian
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.6:
        non_striker: Shoaib Malik
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.1:
        non_striker: Shoaib Malik
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - DJ Malan
          kind: caught
    - 15.2:
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shahid Afridi
        batsman: Shoaib Malik
    - 15.3:
        non_striker: Shoaib Malik
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 15.4:
        non_striker: Shoaib Malik
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 15.5:
        non_striker: Shoaib Malik
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 15.6:
        non_striker: Shoaib Malik
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 16.1:
        non_striker: Shahid Afridi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.2:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 16.3:
        non_striker: Shahid Afridi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.4:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 16.5:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 16.6:
        non_striker: Shahid Afridi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.1:
        non_striker: Shahid Afridi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.2:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 17.3:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 17.4:
        non_striker: Shahid Afridi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.5:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 17.6:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 17.7:
        non_striker: Shahid Afridi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.8:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 18.1:
        non_striker: Shahid Afridi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - Kamran Akmal
          kind: caught
    - 18.2:
        non_striker: Shahid Afridi
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Hammad Azam
    - 18.3:
        non_striker: Hammad Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - KA Pollard
          kind: caught
    - 18.4:
        non_striker: CJ Green
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
        wicket:
          player_out: Hammad Azam
          kind: lbw
    - 18.5:
        non_striker: CJ Green
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ilyas
    - 18.6:
        non_striker: Mohammad Ilyas
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 19.1:
        non_striker: CJ Green
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ilyas
    - 19.2:
        non_striker: CJ Green
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ilyas
        wicket:
          player_out: Mohammad Ilyas
          kind: bowled
    - 19.3:
        non_striker: CJ Green
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Khan
        wicket:
          player_out: Junaid Khan
          kind: run out
    - 19.4:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Irfan
        batsman: CJ Green
    - 19.5:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Irfan
        batsman: CJ Green
    - 19.6:
        non_striker: CJ Green
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan
        wicket:
          player_out: CJ Green
          kind: run out
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Kamran Akmal
        batsman: Imam-ul-Haq
    - 0.2:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Akmal
        batsman: Imam-ul-Haq
    - 0.3:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Akmal
        batsman: Imam-ul-Haq
    - 0.4:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Kamran Akmal
        batsman: Imam-ul-Haq
    - 0.5:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 0.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.7:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - Mohammad Ilyas
          kind: caught
    - 1.1:
        non_striker: Imam-ul-Haq
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.2:
        non_striker: Imam-ul-Haq
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.3:
        non_striker: Imam-ul-Haq
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.4:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.5:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 1.6:
        non_striker: Imam-ul-Haq
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.1:
        non_striker: DJ Malan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 2.2:
        non_striker: DJ Malan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 2.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 2.5:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.1:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 3.2:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.3:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.4:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.5:
        non_striker: Imam-ul-Haq
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.6:
        non_striker: Imam-ul-Haq
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 4.1:
        non_striker: DJ Malan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.2:
        non_striker: DJ Malan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 4.3:
        non_striker: Imam-ul-Haq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.4:
        non_striker: Imam-ul-Haq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.5:
        non_striker: DJ Malan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 4.6:
        non_striker: DJ Malan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 5.1:
        non_striker: Imam-ul-Haq
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.2:
        non_striker: Imam-ul-Haq
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.3:
        non_striker: Imam-ul-Haq
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.4:
        non_striker: Imam-ul-Haq
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.5:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 5.6:
        non_striker: Imam-ul-Haq
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.1:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.2:
        non_striker: DJ Malan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.3:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 6.4:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.5:
        non_striker: DJ Malan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.6:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.1:
        non_striker: Imam-ul-Haq
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.2:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.3:
        non_striker: Imam-ul-Haq
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.4:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 7.5:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.6:
        non_striker: Imam-ul-Haq
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.1:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.2:
        non_striker: DJ Malan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 8.3:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 8.4:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 8.5:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.6:
        non_striker: DJ Malan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 9.1:
        non_striker: DJ Malan
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 9.2:
        non_striker: Imam-ul-Haq
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 9.3:
        non_striker: Imam-ul-Haq
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.4:
        non_striker: DJ Malan
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 9.5:
        non_striker: Imam-ul-Haq
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.6:
        non_striker: DJ Malan
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 10.1:
        non_striker: DJ Malan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 10.2:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.3:
        non_striker: DJ Malan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.4:
        non_striker: DJ Malan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 10.5:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 10.6:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.1:
        non_striker: Imam-ul-Haq
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - Umar Siddiq
          kind: caught
    - 11.2:
        non_striker: Imam-ul-Haq
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 11.3:
        non_striker: Imam-ul-Haq
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.4:
        non_striker: LA Dawson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 11.5:
        non_striker: Imam-ul-Haq
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 11.6:
        non_striker: Imam-ul-Haq
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 12.1:
        non_striker: LA Dawson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 12.2:
        non_striker: LA Dawson
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Imam-ul-Haq
    - 12.3:
        non_striker: Imam-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 12.4:
        non_striker: LA Dawson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imam-ul-Haq
    - 12.5:
        non_striker: LA Dawson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 12.6:
        non_striker: Imam-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 13.1:
        non_striker: Imam-ul-Haq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LA Dawson
    - 13.2:
        non_striker: Imam-ul-Haq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 13.3:
        non_striker: Imam-ul-Haq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 13.4:
        non_striker: Imam-ul-Haq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 13.5:
        non_striker: LA Dawson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 13.6:
        non_striker: LA Dawson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.1:
        non_striker: LA Dawson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 14.2:
        non_striker: LA Dawson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 14.3:
        non_striker: LA Dawson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.5:
        non_striker: LA Dawson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 15.1:
        non_striker: LA Dawson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 15.2:
        non_striker: Imam-ul-Haq
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 15.3:
        non_striker: Imam-ul-Haq
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 15.4:
        non_striker: LA Dawson
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 15.5:
        non_striker: LA Dawson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 15.6:
        non_striker: Imam-ul-Haq
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - Mohammad Ilyas
          kind: caught
    - 16.1:
        non_striker: Imam-ul-Haq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 16.2:
        non_striker: Imam-ul-Haq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 16.3:
        non_striker: Imam-ul-Haq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.4:
        non_striker: KA Pollard
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          kind: lbw
    - 16.5:
        non_striker: KA Pollard
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 16.6:
        non_striker: KA Pollard
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 17.1:
        non_striker: DJG Sammy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 17.2:
        non_striker: DJG Sammy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 17.3:
        non_striker: DJG Sammy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 17.4:
        non_striker: DJG Sammy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 17.5:
        non_striker: DJG Sammy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 17.6:
        non_striker: DJG Sammy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 18.1:
        non_striker: KA Pollard
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 18.2:
        non_striker: KA Pollard
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.3:
        non_striker: DJG Sammy
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - DT Christian
          kind: caught
    - 18.4:
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Wahab Riaz
        batsman: DJG Sammy
    - 18.5:
        non_striker: DJG Sammy
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 18.6:
        non_striker: Wahab Riaz
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 19.1:
        non_striker: Wahab Riaz
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 19.2:
        non_striker: DJG Sammy
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 19.3:
        non_striker: Wahab Riaz
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 19.4:
        non_striker: Wahab Riaz
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
