---
meta:
  data_version: 0.9
  created: '2020-02-22'
  revision: 1
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2019-02-16'
  gender: male
  match_type: T20
  outcome:
    winner: Multan Sultans
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Ali Shafiq
  teams:
  - Islamabad United
  - Multan Sultans
  toss:
    decision: field
    winner: Multan Sultans
  umpires:
  - REJ Martinesz
  - Asif Yaqoob
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: Rizwan Hussain
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.2:
        non_striker: Rizwan Hussain
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.3:
        non_striker: Rizwan Hussain
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 0.4:
        non_striker: Rizwan Hussain
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.5:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 0.6:
        non_striker: Rizwan Hussain
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 1.2:
        non_striker: Rizwan Hussain
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 1.3:
        non_striker: Rizwan Hussain
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 1.4:
        non_striker: Rizwan Hussain
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.5:
        non_striker: Rizwan Hussain
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.6:
        non_striker: L Ronchi
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 2.1:
        non_striker: Rizwan Hussain
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.2:
        non_striker: Rizwan Hussain
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.3:
        non_striker: L Ronchi
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 2.4:
        non_striker: L Ronchi
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 2.5:
        non_striker: L Ronchi
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 2.6:
        non_striker: Rizwan Hussain
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.1:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 3.2:
        non_striker: Rizwan Hussain
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: L Ronchi
    - 3.3:
        non_striker: Rizwan Hussain
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.4:
        non_striker: Rizwan Hussain
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.5:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
        wicket:
          player_out: Rizwan Hussain
          fielders:
          - LJ Evans
          kind: caught
    - 3.6:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.7:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 4.1:
        non_striker: CS Delport
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.2:
        non_striker: CS Delport
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.3:
        non_striker: CS Delport
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.4:
        non_striker: L Ronchi
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 4.5:
        non_striker: L Ronchi
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - Mohammad Irfan
          kind: caught
    - 4.6:
        non_striker: L Ronchi
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 5.1:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 5.2:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 5.3:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 5.4:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 5.5:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 5.6:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 6.1:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 6.2:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 6.3:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 6.4:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 6.5:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 6.6:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.1:
        non_striker: Hussain Talat
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 7.2:
        non_striker: Hussain Talat
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 7.3:
        non_striker: Hussain Talat
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 7.4:
        non_striker: Hussain Talat
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 7.5:
        non_striker: Hussain Talat
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.6:
        non_striker: L Ronchi
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.1:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.2:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.3:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 8.4:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 8.5:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.6:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - Junaid Khan
          kind: caught
    - 9.1:
        non_striker: PD Salt
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 9.2:
        non_striker: PD Salt
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          fielders:
          - Shahid Afridi
          kind: caught
    - 9.3:
        non_striker: PD Salt
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 9.4:
        non_striker: PD Salt
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 9.5:
        non_striker: PD Salt
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 9.6:
        non_striker: Shadab Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 10.1:
        non_striker: PD Salt
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 10.2:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: bowled
    - 10.3:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 10.4:
        non_striker: Asif Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 10.5:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 10.6:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 11.1:
        non_striker: Asif Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 11.2:
        non_striker: Shadab Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 11.3:
        non_striker: Asif Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 11.4:
        non_striker: Shadab Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - J Charles
          kind: caught
    - 11.5:
        non_striker: Shadab Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.6:
        non_striker: Shadab Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.1:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.2:
        non_striker: SR Patel
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 12.3:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.4:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.5:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.6:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.1:
        non_striker: Shadab Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 13.2:
        non_striker: Shadab Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.3:
        non_striker: Shadab Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.4:
        non_striker: Shadab Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.5:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 13.6:
        non_striker: Shadab Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.1:
        non_striker: Shadab Khan
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.2:
        non_striker: SR Patel
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 14.3:
        non_striker: SR Patel
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 14.4:
        non_striker: Shadab Khan
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.5:
        non_striker: Shadab Khan
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.6:
        non_striker: SR Patel
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 15.1:
        non_striker: Shadab Khan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.2:
        non_striker: Shadab Khan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.3:
        non_striker: SR Patel
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 15.4:
        non_striker: SR Patel
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 15.5:
        non_striker: SR Patel
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 15.6:
        non_striker: Shadab Khan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 16.1:
        non_striker: SR Patel
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 16.2:
        non_striker: SR Patel
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          kind: bowled
    - 16.3:
        non_striker: SR Patel
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.4:
        non_striker: SR Patel
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.5:
        non_striker: Faheem Ashraf
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 16.6:
        non_striker: SR Patel
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.1:
        non_striker: SR Patel
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.2:
        non_striker: SR Patel
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 17.3:
        non_striker: SR Patel
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.4:
        non_striker: Faheem Ashraf
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.5:
        non_striker: SR Patel
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.6:
        non_striker: Faheem Ashraf
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 18.1:
        non_striker: Faheem Ashraf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 18.2:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.3:
        non_striker: Faheem Ashraf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 18.4:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 18.5:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 18.6:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 19.1:
        non_striker: Faheem Ashraf
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 19.2:
        non_striker: SR Patel
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 19.3:
        non_striker: SR Patel
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Faheem Ashraf
    - 19.4:
        non_striker: Faheem Ashraf
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 19.5:
        non_striker: SR Patel
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 19.6:
        non_striker: Faheem Ashraf
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
- 2nd innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: J Charles
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 0.2:
        non_striker: J Charles
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 0.3:
        non_striker: Shan Masood
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Charles
    - 0.4:
        non_striker: Shan Masood
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 0.5:
        non_striker: Shan Masood
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 0.6:
        non_striker: Shan Masood
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 0.7:
        non_striker: Shan Masood
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 1.1:
        non_striker: J Charles
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 1.2:
        non_striker: Shan Masood
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 1.3:
        non_striker: Shan Masood
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
        wicket:
          player_out: J Charles
          fielders:
          - L Ronchi
          kind: caught
    - 1.4:
        non_striker: Shan Masood
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 1.5:
        non_striker: Shan Masood
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 1.6:
        non_striker: Shan Masood
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 2.1:
        non_striker: LJ Evans
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 2.2:
        non_striker: LJ Evans
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 2.3:
        non_striker: Shan Masood
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 2.4:
        non_striker: Shan Masood
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 2.5:
        non_striker: LJ Evans
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 2.6:
        non_striker: LJ Evans
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 3.1:
        non_striker: Shan Masood
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LJ Evans
    - 3.2:
        non_striker: LJ Evans
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 3.3:
        non_striker: LJ Evans
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 3.4:
        non_striker: LJ Evans
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 3.5:
        non_striker: Shan Masood
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 3.6:
        non_striker: LJ Evans
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 4.1:
        non_striker: Shan Masood
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 4.2:
        non_striker: LJ Evans
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 4.3:
        non_striker: LJ Evans
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 4.4:
        non_striker: Shan Masood
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 4.5:
        non_striker: Shan Masood
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 4.6:
        non_striker: LJ Evans
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 5.1:
        non_striker: Shan Masood
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 5.2:
        non_striker: Shan Masood
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 5.3:
        non_striker: Shan Masood
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 5.4:
        non_striker: Shan Masood
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 5.5:
        non_striker: Shan Masood
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 5.6:
        non_striker: Shan Masood
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 6.1:
        non_striker: Shan Masood
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 6.2:
        non_striker: LJ Evans
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 6.3:
        non_striker: LJ Evans
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 6.4:
        non_striker: Shan Masood
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 6.5:
        non_striker: Shan Masood
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 6.6:
        non_striker: LJ Evans
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 7.1:
        non_striker: LJ Evans
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 7.2:
        non_striker: Shan Masood
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.3:
        non_striker: LJ Evans
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 7.4:
        non_striker: LJ Evans
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
        wicket:
          player_out: Shan Masood
          kind: run out
    - 7.5:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 7.6:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.1:
        non_striker: LJ Evans
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.2:
        non_striker: LJ Evans
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.3:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 8.4:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.5:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - Asif Ali
          kind: caught
    - 8.6:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 9.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Hammad Azam
    - 9.2:
        non_striker: Hammad Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
    - 9.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
    - 9.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 9.6:
        non_striker: Hammad Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.1:
        non_striker: Hammad Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.2:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 10.3:
        non_striker: Hammad Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 10.4:
        non_striker: Hammad Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.5:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
    - 10.6:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
    - 11.1:
        non_striker: Hammad Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 11.3:
        non_striker: Hammad Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
    - 11.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Hammad Azam
    - 11.6:
        non_striker: Hammad Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.1:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 12.2:
        non_striker: Hammad Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.3:
        non_striker: Hammad Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.4:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 12.5:
        non_striker: Hammad Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.6:
        non_striker: Hammad Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.1:
        non_striker: Hammad Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hammad Azam
    - 13.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hammad Azam
    - 13.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 13.5:
        non_striker: Hammad Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 14.1:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
        wicket:
          player_out: Hammad Azam
          kind: lbw
    - 14.2:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.3:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.4:
        non_striker: AD Russell
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.5:
        non_striker: AD Russell
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.6:
        non_striker: AD Russell
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.1:
        non_striker: AD Russell
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.2:
        non_striker: Shoaib Malik
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 15.3:
        non_striker: Shoaib Malik
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 15.4:
        non_striker: Shoaib Malik
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.5:
        non_striker: AD Russell
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.6:
        non_striker: Shoaib Malik
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 16.1:
        non_striker: AD Russell
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 16.2:
        non_striker: AD Russell
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          kind: bowled
    - 16.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 16.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 16.6:
        non_striker: Shahid Afridi
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.1:
        non_striker: Shahid Afridi
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.2:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 17.3:
        non_striker: Shahid Afridi
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.4:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          byes: 4
          noballs: 1
        batsman: Shahid Afridi
    - 17.5:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 17.6:
        non_striker: Shahid Afridi
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 17.7:
        non_striker: Shahid Afridi
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 18.1:
        non_striker: Shoaib Malik
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 18.2:
        non_striker: Shahid Afridi
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.3:
        non_striker: Shoaib Malik
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 18.4:
        non_striker: Shoaib Malik
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
