---
meta:
  data_version: 0.9
  created: '2020-03-20'
  revision: 1
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2019-02-28'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - KA Pollard
  teams:
  - Multan Sultans
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - REJ Martinesz
  - Asif Yaqoob
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.2:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.3:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.4:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.5:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.6:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.7:
        non_striker: JM Vince
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 1.1:
        non_striker: JM Vince
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Siddiq
    - 1.2:
        non_striker: JM Vince
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 1.3:
        non_striker: JM Vince
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 1.4:
        non_striker: JM Vince
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 1.5:
        non_striker: Umar Siddiq
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.6:
        non_striker: JM Vince
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Siddiq
    - 2.1:
        non_striker: Umar Siddiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.2:
        non_striker: Umar Siddiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.3:
        non_striker: Umar Siddiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.4:
        non_striker: Umar Siddiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.5:
        non_striker: Umar Siddiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.6:
        non_striker: JM Vince
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 3.1:
        non_striker: Umar Siddiq
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.2:
        non_striker: Umar Siddiq
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 3.3:
        non_striker: Umar Siddiq
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 3.4:
        non_striker: Umar Siddiq
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.5:
        non_striker: JM Vince
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
        wicket:
          player_out: Umar Siddiq
          fielders:
          - Kamran Akmal
          kind: caught
    - 3.6:
        non_striker: JM Vince
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 4.1:
        non_striker: JM Vince
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 4.2:
        non_striker: J Charles
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.3:
        non_striker: J Charles
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.4:
        non_striker: J Charles
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.5:
        non_striker: JM Vince
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 4.6:
        non_striker: JM Vince
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Charles
    - 4.7:
        non_striker: JM Vince
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 5.1:
        non_striker: JM Vince
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 5.2:
        non_striker: JM Vince
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 5.3:
        non_striker: JM Vince
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 5.4:
        non_striker: JM Vince
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 5.5:
        non_striker: JM Vince
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 5.6:
        non_striker: JM Vince
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 6.1:
        non_striker: J Charles
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.2:
        non_striker: JM Vince
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 6.3:
        non_striker: J Charles
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.4:
        non_striker: JM Vince
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 6.5:
        non_striker: J Charles
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.6:
        non_striker: J Charles
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.1:
        non_striker: J Charles
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.2:
        non_striker: JM Vince
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 7.3:
        non_striker: JM Vince
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 7.4:
        non_striker: J Charles
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.5:
        non_striker: JM Vince
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 7.6:
        non_striker: J Charles
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.1:
        non_striker: J Charles
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.2:
        non_striker: J Charles
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.3:
        non_striker: J Charles
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.4:
        non_striker: JM Vince
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 8.5:
        non_striker: JM Vince
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 8.6:
        non_striker: JM Vince
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 9.1:
        non_striker: JM Vince
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Charles
    - 9.2:
        non_striker: J Charles
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.3:
        non_striker: J Charles
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.4:
        non_striker: J Charles
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.5:
        non_striker: J Charles
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.6:
        non_striker: JM Vince
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 10.1:
        non_striker: JM Vince
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 10.2:
        non_striker: J Charles
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.3:
        non_striker: JM Vince
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 10.4:
        non_striker: JM Vince
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 10.5:
        non_striker: JM Vince
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 10.6:
        non_striker: JM Vince
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 11.1:
        non_striker: JM Vince
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 11.2:
        non_striker: J Charles
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 11.3:
        non_striker: J Charles
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 11.4:
        non_striker: J Charles
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.5:
        non_striker: JM Vince
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 11.6:
        non_striker: J Charles
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.1:
        non_striker: J Charles
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.2:
        non_striker: JM Vince
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 12.3:
        non_striker: JM Vince
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 12.4:
        non_striker: JM Vince
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 12.5:
        non_striker: JM Vince
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
        wicket:
          player_out: J Charles
          kind: bowled
    - 12.6:
        non_striker: JM Vince
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.1:
        non_striker: JM Vince
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.2:
        non_striker: Shoaib Malik
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 13.3:
        non_striker: Shoaib Malik
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.4:
        non_striker: JM Vince
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.5:
        non_striker: Shoaib Malik
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 13.6:
        non_striker: Shoaib Malik
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.1:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.2:
        non_striker: JM Vince
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.3:
        non_striker: JM Vince
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: JM Vince
          kind: run out
    - 14.4:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.5:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.6:
        non_striker: DT Christian
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.1:
        non_striker: DT Christian
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.2:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.3:
        non_striker: DT Christian
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.4:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.5:
        non_striker: DT Christian
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.6:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.1:
        non_striker: DT Christian
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 16.2:
        non_striker: DT Christian
        bowler: Hasan Ali
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Shoaib Malik
    - 16.3:
        non_striker: DT Christian
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.4:
        non_striker: Shoaib Malik
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 16.5:
        non_striker: Shoaib Malik
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.6:
        non_striker: DT Christian
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 16.7:
        non_striker: DT Christian
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.1:
        non_striker: DT Christian
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 17.2:
        non_striker: DT Christian
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 17.3:
        non_striker: DT Christian
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 17.4:
        non_striker: DT Christian
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.5:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.6:
        non_striker: DT Christian
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 18.1:
        non_striker: Shoaib Malik
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 18.2:
        non_striker: Shoaib Malik
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.3:
        non_striker: DT Christian
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.4:
        non_striker: Shoaib Malik
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 18.5:
        non_striker: Shoaib Malik
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          kind: bowled
    - 18.6:
        non_striker: Shoaib Malik
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 19.1:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 19.2:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Shahid Afridi
    - 19.3:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 19.4:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 19.5:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          kind: run out
    - 19.6:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TJ Moores
        batsman: Shoaib Malik
    - 19.7:
        non_striker: TJ Moores
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ADS Fletcher
        batsman: Imam-ul-Haq
    - 0.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ADS Fletcher
    - 0.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.5:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 0.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 1.1:
        non_striker: ADS Fletcher
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 1.2:
        non_striker: Imam-ul-Haq
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 1.3:
        non_striker: Imam-ul-Haq
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 1.4:
        non_striker: ADS Fletcher
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 1.5:
        non_striker: Imam-ul-Haq
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 1.6:
        non_striker: ADS Fletcher
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imam-ul-Haq
    - 2.1:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 2.3:
        non_striker: ADS Fletcher
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.4:
        non_striker: ADS Fletcher
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 2.5:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 3.1:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 3.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          fielders:
          - DT Christian
          kind: caught
    - 3.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.5:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 4.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          kind: bowled
    - 4.5:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 4.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.1:
        non_striker: Umar Amin
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 5.2:
        non_striker: Umar Amin
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.3:
        non_striker: Umar Amin
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 5.4:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.5:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 5.6:
        non_striker: Umar Amin
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 6.1:
        non_striker: Imam-ul-Haq
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 6.2:
        non_striker: Imam-ul-Haq
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 6.3:
        non_striker: Umar Amin
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 6.4:
        non_striker: Umar Amin
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.5:
        non_striker: Imam-ul-Haq
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 6.6:
        non_striker: Umar Amin
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.1:
        non_striker: Umar Amin
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 7.2:
        non_striker: Umar Amin
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.3:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 7.4:
        non_striker: Umar Amin
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.5:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 7.6:
        non_striker: Umar Amin
        bowler: Shoaib Malik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 7.7:
        non_striker: Umar Amin
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 8.1:
        non_striker: Umar Amin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 8.2:
        non_striker: Imam-ul-Haq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 8.3:
        non_striker: Imam-ul-Haq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.4:
        non_striker: Umar Amin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 8.5:
        non_striker: Umar Amin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 8.6:
        non_striker: Umar Amin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 9.1:
        non_striker: Umar Amin
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 9.2:
        non_striker: Imam-ul-Haq
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 9.3:
        non_striker: Imam-ul-Haq
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 9.4:
        non_striker: Umar Amin
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 9.5:
        non_striker: Umar Amin
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 9.6:
        non_striker: Umar Amin
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.1:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 10.2:
        non_striker: Umar Amin
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 10.3:
        non_striker: Imam-ul-Haq
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 10.4:
        non_striker: Umar Amin
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.5:
        non_striker: Umar Amin
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.6:
        non_striker: Umar Amin
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 11.1:
        non_striker: Umar Amin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 11.2:
        non_striker: Imam-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 11.3:
        non_striker: Imam-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Umar Amin
    - 11.4:
        non_striker: Umar Amin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          fielders:
          - TJ Moores
          kind: stumped
    - 11.5:
        non_striker: Umar Amin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 11.6:
        non_striker: Umar Amin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 11.7:
        non_striker: Umar Amin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 12.1:
        non_striker: KA Pollard
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 12.2:
        non_striker: KA Pollard
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Umar Amin
    - 12.3:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 12.4:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 12.5:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.6:
        non_striker: KA Pollard
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 13.1:
        non_striker: KA Pollard
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 13.2:
        non_striker: KA Pollard
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 13.3:
        non_striker: KA Pollard
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Umar Amin
    - 13.4:
        non_striker: Umar Amin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 13.5:
        non_striker: KA Pollard
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 13.6:
        non_striker: Umar Amin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 14.1:
        non_striker: Umar Amin
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 14.2:
        non_striker: KA Pollard
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 14.3:
        non_striker: KA Pollard
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 14.4:
        non_striker: Umar Amin
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 14.5:
        non_striker: KA Pollard
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 14.6:
        non_striker: Umar Amin
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.1:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.2:
        non_striker: KA Pollard
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 15.3:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.4:
        non_striker: KA Pollard
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 15.5:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.6:
        non_striker: KA Pollard
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 16.1:
        non_striker: KA Pollard
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 16.2:
        non_striker: KA Pollard
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 16.3:
        non_striker: Umar Amin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 16.4:
        non_striker: Umar Amin
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KA Pollard
    - 16.5:
        non_striker: Umar Amin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 16.6:
        non_striker: Umar Amin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 16.7:
        non_striker: Umar Amin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.1:
        non_striker: Umar Amin
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 17.2:
        non_striker: Umar Amin
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 17.3:
        non_striker: Umar Amin
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 17.4:
        non_striker: Umar Amin
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 17.5:
        non_striker: Umar Amin
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 17.6:
        non_striker: Umar Amin
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 18.1:
        non_striker: KA Pollard
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 18.2:
        non_striker: Umar Amin
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 18.3:
        non_striker: KA Pollard
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 18.4:
        non_striker: Umar Amin
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 18.5:
        non_striker: KA Pollard
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 18.6:
        non_striker: KA Pollard
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 19.1:
        non_striker: KA Pollard
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 19.2:
        non_striker: KA Pollard
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Amin
    - 19.3:
        non_striker: KA Pollard
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
