---
meta:
  data_version: 0.9
  created: '2020-02-22'
  revision: 1
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2019-02-14'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Faheem Ashraf
  teams:
  - Islamabad United
  - Lahore Qalandars
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - RK Illingworth
  - Rashid Riaz
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 0.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 1.1:
        non_striker: Sohail Akhtar
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Sohail Akhtar
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Sohail Akhtar
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Sohail Akhtar
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: SR Patel
        runs:
          extras: 5
          total: 7
          batsman: 2
        extras:
          penalty: 5
        batsman: Sohail Akhtar
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 1.7:
        non_striker: Sohail Akhtar
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 2.5:
        non_striker: Sohail Akhtar
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.6:
        non_striker: Sohail Akhtar
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.1:
        non_striker: Sohail Akhtar
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: Sohail Akhtar
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: Sohail Akhtar
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Sohail Akhtar
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 4.1:
        non_striker: Sohail Akhtar
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 4.3:
        non_striker: Sohail Akhtar
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: Sohail Akhtar
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: Sohail Akhtar
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.6:
        non_striker: Sohail Akhtar
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.1:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 5.3:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 5.5:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 5.6:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.7:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 6.1:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 6.2:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 6.3:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 6.4:
        non_striker: Sohail Akhtar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 7.1:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 7.4:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 7.5:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 7.6:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.1:
        non_striker: Sohail Akhtar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 8.2:
        non_striker: Sohail Akhtar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.3:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 8.4:
        non_striker: Sohail Akhtar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.5:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 8.6:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 9.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 9.2:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 9.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 9.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.1:
        non_striker: Sohail Akhtar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.2:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 10.3:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 10.4:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - L Ronchi
          kind: caught
    - 10.5:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 10.6:
        non_striker: AB de Villiers
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.1:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 11.2:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.3:
        non_striker: AB de Villiers
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.4:
        non_striker: AB de Villiers
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 11.5:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 11.6:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.1:
        non_striker: Fakhar Zaman
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 12.2:
        non_striker: Fakhar Zaman
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 12.3:
        non_striker: Fakhar Zaman
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.4:
        non_striker: AB de Villiers
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 12.5:
        non_striker: AB de Villiers
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.6:
        non_striker: Fakhar Zaman
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 13.1:
        non_striker: AB de Villiers
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 13.2:
        non_striker: AB de Villiers
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.3:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.4:
        non_striker: AB de Villiers
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 13.5:
        non_striker: AB de Villiers
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Rizwan Hussain
          kind: caught
    - 13.6:
        non_striker: AP Devcich
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.1:
        non_striker: AP Devcich
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 14.2:
        non_striker: AP Devcich
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.3:
        non_striker: AB de Villiers
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 14.4:
        non_striker: AP Devcich
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.5:
        non_striker: AB de Villiers
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 14.6:
        non_striker: AP Devcich
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 15.1:
        non_striker: AP Devcich
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 15.2:
        non_striker: AB de Villiers
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 15.3:
        non_striker: AP Devcich
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
        wicket:
          player_out: AB de Villiers
          fielders:
          - PD Salt
          kind: caught
    - 15.4:
        non_striker: BRM Taylor
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 15.5:
        non_striker: AP Devcich
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 15.6:
        non_striker: BRM Taylor
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 16.1:
        non_striker: BRM Taylor
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 16.2:
        non_striker: BRM Taylor
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 16.3:
        non_striker: BRM Taylor
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 16.4:
        non_striker: AP Devcich
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 16.5:
        non_striker: BRM Taylor
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 16.6:
        non_striker: AP Devcich
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          kind: lbw
    - 17.1:
        non_striker: CR Brathwaite
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 17.2:
        non_striker: AP Devcich
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 17.3:
        non_striker: CR Brathwaite
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 17.4:
        non_striker: AP Devcich
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brathwaite
    - 17.5:
        non_striker: AP Devcich
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 17.6:
        non_striker: AP Devcich
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 18.1:
        non_striker: AP Devcich
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 18.2:
        non_striker: AP Devcich
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - Hussain Talat
          kind: caught
    - 18.3:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 18.4:
        non_striker: AP Devcich
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 18.5:
        non_striker: AP Devcich
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: AP Devcich
          kind: run out
    - 18.6:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Yasir Shah
    - 19.1:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Yasir Shah
    - 19.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Shah
    - 19.3:
        non_striker: Yasir Shah
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 19.4:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Shah
        wicket:
          player_out: Yasir Shah
          kind: run out
    - 19.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaheen Shah Afridi
    - 19.6:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
        wicket:
          player_out: Shaheen Shah Afridi
          kind: lbw
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: Rizwan Hussain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 0.2:
        non_striker: Rizwan Hussain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.3:
        non_striker: L Ronchi
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rizwan Hussain
    - 0.4:
        non_striker: L Ronchi
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 0.5:
        non_striker: Rizwan Hussain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.6:
        non_striker: Rizwan Hussain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 1.2:
        non_striker: L Ronchi
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rizwan Hussain
    - 1.3:
        non_striker: L Ronchi
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 1.4:
        non_striker: L Ronchi
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 1.5:
        non_striker: L Ronchi
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 1.6:
        non_striker: Rizwan Hussain
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.7:
        non_striker: Rizwan Hussain
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Ronchi
    - 2.1:
        non_striker: Rizwan Hussain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.2:
        non_striker: Rizwan Hussain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.3:
        non_striker: Rizwan Hussain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.4:
        non_striker: L Ronchi
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 2.5:
        non_striker: Rizwan Hussain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.6:
        non_striker: Rizwan Hussain
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.1:
        non_striker: Rizwan Hussain
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.2:
        non_striker: Rizwan Hussain
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Ronchi
    - 3.3:
        non_striker: L Ronchi
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizwan Hussain
    - 3.4:
        non_striker: L Ronchi
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizwan Hussain
    - 3.5:
        non_striker: L Ronchi
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 3.6:
        non_striker: L Ronchi
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 4.1:
        non_striker: Rizwan Hussain
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.2:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 4.3:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 4.4:
        non_striker: Rizwan Hussain
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.5:
        non_striker: Rizwan Hussain
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.6:
        non_striker: L Ronchi
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 5.1:
        non_striker: L Ronchi
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
        wicket:
          player_out: Rizwan Hussain
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 5.2:
        non_striker: CS Delport
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - Haris Rauf
          kind: caught
    - 5.3:
        non_striker: CS Delport
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.4:
        non_striker: CS Delport
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.5:
        non_striker: CS Delport
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 5.6:
        non_striker: CS Delport
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - Hassan Khan (sub)
          kind: caught
    - 6.1:
        non_striker: Hussain Talat
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.2:
        non_striker: CS Delport
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 6.3:
        non_striker: CS Delport
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 6.4:
        non_striker: Hussain Talat
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.5:
        non_striker: CS Delport
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 6.6:
        non_striker: Hussain Talat
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.1:
        non_striker: CS Delport
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 7.2:
        non_striker: CS Delport
        bowler: Yasir Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hussain Talat
    - 7.3:
        non_striker: CS Delport
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 7.4:
        non_striker: CS Delport
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 7.5:
        non_striker: Hussain Talat
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.6:
        non_striker: Hussain Talat
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.7:
        non_striker: CS Delport
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.1:
        non_striker: CS Delport
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 8.2:
        non_striker: CS Delport
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.3:
        non_striker: Hussain Talat
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.4:
        non_striker: CS Delport
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.5:
        non_striker: Hussain Talat
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.6:
        non_striker: CS Delport
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 9.1:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 9.2:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 9.3:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 9.4:
        non_striker: Hussain Talat
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Delport
    - 9.5:
        non_striker: Hussain Talat
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.6:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 9.7:
        non_striker: Hussain Talat
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.1:
        non_striker: Hussain Talat
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 10.2:
        non_striker: Hussain Talat
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.3:
        non_striker: CS Delport
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hussain Talat
    - 10.4:
        non_striker: CS Delport
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 10.5:
        non_striker: CS Delport
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 10.6:
        non_striker: Hussain Talat
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.1:
        non_striker: Hussain Talat
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 11.2:
        non_striker: Hussain Talat
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.3:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Hussain Talat
    - 11.4:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 11.5:
        non_striker: Hussain Talat
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CS Delport
    - 11.6:
        non_striker: CS Delport
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 11.7:
        non_striker: Hussain Talat
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 12.1:
        non_striker: CS Delport
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.2:
        non_striker: Hussain Talat
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.3:
        non_striker: CS Delport
        bowler: Yasir Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hussain Talat
    - 12.4:
        non_striker: CS Delport
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.5:
        non_striker: Hussain Talat
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 12.6:
        non_striker: Hussain Talat
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 12.7:
        non_striker: Hussain Talat
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 13.1:
        non_striker: Hussain Talat
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 13.2:
        non_striker: Asif Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 13.3:
        non_striker: Asif Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 13.4:
        non_striker: Hussain Talat
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 13.5:
        non_striker: Asif Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 13.6:
        non_striker: Asif Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 14.1:
        non_striker: Asif Ali
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hussain Talat
    - 14.2:
        non_striker: Asif Ali
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 14.3:
        non_striker: Asif Ali
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 14.4:
        non_striker: Hussain Talat
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.5:
        non_striker: Asif Ali
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          fielders:
          - Rahat Ali
          kind: caught
    - 14.6:
        non_striker: Asif Ali
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 14.7:
        non_striker: Asif Ali
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 15.1:
        non_striker: Faheem Ashraf
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.2:
        non_striker: Asif Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 15.3:
        non_striker: Asif Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 15.4:
        non_striker: Faheem Ashraf
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.5:
        non_striker: Asif Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 15.6:
        non_striker: Asif Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.1:
        non_striker: Faheem Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 16.2:
        non_striker: Faheem Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 16.3:
        non_striker: Faheem Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 16.4:
        non_striker: Faheem Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 16.5:
        non_striker: Faheem Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.6:
        non_striker: Asif Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.1:
        non_striker: Faheem Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 17.2:
        non_striker: Faheem Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 17.3:
        non_striker: Faheem Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 17.4:
        non_striker: Faheem Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 17.5:
        non_striker: Faheem Ashraf
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asif Ali
    - 17.6:
        non_striker: Faheem Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 17.7:
        non_striker: Faheem Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 18.1:
        non_striker: Faheem Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 18.2:
        non_striker: Faheem Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 18.3:
        non_striker: Asif Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.4:
        non_striker: Faheem Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asif Ali
    - 18.5:
        non_striker: Faheem Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 18.6:
        non_striker: Faheem Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 18.7:
        non_striker: Asif Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 19.1:
        non_striker: Asif Ali
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 19.2:
        non_striker: Asif Ali
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
