---
meta:
  data_version: 0.9
  created: '2020-03-20'
  revision: 1
info:
  city: Abu Dhabi
  competition: Pakistan Super League
  dates:
  - '2019-03-05'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      runs: 43
  overs: 20
  player_of_match:
  - Ahmed Shehzad
  teams:
  - Islamabad United
  - Quetta Gladiators
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - RK Illingworth
  - Rashid Riaz
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: SR Watson
    - 0.2:
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: SR Watson
    - 0.3:
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahmed Shehzad
        batsman: SR Watson
    - 0.4:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 0.5:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.6:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 1.2:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 1.3:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.4:
        non_striker: Ahmed Shehzad
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.5:
        non_striker: Ahmed Shehzad
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 1.6:
        non_striker: Ahmed Shehzad
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ahmed Shehzad
    - 2.2:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.3:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.4:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - Faheem Ashraf
          kind: caught
    - 2.5:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 2.6:
        non_striker: Azam Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 3.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 3.2:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 3.3:
        non_striker: Azam Khan
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 3.4:
        non_striker: Azam Khan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.5:
        non_striker: Azam Khan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.6:
        non_striker: Azam Khan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.7:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 4.1:
        non_striker: Azam Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 4.2:
        non_striker: Azam Khan
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 4.3:
        non_striker: Azam Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.4:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 4.5:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 4.6:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 4.7:
        non_striker: Azam Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 5.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 5.2:
        non_striker: Azam Khan
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 5.3:
        non_striker: Azam Khan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 5.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 5.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 5.6:
        non_striker: Azam Khan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 5.7:
        non_striker: Azam Khan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 6.1:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 6.2:
        non_striker: Azam Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.3:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Azam Khan
    - 6.4:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 6.5:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azam Khan
    - 6.6:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 6.7:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
        wicket:
          player_out: Azam Khan
          fielders:
          - L Ronchi
          kind: caught
    - 7.1:
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RR Rossouw
        batsman: Ahmed Shehzad
    - 7.2:
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: RR Rossouw
        batsman: Ahmed Shehzad
    - 7.3:
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RR Rossouw
        batsman: Ahmed Shehzad
    - 7.4:
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RR Rossouw
        batsman: Ahmed Shehzad
    - 7.5:
        non_striker: Ahmed Shehzad
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 7.6:
        non_striker: Ahmed Shehzad
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.1:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.2:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.3:
        non_striker: RR Rossouw
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 8.4:
        non_striker: RR Rossouw
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 8.5:
        non_striker: RR Rossouw
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.6:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 9.1:
        non_striker: RR Rossouw
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 9.2:
        non_striker: RR Rossouw
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 9.3:
        non_striker: RR Rossouw
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 9.4:
        non_striker: Ahmed Shehzad
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.5:
        non_striker: Ahmed Shehzad
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 9.6:
        non_striker: Ahmed Shehzad
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.1:
        non_striker: Ahmed Shehzad
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 10.2:
        non_striker: Ahmed Shehzad
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 10.3:
        non_striker: Ahmed Shehzad
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.4:
        non_striker: RR Rossouw
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 10.5:
        non_striker: Ahmed Shehzad
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.6:
        non_striker: Ahmed Shehzad
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.1:
        non_striker: Ahmed Shehzad
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.2:
        non_striker: RR Rossouw
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 11.3:
        non_striker: Ahmed Shehzad
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.4:
        non_striker: RR Rossouw
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 11.5:
        non_striker: RR Rossouw
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 11.6:
        non_striker: Ahmed Shehzad
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 12.1:
        non_striker: RR Rossouw
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 12.2:
        non_striker: RR Rossouw
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 12.3:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - Rizwan Hussain
          kind: caught
    - 12.4:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 12.5:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 12.6:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 13.1:
        non_striker: Umar Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 13.2:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 13.3:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 13.4:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 13.5:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.6:
        non_striker: Umar Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 14.1:
        non_striker: Umar Akmal
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 14.2:
        non_striker: Umar Akmal
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 14.3:
        non_striker: Umar Akmal
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 14.4:
        non_striker: Umar Akmal
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 14.5:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.6:
        non_striker: Umar Akmal
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 15.1:
        non_striker: Umar Akmal
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 15.2:
        non_striker: Ahmed Shehzad
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 15.3:
        non_striker: Ahmed Shehzad
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 15.4:
        non_striker: Ahmed Shehzad
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.5:
        non_striker: Umar Akmal
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 15.6:
        non_striker: Umar Akmal
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 16.1:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Akmal
    - 16.2:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Akmal
    - 16.3:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.4:
        non_striker: Umar Akmal
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 16.5:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Akmal
    - 16.6:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 16.7:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 16.8:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 16.9:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 17.1:
        non_striker: Ahmed Shehzad
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          kind: bowled
    - 17.2:
        non_striker: Ahmed Shehzad
        bowler: Amad Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 17.3:
        non_striker: Ahmed Shehzad
        bowler: Amad Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 17.4:
        non_striker: Ahmed Shehzad
        bowler: Amad Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 17.5:
        non_striker: Ahmed Shehzad
        bowler: Amad Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Bravo
    - 17.6:
        non_striker: DJ Bravo
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 17.7:
        non_striker: DJ Bravo
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 17.8:
        non_striker: DJ Bravo
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - Shadab Khan
          kind: caught
    - 17.9:
        non_striker: DJ Bravo
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 18.1:
        non_striker: DJ Bravo
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - Amad Butt
          kind: caught
    - 18.2:
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Mohammad Nawaz (3)
        batsman: DJ Bravo
    - 18.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          fielders:
          - SR Patel
          kind: caught
    - 18.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 18.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 18.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
        wicket:
          player_out: Sohail Tanvir
          fielders:
          - L Ronchi
          kind: caught
    - 18.7:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 19.1:
        non_striker: Fawad Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 19.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
        wicket:
          player_out: Fawad Ahmed
          fielders:
          - L Ronchi
          kind: caught
    - 19.3:
        bowler: Amad Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Mohammad Hasnain
        batsman: Mohammad Nawaz (3)
    - 19.4:
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Mohammad Hasnain
        batsman: Mohammad Nawaz (3)
    - 19.5:
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Mohammad Hasnain
        batsman: Mohammad Nawaz (3)
    - 19.6:
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Mohammad Hasnain
        batsman: Mohammad Nawaz (3)
    - 19.7:
        non_striker: Mohammad Hasnain
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.2:
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.3:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.4:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.5:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.6:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.7:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.2:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.3:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 1.4:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.5:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.6:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.1:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.2:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.3:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.4:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.5:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.6:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.1:
        non_striker: CS Delport
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.2:
        non_striker: L Ronchi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.3:
        non_striker: L Ronchi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 3.4:
        non_striker: L Ronchi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.5:
        non_striker: CS Delport
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.6:
        non_striker: L Ronchi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 4.1:
        non_striker: CS Delport
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 4.2:
        non_striker: CS Delport
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.3:
        non_striker: L Ronchi
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 4.4:
        non_striker: L Ronchi
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 4.5:
        non_striker: L Ronchi
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 4.6:
        non_striker: L Ronchi
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.1:
        non_striker: L Ronchi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.2:
        non_striker: CS Delport
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Ronchi
    - 5.3:
        non_striker: L Ronchi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 5.4:
        non_striker: L Ronchi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 5.5:
        non_striker: L Ronchi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.6:
        non_striker: L Ronchi
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CS Delport
    - 6.1:
        non_striker: L Ronchi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 6.2:
        non_striker: L Ronchi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 6.3:
        non_striker: L Ronchi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 6.4:
        non_striker: L Ronchi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.5:
        non_striker: CS Delport
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 6.6:
        non_striker: CS Delport
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 7.1:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 7.2:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.3:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 7.4:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 7.5:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 7.6:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.1:
        non_striker: CS Delport
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.2:
        non_striker: L Ronchi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - Sarfraz Ahmed
          kind: stumped
    - 8.3:
        non_striker: L Ronchi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 8.4:
        non_striker: L Ronchi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 8.5:
        non_striker: L Ronchi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: bowled
    - 8.6:
        non_striker: L Ronchi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 9.1:
        non_striker: Asif Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 9.2:
        non_striker: Asif Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Ronchi
    - 9.3:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          kind: bowled
    - 9.4:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.5:
        non_striker: SR Patel
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 9.6:
        non_striker: SR Patel
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 10.1:
        non_striker: L Ronchi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.2:
        non_striker: SR Patel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 10.3:
        non_striker: L Ronchi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.4:
        non_striker: SR Patel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 10.5:
        non_striker: SR Patel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 10.6:
        non_striker: SR Patel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 11.1:
        non_striker: SR Patel
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 11.2:
        non_striker: SR Patel
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 11.3:
        non_striker: SR Patel
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 11.4:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.5:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.6:
        non_striker: SR Patel
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 12.1:
        non_striker: L Ronchi
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.2:
        non_striker: SR Patel
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 12.3:
        non_striker: SR Patel
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 12.4:
        non_striker: L Ronchi
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.5:
        non_striker: L Ronchi
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 12.6:
        non_striker: L Ronchi
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 13.1:
        non_striker: SR Patel
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 13.2:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.3:
        non_striker: SR Patel
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 13.4:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.5:
        non_striker: SR Patel
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 13.6:
        non_striker: SR Patel
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 14.1:
        non_striker: SR Patel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 14.2:
        non_striker: L Ronchi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.3:
        non_striker: L Ronchi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.4:
        non_striker: L Ronchi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.5:
        non_striker: SR Patel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - SR Watson
          kind: caught
    - 14.6:
        non_striker: SR Patel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 15.1:
        non_striker: Rizwan Hussain
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 15.2:
        non_striker: Rizwan Hussain
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 15.3:
        non_striker: Rizwan Hussain
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - Sohail Tanvir
          kind: caught
    - 15.4:
        non_striker: Rizwan Hussain
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 15.5:
        non_striker: Shadab Khan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 15.6:
        non_striker: Rizwan Hussain
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 16.1:
        non_striker: Shadab Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 16.2:
        non_striker: Rizwan Hussain
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 16.3:
        non_striker: Shadab Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 16.4:
        non_striker: Rizwan Hussain
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 16.5:
        non_striker: Rizwan Hussain
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shadab Khan
    - 16.6:
        non_striker: Shadab Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 17.1:
        non_striker: Shadab Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 17.2:
        non_striker: Rizwan Hussain
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 17.3:
        non_striker: Rizwan Hussain
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - DJ Bravo
          kind: caught
    - 17.4:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Amad Butt
        batsman: Rizwan Hussain
    - 17.5:
        non_striker: Rizwan Hussain
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
        wicket:
          player_out: Amad Butt
          fielders:
          - Ahmed Shehzad
          kind: caught
    - 17.6:
        non_striker: Zafar Gohar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 18.1:
        non_striker: Rizwan Hussain
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
    - 18.2:
        non_striker: Rizwan Hussain
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
    - 18.3:
        non_striker: Rizwan Hussain
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
    - 18.4:
        non_striker: Rizwan Hussain
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
    - 18.5:
        non_striker: Rizwan Hussain
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zafar Gohar
    - 18.6:
        non_striker: Rizwan Hussain
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
    - 19.1:
        non_striker: Zafar Gohar
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 19.2:
        non_striker: Rizwan Hussain
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zafar Gohar
    - 19.3:
        non_striker: Zafar Gohar
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
        wicket:
          player_out: Rizwan Hussain
          kind: bowled
    - 19.4:
        non_striker: Zafar Gohar
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Sami
    - 19.5:
        non_striker: Mohammad Sami
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
    - 19.6:
        non_striker: Mohammad Sami
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zafar Gohar
