---
meta:
  data_version: 0.9
  created: '2020-03-02'
  revision: 1
info:
  city: Multan
  competition: Pakistan Super League
  dates:
  - '2020-02-29'
  gender: male
  match_type: T20
  outcome:
    winner: Multan Sultans
    by:
      runs: 30
  overs: 20
  player_of_match:
  - RR Rossouw
  teams:
  - Multan Sultans
  - Quetta Gladiators
  toss:
    decision: bat
    winner: Multan Sultans
  umpires:
  - Asif Yaqoob
  - Faisal Afridi
  venue: Multan Cricket Stadium
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 0.2:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.3:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.4:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.5:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.6:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 1.2:
        non_striker: JM Vince
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 1.3:
        non_striker: JM Vince
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 1.4:
        non_striker: Zeeshan Ashraf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.5:
        non_striker: Zeeshan Ashraf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.6:
        non_striker: Zeeshan Ashraf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 2.2:
        non_striker: Zeeshan Ashraf
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.3:
        non_striker: Zeeshan Ashraf
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.4:
        non_striker: JM Vince
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 2.5:
        non_striker: JM Vince
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 2.6:
        non_striker: JM Vince
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 3.1:
        non_striker: Zeeshan Ashraf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.2:
        non_striker: JM Vince
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 3.3:
        non_striker: Zeeshan Ashraf
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.4:
        non_striker: JM Vince
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 3.5:
        non_striker: JM Vince
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
        wicket:
          player_out: Zeeshan Ashraf
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 3.6:
        non_striker: JM Vince
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 4.1:
        non_striker: Shan Masood
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.2:
        non_striker: JM Vince
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 4.3:
        non_striker: Shan Masood
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.4:
        non_striker: Shan Masood
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.5:
        non_striker: Shan Masood
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.6:
        non_striker: Shan Masood
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 4.7:
        non_striker: Shan Masood
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.1:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.2:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.3:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.4:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.5:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.6:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.1:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 6.2:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - Azam Khan
          kind: caught
    - 6.3:
        non_striker: MM Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 6.4:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 6.5:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 6.6:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.1:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.2:
        non_striker: MM Ali
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 7.3:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 7.4:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 7.5:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          kind: bowled
    - 7.6:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.1:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.2:
        non_striker: RR Rossouw
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 8.3:
        non_striker: RR Rossouw
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 8.4:
        non_striker: RR Rossouw
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 8.5:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.6:
        non_striker: RR Rossouw
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 9.1:
        non_striker: RR Rossouw
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 9.2:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.3:
        non_striker: RR Rossouw
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 9.4:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.5:
        non_striker: RR Rossouw
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 9.6:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RR Rossouw
    - 10.1:
        non_striker: Shan Masood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 10.2:
        non_striker: Shan Masood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.3:
        non_striker: RR Rossouw
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shan Masood
    - 10.4:
        non_striker: RR Rossouw
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 10.5:
        non_striker: Shan Masood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.6:
        non_striker: RR Rossouw
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 10.7:
        non_striker: Shan Masood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.1:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.2:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 11.3:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.4:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 11.5:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 11.6:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 11.7:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.1:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.2:
        non_striker: RR Rossouw
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 12.3:
        non_striker: RR Rossouw
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 12.4:
        non_striker: RR Rossouw
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 12.5:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 12.6:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 13.1:
        non_striker: RR Rossouw
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 13.2:
        non_striker: RR Rossouw
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 13.3:
        non_striker: RR Rossouw
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 13.4:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 13.5:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 13.6:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.1:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 14.2:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 14.3:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 14.4:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 14.5:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 14.6:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 14.7:
        non_striker: Shan Masood
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 15.1:
        non_striker: RR Rossouw
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 15.2:
        non_striker: RR Rossouw
        bowler: Naseem Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shan Masood
    - 15.3:
        non_striker: RR Rossouw
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 15.4:
        non_striker: RR Rossouw
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 15.5:
        non_striker: Shan Masood
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 15.6:
        non_striker: Shan Masood
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 15.7:
        non_striker: Shan Masood
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 16.1:
        non_striker: RR Rossouw
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 16.2:
        non_striker: RR Rossouw
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 16.3:
        non_striker: RR Rossouw
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 16.4:
        non_striker: RR Rossouw
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 16.5:
        non_striker: Shan Masood
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 16.6:
        non_striker: Shan Masood
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 17.1:
        non_striker: RR Rossouw
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 17.2:
        non_striker: Shan Masood
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 17.3:
        non_striker: RR Rossouw
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 17.4:
        non_striker: RR Rossouw
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 17.5:
        non_striker: Shan Masood
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 17.6:
        non_striker: Shan Masood
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 18.1:
        non_striker: RR Rossouw
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Shan Masood
    - 18.2:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 18.3:
        non_striker: Shan Masood
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 18.4:
        non_striker: RR Rossouw
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
        wicket:
          player_out: Shan Masood
          fielders:
          - Azam Khan
          kind: caught
    - 18.5:
        non_striker: Khushdil Shah
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 18.6:
        non_striker: RR Rossouw
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 18.7:
        non_striker: Khushdil Shah
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 19.1:
        non_striker: Khushdil Shah
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 19.2:
        non_striker: Khushdil Shah
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 19.3:
        non_striker: Khushdil Shah
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 19.4:
        non_striker: RR Rossouw
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
        wicket:
          player_out: Khushdil Shah
          fielders:
          - Anwar Ali
          kind: caught
    - 19.5:
        non_striker: Sohail Tanvir
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 19.6:
        non_striker: RR Rossouw
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 19.7:
        non_striker: Sohail Tanvir
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JJ Roy
    - 0.3:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.4:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.5:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.6:
        non_striker: JJ Roy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.7:
        non_striker: JJ Roy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: SR Watson
        bowler: Mohammad Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 1.3:
        non_striker: JJ Roy
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.4:
        non_striker: JJ Roy
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.5:
        non_striker: JJ Roy
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.6:
        non_striker: JJ Roy
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.2:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.3:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.4:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.5:
        non_striker: JJ Roy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.6:
        non_striker: JJ Roy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.2:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.3:
        non_striker: JJ Roy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.4:
        non_striker: JJ Roy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.5:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.6:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.1:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.2:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.3:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.4:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.5:
        non_striker: JJ Roy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 4.6:
        non_striker: JJ Roy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.1:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.2:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.3:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 5.4:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 5.5:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.6:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.1:
        non_striker: JJ Roy
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.2:
        non_striker: SR Watson
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.3:
        non_striker: JJ Roy
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.4:
        non_striker: SR Watson
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - MM Ali
          kind: caught
    - 6.5:
        non_striker: SR Watson
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 6.6:
        non_striker: Ahsan Ali
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.1:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 7.2:
        non_striker: Ahsan Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.3:
        non_striker: Ahsan Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.4:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 7.5:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 7.6:
        non_striker: Ahsan Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 8.1:
        non_striker: SR Watson
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 8.2:
        non_striker: Ahsan Ali
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.3:
        non_striker: SR Watson
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 8.4:
        non_striker: Ahsan Ali
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 8.5:
        non_striker: Ahsan Ali
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.6:
        non_striker: SR Watson
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 9.1:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 9.2:
        non_striker: Ahsan Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.3:
        non_striker: Ahsan Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 9.4:
        non_striker: Ahsan Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 9.5:
        non_striker: Ahsan Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.6:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 10.1:
        non_striker: SR Watson
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 10.2:
        non_striker: Ahsan Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.3:
        non_striker: SR Watson
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 10.4:
        non_striker: SR Watson
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahsan Ali
    - 10.5:
        non_striker: SR Watson
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 10.6:
        non_striker: Ahsan Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 11.1:
        non_striker: SR Watson
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 11.2:
        non_striker: SR Watson
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 11.3:
        non_striker: SR Watson
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
        wicket:
          player_out: Ahsan Ali
          fielders:
          - JM Vince
          kind: caught
    - 11.4:
        non_striker: SR Watson
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 11.5:
        non_striker: SR Watson
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 11.6:
        non_striker: SR Watson
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 12.1:
        non_striker: SR Watson
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 12.2:
        non_striker: SR Watson
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 12.3:
        non_striker: Azam Khan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 12.4:
        non_striker: Azam Khan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 12.5:
        non_striker: Azam Khan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 12.6:
        non_striker: Azam Khan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.1:
        non_striker: Azam Khan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 13.2:
        non_striker: Azam Khan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 13.3:
        non_striker: Azam Khan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 13.4:
        non_striker: Azam Khan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.5:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
        wicket:
          player_out: Azam Khan
          fielders:
          - WL Madsen (sub)
          kind: caught
    - 13.6:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 14.1:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 14.2:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 14.3:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 14.4:
        non_striker: BCJ Cutting
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 14.5:
        non_striker: BCJ Cutting
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 14.6:
        non_striker: BCJ Cutting
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 15.1:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.2:
        non_striker: BCJ Cutting
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 15.3:
        non_striker: BCJ Cutting
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 15.4:
        non_striker: BCJ Cutting
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - MM Ali
          kind: caught
    - 15.5:
        non_striker: Anwar Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.6:
        non_striker: BCJ Cutting
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 16.1:
        non_striker: BCJ Cutting
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anwar Ali
    - 16.2:
        non_striker: BCJ Cutting
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 16.3:
        non_striker: Anwar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 16.4:
        non_striker: Anwar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 16.5:
        non_striker: Anwar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 16.6:
        non_striker: Anwar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 17.1:
        non_striker: BCJ Cutting
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 17.2:
        non_striker: Anwar Ali
        bowler: Bilawal Bhatti
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: BCJ Cutting
    - 17.3:
        non_striker: BCJ Cutting
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 17.4:
        non_striker: Anwar Ali
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - Shan Masood
          kind: caught
    - 17.5:
        non_striker: Sohail Khan
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Ali
    - 17.6:
        non_striker: Sohail Khan
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 17.7:
        non_striker: Sohail Khan
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
        wicket:
          player_out: Anwar Ali
          fielders:
          - WL Madsen (sub)
          kind: caught
    - 18.1:
        non_striker: Sohail Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 18.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 18.3:
        non_striker: Sohail Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 18.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
        wicket:
          player_out: Sohail Khan
          kind: run out
    - 18.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 18.6:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 19.1:
        non_striker: Sarfraz Ahmed
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 19.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 19.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 19.4:
        non_striker: Sarfraz Ahmed
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 19.5:
        non_striker: Sarfraz Ahmed
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 19.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
