---
meta:
  data_version: 0.9
  created: '2020-03-01'
  revision: 1
info:
  city: Multan
  competition: Pakistan Super League
  dates:
  - '2020-02-26'
  gender: male
  match_type: T20
  outcome:
    winner: Multan Sultans
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Sohail Tanvir
  teams:
  - Multan Sultans
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Multan Sultans
  umpires:
  - Asif Yaqoob
  - Faisal Afridi
  venue: Multan Cricket Stadium
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 0.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - Shahid Afridi
          kind: caught
    - 0.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 1.1:
        non_striker: Haider Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.2:
        non_striker: Haider Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.3:
        non_striker: Haider Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.4:
        non_striker: Haider Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 1.5:
        non_striker: Haider Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 2.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 2.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 2.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 2.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 2.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 2.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 3.1:
        non_striker: Haider Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.2:
        non_striker: Haider Ali
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 3.3:
        non_striker: Haider Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.4:
        non_striker: Haider Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.5:
        non_striker: Haider Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - JM Vince
          kind: caught
    - 3.6:
        non_striker: Haider Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 3.7:
        non_striker: Haider Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.1:
        non_striker: Haider Ali
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 4.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 4.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 4.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 4.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 5.1:
        non_striker: Haider Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - Zeeshan Ashraf
          kind: caught
    - 5.2:
        non_striker: Haider Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.3:
        non_striker: Haider Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - Zeeshan Ashraf
          kind: caught
    - 5.4:
        non_striker: Haider Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 5.5:
        non_striker: Haider Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 5.6:
        non_striker: LA Dawson
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 6.1:
        non_striker: Haider Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 6.2:
        non_striker: Haider Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 6.3:
        non_striker: LA Dawson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 6.4:
        non_striker: LA Dawson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 6.5:
        non_striker: Haider Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 6.6:
        non_striker: LA Dawson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 7.1:
        non_striker: Haider Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 7.2:
        non_striker: Haider Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 7.3:
        non_striker: LA Dawson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Haider Ali
    - 7.4:
        non_striker: Haider Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 7.5:
        non_striker: LA Dawson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 7.6:
        non_striker: Haider Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 8.1:
        non_striker: LA Dawson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 8.2:
        non_striker: LA Dawson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.3:
        non_striker: Haider Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 8.4:
        non_striker: Haider Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 8.5:
        non_striker: Haider Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 8.6:
        non_striker: Haider Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 9.1:
        non_striker: Haider Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 9.2:
        non_striker: LA Dawson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 9.3:
        non_striker: LA Dawson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 9.4:
        non_striker: LA Dawson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 9.5:
        non_striker: Haider Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 9.6:
        non_striker: LA Dawson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 10.1:
        non_striker: LA Dawson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 10.2:
        non_striker: LA Dawson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          fielders:
          - RR Rossouw
          kind: caught
    - 10.3:
        non_striker: LA Dawson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 10.4:
        non_striker: LA Dawson
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wahab Riaz
    - 10.5:
        non_striker: LA Dawson
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Wahab Riaz
    - 10.6:
        non_striker: Wahab Riaz
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 10.7:
        non_striker: Wahab Riaz
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.1:
        non_striker: Wahab Riaz
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 11.2:
        non_striker: Wahab Riaz
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 11.3:
        non_striker: Wahab Riaz
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.4:
        non_striker: LA Dawson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 11.5:
        non_striker: LA Dawson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 11.6:
        non_striker: LA Dawson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 12.1:
        non_striker: Wahab Riaz
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 12.2:
        non_striker: LA Dawson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 12.3:
        non_striker: Wahab Riaz
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 12.4:
        non_striker: LA Dawson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: Wahab Riaz
          fielders:
          - JM Vince
          kind: caught
    - 12.5:
        non_striker: LA Dawson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 12.6:
        non_striker: LA Dawson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.1:
        non_striker: DJG Sammy
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - Zeeshan Ashraf
          kind: caught
    - 13.2:
        non_striker: DJG Sammy
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 13.3:
        non_striker: Hasan Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.4:
        non_striker: Hasan Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.5:
        non_striker: Hasan Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.6:
        non_striker: Hasan Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.1:
        non_striker: DJG Sammy
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 14.2:
        non_striker: Hasan Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.3:
        non_striker: Hasan Ali
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 14.4:
        non_striker: Hasan Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.5:
        non_striker: Hasan Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.6:
        non_striker: Hasan Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.7:
        non_striker: Hasan Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 15.1:
        non_striker: DJG Sammy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 15.2:
        non_striker: Hasan Ali
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 15.3:
        non_striker: Hasan Ali
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          fielders:
          - JM Vince
          kind: caught
    - 15.4:
        non_striker: Mohammad Amir Khan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hasan Ali
    - 15.5:
        non_striker: Mohammad Amir Khan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 15.6:
        non_striker: Hasan Ali
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir Khan
    - 16.1:
        non_striker: Mohammad Amir Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
        wicket:
          player_out: Hasan Ali
          fielders:
          - Mohammad Ilyas
          kind: caught
    - 16.2:
        non_striker: Rahat Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir Khan
    - 16.3:
        non_striker: Rahat Ali
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Amir Khan
    - 16.4:
        non_striker: Mohammad Amir Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahat Ali
    - 16.5:
        non_striker: Mohammad Amir Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahat Ali
    - 16.6:
        non_striker: Mohammad Amir Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahat Ali
    - 17.1:
        non_striker: Rahat Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir Khan
    - 17.2:
        non_striker: Mohammad Amir Khan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahat Ali
    - 17.3:
        non_striker: Rahat Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Amir Khan
    - 17.4:
        non_striker: Rahat Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir Khan
    - 17.5:
        non_striker: Rahat Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir Khan
    - 17.6:
        non_striker: Rahat Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Amir Khan
    - 17.7:
        non_striker: Rahat Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir Khan
    - 18.1:
        non_striker: Rahat Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir Khan
    - 18.2:
        non_striker: Mohammad Amir Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahat Ali
    - 18.3:
        non_striker: Mohammad Amir Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahat Ali
        wicket:
          player_out: Rahat Ali
          fielders:
          - Shahid Afridi
          kind: caught
- 2nd innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: MM Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.2:
        non_striker: MM Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.3:
        non_striker: JM Vince
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 0.4:
        non_striker: MM Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.5:
        non_striker: MM Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.6:
        non_striker: MM Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - Mohammad Amir Khan
          kind: caught
    - 1.1:
        non_striker: Shan Masood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 1.2:
        non_striker: MM Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 1.3:
        non_striker: MM Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 1.4:
        non_striker: Shan Masood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 1.5:
        non_striker: Shan Masood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - LA Dawson
          kind: caught
    - 1.6:
        non_striker: Shan Masood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 2.1:
        non_striker: Shan Masood
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 2.2:
        non_striker: Shan Masood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 2.3:
        non_striker: Shan Masood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 2.4:
        non_striker: Shan Masood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 2.5:
        non_striker: Shan Masood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 2.6:
        non_striker: Shan Masood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 2.7:
        non_striker: Shan Masood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.1:
        non_striker: RR Rossouw
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 3.2:
        non_striker: Shan Masood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.3:
        non_striker: Shan Masood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.4:
        non_striker: Shan Masood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.5:
        non_striker: Shan Masood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.6:
        non_striker: Shan Masood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 4.1:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 4.2:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
        wicket:
          player_out: Shan Masood
          fielders:
          - Kamran Akmal
          kind: caught
    - 4.3:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 4.4:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 4.5:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 4.6:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 5.1:
        non_striker: Zeeshan Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.2:
        non_striker: Zeeshan Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.3:
        non_striker: Zeeshan Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.4:
        non_striker: Zeeshan Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.5:
        non_striker: Zeeshan Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 5.6:
        non_striker: Zeeshan Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 6.1:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
        wicket:
          player_out: Zeeshan Ashraf
          fielders:
          - T Banton
          kind: caught
    - 6.2:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 6.3:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 6.4:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 6.5:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 6.6:
        non_striker: Khushdil Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.1:
        non_striker: Khushdil Shah
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.2:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 7.3:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 7.4:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 7.5:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 7.6:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 8.1:
        non_striker: RR Rossouw
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 8.2:
        non_striker: RR Rossouw
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 8.3:
        non_striker: Khushdil Shah
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.4:
        non_striker: RR Rossouw
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 8.5:
        non_striker: Khushdil Shah
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 8.6:
        non_striker: Khushdil Shah
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 9.1:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 9.2:
        non_striker: Khushdil Shah
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.3:
        non_striker: Khushdil Shah
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 9.4:
        non_striker: Khushdil Shah
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.5:
        non_striker: Khushdil Shah
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.6:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 10.1:
        non_striker: Khushdil Shah
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 10.2:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khushdil Shah
    - 10.3:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 10.4:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 10.5:
        non_striker: Khushdil Shah
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.6:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 10.7:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 11.1:
        non_striker: Khushdil Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.2:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 11.3:
        non_striker: Khushdil Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 11.4:
        non_striker: Khushdil Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.5:
        non_striker: Khushdil Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.6:
        non_striker: Khushdil Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.1:
        non_striker: Khushdil Shah
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 12.2:
        non_striker: Khushdil Shah
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 12.3:
        non_striker: Khushdil Shah
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.4:
        non_striker: RR Rossouw
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 12.5:
        non_striker: Khushdil Shah
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.6:
        non_striker: RR Rossouw
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 13.1:
        non_striker: RR Rossouw
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 13.2:
        non_striker: RR Rossouw
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 13.3:
        non_striker: Khushdil Shah
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 13.4:
        non_striker: Khushdil Shah
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.5:
        non_striker: RR Rossouw
        bowler: Mohammad Amir Khan
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Khushdil Shah
    - 13.6:
        non_striker: RR Rossouw
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khushdil Shah
    - 13.7:
        non_striker: RR Rossouw
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.1:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.2:
        non_striker: Khushdil Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.3:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khushdil Shah
    - 14.4:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khushdil Shah
    - 14.5:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.6:
        non_striker: Khushdil Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
