---
meta:
  data_version: 0.9
  created: '2020-02-22'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2020-02-20'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - Mohammad Hasnain
  teams:
  - Islamabad United
  - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - RK Illingworth
  - Faisal Afridi
  venue: National Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: caught and bowled
    - 0.2:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.3:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 0.4:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 0.5:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.6:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.2:
        non_striker: L Ronchi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.3:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.4:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.5:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.6:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.1:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 2.2:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 2.3:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.4:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.5:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.6:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.7:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.1:
        non_striker: L Ronchi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.2:
        non_striker: L Ronchi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.3:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 3.4:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.5:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 3.6:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - Ahmed Shehzad
          kind: caught
    - 3.7:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 4.1:
        non_striker: Hussain Talat
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 4.2:
        non_striker: Hussain Talat
        bowler: Mohammad Hasnain
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: DJ Malan
    - 4.3:
        non_striker: Hussain Talat
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.4:
        non_striker: DJ Malan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 4.5:
        non_striker: DJ Malan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 4.6:
        non_striker: DJ Malan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 5.1:
        non_striker: Hussain Talat
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 5.2:
        non_striker: Hussain Talat
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.3:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 5.4:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 5.5:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 5.6:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 6.1:
        non_striker: DJ Malan
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 6.2:
        non_striker: Hussain Talat
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.3:
        non_striker: Hussain Talat
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.4:
        non_striker: DJ Malan
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 6.5:
        non_striker: Hussain Talat
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.6:
        non_striker: DJ Malan
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 7.1:
        non_striker: DJ Malan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 7.2:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.3:
        non_striker: DJ Malan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 7.4:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 7.5:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.6:
        non_striker: DJ Malan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 8.1:
        non_striker: Hussain Talat
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.2:
        non_striker: DJ Malan
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.3:
        non_striker: Hussain Talat
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 8.4:
        non_striker: Hussain Talat
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.5:
        non_striker: DJ Malan
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.6:
        non_striker: Hussain Talat
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.1:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.2:
        non_striker: DJ Malan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 9.3:
        non_striker: DJ Malan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 9.4:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 9.5:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.6:
        non_striker: DJ Malan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 10.1:
        non_striker: DJ Malan
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 10.2:
        non_striker: Hussain Talat
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 10.3:
        non_striker: Hussain Talat
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.4:
        non_striker: Hussain Talat
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.5:
        non_striker: DJ Malan
        bowler: Abdul Nasir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Hussain Talat
    - 10.6:
        non_striker: Hussain Talat
        bowler: Abdul Nasir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 11.1:
        non_striker: DJ Malan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          fielders:
          - Ahmed Shehzad
          kind: caught
    - 11.2:
        non_striker: DJ Malan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.3:
        non_striker: CA Ingram
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.4:
        non_striker: CA Ingram
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.5:
        non_striker: DJ Malan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.6:
        non_striker: DJ Malan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 12.1:
        non_striker: CA Ingram
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.2:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.3:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.4:
        non_striker: CA Ingram
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.5:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - Abdul Nasir
          kind: caught
    - 12.6:
        non_striker: Asif Ali
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.1:
        non_striker: Asif Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.2:
        non_striker: DJ Malan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 13.3:
        non_striker: DJ Malan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 13.4:
        non_striker: DJ Malan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 13.5:
        non_striker: Asif Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.6:
        non_striker: DJ Malan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.1:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.2:
        non_striker: Asif Ali
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 14.3:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 14.4:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.5:
        non_striker: Asif Ali
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - JJ Roy
          kind: caught
    - 14.6:
        non_striker: Shadab Khan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.1:
        non_striker: Shadab Khan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.2:
        non_striker: Asif Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 15.3:
        non_striker: Asif Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 15.4:
        non_striker: Shadab Khan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 15.5:
        non_striker: Shadab Khan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 15.6:
        non_striker: Shadab Khan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.1:
        non_striker: Shadab Khan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - Abdul Nasir
          kind: caught
    - 16.2:
        non_striker: Faheem Ashraf
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 16.3:
        non_striker: Faheem Ashraf
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 16.4:
        non_striker: Shadab Khan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.5:
        non_striker: Faheem Ashraf
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 16.6:
        non_striker: Faheem Ashraf
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shadab Khan
    - 16.7:
        non_striker: Faheem Ashraf
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 17.1:
        non_striker: Shadab Khan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 17.2:
        non_striker: Shadab Khan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 17.3:
        non_striker: Shadab Khan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 17.4:
        non_striker: Shadab Khan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 17.5:
        non_striker: Shadab Khan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.6:
        non_striker: Faheem Ashraf
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          kind: bowled
    - 18.1:
        non_striker: Amad Butt
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 18.2:
        non_striker: Amad Butt
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - JJ Roy
          kind: caught
    - 18.3:
        non_striker: Amad Butt
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Musa
    - 18.4:
        non_striker: Amad Butt
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Musa
    - 18.5:
        non_striker: Amad Butt
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Musa
        wicket:
          player_out: Muhammad Musa
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 18.6:
        non_striker: Amad Butt
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Akif Javed
    - 18.7:
        non_striker: Amad Butt
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akif Javed
    - 19.1:
        non_striker: Akif Javed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
        wicket:
          player_out: Amad Butt
          kind: lbw
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: SR Watson
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: lbw
    - 0.3:
        non_striker: SR Watson
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.4:
        non_striker: SR Watson
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.5:
        non_striker: SR Watson
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: SR Watson
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: Ahmed Shehzad
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.2:
        non_striker: Ahmed Shehzad
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.3:
        non_striker: Ahmed Shehzad
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.4:
        non_striker: Ahmed Shehzad
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.5:
        non_striker: Ahmed Shehzad
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.6:
        non_striker: SR Watson
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.1:
        non_striker: Ahmed Shehzad
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.2:
        non_striker: Ahmed Shehzad
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.3:
        non_striker: Ahmed Shehzad
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 2.4:
        non_striker: Ahmed Shehzad
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.5:
        non_striker: Ahmed Shehzad
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.6:
        non_striker: Ahmed Shehzad
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 3.2:
        non_striker: SR Watson
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.3:
        non_striker: SR Watson
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.4:
        non_striker: Ahmed Shehzad
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: run out
    - 3.5:
        non_striker: Ahmed Shehzad
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 3.6:
        non_striker: Sarfraz Ahmed
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.1:
        non_striker: Sarfraz Ahmed
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.2:
        non_striker: Ahmed Shehzad
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 4.3:
        non_striker: Ahmed Shehzad
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 4.4:
        non_striker: Sarfraz Ahmed
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - Faheem Ashraf
          kind: caught
    - 4.5:
        non_striker: Sarfraz Ahmed
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 4.6:
        non_striker: Sarfraz Ahmed
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 5.1:
        non_striker: Sarfraz Ahmed
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 5.2:
        non_striker: Azam Khan
        bowler: Akif Javed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sarfraz Ahmed
    - 5.3:
        non_striker: Sarfraz Ahmed
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 5.4:
        non_striker: Azam Khan
        bowler: Akif Javed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sarfraz Ahmed
    - 5.5:
        non_striker: Sarfraz Ahmed
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 5.6:
        non_striker: Sarfraz Ahmed
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 6.1:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 6.2:
        non_striker: Azam Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 6.3:
        non_striker: Azam Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 6.4:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 6.5:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 6.6:
        non_striker: Azam Khan
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 6.7:
        non_striker: Azam Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 7.1:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azam Khan
    - 7.2:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 7.3:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 7.4:
        non_striker: Azam Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 7.5:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 7.6:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 8.1:
        non_striker: Sarfraz Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azam Khan
    - 8.2:
        non_striker: Sarfraz Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 8.3:
        non_striker: Azam Khan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 8.4:
        non_striker: Azam Khan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.5:
        non_striker: Sarfraz Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 8.6:
        non_striker: Azam Khan
        bowler: Amad Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 8.7:
        non_striker: Azam Khan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 9.1:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azam Khan
    - 9.2:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 9.3:
        non_striker: Azam Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.4:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 9.5:
        non_striker: Azam Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 9.6:
        non_striker: Azam Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 10.1:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 10.2:
        non_striker: Azam Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 10.3:
        non_striker: Azam Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.4:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 10.5:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 10.6:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 11.1:
        non_striker: Sarfraz Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 11.2:
        non_striker: Azam Khan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          kind: lbw
    - 11.3:
        non_striker: Azam Khan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 11.4:
        non_striker: Azam Khan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 11.5:
        non_striker: Azam Khan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 11.6:
        non_striker: Azam Khan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 12.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 12.2:
        non_striker: Azam Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azam Khan
    - 12.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 12.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 12.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 13.1:
        non_striker: Azam Khan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 13.2:
        non_striker: Azam Khan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 13.3:
        non_striker: Azam Khan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 13.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azam Khan
    - 13.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 13.6:
        non_striker: Azam Khan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.1:
        non_striker: Azam Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
        wicket:
          player_out: Azam Khan
          kind: bowled
    - 14.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 14.4:
        non_striker: BCJ Cutting
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 14.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.1:
        non_striker: BCJ Cutting
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 15.2:
        non_striker: BCJ Cutting
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - Amad Butt
          kind: caught
    - 15.3:
        non_striker: BCJ Cutting
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 15.4:
        non_striker: Sohail Khan
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.5:
        non_striker: Sohail Khan
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.6:
        non_striker: BCJ Cutting
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 16.1:
        non_striker: Sohail Khan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 16.2:
        non_striker: Sohail Khan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.3:
        non_striker: BCJ Cutting
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 16.4:
        non_striker: Sohail Khan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.5:
        non_striker: BCJ Cutting
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Khan
    - 16.6:
        non_striker: BCJ Cutting
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 17.1:
        non_striker: BCJ Cutting
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 17.2:
        non_striker: Sohail Khan
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 17.3:
        non_striker: Sohail Khan
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.4:
        non_striker: BCJ Cutting
        bowler: Muhammad Musa
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          byes: 4
          noballs: 1
        batsman: Sohail Khan
    - 17.5:
        non_striker: BCJ Cutting
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Khan
    - 17.6:
        non_striker: BCJ Cutting
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
        wicket:
          player_out: Sohail Khan
          fielders:
          - Shadab Khan
          kind: caught
    - 17.7:
        non_striker: BCJ Cutting
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Nasir
    - 18.1:
        non_striker: Abdul Nasir
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 18.2:
        non_striker: BCJ Cutting
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Nasir
    - 18.3:
        non_striker: Abdul Nasir
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
