---
meta:
  data_version: 0.9
  created: '2020-03-16'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2020-03-13'
  gender: male
  match_type: T20
  outcome:
    winner: Multan Sultans
    by:
      runs: 3
  overs: 20
  player_of_match:
  - Zeeshan Ashraf
  teams:
  - Multan Sultans
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - MA Gough
  - Rashid Riaz
  venue: National Stadium
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: Zeeshan Ashraf
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 0.2:
        non_striker: Zeeshan Ashraf
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohail Nazir
    - 0.3:
        non_striker: Zeeshan Ashraf
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 0.4:
        non_striker: Rohail Nazir
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 0.5:
        non_striker: Rohail Nazir
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 0.6:
        non_striker: Rohail Nazir
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 1.1:
        non_striker: Zeeshan Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 1.2:
        non_striker: Zeeshan Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 1.3:
        non_striker: Rohail Nazir
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 1.4:
        non_striker: Rohail Nazir
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 1.5:
        non_striker: Rohail Nazir
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 1.6:
        non_striker: Zeeshan Ashraf
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rohail Nazir
    - 2.1:
        non_striker: Zeeshan Ashraf
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 2.2:
        non_striker: Rohail Nazir
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 2.3:
        non_striker: Rohail Nazir
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 2.4:
        non_striker: Rohail Nazir
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 2.5:
        non_striker: Rohail Nazir
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 2.6:
        non_striker: Rohail Nazir
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 3.1:
        non_striker: Rohail Nazir
        bowler: Mohammad Amir Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zeeshan Ashraf
    - 3.2:
        non_striker: Rohail Nazir
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zeeshan Ashraf
    - 3.3:
        non_striker: Rohail Nazir
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zeeshan Ashraf
    - 3.4:
        non_striker: Rohail Nazir
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 3.5:
        non_striker: Rohail Nazir
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 3.6:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 3.7:
        non_striker: Rohail Nazir
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 4.1:
        non_striker: Zeeshan Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohail Nazir
    - 4.2:
        non_striker: Zeeshan Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 4.3:
        non_striker: Rohail Nazir
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 4.4:
        non_striker: Zeeshan Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 4.5:
        non_striker: Zeeshan Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 4.6:
        non_striker: Zeeshan Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 5.1:
        non_striker: Zeeshan Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
        wicket:
          player_out: Rohail Nazir
          fielders:
          - Kamran Akmal
          kind: caught
    - 5.2:
        non_striker: Zeeshan Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 5.3:
        non_striker: Shan Masood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 5.4:
        non_striker: Zeeshan Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 5.5:
        non_striker: Zeeshan Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 5.6:
        non_striker: Shan Masood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 6.1:
        non_striker: Zeeshan Ashraf
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 6.2:
        non_striker: Shan Masood
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zeeshan Ashraf
    - 6.3:
        non_striker: Shan Masood
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 6.4:
        non_striker: Shan Masood
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 6.5:
        non_striker: Zeeshan Ashraf
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 6.6:
        non_striker: Shan Masood
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 7.1:
        non_striker: Shan Masood
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 7.2:
        non_striker: Shan Masood
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zeeshan Ashraf
    - 7.3:
        non_striker: Shan Masood
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 7.4:
        non_striker: Shan Masood
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 7.5:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 7.6:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 8.1:
        non_striker: Shan Masood
        bowler: Shoaib Malik
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Zeeshan Ashraf
    - 8.2:
        non_striker: Zeeshan Ashraf
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 8.3:
        non_striker: Shan Masood
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 8.4:
        non_striker: Shan Masood
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 8.5:
        non_striker: Shan Masood
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 8.6:
        non_striker: Shan Masood
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 8.7:
        non_striker: Shan Masood
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 9.1:
        non_striker: Zeeshan Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 9.2:
        non_striker: Zeeshan Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 9.3:
        non_striker: Shan Masood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 9.4:
        non_striker: Zeeshan Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 9.5:
        non_striker: Shan Masood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 9.6:
        non_striker: Shan Masood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 10.1:
        non_striker: Shan Masood
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 10.2:
        non_striker: Shan Masood
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 10.3:
        non_striker: Zeeshan Ashraf
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 10.4:
        non_striker: Zeeshan Ashraf
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 10.5:
        non_striker: Zeeshan Ashraf
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 10.6:
        non_striker: Zeeshan Ashraf
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 11.1:
        non_striker: Shan Masood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 11.2:
        non_striker: Zeeshan Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 11.3:
        non_striker: Shan Masood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
        wicket:
          player_out: Zeeshan Ashraf
          fielders:
          - Kamran Akmal
          kind: caught
    - 11.4:
        non_striker: Shan Masood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 11.5:
        non_striker: Shan Masood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          kind: bowled
    - 11.6:
        non_striker: Shan Masood
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.1:
        non_striker: RS Bopara
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 12.2:
        non_striker: Shan Masood
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.3:
        non_striker: Shan Masood
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.4:
        non_striker: Shan Masood
        bowler: Shoaib Malik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 12.5:
        non_striker: Shan Masood
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 12.6:
        non_striker: Shan Masood
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.7:
        non_striker: RS Bopara
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 13.1:
        non_striker: RS Bopara
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 13.2:
        non_striker: Shan Masood
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.3:
        non_striker: RS Bopara
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 13.4:
        non_striker: Shan Masood
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.5:
        non_striker: RS Bopara
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 13.6:
        non_striker: Shan Masood
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - Hammad Azam
          kind: caught
    - 14.1:
        non_striker: Khushdil Shah
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 14.2:
        non_striker: Shan Masood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 14.3:
        non_striker: Shan Masood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.4:
        non_striker: Khushdil Shah
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
        wicket:
          player_out: Shan Masood
          fielders:
          - Umar Amin
          kind: caught
    - 14.5:
        non_striker: Shahid Afridi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.6:
        non_striker: Khushdil Shah
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 15.1:
        non_striker: Khushdil Shah
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 15.2:
        non_striker: Shahid Afridi
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 15.3:
        non_striker: Khushdil Shah
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 15.4:
        non_striker: Khushdil Shah
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 15.5:
        non_striker: Shahid Afridi
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 15.6:
        non_striker: Khushdil Shah
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 16.1:
        non_striker: Shahid Afridi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 16.2:
        non_striker: Shahid Afridi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 16.3:
        non_striker: Khushdil Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 16.4:
        non_striker: Shahid Afridi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 16.5:
        non_striker: Shahid Afridi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 16.6:
        non_striker: Khushdil Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 17.1:
        non_striker: Shahid Afridi
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 17.2:
        non_striker: Khushdil Shah
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 17.3:
        non_striker: Khushdil Shah
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 17.4:
        non_striker: Khushdil Shah
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 17.5:
        non_striker: Shahid Afridi
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 17.6:
        non_striker: Shahid Afridi
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 18.1:
        non_striker: Shahid Afridi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 18.2:
        non_striker: Khushdil Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 18.3:
        non_striker: Khushdil Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 18.4:
        non_striker: Khushdil Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - Umar Amin
          kind: caught
    - 18.5:
        non_striker: Sohail Tanvir
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 18.6:
        non_striker: Khushdil Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 19.1:
        non_striker: Sohail Tanvir
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 19.2:
        non_striker: Sohail Tanvir
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khushdil Shah
    - 19.3:
        non_striker: Sohail Tanvir
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khushdil Shah
    - 19.4:
        non_striker: Sohail Tanvir
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 19.5:
        non_striker: Sohail Tanvir
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khushdil Shah
    - 19.6:
        non_striker: Sohail Tanvir
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 19.7:
        non_striker: Sohail Tanvir
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.2:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.3:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.4:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 0.5:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.6:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 1.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          kind: bowled
    - 1.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 1.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahab Riaz
    - 1.5:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 1.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 2.1:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wahab Riaz
    - 2.2:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 2.3:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 2.4:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wahab Riaz
    - 2.5:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: Wahab Riaz
          fielders:
          - MM Ali
          kind: caught
    - 2.6:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 2.7:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 2.8:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 3.1:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.2:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 3.4:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imam-ul-Haq
    - 3.5:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 4.1:
        non_striker: Umar Amin
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 4.2:
        non_striker: Imam-ul-Haq
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 4.3:
        non_striker: Umar Amin
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 4.4:
        non_striker: Imam-ul-Haq
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 4.5:
        non_striker: Imam-ul-Haq
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 4.6:
        non_striker: Imam-ul-Haq
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.1:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 5.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 5.5:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.6:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 6.1:
        non_striker: Imam-ul-Haq
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 6.2:
        non_striker: Umar Amin
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.3:
        non_striker: Imam-ul-Haq
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 6.4:
        non_striker: Imam-ul-Haq
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 6.5:
        non_striker: Imam-ul-Haq
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 6.6:
        non_striker: Umar Amin
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.1:
        non_striker: Umar Amin
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 7.2:
        non_striker: Umar Amin
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.3:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 7.4:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 7.5:
        non_striker: Umar Amin
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.6:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.1:
        non_striker: Imam-ul-Haq
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.2:
        non_striker: Umar Amin
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 8.3:
        non_striker: Imam-ul-Haq
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 8.4:
        non_striker: Imam-ul-Haq
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.5:
        non_striker: Umar Amin
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 8.6:
        non_striker: Imam-ul-Haq
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
        wicket:
          player_out: Umar Amin
          kind: bowled
    - 9.1:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 9.2:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 9.3:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 9.4:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 9.5:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 9.6:
        non_striker: Imam-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.1:
        non_striker: Shoaib Malik
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.2:
        non_striker: Shoaib Malik
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.3:
        non_striker: Shoaib Malik
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 10.4:
        non_striker: Imam-ul-Haq
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.5:
        non_striker: Shoaib Malik
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.6:
        non_striker: Shoaib Malik
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 11.1:
        non_striker: Imam-ul-Haq
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.2:
        non_striker: Shoaib Malik
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 11.3:
        non_striker: Shoaib Malik
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 11.4:
        non_striker: Imam-ul-Haq
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.5:
        non_striker: Shoaib Malik
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imam-ul-Haq
    - 11.6:
        non_striker: Shoaib Malik
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 12.1:
        non_striker: Imam-ul-Haq
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 12.2:
        non_striker: Imam-ul-Haq
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.3:
        non_striker: Imam-ul-Haq
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.4:
        non_striker: Shoaib Malik
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 12.5:
        non_striker: Imam-ul-Haq
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 12.6:
        non_striker: Imam-ul-Haq
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.1:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.2:
        non_striker: Shoaib Malik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 13.3:
        non_striker: Shoaib Malik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 13.4:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.5:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.6:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.1:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.5:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.1:
        non_striker: Shoaib Malik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 15.2:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 15.3:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 15.4:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.5:
        non_striker: Shoaib Malik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 15.6:
        non_striker: Shoaib Malik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 15.7:
        non_striker: Shoaib Malik
        bowler: Imran Tahir
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Imam-ul-Haq
    - 16.1:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 16.2:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 16.3:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.4:
        non_striker: Shoaib Malik
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          fielders:
          - Shan Masood
          kind: caught
    - 16.5:
        non_striker: Shoaib Malik
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haider Ali
    - 16.6:
        non_striker: Shoaib Malik
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 16.7:
        non_striker: Shoaib Malik
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 17.1:
        non_striker: Shoaib Malik
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 17.2:
        non_striker: Shoaib Malik
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          fielders:
          - MM Ali
          kind: caught
    - 17.3:
        non_striker: Hammad Azam
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.4:
        non_striker: Shoaib Malik
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 17.5:
        non_striker: Hammad Azam
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 17.6:
        non_striker: Hammad Azam
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - Shahid Afridi
          kind: caught
    - 18.1:
        non_striker: Hammad Azam
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adil Amin
    - 18.2:
        non_striker: Adil Amin
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hammad Azam
    - 18.3:
        non_striker: Adil Amin
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hammad Azam
    - 18.4:
        non_striker: Adil Amin
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Hammad Azam
    - 18.5:
        non_striker: Hammad Azam
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adil Amin
    - 18.6:
        non_striker: Hammad Azam
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adil Amin
    - 18.7:
        non_striker: Adil Amin
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
        wicket:
          player_out: Hammad Azam
          fielders:
          - Zeeshan Ashraf
          kind: caught
    - 19.1:
        non_striker: Hasan Ali
        bowler: Ali Shafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adil Amin
    - 19.2:
        non_striker: Hasan Ali
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adil Amin
    - 19.3:
        non_striker: Adil Amin
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 19.4:
        non_striker: Adil Amin
        bowler: Ali Shafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Hasan Ali
    - 19.5:
        non_striker: Hasan Ali
        bowler: Ali Shafiq
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Adil Amin
    - 19.6:
        non_striker: Hasan Ali
        bowler: Ali Shafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Adil Amin
    - 19.7:
        non_striker: Hasan Ali
        bowler: Ali Shafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Adil Amin
    - 19.8:
        non_striker: Adil Amin
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 19.9:
        non_striker: Hasan Ali
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adil Amin
        wicket:
          player_out: Hasan Ali
          kind: run out
