---
meta:
  data_version: 0.9
  created: '2020-03-15'
  revision: 1
info:
  city: Lahore
  competition: Pakistan Super League
  dates:
  - '2020-03-10'
  gender: male
  match_type: T20
  outcome:
    winner: Lahore Qalandars
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Fakhar Zaman
  teams:
  - Lahore Qalandars
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
  - MA Gough
  - Aleem Dar
  venue: Gaddafi Stadium
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: T Banton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 0.2:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 0.3:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.4:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.5:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.6:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 1.1:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.2:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.3:
        non_striker: Kamran Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - Fakhar Zaman
          kind: caught
    - 1.4:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.5:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.6:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.1:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 2.2:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 2.3:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 2.4:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 2.5:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 2.6:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 3.1:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 3.2:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - Haris Rauf
          kind: caught
    - 3.3:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 3.4:
        non_striker: Haider Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 3.5:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 3.6:
        non_striker: Haider Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.1:
        non_striker: Haider Ali
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 4.2:
        non_striker: Haider Ali
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.3:
        non_striker: Haider Ali
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 4.4:
        non_striker: Haider Ali
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.5:
        non_striker: Haider Ali
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.6:
        non_striker: Shoaib Malik
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 5.1:
        non_striker: Haider Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.2:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 5.3:
        non_striker: Haider Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.4:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 5.5:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 5.6:
        non_striker: Haider Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.1:
        non_striker: Haider Ali
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 6.2:
        non_striker: Haider Ali
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.3:
        non_striker: Shoaib Malik
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 6.4:
        non_striker: Haider Ali
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.5:
        non_striker: Shoaib Malik
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 6.6:
        non_striker: Haider Ali
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.1:
        non_striker: Haider Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.2:
        non_striker: Haider Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 7.3:
        non_striker: Haider Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.4:
        non_striker: Shoaib Malik
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 7.5:
        non_striker: Shoaib Malik
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 7.6:
        non_striker: Haider Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.1:
        non_striker: Shoaib Malik
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 8.2:
        non_striker: Shoaib Malik
        bowler: Maaz Khan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Haider Ali
    - 8.3:
        non_striker: Shoaib Malik
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.4:
        non_striker: Haider Ali
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.5:
        non_striker: Haider Ali
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.6:
        non_striker: Shoaib Malik
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.7:
        non_striker: Haider Ali
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.1:
        non_striker: Shoaib Malik
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 9.2:
        non_striker: Haider Ali
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.3:
        non_striker: Shoaib Malik
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 9.4:
        non_striker: Shoaib Malik
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 9.5:
        non_striker: Haider Ali
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 9.6:
        non_striker: Haider Ali
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.7:
        non_striker: Haider Ali
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 10.1:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 10.2:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 10.3:
        non_striker: Haider Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.4:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 10.5:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 10.6:
        non_striker: Haider Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.1:
        non_striker: Haider Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.2:
        non_striker: Shoaib Malik
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 11.3:
        non_striker: Haider Ali
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 11.4:
        non_striker: Haider Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.5:
        non_striker: Haider Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.6:
        non_striker: Shoaib Malik
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 11.7:
        non_striker: Haider Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.1:
        non_striker: Haider Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.2:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 12.3:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 12.4:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 12.5:
        non_striker: Haider Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.6:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 13.1:
        non_striker: Shoaib Malik
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 13.2:
        non_striker: Shoaib Malik
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 13.3:
        non_striker: Shoaib Malik
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 13.4:
        non_striker: Shoaib Malik
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 13.5:
        non_striker: Shoaib Malik
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 13.6:
        non_striker: Haider Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 14.1:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 14.2:
        non_striker: Haider Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 14.3:
        non_striker: Haider Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.4:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 14.5:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 14.6:
        non_striker: Haider Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 15.1:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 15.2:
        non_striker: Haider Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - Fakhar Zaman
          kind: caught
    - 15.3:
        non_striker: Haider Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 15.4:
        non_striker: Haider Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 15.5:
        non_striker: L Gregory
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 15.6:
        non_striker: L Gregory
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 16.1:
        non_striker: L Gregory
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 16.2:
        non_striker: Haider Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.3:
        non_striker: L Gregory
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 16.4:
        non_striker: L Gregory
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 16.5:
        non_striker: Haider Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          kind: bowled
    - 16.6:
        non_striker: Haider Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 17.1:
        non_striker: CR Brathwaite
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 17.2:
        non_striker: Haider Ali
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 17.3:
        non_striker: CR Brathwaite
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 17.4:
        non_striker: CR Brathwaite
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          fielders:
          - BR Dunk
          kind: caught
    - 17.5:
        non_striker: Wahab Riaz
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brathwaite
    - 17.6:
        non_striker: Wahab Riaz
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 18.1:
        non_striker: CR Brathwaite
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 18.2:
        non_striker: Wahab Riaz
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 18.3:
        non_striker: CR Brathwaite
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: Wahab Riaz
          kind: bowled
    - 18.4:
        non_striker: CR Brathwaite
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 18.5:
        non_striker: Hasan Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 18.6:
        non_striker: CR Brathwaite
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hasan Ali
    - 19.1:
        non_striker: Hasan Ali
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Brathwaite
    - 19.2:
        non_striker: Hasan Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brathwaite
    - 19.3:
        non_striker: Hasan Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 19.4:
        non_striker: Hasan Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Brathwaite
    - 19.5:
        non_striker: Hasan Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Brathwaite
    - 19.6:
        non_striker: Hasan Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 19.7:
        non_striker: CR Brathwaite
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hasan Ali
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: Sohail Akhtar
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Akhtar
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 0.6:
        non_striker: Sohail Akhtar
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.7:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 1.1:
        non_striker: Sohail Akhtar
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 1.3:
        non_striker: Sohail Akhtar
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Sohail Akhtar
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 2.1:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 2.5:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.1:
        non_striker: Sohail Akhtar
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: Sohail Akhtar
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: Sohail Akhtar
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Sohail Akhtar
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 4.1:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 4.4:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 4.6:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.1:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 5.3:
        non_striker: Sohail Akhtar
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 5.6:
        non_striker: Sohail Akhtar
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.1:
        non_striker: Sohail Akhtar
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Sohail Akhtar
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
        wicket:
          player_out: Sohail Akhtar
          kind: run out
    - 6.3:
        non_striker: Fakhar Zaman
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.4:
        non_striker: Fakhar Zaman
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.5:
        non_striker: CA Lynn
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.1:
        non_striker: CA Lynn
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: CA Lynn
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: CA Lynn
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.4:
        non_striker: Fakhar Zaman
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.5:
        non_striker: CA Lynn
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.6:
        non_striker: Fakhar Zaman
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 8.1:
        non_striker: CA Lynn
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.2:
        non_striker: Fakhar Zaman
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.3:
        non_striker: CA Lynn
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.4:
        non_striker: CA Lynn
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 8.5:
        non_striker: CA Lynn
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.6:
        non_striker: Fakhar Zaman
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.1:
        non_striker: Fakhar Zaman
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 9.2:
        non_striker: Fakhar Zaman
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.3:
        non_striker: CA Lynn
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: Fakhar Zaman
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 9.6:
        non_striker: Fakhar Zaman
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 10.1:
        non_striker: CA Lynn
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 10.2:
        non_striker: CA Lynn
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.3:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 10.4:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 10.5:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 10.6:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.1:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.2:
        non_striker: CA Lynn
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.3:
        non_striker: CA Lynn
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 11.4:
        non_striker: CA Lynn
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 11.5:
        non_striker: CA Lynn
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 11.6:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.1:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.2:
        non_striker: CA Lynn
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 12.3:
        non_striker: CA Lynn
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.4:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 12.5:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.6:
        non_striker: CA Lynn
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.1:
        non_striker: CA Lynn
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.2:
        non_striker: Fakhar Zaman
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 13.3:
        non_striker: Fakhar Zaman
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 13.4:
        non_striker: Fakhar Zaman
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 13.5:
        non_striker: CA Lynn
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 13.6:
        non_striker: CA Lynn
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.1:
        non_striker: CA Lynn
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.2:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 14.3:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 14.4:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 14.5:
        non_striker: CA Lynn
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.6:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 15.1:
        non_striker: Fakhar Zaman
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 15.2:
        non_striker: Fakhar Zaman
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 15.3:
        non_striker: Fakhar Zaman
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 15.4:
        non_striker: CA Lynn
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 15.5:
        non_striker: CA Lynn
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 15.6:
        non_striker: Fakhar Zaman
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - Yasir Shah
          kind: caught
    - 15.7:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 15.8:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 16.1:
        non_striker: BR Dunk
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Yasir Shah
          kind: caught
    - 16.2:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 16.3:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 16.4:
        non_striker: BR Dunk
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.5:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 16.6:
        non_striker: BR Dunk
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 17.1:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 17.2:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - L Gregory
          kind: caught
    - 17.3:
        non_striker: SR Patel
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 17.4:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.5:
        non_striker: SR Patel
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - T Banton
          kind: caught
    - 17.6:
        non_striker: D Wiese
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 18.1:
        non_striker: SR Patel
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 18.2:
        non_striker: SR Patel
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 18.3:
        non_striker: SR Patel
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 18.4:
        non_striker: SR Patel
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 18.5:
        non_striker: D Wiese
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 18.6:
        non_striker: D Wiese
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 19.1:
        non_striker: D Wiese
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 19.2:
        non_striker: D Wiese
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 19.3:
        non_striker: SR Patel
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 19.4:
        non_striker: D Wiese
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SR Patel
    - 19.5:
        non_striker: SR Patel
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
