---
meta:
  data_version: 0.9
  created: '2020-03-02'
  revision: 1
info:
  city: Rawalpindi
  competition: Pakistan Super League
  dates:
  - '2020-02-28'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      runs: 16
  overs: 20
  player_of_match:
  - L Gregory
  teams:
  - Lahore Qalandars
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
  - REJ Martinesz
  - Tariq Rasheed
  venue: Rawalpindi Cricket Stadium
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: T Banton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 0.2:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.3:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 0.4:
        non_striker: T Banton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 0.5:
        non_striker: T Banton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 0.6:
        non_striker: T Banton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 0.7:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 1.1:
        non_striker: T Banton
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.2:
        non_striker: T Banton
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.3:
        non_striker: T Banton
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.4:
        non_striker: T Banton
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Kamran Akmal
    - 1.5:
        non_striker: Kamran Akmal
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 1.6:
        non_striker: Kamran Akmal
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.1:
        non_striker: T Banton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Kamran Akmal
    - 2.2:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Banton
    - 2.3:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.4:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.5:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 2.6:
        non_striker: T Banton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - Sohail Akhtar
          kind: caught
    - 2.7:
        non_striker: Haider Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 3.1:
        non_striker: T Banton
        bowler: Salman Irshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haider Ali
    - 3.2:
        non_striker: T Banton
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 3.3:
        non_striker: T Banton
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 3.4:
        non_striker: Haider Ali
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Banton
    - 3.5:
        non_striker: Haider Ali
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 3.6:
        non_striker: Haider Ali
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 3.7:
        non_striker: Haider Ali
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 4.1:
        non_striker: T Banton
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 4.2:
        non_striker: T Banton
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 4.3:
        non_striker: T Banton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 4.4:
        non_striker: Haider Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - Fakhar Zaman
          kind: caught
    - 4.5:
        non_striker: LS Livingstone
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 4.6:
        non_striker: Haider Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.1:
        non_striker: LS Livingstone
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 5.2:
        non_striker: LS Livingstone
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 5.3:
        non_striker: LS Livingstone
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 5.4:
        non_striker: LS Livingstone
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 5.5:
        non_striker: LS Livingstone
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 5.6:
        non_striker: Haider Ali
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.1:
        non_striker: Haider Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 6.2:
        non_striker: Haider Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          kind: caught and bowled
    - 6.3:
        non_striker: Haider Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mohsin
    - 6.4:
        non_striker: Haider Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mohsin
    - 6.5:
        non_striker: Haider Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mohsin
    - 6.6:
        non_striker: Haider Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mohsin
    - 7.1:
        non_striker: Mohammad Mohsin
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          fielders:
          - DJ Vilas
          kind: caught
    - 7.2:
        non_striker: Mohammad Mohsin
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 7.3:
        non_striker: L Gregory
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mohsin
    - 7.4:
        non_striker: L Gregory
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mohsin
        wicket:
          player_out: Mohammad Mohsin
          fielders:
          - SR Patel
          kind: caught
    - 7.5:
        non_striker: DJG Sammy
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 7.6:
        non_striker: DJG Sammy
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 8.1:
        non_striker: L Gregory
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 8.2:
        non_striker: L Gregory
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 8.3:
        non_striker: DJG Sammy
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 8.4:
        non_striker: L Gregory
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 8.5:
        non_striker: DJG Sammy
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 8.6:
        non_striker: DJG Sammy
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 9.1:
        non_striker: L Gregory
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 9.2:
        non_striker: DJG Sammy
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 9.3:
        non_striker: DJG Sammy
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          kind: bowled
    - 9.4:
        non_striker: DJG Sammy
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 9.5:
        non_striker: Wahab Riaz
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 9.6:
        non_striker: DJG Sammy
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 10.1:
        non_striker: DJG Sammy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 10.2:
        non_striker: DJG Sammy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 10.3:
        non_striker: Wahab Riaz
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DJG Sammy
    - 10.4:
        non_striker: DJG Sammy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 10.5:
        non_striker: DJG Sammy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 10.6:
        non_striker: Wahab Riaz
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 11.1:
        non_striker: DJG Sammy
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Wahab Riaz
    - 11.2:
        non_striker: DJG Sammy
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 11.3:
        non_striker: DJG Sammy
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahab Riaz
    - 11.4:
        non_striker: DJG Sammy
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 11.5:
        non_striker: Wahab Riaz
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 11.6:
        non_striker: Wahab Riaz
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          fielders:
          - Shaheen Shah Afridi
          kind: caught
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.3:
        non_striker: CA Lynn
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.2:
        non_striker: CA Lynn
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.4:
        non_striker: CA Lynn
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.5:
        non_striker: CA Lynn
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 2.6:
        non_striker: CA Lynn
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.1:
        non_striker: CA Lynn
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: CA Lynn
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: CA Lynn
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.6:
        non_striker: CA Lynn
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.7:
        non_striker: CA Lynn
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - Hasan Ali
          kind: caught
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.3:
        non_striker: Mohammad Hafeez
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - T Banton
          kind: caught
    - 4.6:
        non_striker: DJ Vilas
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.1:
        non_striker: DJ Vilas
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: DJ Vilas
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: DJ Vilas
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 5.5:
        non_striker: DJ Vilas
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 6.1:
        non_striker: DJ Vilas
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: DJ Vilas
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - LS Livingstone
          kind: caught
    - 6.3:
        non_striker: SR Patel
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 6.4:
        non_striker: SR Patel
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 6.5:
        non_striker: DJ Vilas
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 6.6:
        non_striker: DJ Vilas
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.1:
        non_striker: DJ Vilas
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.2:
        non_striker: SR Patel
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
        wicket:
          player_out: DJ Vilas
          fielders:
          - Haider Ali
          kind: caught
    - 7.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 7.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.5:
        non_striker: SR Patel
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 7.6:
        non_striker: SR Patel
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 8.1:
        non_striker: Sohail Akhtar
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.2:
        non_striker: SR Patel
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 8.3:
        non_striker: SR Patel
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 8.4:
        non_striker: SR Patel
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - Kamran Akmal
          kind: caught
    - 8.5:
        non_striker: SR Patel
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 8.6:
        non_striker: SR Patel
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 9.1:
        non_striker: SR Patel
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Wiese
    - 9.2:
        non_striker: SR Patel
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 9.3:
        non_striker: SR Patel
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 9.4:
        non_striker: SR Patel
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 9.5:
        non_striker: SR Patel
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 9.6:
        non_striker: SR Patel
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          fielders:
          - T Banton
          kind: caught
    - 9.7:
        non_striker: Salman Irshad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 10.1:
        non_striker: SR Patel
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Irshad
    - 10.2:
        non_striker: Salman Irshad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 10.3:
        non_striker: Salman Irshad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.4:
        non_striker: SR Patel
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Salman Irshad
    - 10.5:
        non_striker: Salman Irshad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.6:
        non_striker: SR Patel
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Irshad
    - 11.1:
        non_striker: Salman Irshad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 11.2:
        non_striker: Salman Irshad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 11.3:
        non_striker: Salman Irshad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.4:
        non_striker: SR Patel
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Irshad
    - 11.5:
        non_striker: Salman Irshad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 11.6:
        non_striker: Salman Irshad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
