---
meta:
  data_version: 0.9
  created: '2020-03-15'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2020-03-12'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - Sharjeel Khan
  teams:
  - Karachi Kings
  - Lahore Qalandars
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - MA Gough
  - Ahsan Raza
  venue: National Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 1.3:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 2.2:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 3.5:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.6:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 4.2:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.3:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 4.5:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 5.1:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 5.5:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 5.6:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 5.7:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          kind: bowled
    - 6.1:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 6.2:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 6.3:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.4:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 6.5:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 6.6:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 7.1:
        non_striker: Sohail Akhtar
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.2:
        non_striker: CA Lynn
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 7.3:
        non_striker: CA Lynn
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 7.4:
        non_striker: CA Lynn
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 7.5:
        non_striker: CA Lynn
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 7.6:
        non_striker: CA Lynn
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 8.1:
        non_striker: CA Lynn
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 8.2:
        non_striker: CA Lynn
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 8.3:
        non_striker: Sohail Akhtar
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.4:
        non_striker: CA Lynn
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 8.5:
        non_striker: Sohail Akhtar
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - Iftikhar Ahmed
          kind: caught
    - 8.6:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 9.1:
        non_striker: Sohail Akhtar
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.2:
        non_striker: BR Dunk
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 9.3:
        non_striker: Sohail Akhtar
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 9.4:
        non_striker: Sohail Akhtar
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 9.5:
        non_striker: Sohail Akhtar
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 9.6:
        non_striker: Sohail Akhtar
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 10.1:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 10.2:
        non_striker: Sohail Akhtar
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 10.3:
        non_striker: Sohail Akhtar
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 10.4:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 10.5:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Akhtar
    - 10.6:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 10.7:
        non_striker: Sohail Akhtar
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 11.1:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 11.2:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 11.3:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 11.4:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 11.5:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 11.6:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.1:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 12.2:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - Usama Mir
          kind: caught
    - 12.3:
        non_striker: Mohammad Hafeez
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 12.4:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 12.5:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 12.6:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.1:
        non_striker: Mohammad Hafeez
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 13.2:
        non_striker: Mohammad Hafeez
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 13.3:
        non_striker: Mohammad Hafeez
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 13.4:
        non_striker: Sohail Akhtar
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.5:
        non_striker: Mohammad Hafeez
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 13.6:
        non_striker: Mohammad Hafeez
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 14.1:
        non_striker: Mohammad Hafeez
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          kind: lbw
    - 14.2:
        non_striker: Mohammad Hafeez
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.3:
        non_striker: Mohammad Hafeez
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.4:
        non_striker: SR Patel
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.5:
        non_striker: Mohammad Hafeez
        bowler: Arshad Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Patel
    - 14.6:
        non_striker: SR Patel
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 15.1:
        non_striker: SR Patel
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 15.2:
        non_striker: SR Patel
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 15.3:
        non_striker: Mohammad Hafeez
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.4:
        non_striker: Mohammad Hafeez
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.5:
        non_striker: Mohammad Hafeez
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.6:
        non_striker: SR Patel
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.1:
        non_striker: SR Patel
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 16.2:
        non_striker: SR Patel
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 16.3:
        non_striker: SR Patel
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 16.4:
        non_striker: SR Patel
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 16.5:
        non_striker: SR Patel
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.6:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.1:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 17.2:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - Babar Azam
          kind: caught
    - 17.3:
        non_striker: D Wiese
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 17.4:
        non_striker: D Wiese
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 17.5:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 17.6:
        non_striker: D Wiese
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 18.1:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 18.2:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 18.3:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 18.4:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 18.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 18.6:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 18.7:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 19.1:
        non_striker: D Wiese
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 19.2:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 19.3:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 19.4:
        non_striker: D Wiese
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 19.5:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 19.6:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.2:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.3:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.4:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.5:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.6:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 1.1:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 1.2:
        non_striker: Sharjeel Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.3:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 1.4:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 1.5:
        non_striker: Sharjeel Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.6:
        non_striker: Sharjeel Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.1:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.2:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.3:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.4:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.5:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.6:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.1:
        non_striker: Sharjeel Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.2:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 3.3:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 3.4:
        non_striker: Sharjeel Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.5:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharjeel Khan
    - 3.6:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 4.1:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Sharjeel Khan
    - 4.2:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 4.3:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 4.4:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 4.5:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 4.6:
        non_striker: Sharjeel Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.7:
        non_striker: Sharjeel Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.1:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.2:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.3:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 5.4:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 5.5:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 5.6:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.1:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.2:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 6.3:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 6.4:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.5:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharjeel Khan
    - 6.6:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 6.7:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 7.1:
        non_striker: Babar Azam
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 7.2:
        non_striker: Sharjeel Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.3:
        non_striker: Babar Azam
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 7.4:
        non_striker: Babar Azam
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 7.5:
        non_striker: Sharjeel Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.6:
        non_striker: Babar Azam
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 8.1:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.2:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.3:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 8.4:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.5:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 8.6:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 9.1:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 9.2:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.3:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 9.4:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 9.5:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.6:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 10.1:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 10.2:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.3:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 10.4:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 10.5:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 10.6:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.1:
        non_striker: Sharjeel Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 11.2:
        non_striker: Sharjeel Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 11.3:
        non_striker: Sharjeel Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.4:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 11.5:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 11.6:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 12.1:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.2:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 12.3:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 12.4:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 12.5:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 12.6:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          legbyes: 4
          noballs: 1
        batsman: Babar Azam
    - 12.7:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 13.1:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 13.2:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 13.3:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 13.4:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 13.5:
        non_striker: Sharjeel Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.6:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 14.1:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 14.2:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.3:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 14.4:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 14.5:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 14.6:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.1:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.2:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 15.3:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sharjeel Khan
    - 15.4:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 15.5:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 15.6:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 16.1:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 16.2:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 16.3:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 16.4:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 16.5:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 16.6:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.1:
        non_striker: Sharjeel Khan
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
