---
meta:
  data_version: 0.9
  created: '2020-03-17'
  revision: 1
info:
  city: Lahore
  competition: Pakistan Super League
  dates:
  - '2020-03-15'
  gender: male
  match_type: T20
  outcome:
    winner: Lahore Qalandars
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - CA Lynn
  teams:
  - Lahore Qalandars
  - Multan Sultans
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
  - Shozab Raza
  - Aleem Dar
  venue: Gaddafi Stadium
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 0.2:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 0.3:
        non_striker: MM Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 0.4:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 0.5:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 0.6:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          kind: bowled
    - 1.1:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 1.2:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 1.3:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
        wicket:
          player_out: Zeeshan Ashraf
          fielders:
          - Sohail Akhtar
          kind: caught
    - 1.4:
        non_striker: RS Bopara
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 1.5:
        non_striker: RS Bopara
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 1.6:
        non_striker: RS Bopara
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 2.1:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 2.2:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 2.3:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 2.4:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 2.5:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 2.6:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 3.1:
        non_striker: RS Bopara
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 3.2:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 3.3:
        non_striker: RS Bopara
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 3.4:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 3.5:
        non_striker: RS Bopara
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 3.6:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 4.1:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 4.2:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 4.3:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 4.4:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 4.5:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 4.6:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.1:
        non_striker: RS Bopara
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 5.2:
        non_striker: Shan Masood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.3:
        non_striker: Shan Masood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 5.4:
        non_striker: Shan Masood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 5.5:
        non_striker: RS Bopara
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 5.6:
        non_striker: Shan Masood
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RS Bopara
    - 6.1:
        non_striker: Shan Masood
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.2:
        non_striker: Shan Masood
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.3:
        non_striker: RS Bopara
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 6.4:
        non_striker: RS Bopara
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shan Masood
    - 6.5:
        non_striker: RS Bopara
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 6.6:
        non_striker: RS Bopara
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 6.7:
        non_striker: RS Bopara
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 7.1:
        non_striker: RS Bopara
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 7.2:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 7.3:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.4:
        non_striker: RS Bopara
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 7.5:
        non_striker: RS Bopara
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 7.6:
        non_striker: RS Bopara
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 8.1:
        non_striker: RS Bopara
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 8.2:
        non_striker: RS Bopara
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shan Masood
    - 8.3:
        non_striker: RS Bopara
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 8.4:
        non_striker: Shan Masood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 8.5:
        non_striker: RS Bopara
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 8.6:
        non_striker: Shan Masood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 8.7:
        non_striker: RS Bopara
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 9.1:
        non_striker: Shan Masood
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 9.2:
        non_striker: Shan Masood
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.3:
        non_striker: RS Bopara
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 9.4:
        non_striker: Shan Masood
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 9.5:
        non_striker: Shan Masood
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 9.6:
        non_striker: Shan Masood
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 10.1:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 10.2:
        non_striker: Shan Masood
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.3:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 10.4:
        non_striker: Shan Masood
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 10.5:
        non_striker: Shan Masood
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.6:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
        wicket:
          player_out: Shan Masood
          kind: bowled
    - 11.1:
        non_striker: Khushdil Shah
        bowler: Raja Farzan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RS Bopara
    - 11.2:
        non_striker: RS Bopara
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 11.3:
        non_striker: Khushdil Shah
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 11.4:
        non_striker: Khushdil Shah
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.5:
        non_striker: RS Bopara
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 11.6:
        non_striker: Khushdil Shah
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.1:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 12.2:
        non_striker: Khushdil Shah
        bowler: D Wiese
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: RS Bopara
    - 12.3:
        non_striker: Khushdil Shah
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.4:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 12.5:
        non_striker: Khushdil Shah
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - Fakhar Zaman
          kind: caught
    - 12.6:
        non_striker: Khushdil Shah
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
        wicket:
          player_out: Asad Shafiq
          fielders:
          - Dilbar Hussain
          - BR Dunk
          kind: run out
    - 13.1:
        non_striker: Rohail Nazir
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 13.2:
        non_striker: Khushdil Shah
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 13.3:
        non_striker: Rohail Nazir
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 13.4:
        non_striker: Khushdil Shah
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 13.5:
        non_striker: Khushdil Shah
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 13.6:
        non_striker: Rohail Nazir
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 14.1:
        non_striker: Khushdil Shah
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 14.2:
        non_striker: Khushdil Shah
        bowler: D Wiese
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Rohail Nazir
    - 14.3:
        non_striker: Rohail Nazir
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.4:
        non_striker: Khushdil Shah
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rohail Nazir
    - 14.5:
        non_striker: Khushdil Shah
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 14.6:
        non_striker: Khushdil Shah
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohail Nazir
    - 14.7:
        non_striker: Khushdil Shah
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 15.1:
        non_striker: Khushdil Shah
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 15.2:
        non_striker: Rohail Nazir
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 15.3:
        non_striker: Khushdil Shah
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 15.4:
        non_striker: Rohail Nazir
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 15.5:
        non_striker: Rohail Nazir
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 15.6:
        non_striker: Khushdil Shah
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 16.1:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 16.2:
        non_striker: Rohail Nazir
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 16.3:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 16.4:
        non_striker: Rohail Nazir
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khushdil Shah
    - 16.5:
        non_striker: Rohail Nazir
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khushdil Shah
    - 16.6:
        non_striker: Rohail Nazir
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 17.1:
        non_striker: Rohail Nazir
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 17.2:
        non_striker: Rohail Nazir
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khushdil Shah
    - 17.3:
        non_striker: Rohail Nazir
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 17.4:
        non_striker: Rohail Nazir
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 17.5:
        non_striker: Khushdil Shah
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 17.6:
        non_striker: Rohail Nazir
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Khushdil Shah
    - 17.7:
        non_striker: Rohail Nazir
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 18.1:
        non_striker: Khushdil Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 18.2:
        non_striker: Rohail Nazir
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 18.3:
        non_striker: Rohail Nazir
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 18.4:
        non_striker: Rohail Nazir
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 18.5:
        non_striker: Khushdil Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohail Nazir
    - 18.6:
        non_striker: Khushdil Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
        wicket:
          player_out: Rohail Nazir
          kind: bowled
    - 19.1:
        non_striker: Bilawal Bhatti
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khushdil Shah
    - 19.2:
        non_striker: Bilawal Bhatti
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khushdil Shah
    - 19.3:
        non_striker: Bilawal Bhatti
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 19.4:
        non_striker: Bilawal Bhatti
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 19.5:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bilawal Bhatti
    - 19.6:
        non_striker: Bilawal Bhatti
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khushdil Shah
    - 19.7:
        non_striker: Bilawal Bhatti
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khushdil Shah
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: CA Lynn
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.5:
        non_striker: CA Lynn
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: CA Lynn
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: CA Lynn
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: CA Lynn
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: CA Lynn
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: CA Lynn
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.1:
        non_striker: CA Lynn
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.5:
        non_striker: CA Lynn
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.6:
        non_striker: CA Lynn
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.1:
        non_striker: CA Lynn
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: CA Lynn
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.5:
        non_striker: CA Lynn
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.6:
        non_striker: CA Lynn
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.4:
        non_striker: CA Lynn
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: CA Lynn
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 5.1:
        non_striker: CA Lynn
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: CA Lynn
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: CA Lynn
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 6.1:
        non_striker: CA Lynn
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: CA Lynn
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: CA Lynn
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 6.4:
        non_striker: CA Lynn
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: CA Lynn
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: CA Lynn
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.1:
        non_striker: CA Lynn
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: CA Lynn
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: CA Lynn
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.4:
        non_striker: CA Lynn
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: CA Lynn
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.6:
        non_striker: Fakhar Zaman
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 8.1:
        non_striker: CA Lynn
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.2:
        non_striker: Fakhar Zaman
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 8.3:
        non_striker: Fakhar Zaman
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.4:
        non_striker: CA Lynn
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.5:
        non_striker: CA Lynn
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.6:
        non_striker: CA Lynn
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Zeeshan Ashraf
          kind: stumped
    - 9.1:
        non_striker: Sohail Akhtar
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 9.2:
        non_striker: Sohail Akhtar
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.3:
        non_striker: CA Lynn
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 9.4:
        non_striker: CA Lynn
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 9.5:
        non_striker: Sohail Akhtar
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 9.6:
        non_striker: Sohail Akhtar
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 10.1:
        non_striker: CA Lynn
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 10.2:
        non_striker: Sohail Akhtar
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.3:
        non_striker: CA Lynn
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 10.4:
        non_striker: Sohail Akhtar
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 10.5:
        non_striker: Sohail Akhtar
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 10.6:
        non_striker: Sohail Akhtar
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 11.1:
        non_striker: CA Lynn
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 11.2:
        non_striker: Sohail Akhtar
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.3:
        non_striker: CA Lynn
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 11.4:
        non_striker: CA Lynn
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 11.5:
        non_striker: CA Lynn
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 11.6:
        non_striker: CA Lynn
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 12.1:
        non_striker: Sohail Akhtar
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 12.2:
        non_striker: Sohail Akhtar
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 12.3:
        non_striker: Sohail Akhtar
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 12.4:
        non_striker: Sohail Akhtar
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 12.5:
        non_striker: Sohail Akhtar
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 12.6:
        non_striker: Sohail Akhtar
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 13.1:
        non_striker: Sohail Akhtar
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 13.2:
        non_striker: Sohail Akhtar
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 13.3:
        non_striker: Sohail Akhtar
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 13.4:
        non_striker: Sohail Akhtar
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 13.5:
        non_striker: CA Lynn
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 13.6:
        non_striker: Sohail Akhtar
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 14.1:
        non_striker: CA Lynn
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 14.2:
        non_striker: CA Lynn
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 14.3:
        non_striker: CA Lynn
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 14.4:
        non_striker: Sohail Akhtar
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 14.5:
        non_striker: Sohail Akhtar
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 14.6:
        non_striker: Sohail Akhtar
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 15.1:
        non_striker: Sohail Akhtar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 15.2:
        non_striker: Sohail Akhtar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 15.3:
        non_striker: CA Lynn
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 15.4:
        non_striker: Sohail Akhtar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 15.5:
        non_striker: Sohail Akhtar
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 15.6:
        non_striker: Sohail Akhtar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 15.7:
        non_striker: Sohail Akhtar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 16.1:
        non_striker: CA Lynn
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 16.2:
        non_striker: CA Lynn
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 16.3:
        non_striker: CA Lynn
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 16.4:
        non_striker: CA Lynn
        bowler: Bilawal Bhatti
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Akhtar
    - 16.5:
        non_striker: CA Lynn
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 16.6:
        non_striker: CA Lynn
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 16.7:
        non_striker: Sohail Akhtar
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 17.1:
        non_striker: CA Lynn
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 17.2:
        non_striker: Sohail Akhtar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 17.3:
        non_striker: Sohail Akhtar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 17.4:
        non_striker: Sohail Akhtar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 17.5:
        non_striker: CA Lynn
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 17.6:
        non_striker: Sohail Akhtar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 18.1:
        non_striker: Sohail Akhtar
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 18.2:
        non_striker: CA Lynn
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 18.3:
        non_striker: CA Lynn
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 18.4:
        non_striker: Sohail Akhtar
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 18.5:
        non_striker: Sohail Akhtar
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
