---
meta:
  data_version: 0.9
  created: '2020-11-16'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2020-11-15'
  gender: male
  match_type: T20
  outcome:
    winner: Lahore Qalandars
    by:
      runs: 25
  overs: 20
  player_of_match:
  - D Wiese
  teams:
  - Lahore Qalandars
  - Multan Sultans
  toss:
    decision: field
    winner: Multan Sultans
  umpires:
  - MA Gough
  - Aleem Dar
  venue: National Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: Fakhar Zaman
        bowler: A Lyth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: A Lyth
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Tamim Iqbal
        bowler: A Lyth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: A Lyth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: A Lyth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.7:
        non_striker: Fakhar Zaman
        bowler: A Lyth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 1.1:
        non_striker: Tamim Iqbal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: Tamim Iqbal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.7:
        non_striker: Tamim Iqbal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.3:
        non_striker: Tamim Iqbal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Tamim Iqbal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.6:
        non_striker: Tamim Iqbal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - Khushdil Shah
          kind: caught
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 5.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 5.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 5.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - RR Rossouw
          kind: caught
    - 5.7:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.1:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.2:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 6.4:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.5:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.1:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.4:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.5:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 7.6:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.1:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.2:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.3:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.4:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.5:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.6:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.1:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.2:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.3:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.6:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.1:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.2:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.3:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.5:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.6:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.1:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 11.2:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.3:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 11.4:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.5:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.6:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 12.1:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - A Lyth
          kind: caught
    - 12.2:
        non_striker: BR Dunk
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 12.3:
        non_striker: BR Dunk
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 12.4:
        non_striker: BR Dunk
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.5:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.6:
        non_striker: BR Dunk
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.1:
        non_striker: BR Dunk
        bowler: A Lyth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 13.2:
        non_striker: BR Dunk
        bowler: A Lyth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 13.3:
        non_striker: BR Dunk
        bowler: A Lyth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Sohail Tanvir
          kind: caught
    - 13.4:
        non_striker: BR Dunk
        bowler: A Lyth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 13.5:
        non_striker: BR Dunk
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.6:
        non_striker: SR Patel
        bowler: A Lyth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 14.1:
        non_striker: BR Dunk
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.2:
        non_striker: SR Patel
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          kind: bowled
    - 14.3:
        non_striker: SR Patel
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 14.4:
        non_striker: D Wiese
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Patel
    - 14.5:
        non_striker: D Wiese
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.6:
        non_striker: SR Patel
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 14.7:
        non_striker: SR Patel
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 15.1:
        non_striker: SR Patel
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 15.2:
        non_striker: D Wiese
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.3:
        non_striker: SR Patel
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 15.4:
        non_striker: D Wiese
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.5:
        non_striker: SR Patel
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 15.6:
        non_striker: SR Patel
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 16.1:
        non_striker: D Wiese
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 16.2:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 16.3:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 16.4:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 16.5:
        non_striker: D Wiese
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 16.6:
        non_striker: D Wiese
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 17.1:
        non_striker: SR Patel
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.2:
        non_striker: D Wiese
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 17.3:
        non_striker: D Wiese
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.4:
        non_striker: SR Patel
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.5:
        non_striker: D Wiese
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 17.6:
        non_striker: D Wiese
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 18.1:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 18.2:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 18.3:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 18.4:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 18.5:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 18.6:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 19.1:
        non_striker: D Wiese
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 19.2:
        non_striker: SR Patel
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 19.3:
        non_striker: D Wiese
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 19.4:
        non_striker: D Wiese
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - Shan Masood
          kind: caught
    - 19.5:
        non_striker: Muhammad Faizan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 19.6:
        non_striker: Muhammad Faizan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
- 2nd innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: A Lyth
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 0.2:
        non_striker: A Lyth
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 0.3:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.4:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 0.5:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 0.6:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 1.1:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 1.2:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 1.3:
        non_striker: A Lyth
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 1.4:
        non_striker: A Lyth
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 1.5:
        non_striker: A Lyth
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 1.6:
        non_striker: A Lyth
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zeeshan Ashraf
    - 2.1:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.2:
        non_striker: A Lyth
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 2.3:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 2.4:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Lyth
    - 2.5:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.6:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 2.7:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 3.1:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 3.2:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.3:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.4:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.5:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 3.6:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.1:
        non_striker: A Lyth
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 4.2:
        non_striker: A Lyth
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
        wicket:
          player_out: Zeeshan Ashraf
          fielders:
          - BR Dunk
          kind: caught
    - 4.3:
        non_striker: A Lyth
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 4.4:
        non_striker: A Lyth
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 4.5:
        non_striker: Shan Masood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 4.6:
        non_striker: A Lyth
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 5.1:
        non_striker: Shan Masood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.2:
        non_striker: Shan Masood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 5.3:
        non_striker: Shan Masood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 5.4:
        non_striker: A Lyth
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 5.5:
        non_striker: Shan Masood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 5.6:
        non_striker: Shan Masood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 6.1:
        non_striker: A Lyth
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 6.2:
        non_striker: Shan Masood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 6.3:
        non_striker: A Lyth
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 6.4:
        non_striker: Shan Masood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 6.5:
        non_striker: A Lyth
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 6.6:
        non_striker: Shan Masood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 7.1:
        non_striker: A Lyth
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 7.2:
        non_striker: A Lyth
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 7.3:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.4:
        non_striker: A Lyth
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 7.5:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.6:
        non_striker: A Lyth
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 8.1:
        non_striker: A Lyth
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 8.2:
        non_striker: A Lyth
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 8.3:
        non_striker: Shan Masood
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - Fakhar Zaman
          kind: caught
    - 8.4:
        non_striker: Shan Masood
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.5:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shan Masood
    - 8.6:
        non_striker: Shan Masood
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.1:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.2:
        non_striker: RR Rossouw
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 9.3:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.4:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.5:
        non_striker: RR Rossouw
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 9.6:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: RR Rossouw
    - 10.1:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 10.2:
        non_striker: Shan Masood
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.3:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 10.4:
        non_striker: Shan Masood
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.5:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 10.6:
        non_striker: Shan Masood
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.1:
        non_striker: RR Rossouw
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 11.2:
        non_striker: Shan Masood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.3:
        non_striker: RR Rossouw
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 11.4:
        non_striker: Shan Masood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 11.5:
        non_striker: Shan Masood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.6:
        non_striker: RR Rossouw
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
        wicket:
          player_out: Shan Masood
          fielders:
          - BR Dunk
          kind: caught
    - 12.1:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.2:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.3:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 12.4:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.5:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - BR Dunk
          kind: caught
    - 12.6:
        non_striker: Khushdil Shah
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.1:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.2:
        non_striker: RR Rossouw
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 13.3:
        non_striker: RR Rossouw
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 13.4:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - D Wiese
          kind: caught
    - 13.5:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          kind: bowled
    - 13.6:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 14.1:
        non_striker: Sohail Tanvir
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 14.2:
        non_striker: Sohail Tanvir
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.3:
        non_striker: Khushdil Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 14.4:
        non_striker: Sohail Tanvir
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 14.5:
        non_striker: Sohail Tanvir
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.6:
        non_striker: Khushdil Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 15.1:
        non_striker: Khushdil Shah
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 15.2:
        non_striker: Sohail Tanvir
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 15.3:
        non_striker: Khushdil Shah
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
        wicket:
          player_out: Sohail Tanvir
          kind: bowled
    - 15.4:
        non_striker: Khushdil Shah
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ilyas
    - 15.5:
        non_striker: Mohammad Ilyas
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 15.6:
        non_striker: Khushdil Shah
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ilyas
    - 16.1:
        non_striker: Mohammad Ilyas
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 16.2:
        non_striker: Mohammad Ilyas
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Khushdil Shah
    - 16.3:
        non_striker: Khushdil Shah
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ilyas
    - 16.4:
        non_striker: Mohammad Ilyas
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khushdil Shah
    - 16.5:
        non_striker: Mohammad Ilyas
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 16.6:
        non_striker: Mohammad Ilyas
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 16.7:
        non_striker: Mohammad Ilyas
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 17.1:
        non_striker: Mohammad Ilyas
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khushdil Shah
    - 17.2:
        non_striker: Mohammad Ilyas
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 17.3:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ilyas
    - 17.4:
        non_striker: Mohammad Ilyas
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khushdil Shah
    - 17.5:
        non_striker: Mohammad Ilyas
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 17.6:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ilyas
    - 17.7:
        non_striker: Mohammad Ilyas
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 18.1:
        non_striker: Khushdil Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ilyas
    - 18.2:
        non_striker: Khushdil Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ilyas
    - 18.3:
        non_striker: Mohammad Ilyas
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
        wicket:
          player_out: Khushdil Shah
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 18.4:
        non_striker: Imran Tahir
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ilyas
        wicket:
          player_out: Mohammad Ilyas
          fielders:
          - BR Dunk
          kind: caught
    - 18.5:
        non_striker: Imran Tahir
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Junaid Khan
    - 18.6:
        non_striker: Junaid Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 19.1:
        non_striker: Junaid Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
        wicket:
          player_out: Imran Tahir
          fielders:
          - Fakhar Zaman
          kind: caught
