---
meta:
  data_version: 0.9
  created: '2020-11-18'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2020-11-17'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Babar Azam
  teams:
  - Lahore Qalandars
  - Karachi Kings
  toss:
    decision: bat
    winner: Lahore Qalandars
  umpires:
  - MA Gough
  - Aleem Dar
  venue: National Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.1:
        non_striker: Tamim Iqbal
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Tamim Iqbal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Tamim Iqbal
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Tamim Iqbal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.7:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 1.8:
        non_striker: Tamim Iqbal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.6:
        non_striker: Tamim Iqbal
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.7:
        non_striker: Tamim Iqbal
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.1:
        non_striker: Tamim Iqbal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: Tamim Iqbal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: Tamim Iqbal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.3:
        non_striker: Tamim Iqbal
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.6:
        non_striker: Tamim Iqbal
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.1:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Tamim Iqbal
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 5.7:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.1:
        non_striker: Tamim Iqbal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Tamim Iqbal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.4:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 6.5:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.1:
        non_striker: Fakhar Zaman
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.2:
        non_striker: Tamim Iqbal
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: Fakhar Zaman
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 7.4:
        non_striker: Fakhar Zaman
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.5:
        non_striker: Tamim Iqbal
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 7.6:
        non_striker: Tamim Iqbal
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.1:
        non_striker: Tamim Iqbal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.2:
        non_striker: Tamim Iqbal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.3:
        non_striker: Tamim Iqbal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.4:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.5:
        non_striker: Tamim Iqbal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.6:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 9.1:
        non_striker: Tamim Iqbal
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.2:
        non_striker: Tamim Iqbal
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.3:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 9.4:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 9.6:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 10.1:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - Iftikhar Ahmed
          kind: caught
    - 10.2:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.3:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: Mohammad Hafeez
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Iftikhar Ahmed
          kind: caught
    - 10.5:
        non_striker: BR Dunk
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: Mohammad Hafeez
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 11.1:
        non_striker: BR Dunk
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - Babar Azam
          kind: caught
    - 11.2:
        non_striker: SR Patel
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 11.3:
        non_striker: BR Dunk
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.4:
        non_striker: BR Dunk
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.5:
        non_striker: BR Dunk
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.6:
        non_striker: SR Patel
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 12.1:
        non_striker: BR Dunk
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.2:
        non_striker: SR Patel
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.3:
        non_striker: BR Dunk
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.4:
        non_striker: SR Patel
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.5:
        non_striker: BR Dunk
        bowler: Iftikhar Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Patel
    - 12.6:
        non_striker: SR Patel
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 13.1:
        non_striker: SR Patel
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 13.2:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 13.3:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - Waqas Maqsood
          kind: caught
    - 13.4:
        non_striker: Sohail Akhtar
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 13.5:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 13.6:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 14.1:
        non_striker: Sohail Akhtar
        bowler: Waqas Maqsood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR Dunk
    - 14.2:
        non_striker: BR Dunk
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 14.3:
        non_striker: BR Dunk
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 14.4:
        non_striker: Sohail Akhtar
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 14.5:
        non_striker: Sohail Akhtar
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 14.6:
        non_striker: Sohail Akhtar
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 15.1:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 15.2:
        non_striker: Sohail Akhtar
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.3:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 15.4:
        non_striker: Sohail Akhtar
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - Babar Azam
          kind: caught
    - 15.5:
        non_striker: D Wiese
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 15.6:
        non_striker: Sohail Akhtar
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 16.1:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 16.2:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 16.3:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 16.4:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 16.5:
        non_striker: D Wiese
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 16.6:
        non_striker: D Wiese
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 17.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.2:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 17.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.4:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 17.5:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 17.6:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 18.1:
        non_striker: D Wiese
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - SE Rutherford
          kind: caught
    - 18.2:
        non_striker: Muhammad Faizan
        bowler: Waqas Maqsood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: D Wiese
    - 18.3:
        non_striker: Muhammad Faizan
        bowler: Waqas Maqsood
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: D Wiese
    - 18.4:
        non_striker: Muhammad Faizan
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 18.5:
        non_striker: Muhammad Faizan
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 18.6:
        non_striker: D Wiese
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Faizan
        wicket:
          player_out: Muhammad Faizan
          fielders:
          - Iftikhar Ahmed
          kind: caught
    - 18.7:
        non_striker: Shaheen Shah Afridi
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 19.1:
        non_striker: Shaheen Shah Afridi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 19.2:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shaheen Shah Afridi
    - 19.3:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shaheen Shah Afridi
    - 19.4:
        non_striker: Shaheen Shah Afridi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 19.5:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaheen Shah Afridi
    - 19.6:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaheen Shah Afridi
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 0.2:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 0.3:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 0.4:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 0.5:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 0.6:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.1:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 1.2:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.3:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 1.4:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.5:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 1.6:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.1:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 2.2:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.3:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.4:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.5:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.6:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 3.1:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          fielders:
          - Fakhar Zaman
          kind: caught
    - 3.2:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AD Hales
    - 3.3:
        non_striker: AD Hales
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.4:
        non_striker: AD Hales
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 3.5:
        non_striker: AD Hales
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.6:
        non_striker: AD Hales
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.7:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.2:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.3:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.4:
        non_striker: AD Hales
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Babar Azam
    - 4.5:
        non_striker: AD Hales
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.6:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.7:
        non_striker: AD Hales
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 4.8:
        non_striker: AD Hales
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.1:
        non_striker: AD Hales
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.2:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.3:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.4:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.5:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.6:
        non_striker: AD Hales
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 6.1:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.2:
        non_striker: AD Hales
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 6.3:
        non_striker: AD Hales
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 6.4:
        non_striker: AD Hales
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.5:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: bowled
    - 6.6:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 7.1:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 7.2:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 7.3:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 7.4:
        non_striker: CAK Walton
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.5:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 7.6:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 8.1:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 8.2:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 8.3:
        non_striker: CAK Walton
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.4:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 8.5:
        non_striker: CAK Walton
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 8.6:
        non_striker: CAK Walton
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.1:
        non_striker: CAK Walton
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.2:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 9.3:
        non_striker: CAK Walton
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.4:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 9.5:
        non_striker: CAK Walton
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.6:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 10.1:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAK Walton
    - 10.2:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 10.3:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.4:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 10.5:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 10.6:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 10.7:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 11.1:
        non_striker: CAK Walton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.2:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 11.3:
        non_striker: CAK Walton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.4:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 11.5:
        non_striker: CAK Walton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 11.6:
        non_striker: CAK Walton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 12.1:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 12.2:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 12.3:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.4:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 12.5:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.6:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 13.1:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CAK Walton
    - 13.2:
        non_striker: CAK Walton
        bowler: Haris Rauf
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Babar Azam
    - 13.3:
        non_striker: CAK Walton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 13.4:
        non_striker: CAK Walton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.5:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CAK Walton
    - 13.6:
        non_striker: CAK Walton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.7:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 14.1:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 14.2:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 14.3:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 14.4:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 14.5:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 14.6:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 15.1:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          kind: lbw
    - 15.2:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 15.3:
        non_striker: Iftikhar Ahmed
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 15.4:
        non_striker: Iftikhar Ahmed
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 15.5:
        non_striker: Iftikhar Ahmed
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.6:
        non_striker: Babar Azam
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 16.1:
        non_striker: Iftikhar Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.2:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 16.3:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 16.4:
        non_striker: Iftikhar Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.5:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Iftikhar Ahmed
    - 16.6:
        non_striker: Iftikhar Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 17.1:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
        wicket:
          player_out: Iftikhar Ahmed
          fielders:
          - D Wiese
          kind: caught
    - 17.2:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
        wicket:
          player_out: SE Rutherford
          fielders:
          - Sohail Akhtar
          kind: caught
    - 17.3:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 17.4:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 17.5:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 17.6:
        non_striker: Babar Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.1:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 18.2:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.3:
        non_striker: Imad Wasim
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 18.4:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
