---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-10'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Sharjeel Khan
  teams:
  - Lahore Qalandars
  - Islamabad United
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - JS Wilson
  - Aleem Dar
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: CS Delport
        batsman: Azhar Ali
    - 0.2:
        non_striker: Azhar Ali
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 0.3:
        non_striker: CS Delport
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 0.4:
        non_striker: CS Delport
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 0.5:
        non_striker: CS Delport
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 0.6:
        non_striker: CS Delport
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.1:
        non_striker: Azhar Ali
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 1.2:
        non_striker: CS Delport
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 1.3:
        non_striker: CS Delport
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azhar Ali
    - 1.4:
        non_striker: CS Delport
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 1.5:
        non_striker: CS Delport
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 1.6:
        non_striker: Azhar Ali
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Delport
    - 1.7:
        non_striker: Azhar Ali
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.1:
        non_striker: Azhar Ali
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          kind: bowled
    - 2.2:
        non_striker: Azhar Ali
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naved Yasin
    - 2.3:
        non_striker: Azhar Ali
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naved Yasin
    - 2.4:
        non_striker: Azhar Ali
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naved Yasin
    - 2.5:
        non_striker: Azhar Ali
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naved Yasin
    - 2.6:
        non_striker: Azhar Ali
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naved Yasin
    - 3.1:
        non_striker: Naved Yasin
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 3.2:
        non_striker: Azhar Ali
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Naved Yasin
    - 3.3:
        non_striker: Naved Yasin
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 3.4:
        non_striker: Azhar Ali
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naved Yasin
    - 3.5:
        non_striker: Azhar Ali
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naved Yasin
    - 3.6:
        non_striker: Naved Yasin
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 4.1:
        non_striker: Azhar Ali
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naved Yasin
    - 4.2:
        non_striker: Azhar Ali
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naved Yasin
    - 4.3:
        non_striker: Azhar Ali
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naved Yasin
    - 4.4:
        non_striker: Azhar Ali
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naved Yasin
    - 4.5:
        non_striker: Azhar Ali
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Naved Yasin
    - 4.6:
        non_striker: Azhar Ali
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naved Yasin
    - 5.1:
        non_striker: Naved Yasin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 5.2:
        non_striker: Naved Yasin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 5.3:
        non_striker: Naved Yasin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 5.4:
        non_striker: Naved Yasin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azhar Ali
    - 5.5:
        non_striker: Naved Yasin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 5.6:
        non_striker: Naved Yasin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
        wicket:
          player_out: Azhar Ali
          kind: lbw
    - 6.1:
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Umar Akmal
        batsman: Naved Yasin
    - 6.2:
        non_striker: Naved Yasin
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 6.3:
        non_striker: Umar Akmal
        bowler: Imran Khalid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Naved Yasin
    - 6.4:
        non_striker: Umar Akmal
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naved Yasin
    - 6.5:
        non_striker: Naved Yasin
        bowler: Imran Khalid
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Umar Akmal
    - 6.6:
        non_striker: Naved Yasin
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 6.7:
        non_striker: Naved Yasin
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 6.8:
        non_striker: Naved Yasin
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 7.1:
        non_striker: Naved Yasin
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 7.2:
        non_striker: Naved Yasin
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 7.3:
        non_striker: Naved Yasin
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 7.4:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naved Yasin
    - 7.5:
        non_striker: Naved Yasin
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 7.6:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naved Yasin
    - 8.1:
        non_striker: Naved Yasin
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 8.2:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naved Yasin
    - 8.3:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naved Yasin
    - 8.4:
        non_striker: Naved Yasin
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 8.5:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naved Yasin
    - 8.6:
        non_striker: Naved Yasin
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 9.1:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naved Yasin
    - 9.2:
        non_striker: Naved Yasin
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 9.3:
        non_striker: Naved Yasin
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 9.4:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naved Yasin
    - 9.5:
        non_striker: Naved Yasin
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 9.6:
        non_striker: Naved Yasin
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.1:
        non_striker: Naved Yasin
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 10.2:
        non_striker: Naved Yasin
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.3:
        non_striker: Umar Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naved Yasin
    - 10.4:
        non_striker: Umar Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naved Yasin
    - 10.5:
        non_striker: Naved Yasin
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.6:
        non_striker: Umar Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naved Yasin
    - 11.1:
        non_striker: Naved Yasin
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 11.2:
        non_striker: Naved Yasin
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.3:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naved Yasin
    - 11.4:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naved Yasin
        wicket:
          player_out: Naved Yasin
          fielders:
          - BJ Haddin
          kind: caught
    - 11.5:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 11.6:
        non_striker: DJ Bravo
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 12.1:
        non_striker: Umar Akmal
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 12.2:
        non_striker: DJ Bravo
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 12.3:
        non_striker: DJ Bravo
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          kind: lbw
    - 12.4:
        non_striker: DJ Bravo
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 12.5:
        non_striker: DJ Bravo
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 12.6:
        non_striker: Mohammad Rizwan
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 13.1:
        non_striker: DJ Bravo
        bowler: Kamran Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 13.2:
        non_striker: DJ Bravo
        bowler: Kamran Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 13.3:
        non_striker: DJ Bravo
        bowler: Kamran Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 13.4:
        non_striker: DJ Bravo
        bowler: Kamran Ghulam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.5:
        non_striker: Mohammad Rizwan
        bowler: Kamran Ghulam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 13.6:
        non_striker: DJ Bravo
        bowler: Kamran Ghulam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 14.1:
        non_striker: Mohammad Rizwan
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 14.2:
        non_striker: Mohammad Rizwan
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 14.3:
        non_striker: Mohammad Rizwan
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 14.4:
        non_striker: DJ Bravo
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 14.5:
        non_striker: Mohammad Rizwan
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 14.6:
        non_striker: DJ Bravo
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 15.1:
        non_striker: DJ Bravo
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 15.2:
        non_striker: Mohammad Rizwan
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 15.3:
        non_striker: Mohammad Rizwan
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 15.4:
        non_striker: Mohammad Rizwan
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 15.5:
        non_striker: Mohammad Rizwan
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 15.6:
        non_striker: DJ Bravo
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 16.1:
        non_striker: DJ Bravo
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 16.2:
        non_striker: DJ Bravo
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 16.3:
        non_striker: DJ Bravo
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 16.4:
        non_striker: DJ Bravo
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 16.5:
        non_striker: Mohammad Rizwan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.6:
        non_striker: DJ Bravo
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.1:
        non_striker: DJ Bravo
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 17.2:
        non_striker: DJ Bravo
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 17.3:
        non_striker: DJ Bravo
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.4:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 18.1:
        non_striker: DJ Bravo
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 18.2:
        non_striker: Mohammad Rizwan
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.3:
        non_striker: DJ Bravo
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 18.4:
        non_striker: DJ Bravo
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: DJ Bravo
          kind: run out
    - 18.5:
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: KK Cooper
        batsman: Mohammad Rizwan
    - 18.6:
        non_striker: KK Cooper
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 19.1:
        non_striker: KK Cooper
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 19.2:
        non_striker: KK Cooper
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 19.3:
        non_striker: KK Cooper
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 19.4:
        non_striker: Mohammad Rizwan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Cooper
        wicket:
          player_out: KK Cooper
          kind: caught and bowled
    - 19.5:
        non_striker: Mohammad Rizwan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zohaib Khan
    - 19.6:
        non_striker: Mohammad Rizwan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zohaib Khan
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.2:
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.3:
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.4:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.5:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.6:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharjeel Khan
    - 0.7:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 1.1:
        non_striker: Sharjeel Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.2:
        non_striker: Sharjeel Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.3:
        non_striker: Sharjeel Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.4:
        non_striker: Sharjeel Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.5:
        non_striker: SR Watson
        bowler: Ehsan Adil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharjeel Khan
    - 1.6:
        non_striker: SR Watson
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 1.7:
        non_striker: Sharjeel Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.1:
        non_striker: Sharjeel Khan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 2.2:
        non_striker: Sharjeel Khan
        bowler: KK Cooper
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SR Watson
    - 2.3:
        non_striker: Sharjeel Khan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.4:
        non_striker: Sharjeel Khan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.5:
        non_striker: Sharjeel Khan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.6:
        non_striker: SR Watson
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 3.1:
        non_striker: SR Watson
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 3.2:
        non_striker: SR Watson
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 3.3:
        non_striker: SR Watson
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 3.4:
        non_striker: SR Watson
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 3.5:
        non_striker: SR Watson
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 3.6:
        non_striker: SR Watson
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 4.1:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.2:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.3:
        non_striker: SR Watson
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 4.4:
        non_striker: SR Watson
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 4.5:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 4.6:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.1:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 5.2:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 5.3:
        non_striker: Sharjeel Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.4:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 5.5:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 5.6:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 6.1:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.2:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.3:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 6.4:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.5:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.6:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.1:
        non_striker: Sharjeel Khan
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.2:
        non_striker: Sharjeel Khan
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 7.3:
        non_striker: Sharjeel Khan
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 7.4:
        non_striker: Sharjeel Khan
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.5:
        non_striker: SR Watson
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 7.6:
        non_striker: Sharjeel Khan
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.1:
        non_striker: Sharjeel Khan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 8.2:
        non_striker: Sharjeel Khan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 8.3:
        non_striker: Sharjeel Khan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 8.4:
        non_striker: Sharjeel Khan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.5:
        non_striker: SR Watson
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 8.6:
        non_striker: SR Watson
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 9.1:
        non_striker: Sharjeel Khan
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 9.2:
        non_striker: Sharjeel Khan
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.3:
        non_striker: SR Watson
        bowler: BAW Mendis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sharjeel Khan
    - 9.4:
        non_striker: Sharjeel Khan
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.5:
        non_striker: SR Watson
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharjeel Khan
    - 9.6:
        non_striker: SR Watson
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 10.1:
        non_striker: Sharjeel Khan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 10.2:
        non_striker: Sharjeel Khan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.3:
        non_striker: SR Watson
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 10.4:
        non_striker: SR Watson
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 10.5:
        non_striker: SR Watson
        bowler: Zohaib Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharjeel Khan
    - 10.6:
        non_striker: SR Watson
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 10.7:
        non_striker: Sharjeel Khan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 11.1:
        non_striker: SR Watson
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 11.2:
        non_striker: SR Watson
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharjeel Khan
    - 11.3:
        non_striker: SR Watson
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 11.4:
        non_striker: Sharjeel Khan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 11.5:
        non_striker: Sharjeel Khan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 11.6:
        non_striker: Sharjeel Khan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 11.7:
        non_striker: Sharjeel Khan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 12.1:
        non_striker: Sharjeel Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 12.2:
        non_striker: Sharjeel Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 12.3:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharjeel Khan
    - 12.4:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 12.5:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 12.6:
        non_striker: Sharjeel Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 13.1:
        non_striker: SR Watson
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharjeel Khan
    - 13.2:
        non_striker: SR Watson
        bowler: Ehsan Adil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharjeel Khan
    - 13.3:
        non_striker: SR Watson
        bowler: Ehsan Adil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharjeel Khan
    - 13.4:
        non_striker: SR Watson
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 13.5:
        non_striker: SR Watson
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 13.6:
        non_striker: Sharjeel Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 13.7:
        non_striker: Sharjeel Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.8:
        non_striker: Sharjeel Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.1:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 14.2:
        non_striker: Sharjeel Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.3:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 14.4:
        non_striker: Sharjeel Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.5:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 14.6:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 15.1:
        non_striker: Sharjeel Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - Umar Akmal
          kind: caught
    - 15.2:
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BJ Haddin
        batsman: Sharjeel Khan
    - 15.3:
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BJ Haddin
        batsman: Sharjeel Khan
    - 15.4:
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: BJ Haddin
        batsman: Sharjeel Khan
    - 15.5:
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: BJ Haddin
        batsman: Sharjeel Khan
