---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-08'
  gender: male
  match_type: T20
  outcome:
    winner: Lahore Qalandars
    by:
      runs: 63
  overs: 20
  player_of_match:
  - Umar Akmal
  teams:
  - Lahore Qalandars
  - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - JS Wilson
  - Aleem Dar
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: CS Delport
        batsman: Azhar Ali
    - 0.2:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: Azhar Ali
    - 0.3:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: Azhar Ali
    - 0.4:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: Azhar Ali
    - 0.5:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: CS Delport
        batsman: Azhar Ali
    - 0.6:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: Azhar Ali
    - 0.7:
        non_striker: CS Delport
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 1.1:
        non_striker: CS Delport
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 1.2:
        non_striker: Azhar Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.3:
        non_striker: Azhar Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.4:
        non_striker: Azhar Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 1.5:
        non_striker: Azhar Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.6:
        non_striker: Azhar Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.1:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.2:
        non_striker: CS Delport
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 2.3:
        non_striker: CS Delport
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 2.4:
        non_striker: CS Delport
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 2.5:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.6:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.1:
        non_striker: Azhar Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.2:
        non_striker: Azhar Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.3:
        non_striker: Azhar Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.4:
        non_striker: Azhar Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.5:
        non_striker: Azhar Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.6:
        non_striker: CS Delport
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 4.1:
        non_striker: Azhar Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 4.2:
        non_striker: Azhar Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 4.3:
        non_striker: Azhar Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 4.4:
        non_striker: Azhar Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.5:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 4.6:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 5.1:
        non_striker: Azhar Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.2:
        non_striker: Azhar Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 5.3:
        non_striker: Azhar Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.4:
        non_striker: Azhar Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.5:
        non_striker: CS Delport
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 5.6:
        non_striker: CS Delport
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 6.1:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 6.2:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 6.3:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 6.4:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.5:
        non_striker: CS Delport
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 6.6:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.1:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.2:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.3:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 7.4:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.5:
        non_striker: CS Delport
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 7.6:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.1:
        non_striker: Azhar Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.2:
        non_striker: Azhar Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.3:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 8.4:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 8.5:
        non_striker: Azhar Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 8.6:
        non_striker: Azhar Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.1:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 9.2:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 9.3:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 9.4:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.5:
        non_striker: CS Delport
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 9.6:
        non_striker: CS Delport
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
        wicket:
          player_out: Azhar Ali
          fielders:
          - Akbar-ur-Rehman
          kind: caught
    - 10.1:
        non_striker: CS Delport
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 10.2:
        non_striker: CS Delport
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.3:
        non_striker: Umar Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 10.4:
        non_striker: Umar Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 10.5:
        non_striker: Umar Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.6:
        non_striker: CS Delport
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 11.1:
        non_striker: Umar Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 11.2:
        non_striker: Umar Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 11.3:
        non_striker: Umar Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 11.4:
        non_striker: Umar Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.5:
        non_striker: CS Delport
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.6:
        non_striker: Umar Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 12.1:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 12.2:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 12.3:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.4:
        non_striker: Umar Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.5:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 12.6:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.1:
        non_striker: CS Delport
        bowler: Umar Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 13.2:
        non_striker: CS Delport
        bowler: Umar Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 13.3:
        non_striker: CS Delport
        bowler: Umar Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 13.4:
        non_striker: CS Delport
        bowler: Umar Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Akmal
    - 13.5:
        non_striker: CS Delport
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.6:
        non_striker: Umar Akmal
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 13.7:
        non_striker: CS Delport
        bowler: Umar Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Umar Akmal
    - 13.8:
        non_striker: CS Delport
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.1:
        non_striker: CS Delport
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 14.2:
        non_striker: CS Delport
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 14.3:
        non_striker: CS Delport
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.4:
        non_striker: Umar Akmal
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 14.5:
        non_striker: CS Delport
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 14.6:
        non_striker: CS Delport
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 15.1:
        non_striker: Umar Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 15.2:
        non_striker: CS Delport
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 15.3:
        non_striker: CS Delport
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 15.4:
        non_striker: CS Delport
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.5:
        non_striker: Umar Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 15.6:
        non_striker: Umar Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 16.1:
        non_striker: CS Delport
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 16.2:
        non_striker: CS Delport
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 16.3:
        non_striker: CS Delport
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 16.4:
        non_striker: CS Delport
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.5:
        non_striker: Umar Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 16.6:
        non_striker: Umar Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          kind: lbw
    - 17.1:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJ Bravo
        batsman: Umar Akmal
    - 17.2:
        non_striker: Umar Akmal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 17.3:
        non_striker: DJ Bravo
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 17.4:
        non_striker: DJ Bravo
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 17.5:
        non_striker: Umar Akmal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 17.6:
        non_striker: DJ Bravo
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 18.1:
        non_striker: DJ Bravo
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 18.2:
        non_striker: Umar Akmal
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.3:
        non_striker: DJ Bravo
        bowler: Umar Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 18.4:
        non_striker: DJ Bravo
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 18.5:
        non_striker: DJ Bravo
        bowler: Umar Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 18.6:
        non_striker: DJ Bravo
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 19.1:
        non_striker: DJ Bravo
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 19.2:
        non_striker: DJ Bravo
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 19.3:
        non_striker: Umar Akmal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 19.4:
        non_striker: DJ Bravo
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 19.5:
        non_striker: DJ Bravo
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          fielders:
          - Akbar-ur-Rehman
          kind: caught
    - 19.6:
        non_striker: Hammad Azam
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.2:
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.3:
        non_striker: LJ Wright
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.4:
        non_striker: LJ Wright
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 0.5:
        non_striker: LJ Wright
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: Ahmed Shehzad
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.1:
        non_striker: LJ Wright
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.2:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.3:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.4:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 1.5:
        non_striker: LJ Wright
        bowler: Zafar Gohar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 1.6:
        non_striker: LJ Wright
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.7:
        non_striker: LJ Wright
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.1:
        non_striker: LJ Wright
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 2.2:
        non_striker: LJ Wright
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 2.3:
        non_striker: LJ Wright
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.4:
        non_striker: LJ Wright
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.5:
        non_striker: LJ Wright
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 2.6:
        non_striker: LJ Wright
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 2.7:
        non_striker: LJ Wright
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          kind: bowled
    - 2.8:
        non_striker: LJ Wright
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 3.1:
        non_striker: KP Pietersen
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 3.2:
        non_striker: KP Pietersen
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - KK Cooper
          kind: caught
    - 3.3:
        non_striker: KP Pietersen
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 3.4:
        non_striker: KP Pietersen
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 3.5:
        non_striker: KP Pietersen
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 3.6:
        non_striker: KP Pietersen
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 4.1:
        non_striker: KP Pietersen
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 4.2:
        non_striker: KP Pietersen
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 4.3:
        non_striker: KP Pietersen
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 4.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 4.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 4.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 5.1:
        non_striker: Mohammad Nawaz (3)
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 5.2:
        non_striker: KP Pietersen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 5.3:
        non_striker: Mohammad Nawaz (3)
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 5.4:
        non_striker: Mohammad Nawaz (3)
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - KK Cooper
          kind: caught
    - 5.5:
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sarfraz Ahmed
        batsman: Mohammad Nawaz (3)
    - 5.6:
        non_striker: Mohammad Nawaz (3)
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 6.1:
        non_striker: Sarfraz Ahmed
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 6.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 6.3:
        non_striker: Sarfraz Ahmed
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 6.4:
        non_striker: Sarfraz Ahmed
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 6.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 6.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 7.1:
        non_striker: Sarfraz Ahmed
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 7.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 7.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 7.4:
        non_striker: Sarfraz Ahmed
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 7.5:
        non_striker: Sarfraz Ahmed
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 7.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.1:
        non_striker: Mohammad Nawaz (3)
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.2:
        non_striker: Sarfraz Ahmed
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 8.3:
        non_striker: Sarfraz Ahmed
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 8.4:
        non_striker: Sarfraz Ahmed
        bowler: BAW Mendis
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          byes: 3
        batsman: Mohammad Nawaz (3)
    - 8.5:
        non_striker: Mohammad Nawaz (3)
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 8.6:
        non_striker: Mohammad Nawaz (3)
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 9.1:
        non_striker: Sarfraz Ahmed
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 9.2:
        non_striker: Sarfraz Ahmed
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 9.3:
        non_striker: Sarfraz Ahmed
        bowler: Hammad Azam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nawaz (3)
    - 9.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.5:
        non_striker: Sarfraz Ahmed
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 9.6:
        non_striker: Sarfraz Ahmed
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz (3)
    - 10.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 10.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 10.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 10.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 10.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 10.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.1:
        non_striker: Sarfraz Ahmed
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 11.2:
        non_striker: Sarfraz Ahmed
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 11.3:
        non_striker: Sarfraz Ahmed
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 11.4:
        non_striker: Sarfraz Ahmed
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 11.5:
        non_striker: Sarfraz Ahmed
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nawaz (3)
    - 11.6:
        non_striker: Mohammad Nawaz (3)
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 12.1:
        non_striker: Sarfraz Ahmed
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 12.2:
        non_striker: Sarfraz Ahmed
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - Mohammad Rizwan
          kind: stumped
    - 12.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.5:
        non_striker: Mohammad Nabi
        bowler: Zohaib Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 12.6:
        non_striker: Mohammad Nabi
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.7:
        non_striker: Mohammad Nawaz (3)
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.1:
        non_striker: Mohammad Nawaz (3)
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.2:
        non_striker: Mohammad Nabi
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 13.3:
        non_striker: Mohammad Nabi
        bowler: BAW Mendis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nawaz (3)
    - 13.4:
        non_striker: Mohammad Nawaz (3)
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.5:
        non_striker: Mohammad Nabi
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - Mohammad Rizwan
          kind: stumped
    - 13.6:
        non_striker: Mohammad Nabi
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 14.1:
        non_striker: Mohammad Nabi
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 14.2:
        non_striker: E Chigumbura
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 14.3:
        non_striker: E Chigumbura
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - Umar Akmal
          kind: caught
    - 14.4:
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Akbar-ur-Rehman
        batsman: E Chigumbura
    - 14.5:
        non_striker: E Chigumbura
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akbar-ur-Rehman
    - 14.6:
        non_striker: E Chigumbura
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Akbar-ur-Rehman
    - 15.1:
        non_striker: E Chigumbura
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Akbar-ur-Rehman
    - 15.2:
        non_striker: Akbar-ur-Rehman
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
        wicket:
          player_out: E Chigumbura
          fielders:
          - Azhar Ali
          kind: caught
    - 15.3:
        non_striker: Akbar-ur-Rehman
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Ali
    - 15.4:
        non_striker: Akbar-ur-Rehman
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 15.5:
        non_striker: Anwar Ali
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Akbar-ur-Rehman
    - 15.6:
        non_striker: Akbar-ur-Rehman
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
        wicket:
          player_out: Anwar Ali
          fielders:
          - Zafar Gohar
          kind: caught
    - 16.1:
        non_striker: Umar Gul
        bowler: Zafar Gohar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Akbar-ur-Rehman
        wicket:
          player_out: Akbar-ur-Rehman
          fielders:
          - Mohammad Rizwan
          kind: stumped
    - 16.2:
        non_striker: Umar Gul
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zulfiqar Babar
    - 16.3:
        non_striker: Zulfiqar Babar
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Gul
        wicket:
          player_out: Umar Gul
          fielders:
          - Umar Akmal
          kind: caught
