---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-07'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - Mohammad Nawaz (3)
  teams:
  - Peshawar Zalmi
  - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - Shozab Raza
  - Rashid Riaz
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Mohammad Hafeez
        batsman: Tamim Iqbal
    - 0.2:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Hafeez
        batsman: Tamim Iqbal
    - 0.3:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Mohammad Hafeez
        batsman: Tamim Iqbal
    - 0.4:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Hafeez
        batsman: Tamim Iqbal
    - 0.5:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Hafeez
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 1.1:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 1.4:
        non_striker: Tamim Iqbal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 1.5:
        non_striker: Tamim Iqbal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 1.6:
        non_striker: Tamim Iqbal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.1:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 2.2:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.3:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.4:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.5:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.6:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.1:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.2:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.3:
        non_striker: Tamim Iqbal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 3.5:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.6:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.1:
        non_striker: Tamim Iqbal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - Mohammad Nabi
          kind: caught
    - 4.3:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: DJ Malan
        batsman: Mohammad Hafeez
    - 4.4:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Mohammad Hafeez
    - 4.5:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - E Chigumbura
          kind: caught
    - 4.6:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.1:
        non_striker: Kamran Akmal
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.2:
        non_striker: Kamran Akmal
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.3:
        non_striker: DJ Malan
        bowler: Umar Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 5.4:
        non_striker: DJ Malan
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.5:
        non_striker: Kamran Akmal
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.6:
        non_striker: Kamran Akmal
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.7:
        non_striker: Kamran Akmal
        bowler: Umar Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 6.1:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 6.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.5:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 6.6:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 7.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.2:
        non_striker: DJ Malan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.5:
        non_striker: DJ Malan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.1:
        non_striker: Kamran Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Malan
    - 8.2:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 8.3:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 8.4:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 8.5:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 8.6:
        non_striker: Shahid Yousuf
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.1:
        non_striker: DJ Malan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 9.2:
        non_striker: DJ Malan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 9.3:
        non_striker: DJ Malan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 9.4:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.5:
        non_striker: DJ Malan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 9.6:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.1:
        non_striker: DJ Malan
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Yousuf
    - 10.2:
        non_striker: DJ Malan
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 10.3:
        non_striker: DJ Malan
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 10.4:
        non_striker: Shahid Yousuf
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.5:
        non_striker: Shahid Yousuf
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.6:
        non_striker: Shahid Yousuf
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.1:
        non_striker: DJ Malan
        bowler: Umar Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Yousuf
    - 11.2:
        non_striker: DJ Malan
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 11.3:
        non_striker: Shahid Yousuf
        bowler: Umar Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 11.4:
        non_striker: Shahid Yousuf
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 11.5:
        non_striker: Shahid Yousuf
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 11.6:
        non_striker: Shahid Yousuf
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - Zulfiqar Babar
          kind: caught
    - 12.1:
        non_striker: Shahid Yousuf
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 12.2:
        non_striker: Shahid Yousuf
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 12.3:
        non_striker: DJG Sammy
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 12.4:
        non_striker: DJG Sammy
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 12.5:
        non_striker: Shahid Yousuf
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 12.6:
        non_striker: DJG Sammy
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 13.1:
        non_striker: Shahid Yousuf
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 13.2:
        non_striker: DJG Sammy
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 13.3:
        non_striker: Shahid Yousuf
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.4:
        non_striker: Shahid Yousuf
        bowler: Umar Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 13.5:
        non_striker: Shahid Yousuf
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.6:
        non_striker: Shahid Yousuf
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 14.1:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 14.2:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.3:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 14.4:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 14.5:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.6:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 15.1:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 15.2:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 15.3:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 15.4:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 15.5:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 15.6:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 16.1:
        non_striker: DJG Sammy
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 16.2:
        non_striker: Shahid Yousuf
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 16.3:
        non_striker: Shahid Yousuf
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.4:
        non_striker: DJG Sammy
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 16.5:
        non_striker: DJG Sammy
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Yousuf
    - 16.6:
        non_striker: DJG Sammy
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 17.1:
        non_striker: DJG Sammy
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Yousuf
    - 17.2:
        non_striker: DJG Sammy
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shahid Yousuf
    - 17.3:
        non_striker: Shahid Yousuf
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 17.4:
        non_striker: Shahid Yousuf
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 17.5:
        non_striker: Shahid Yousuf
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 17.6:
        non_striker: Shahid Yousuf
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 17.7:
        non_striker: Shahid Yousuf
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 17.8:
        non_striker: Shahid Yousuf
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.9:
        non_striker: DJG Sammy
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 18.1:
        non_striker: DJG Sammy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Yousuf
    - 18.2:
        non_striker: DJG Sammy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 18.3:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 18.4:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.5:
        non_striker: DJG Sammy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Yousuf
    - 18.6:
        non_striker: DJG Sammy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
        wicket:
          player_out: Shahid Yousuf
          kind: caught and bowled
    - 18.7:
        non_striker: DJG Sammy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 19.1:
        non_striker: Wahab Riaz
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 19.2:
        non_striker: Wahab Riaz
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 19.3:
        non_striker: Wahab Riaz
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 19.4:
        non_striker: Wahab Riaz
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 19.5:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Junaid Khan
        batsman: Wahab Riaz
    - 19.6:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Junaid Khan
        batsman: Wahab Riaz
    - 19.7:
        non_striker: Junaid Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahab Riaz
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.2:
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.3:
        non_striker: LJ Wright
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 0.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 0.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 0.6:
        non_striker: LJ Wright
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: LJ Wright
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.2:
        non_striker: LJ Wright
        bowler: SW Tait
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 1.3:
        non_striker: LJ Wright
        bowler: SW Tait
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 1.4:
        non_striker: LJ Wright
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.5:
        non_striker: LJ Wright
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.6:
        non_striker: Ahmed Shehzad
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.7:
        non_striker: Ahmed Shehzad
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.2:
        non_striker: LJ Wright
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.3:
        non_striker: LJ Wright
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 2.4:
        non_striker: LJ Wright
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.6:
        non_striker: LJ Wright
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 3.1:
        non_striker: Ahmed Shehzad
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 3.2:
        non_striker: Ahmed Shehzad
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 3.3:
        non_striker: Ahmed Shehzad
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 3.4:
        non_striker: Ahmed Shehzad
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 3.5:
        non_striker: LJ Wright
        bowler: SW Tait
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 3.6:
        non_striker: LJ Wright
        bowler: SW Tait
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 3.7:
        non_striker: LJ Wright
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - Kamran Akmal
          kind: caught
    - 3.8:
        non_striker: LJ Wright
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 4.1:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 4.2:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 4.3:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 4.4:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          kind: bowled
    - 4.5:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 4.6:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 5.1:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 5.2:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 5.3:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 5.4:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 5.5:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KP Pietersen
    - 5.6:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 6.1:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.2:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 6.3:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.4:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 6.5:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.6:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 7.1:
        non_striker: KP Pietersen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 7.2:
        non_striker: Sarfraz Ahmed
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 7.3:
        non_striker: Sarfraz Ahmed
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 7.4:
        non_striker: Sarfraz Ahmed
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.5:
        non_striker: KP Pietersen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 7.6:
        non_striker: KP Pietersen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.1:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.2:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.3:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.4:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.5:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.6:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.1:
        non_striker: KP Pietersen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 9.2:
        non_striker: KP Pietersen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 9.3:
        non_striker: KP Pietersen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 9.4:
        non_striker: KP Pietersen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.5:
        non_striker: Sarfraz Ahmed
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 9.6:
        non_striker: KP Pietersen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.1:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 10.2:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.3:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KP Pietersen
    - 10.4:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - DJ Malan
          kind: caught
    - 10.5:
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Nawaz (3)
        batsman: KP Pietersen
    - 10.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 11.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 11.2:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 11.3:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 11.4:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 11.5:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - DJ Malan
          kind: caught
    - 11.6:
        non_striker: Akbar-ur-Rehman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 12.1:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Akbar-ur-Rehman
    - 12.2:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akbar-ur-Rehman
    - 12.3:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Akbar-ur-Rehman
    - 12.4:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akbar-ur-Rehman
    - 12.5:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akbar-ur-Rehman
    - 12.6:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Akbar-ur-Rehman
    - 12.7:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Akbar-ur-Rehman
    - 13.1:
        non_striker: Akbar-ur-Rehman
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 13.2:
        non_striker: KP Pietersen
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Akbar-ur-Rehman
    - 13.3:
        non_striker: Akbar-ur-Rehman
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 13.4:
        non_striker: KP Pietersen
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Akbar-ur-Rehman
    - 13.5:
        non_striker: Akbar-ur-Rehman
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 13.6:
        non_striker: KP Pietersen
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Akbar-ur-Rehman
    - 14.1:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akbar-ur-Rehman
    - 14.2:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akbar-ur-Rehman
        wicket:
          player_out: Akbar-ur-Rehman
          fielders:
          - Kamran Akmal
          kind: stumped
    - 14.3:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 14.4:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 14.5:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 14.6:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.1:
        non_striker: KP Pietersen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.2:
        non_striker: KP Pietersen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.3:
        non_striker: Mohammad Nabi
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 15.4:
        non_striker: KP Pietersen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.5:
        non_striker: Mohammad Nabi
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 15.6:
        non_striker: Mohammad Nabi
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 16.1:
        non_striker: Mohammad Nabi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 16.2:
        non_striker: Mohammad Nabi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 16.3:
        non_striker: Mohammad Nabi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 16.4:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 16.5:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - Kamran Akmal
          kind: caught
    - 16.6:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 17.1:
        non_striker: E Chigumbura
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 17.2:
        non_striker: E Chigumbura
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 17.3:
        non_striker: KP Pietersen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 17.4:
        non_striker: KP Pietersen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 17.5:
        non_striker: E Chigumbura
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - Shahid Afridi
          kind: caught
    - 17.6:
        non_striker: E Chigumbura
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 18.1:
        non_striker: E Chigumbura
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 18.2:
        non_striker: E Chigumbura
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 18.3:
        non_striker: E Chigumbura
        bowler: SW Tait
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Ali
    - 18.4:
        non_striker: E Chigumbura
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 18.5:
        non_striker: Anwar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 18.6:
        non_striker: E Chigumbura
        bowler: SW Tait
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anwar Ali
    - 19.1:
        non_striker: Anwar Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 19.2:
        non_striker: Anwar Ali
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Chigumbura
    - 19.3:
        non_striker: Anwar Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Chigumbura
    - 19.4:
        non_striker: Anwar Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 19.5:
        non_striker: Anwar Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 19.6:
        non_striker: E Chigumbura
        bowler: Wahab Riaz
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Anwar Ali
