---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-06'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - Tamim Iqbal
  teams:
  - Lahore Qalandars
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - JS Wilson
  - Rashid Riaz
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: Azhar Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          kind: bowled
    - 0.2:
        non_striker: Azhar Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.3:
        non_striker: Azhar Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          kind: run out
    - 0.4:
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Rizwan
        batsman: Azhar Ali
    - 0.5:
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Rizwan
        batsman: Azhar Ali
    - 0.6:
        non_striker: Mohammad Rizwan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.1:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 1.2:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.3:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.4:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - Kamran Akmal
          kind: caught
    - 1.5:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 1.6:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 2.1:
        non_striker: Umar Akmal
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 2.2:
        non_striker: Azhar Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 2.3:
        non_striker: Azhar Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 2.4:
        non_striker: Umar Akmal
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 2.5:
        non_striker: Umar Akmal
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Azhar Ali
    - 2.6:
        non_striker: Azhar Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 3.1:
        non_striker: Umar Akmal
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 3.2:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 3.3:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 3.4:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 3.5:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 3.6:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Akmal
    - 3.7:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 4.1:
        non_striker: Umar Akmal
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 4.2:
        non_striker: Umar Akmal
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 4.3:
        non_striker: Umar Akmal
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 4.4:
        non_striker: Umar Akmal
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 4.5:
        non_striker: Umar Akmal
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 4.6:
        non_striker: Umar Akmal
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 5.1:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 5.2:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 5.3:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 5.4:
        non_striker: Azhar Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 5.5:
        non_striker: Azhar Ali
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Umar Akmal
    - 5.6:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 6.1:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 6.2:
        non_striker: Azhar Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 6.3:
        non_striker: Azhar Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 6.4:
        non_striker: Azhar Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 6.5:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 6.6:
        non_striker: Azhar Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 7.1:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 7.2:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 7.3:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 7.4:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 7.5:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 7.6:
        non_striker: Umar Akmal
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 8.1:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 8.2:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azhar Ali
    - 8.3:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 8.4:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 8.5:
        non_striker: Azhar Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 8.6:
        non_striker: Azhar Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 9.1:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 9.2:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 9.3:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          fielders:
          - Kamran Akmal
          kind: caught
    - 9.4:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 9.5:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 9.6:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 10.1:
        non_striker: DJ Bravo
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 10.2:
        non_striker: DJ Bravo
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 10.3:
        non_striker: DJ Bravo
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 10.4:
        non_striker: Azhar Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 10.5:
        non_striker: Azhar Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 10.6:
        non_striker: DJ Bravo
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 11.1:
        non_striker: DJ Bravo
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 11.2:
        non_striker: DJ Bravo
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 11.3:
        non_striker: DJ Bravo
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 11.4:
        non_striker: Azhar Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 11.5:
        non_striker: Azhar Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 11.6:
        non_striker: Azhar Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 12.1:
        non_striker: Azhar Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 12.2:
        non_striker: Azhar Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 12.3:
        non_striker: DJ Bravo
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 12.4:
        non_striker: DJ Bravo
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 12.5:
        non_striker: Azhar Ali
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Bravo
    - 12.6:
        non_striker: DJ Bravo
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 13.1:
        non_striker: DJ Bravo
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 13.2:
        non_striker: DJ Bravo
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 13.3:
        non_striker: DJ Bravo
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 13.4:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 13.5:
        non_striker: DJ Bravo
        bowler: SW Tait
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azhar Ali
    - 13.6:
        non_striker: DJ Bravo
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 14.1:
        non_striker: DJ Bravo
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 14.2:
        non_striker: DJ Bravo
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
        wicket:
          player_out: Azhar Ali
          fielders:
          - Kamran Akmal
          kind: caught
    - 14.3:
        non_striker: DJ Bravo
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
    - 14.4:
        non_striker: DJ Bravo
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 14.5:
        non_striker: Hammad Azam
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 14.6:
        non_striker: Hammad Azam
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 15.1:
        non_striker: Hammad Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 15.2:
        non_striker: DJ Bravo
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hammad Azam
    - 15.3:
        non_striker: DJ Bravo
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 15.4:
        non_striker: Hammad Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 15.5:
        non_striker: DJ Bravo
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 15.6:
        non_striker: Hammad Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.1:
        non_striker: Hammad Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 16.2:
        non_striker: Hammad Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 16.3:
        non_striker: Hammad Azam
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 16.4:
        non_striker: Hammad Azam
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 16.5:
        non_striker: Hammad Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.6:
        non_striker: DJ Bravo
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 16.7:
        non_striker: Hammad Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.8:
        non_striker: DJ Bravo
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hammad Azam
    - 17.1:
        non_striker: Hammad Azam
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 17.2:
        non_striker: DJ Bravo
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 17.3:
        non_striker: Hammad Azam
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.4:
        non_striker: Hammad Azam
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.5:
        non_striker: Hammad Azam
        bowler: SW Tait
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 17.6:
        non_striker: Hammad Azam
        bowler: SW Tait
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 17.7:
        non_striker: Hammad Azam
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.1:
        non_striker: Hammad Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 18.2:
        non_striker: Hammad Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 18.3:
        non_striker: Hammad Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 18.4:
        non_striker: Hammad Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 18.5:
        non_striker: Hammad Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          fielders:
          - Kamran Akmal
          kind: caught
    - 18.6:
        non_striker: Hammad Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zohaib Khan
    - 19.1:
        non_striker: Hammad Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zohaib Khan
    - 19.2:
        non_striker: Hammad Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zohaib Khan
    - 19.3:
        non_striker: Zohaib Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hammad Azam
    - 19.4:
        non_striker: Zohaib Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hammad Azam
    - 19.5:
        non_striker: Zohaib Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 19.6:
        non_striker: Hammad Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zohaib Khan
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Hafeez
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 0.3:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 0.5:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 0.7:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 1.1:
        non_striker: Mohammad Hafeez
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.2:
        non_striker: Mohammad Hafeez
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: Mohammad Hafeez
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 1.4:
        non_striker: Mohammad Hafeez
        bowler: Zia-ul-Haq
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Tamim Iqbal
    - 1.5:
        non_striker: Mohammad Hafeez
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: Mohammad Hafeez
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.7:
        non_striker: Mohammad Hafeez
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 2.1:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.4:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 2.5:
        non_striker: Mohammad Hafeez
        bowler: Adnan Rasool
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 2.6:
        non_striker: Mohammad Hafeez
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.7:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.1:
        non_striker: Mohammad Hafeez
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.2:
        non_striker: Tamim Iqbal
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.3:
        non_striker: Tamim Iqbal
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.5:
        non_striker: Tamim Iqbal
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.6:
        non_striker: Tamim Iqbal
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.1:
        non_striker: Mohammad Hafeez
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: Mohammad Hafeez
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.3:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.4:
        non_striker: Mohammad Hafeez
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.5:
        non_striker: Mohammad Hafeez
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.6:
        non_striker: Mohammad Hafeez
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 5.1:
        non_striker: Mohammad Hafeez
        bowler: Zohaib Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 5.2:
        non_striker: Mohammad Hafeez
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.3:
        non_striker: Mohammad Hafeez
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 5.4:
        non_striker: Mohammad Hafeez
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 5.5:
        non_striker: Tamim Iqbal
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.6:
        non_striker: Tamim Iqbal
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.7:
        non_striker: Tamim Iqbal
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.1:
        non_striker: Tamim Iqbal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.2:
        non_striker: Tamim Iqbal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.3:
        non_striker: Mohammad Hafeez
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.4:
        non_striker: Tamim Iqbal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.5:
        non_striker: Mohammad Hafeez
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 6.6:
        non_striker: Mohammad Hafeez
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.1:
        non_striker: Mohammad Hafeez
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.2:
        non_striker: Tamim Iqbal
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 7.3:
        non_striker: Tamim Iqbal
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.4:
        non_striker: Tamim Iqbal
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.5:
        non_striker: Tamim Iqbal
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.6:
        non_striker: Mohammad Hafeez
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 8.1:
        non_striker: Tamim Iqbal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 8.2:
        non_striker: Tamim Iqbal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.3:
        non_striker: Tamim Iqbal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.4:
        non_striker: Mohammad Hafeez
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 8.5:
        non_striker: Mohammad Hafeez
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.6:
        non_striker: Tamim Iqbal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 9.1:
        non_striker: Mohammad Hafeez
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 9.2:
        non_striker: Mohammad Hafeez
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 9.3:
        non_striker: Tamim Iqbal
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.4:
        non_striker: Mohammad Hafeez
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 9.6:
        non_striker: Mohammad Hafeez
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 10.1:
        non_striker: Mohammad Hafeez
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 10.2:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 10.3:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 10.5:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.7:
        non_striker: Mohammad Hafeez
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 11.1:
        non_striker: Tamim Iqbal
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 11.2:
        non_striker: Tamim Iqbal
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - Mohammad Rizwan
          kind: stumped
    - 11.3:
        non_striker: Tamim Iqbal
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.4:
        non_striker: Tamim Iqbal
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.5:
        non_striker: DJ Malan
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.6:
        non_striker: Tamim Iqbal
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 12.1:
        non_striker: DJ Malan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.2:
        non_striker: Tamim Iqbal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.3:
        non_striker: DJ Malan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 12.4:
        non_striker: DJ Malan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 12.5:
        non_striker: DJ Malan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 12.6:
        non_striker: DJ Malan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 13.1:
        non_striker: DJ Malan
        bowler: BAW Mendis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 13.2:
        non_striker: DJ Malan
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 13.3:
        non_striker: Tamim Iqbal
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 13.4:
        non_striker: Tamim Iqbal
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 13.5:
        non_striker: Tamim Iqbal
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.6:
        non_striker: DJ Malan
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 13.7:
        non_striker: Tamim Iqbal
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 14.1:
        non_striker: DJ Malan
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 14.2:
        non_striker: Tamim Iqbal
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 14.3:
        non_striker: DJ Malan
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 14.4:
        non_striker: Tamim Iqbal
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 14.5:
        non_striker: DJ Malan
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 14.6:
        non_striker: DJ Malan
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 15.1:
        non_striker: DJ Malan
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 15.2:
        non_striker: DJ Malan
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 15.3:
        non_striker: DJ Malan
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 15.4:
        non_striker: Tamim Iqbal
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 15.5:
        non_striker: DJ Malan
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 15.6:
        non_striker: Tamim Iqbal
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
