---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-12'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      runs: 27
  overs: 20
  player_of_match:
  - RS Bopara
  teams:
  - Karachi Kings
  - Lahore Qalandars
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
  - JS Wilson
  - Aleem Dar
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shoaib Malik
        batsman: Nauman Anwar
    - 0.2:
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shoaib Malik
        batsman: Nauman Anwar
    - 0.3:
        non_striker: Nauman Anwar
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 0.4:
        non_striker: Nauman Anwar
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 0.5:
        non_striker: Shoaib Malik
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
    - 0.6:
        non_striker: Shoaib Malik
        bowler: Ehsan Adil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nauman Anwar
    - 0.7:
        non_striker: Shoaib Malik
        bowler: Ehsan Adil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nauman Anwar
    - 0.8:
        non_striker: Shoaib Malik
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
    - 1.1:
        non_striker: Nauman Anwar
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 1.2:
        non_striker: Nauman Anwar
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 1.3:
        non_striker: Nauman Anwar
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 1.4:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nauman Anwar
    - 1.5:
        non_striker: Nauman Anwar
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 1.6:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nauman Anwar
    - 2.1:
        non_striker: Shoaib Malik
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
    - 2.2:
        non_striker: Shoaib Malik
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
    - 2.3:
        non_striker: Shoaib Malik
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nauman Anwar
    - 2.4:
        non_striker: Shoaib Malik
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nauman Anwar
    - 2.5:
        non_striker: Nauman Anwar
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 2.6:
        non_striker: Nauman Anwar
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 3.1:
        non_striker: Nauman Anwar
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 3.2:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
    - 3.3:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nauman Anwar
    - 3.4:
        non_striker: Nauman Anwar
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 3.5:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
    - 3.6:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nauman Anwar
    - 4.1:
        non_striker: Nauman Anwar
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.2:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
    - 4.3:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
    - 4.4:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nauman Anwar
    - 4.5:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nauman Anwar
    - 4.6:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nauman Anwar
    - 5.1:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nauman Anwar
    - 5.2:
        non_striker: Nauman Anwar
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.3:
        non_striker: Nauman Anwar
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 5.4:
        non_striker: Nauman Anwar
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.5:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
    - 5.6:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nauman Anwar
    - 6.1:
        non_striker: Nauman Anwar
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.2:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
    - 6.3:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nauman Anwar
    - 6.4:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
        wicket:
          player_out: Nauman Anwar
          fielders:
          - Umar Akmal
          kind: caught
    - 6.5:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.6:
        non_striker: JM Vince
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.1:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.2:
        non_striker: JM Vince
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.3:
        non_striker: JM Vince
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.4:
        non_striker: JM Vince
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.5:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.6:
        non_striker: JM Vince
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.1:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 8.2:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - DJ Bravo
          kind: caught
    - 8.3:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.4:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 8.5:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 8.6:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 8.7:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.1:
        non_striker: Shoaib Malik
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.2:
        non_striker: RS Bopara
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.3:
        non_striker: Shoaib Malik
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 9.4:
        non_striker: Shoaib Malik
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.5:
        non_striker: RS Bopara
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.6:
        non_striker: Shoaib Malik
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.1:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 10.2:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 10.3:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 10.4:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 10.5:
        non_striker: Shoaib Malik
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.6:
        non_striker: RS Bopara
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 11.1:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 11.2:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 11.3:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 11.4:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.5:
        non_striker: RS Bopara
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.6:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 11.7:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.1:
        non_striker: Shoaib Malik
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.2:
        non_striker: Shoaib Malik
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 12.3:
        non_striker: Shoaib Malik
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.4:
        non_striker: RS Bopara
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - CS Delport
          kind: caught
    - 12.5:
        non_striker: RS Bopara
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 12.6:
        non_striker: RS Bopara
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.1:
        non_striker: RS Bopara
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 13.2:
        non_striker: RS Bopara
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.3:
        non_striker: Shakib Al Hasan
        bowler: CS Delport
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: RS Bopara
    - 13.4:
        non_striker: RS Bopara
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.5:
        non_striker: Shakib Al Hasan
        bowler: CS Delport
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 13.6:
        non_striker: Shakib Al Hasan
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.7:
        non_striker: RS Bopara
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 13.8:
        non_striker: RS Bopara
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 14.1:
        non_striker: RS Bopara
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shakib Al Hasan
    - 14.2:
        non_striker: Shakib Al Hasan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.3:
        non_striker: RS Bopara
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
        wicket:
          player_out: Shakib Al Hasan
          fielders:
          - DJ Bravo
          kind: caught
    - 14.4:
        non_striker: RS Bopara
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.5:
        non_striker: Imad Wasim
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.6:
        non_striker: Imad Wasim
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.1:
        non_striker: Imad Wasim
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.2:
        non_striker: RS Bopara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
    - 15.3:
        non_striker: RS Bopara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 15.4:
        non_striker: RS Bopara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 15.5:
        non_striker: Imad Wasim
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.6:
        non_striker: RS Bopara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 16.1:
        non_striker: Imad Wasim
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 16.2:
        non_striker: Imad Wasim
        bowler: Zafar Gohar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 16.3:
        non_striker: Imad Wasim
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 16.4:
        non_striker: Imad Wasim
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 16.5:
        non_striker: Imad Wasim
        bowler: Zafar Gohar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RS Bopara
    - 16.6:
        non_striker: RS Bopara
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.7:
        non_striker: Imad Wasim
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 17.1:
        non_striker: RS Bopara
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - CS Delport
          kind: caught
    - 17.2:
        non_striker: RS Bopara
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 17.3:
        non_striker: Mushfiqur Rahim
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 17.4:
        non_striker: Mushfiqur Rahim
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.5:
        non_striker: RS Bopara
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 17.6:
        non_striker: RS Bopara
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 18.1:
        non_striker: Mushfiqur Rahim
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 18.2:
        non_striker: Mushfiqur Rahim
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 18.3:
        non_striker: Mushfiqur Rahim
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 18.4:
        non_striker: Mushfiqur Rahim
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.5:
        non_striker: RS Bopara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 18.6:
        non_striker: Mushfiqur Rahim
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 19.1:
        non_striker: RS Bopara
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 19.2:
        non_striker: Mushfiqur Rahim
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 19.3:
        non_striker: Mushfiqur Rahim
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 19.4:
        non_striker: Mushfiqur Rahim
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 19.5:
        non_striker: RS Bopara
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 19.6:
        non_striker: RS Bopara
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: CH Gayle
    - 0.2:
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CS Delport
        batsman: CH Gayle
    - 0.3:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.4:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.5:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.6:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 1.1:
        non_striker: CS Delport
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.2:
        non_striker: CS Delport
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 1.3:
        non_striker: CS Delport
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.4:
        non_striker: CS Delport
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.5:
        non_striker: CS Delport
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.6:
        non_striker: CS Delport
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.2:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.3:
        non_striker: CS Delport
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.4:
        non_striker: CS Delport
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.5:
        non_striker: CS Delport
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 2.6:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.1:
        non_striker: CH Gayle
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.2:
        non_striker: CH Gayle
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 3.3:
        non_striker: CH Gayle
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Delport
    - 3.4:
        non_striker: CH Gayle
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Delport
    - 3.5:
        non_striker: CH Gayle
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.6:
        non_striker: CS Delport
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.7:
        non_striker: CH Gayle
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.8:
        non_striker: CH Gayle
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.1:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.2:
        non_striker: CS Delport
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 4.3:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 4.4:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 4.5:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.6:
        non_striker: CS Delport
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 5.1:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.2:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.3:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 5.4:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.5:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.6:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 6.1:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 6.2:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.3:
        non_striker: CS Delport
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.4:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.5:
        non_striker: CS Delport
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.6:
        non_striker: CH Gayle
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.1:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 7.2:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 7.3:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 7.4:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.5:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 7.6:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 8.1:
        non_striker: CS Delport
        bowler: Usama Mir
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CH Gayle
    - 8.2:
        non_striker: CH Gayle
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.3:
        non_striker: CS Delport
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 8.4:
        non_striker: CH Gayle
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.5:
        non_striker: CS Delport
        bowler: Usama Mir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 8.6:
        non_striker: CS Delport
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 8.7:
        non_striker: CH Gayle
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.8:
        non_striker: CH Gayle
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 9.1:
        non_striker: CS Delport
        bowler: Mir Hamza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 9.2:
        non_striker: CS Delport
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 9.3:
        non_striker: CH Gayle
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.4:
        non_striker: CS Delport
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 9.5:
        non_striker: CH Gayle
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 9.6:
        non_striker: CH Gayle
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.7:
        non_striker: CS Delport
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 10.1:
        non_striker: CH Gayle
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 10.2:
        non_striker: CH Gayle
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 10.3:
        non_striker: CH Gayle
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 10.4:
        non_striker: CH Gayle
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.5:
        non_striker: CS Delport
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 10.6:
        non_striker: CH Gayle
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - Mushfiqur Rahim
          kind: stumped
    - 11.1:
        non_striker: Umar Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - Mushfiqur Rahim
          kind: caught
    - 11.2:
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Bravo
        batsman: Umar Akmal
    - 11.3:
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJ Bravo
        batsman: Umar Akmal
    - 11.4:
        non_striker: Umar Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          fielders:
          - Mir Hamza
          kind: caught
    - 11.5:
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Rizwan
        batsman: Umar Akmal
    - 11.6:
        non_striker: Mohammad Rizwan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.1:
        non_striker: Mohammad Rizwan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.2:
        non_striker: Umar Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 12.3:
        non_striker: Mohammad Rizwan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 12.4:
        non_striker: Mohammad Rizwan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 12.5:
        non_striker: Mohammad Rizwan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.6:
        non_striker: Umar Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.1:
        non_striker: Umar Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.2:
        non_striker: Mohammad Rizwan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.3:
        non_striker: Umar Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.4:
        non_striker: Mohammad Rizwan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.5:
        non_striker: Umar Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 13.6:
        non_striker: Umar Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 14.1:
        non_striker: Mohammad Rizwan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.2:
        non_striker: Umar Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 14.3:
        non_striker: Mohammad Rizwan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.4:
        non_striker: Umar Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 14.5:
        non_striker: Umar Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 14.6:
        non_striker: Mohammad Rizwan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 15.1:
        non_striker: Umar Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 15.2:
        non_striker: Umar Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 15.3:
        non_striker: Umar Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          kind: bowled
    - 15.4:
        non_striker: Umar Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
        wicket:
          player_out: Hammad Azam
          kind: lbw
    - 15.5:
        non_striker: Umar Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naved Yasin
    - 15.6:
        non_striker: Umar Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naved Yasin
        wicket:
          player_out: Naved Yasin
          fielders:
          - Shoaib Malik
          kind: caught
    - 16.1:
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KK Cooper
        batsman: Umar Akmal
    - 16.2:
        non_striker: Umar Akmal
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KK Cooper
    - 16.3:
        non_striker: Umar Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Cooper
    - 16.4:
        non_striker: KK Cooper
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.5:
        non_striker: Umar Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Cooper
    - 16.6:
        non_striker: KK Cooper
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 16.7:
        non_striker: KK Cooper
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 17.1:
        non_striker: KK Cooper
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 17.2:
        non_striker: KK Cooper
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          fielders:
          - Shakib Al Hasan
          kind: caught
    - 17.3:
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Zafar Gohar
        batsman: KK Cooper
    - 17.4:
        non_striker: KK Cooper
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zafar Gohar
    - 17.5:
        non_striker: Zafar Gohar
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Cooper
    - 17.6:
        non_striker: Zafar Gohar
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Cooper
    - 18.1:
        non_striker: KK Cooper
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
    - 18.2:
        non_striker: KK Cooper
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
        wicket:
          player_out: Zafar Gohar
          kind: bowled
    - 18.3:
        non_striker: KK Cooper
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zohaib Khan
    - 18.4:
        non_striker: Zohaib Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Cooper
    - 18.5:
        non_striker: Zohaib Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Cooper
    - 18.6:
        non_striker: KK Cooper
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zohaib Khan
    - 19.1:
        non_striker: KK Cooper
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zohaib Khan
    - 19.2:
        non_striker: KK Cooper
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zohaib Khan
    - 19.3:
        non_striker: Zohaib Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Cooper
    - 19.4:
        non_striker: KK Cooper
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zohaib Khan
    - 19.5:
        non_striker: Zohaib Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Cooper
    - 19.6:
        non_striker: KK Cooper
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zohaib Khan
