---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-04'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Mohammad Nawaz (3)
  teams:
  - Islamabad United
  - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - JS Wilson
  - Shozab Raza
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.2:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.3:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.4:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.5:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.6:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.2:
        non_striker: SR Watson
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 1.3:
        non_striker: Sharjeel Khan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 1.4:
        non_striker: Sharjeel Khan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.5:
        non_striker: Sharjeel Khan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.6:
        non_striker: Sharjeel Khan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 2.2:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.3:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.4:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.5:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.6:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.1:
        non_striker: Sharjeel Khan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.2:
        non_striker: Sharjeel Khan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.3:
        non_striker: Sharjeel Khan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.4:
        non_striker: SR Watson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 3.5:
        non_striker: SR Watson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 3.6:
        non_striker: SR Watson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 4.1:
        non_striker: Sharjeel Khan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.2:
        non_striker: SR Watson
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 4.3:
        non_striker: SR Watson
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 4.4:
        non_striker: SR Watson
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 4.5:
        non_striker: SR Watson
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharjeel Khan
    - 4.6:
        non_striker: SR Watson
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          fielders:
          - Mohammad Nabi
          kind: caught
    - 5.1:
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Umar Amin
        batsman: SR Watson
    - 5.2:
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Umar Amin
        batsman: SR Watson
    - 5.3:
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Umar Amin
        batsman: SR Watson
    - 5.4:
        non_striker: SR Watson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.5:
        non_striker: SR Watson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.6:
        non_striker: SR Watson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 6.1:
        non_striker: Umar Amin
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.2:
        non_striker: SR Watson
        bowler: Umar Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Amin
    - 6.3:
        non_striker: SR Watson
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
        wicket:
          player_out: Umar Amin
          fielders:
          - LJ Wright
          kind: caught
    - 6.4:
        non_striker: SR Watson
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.5:
        non_striker: SR Watson
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.6:
        non_striker: SR Watson
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.7:
        non_striker: SR Watson
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.1:
        non_striker: SR Watson
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.2:
        non_striker: SR Watson
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.3:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.4:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 7.5:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.6:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: bowled
    - 8.1:
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Billings
        batsman: Babar Azam
    - 8.2:
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SW Billings
        batsman: Babar Azam
    - 8.3:
        non_striker: Babar Azam
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.4:
        non_striker: SW Billings
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.5:
        non_striker: Babar Azam
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 8.6:
        non_striker: Babar Azam
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.1:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          kind: bowled
    - 9.2:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 9.3:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.4:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 9.5:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 9.6:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.1:
        non_striker: Misbah-ul-Haq
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.2:
        non_striker: Babar Azam
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 10.3:
        non_striker: Misbah-ul-Haq
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.4:
        non_striker: Babar Azam
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 10.5:
        non_striker: Babar Azam
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 10.6:
        non_striker: Babar Azam
        bowler: Akbar-ur-Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 11.1:
        non_striker: Babar Azam
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 11.2:
        non_striker: Babar Azam
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 11.3:
        non_striker: Babar Azam
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Misbah-ul-Haq
    - 11.4:
        non_striker: Babar Azam
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 11.5:
        non_striker: Misbah-ul-Haq
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 11.6:
        non_striker: Misbah-ul-Haq
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 12.1:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 12.2:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.3:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 12.4:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 12.5:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - Mohammad Nabi
          kind: caught
    - 12.6:
        non_striker: Imran Khalid
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 13.1:
        non_striker: Imran Khalid
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 13.2:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Khalid
    - 13.3:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
    - 13.4:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
    - 13.5:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Khalid
    - 13.6:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
    - 14.1:
        non_striker: Imran Khalid
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 14.2:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
        wicket:
          player_out: Imran Khalid
          fielders:
          - Mohammad Nabi
          kind: caught
    - 14.3:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AD Russell
        batsman: Misbah-ul-Haq
    - 14.4:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AD Russell
        batsman: Misbah-ul-Haq
    - 14.5:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.6:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.1:
        non_striker: AD Russell
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Misbah-ul-Haq
    - 15.2:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.3:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 15.4:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nabi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 15.5:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.6:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.7:
        non_striker: AD Russell
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Misbah-ul-Haq
    - 16.1:
        non_striker: Misbah-ul-Haq
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.2:
        non_striker: Misbah-ul-Haq
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 16.3:
        non_striker: AD Russell
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 16.4:
        non_striker: Misbah-ul-Haq
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 16.5:
        non_striker: AD Russell
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 16.6:
        non_striker: AD Russell
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Misbah-ul-Haq
    - 17.1:
        non_striker: Misbah-ul-Haq
        bowler: Umar Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 17.2:
        non_striker: Misbah-ul-Haq
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 17.3:
        non_striker: Misbah-ul-Haq
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 17.4:
        non_striker: Misbah-ul-Haq
        bowler: Umar Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 17.5:
        non_striker: Misbah-ul-Haq
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 17.6:
        non_striker: Misbah-ul-Haq
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 18.1:
        non_striker: AD Russell
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 18.2:
        non_striker: AD Russell
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 18.3:
        non_striker: AD Russell
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 18.4:
        non_striker: AD Russell
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Misbah-ul-Haq
    - 18.5:
        non_striker: AD Russell
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 18.6:
        non_striker: AD Russell
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Misbah-ul-Haq
    - 18.7:
        non_striker: AD Russell
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
        wicket:
          player_out: Misbah-ul-Haq
          fielders:
          - Umar Gul
          kind: caught
    - 18.8:
        non_striker: AD Russell
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Badree
    - 19.1:
        non_striker: AD Russell
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Badree
    - 19.2:
        non_striker: S Badree
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 19.3:
        non_striker: S Badree
        bowler: Umar Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 19.4:
        non_striker: S Badree
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 19.5:
        non_striker: S Badree
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 19.6:
        non_striker: S Badree
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.2:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.3:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.4:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.5:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 1.1:
        non_striker: LJ Wright
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.2:
        non_striker: Ahmed Shehzad
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.3:
        non_striker: Ahmed Shehzad
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 1.4:
        non_striker: Ahmed Shehzad
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 1.5:
        non_striker: LJ Wright
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 1.6:
        non_striker: LJ Wright
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 2.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 2.2:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 2.3:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.4:
        non_striker: LJ Wright
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.5:
        non_striker: LJ Wright
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 2.6:
        non_striker: LJ Wright
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.1:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 3.2:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 3.3:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 3.4:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 3.5:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 3.6:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 4.1:
        non_striker: LJ Wright
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.2:
        non_striker: LJ Wright
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.3:
        non_striker: LJ Wright
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          kind: caught and bowled
    - 4.4:
        non_striker: LJ Wright
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 4.5:
        non_striker: LJ Wright
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 4.6:
        non_striker: KP Pietersen
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 5.1:
        non_striker: LJ Wright
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 5.2:
        non_striker: KP Pietersen
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 5.3:
        non_striker: KP Pietersen
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Wright
    - 5.4:
        non_striker: KP Pietersen
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 5.5:
        non_striker: KP Pietersen
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 5.6:
        non_striker: KP Pietersen
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Wright
    - 5.7:
        non_striker: LJ Wright
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.1:
        non_striker: LJ Wright
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.2:
        non_striker: KP Pietersen
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 6.3:
        non_striker: LJ Wright
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.4:
        non_striker: KP Pietersen
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 6.5:
        non_striker: KP Pietersen
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 6.6:
        non_striker: LJ Wright
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 7.1:
        non_striker: KP Pietersen
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Wright
    - 7.2:
        non_striker: LJ Wright
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KP Pietersen
    - 7.3:
        non_striker: LJ Wright
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 7.4:
        non_striker: LJ Wright
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 7.5:
        non_striker: LJ Wright
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.6:
        non_striker: KP Pietersen
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 7.7:
        non_striker: LJ Wright
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 8.1:
        non_striker: KP Pietersen
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 8.2:
        non_striker: KP Pietersen
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 8.3:
        non_striker: KP Pietersen
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 8.4:
        non_striker: LJ Wright
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          kind: lbw
    - 8.5:
        non_striker: LJ Wright
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 8.6:
        non_striker: LJ Wright
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 9.1:
        non_striker: LJ Wright
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 9.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 9.3:
        non_striker: LJ Wright
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 9.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 9.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 9.6:
        non_striker: LJ Wright
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 10.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 10.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 10.3:
        non_striker: LJ Wright
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 10.4:
        non_striker: LJ Wright
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 10.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 10.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 11.1:
        non_striker: Mohammad Nawaz (3)
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 11.2:
        non_striker: LJ Wright
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 11.3:
        non_striker: Mohammad Nawaz (3)
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 11.4:
        non_striker: Mohammad Nawaz (3)
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 11.5:
        non_striker: Mohammad Nawaz (3)
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 11.6:
        non_striker: LJ Wright
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 12.1:
        non_striker: Mohammad Nawaz (3)
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 12.2:
        non_striker: Mohammad Nawaz (3)
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 12.3:
        non_striker: Mohammad Nawaz (3)
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 12.4:
        non_striker: LJ Wright
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 12.5:
        non_striker: LJ Wright
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 12.6:
        non_striker: LJ Wright
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 13.1:
        non_striker: LJ Wright
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 13.2:
        non_striker: LJ Wright
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 13.3:
        non_striker: LJ Wright
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 13.4:
        non_striker: LJ Wright
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 13.5:
        non_striker: LJ Wright
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 13.6:
        non_striker: Mohammad Nawaz (3)
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 13.7:
        non_striker: Mohammad Nawaz (3)
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 14.1:
        non_striker: LJ Wright
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.2:
        non_striker: Mohammad Nawaz (3)
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 14.3:
        non_striker: Mohammad Nawaz (3)
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 14.4:
        non_striker: LJ Wright
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 14.5:
        non_striker: LJ Wright
        bowler: S Badree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 14.6:
        non_striker: LJ Wright
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.1:
        non_striker: LJ Wright
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 15.2:
        non_striker: LJ Wright
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.3:
        non_striker: Mohammad Nawaz (3)
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 15.4:
        non_striker: Mohammad Nawaz (3)
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 15.5:
        non_striker: Mohammad Nawaz (3)
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 15.6:
        non_striker: Mohammad Nawaz (3)
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
