---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-19'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      runs: 1
  overs: 20
  player_of_match:
  - Mohammad Nawaz (3)
  teams:
  - Quetta Gladiators
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - Shozab Raza
  - Aleem Dar
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: Bismillah Khan
    - 0.2:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismillah Khan
        wicket:
          player_out: Bismillah Khan
          fielders:
          - JM Bairstow
          kind: caught
    - 0.3:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KP Pietersen
        batsman: Ahmed Shehzad
    - 0.4:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KP Pietersen
        batsman: Ahmed Shehzad
    - 0.5:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KP Pietersen
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: KP Pietersen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 1.2:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.3:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 1.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 1.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 1.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 2.1:
        non_striker: KP Pietersen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.2:
        non_striker: KP Pietersen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 2.3:
        non_striker: KP Pietersen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.4:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 2.5:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 2.6:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 3.1:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - Kamran Akmal
          kind: stumped
    - 3.2:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 3.3:
        non_striker: KC Sangakkara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 3.4:
        non_striker: KC Sangakkara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 3.5:
        non_striker: KC Sangakkara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 3.6:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 4.1:
        non_striker: KC Sangakkara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 4.2:
        non_striker: KC Sangakkara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 4.3:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 4.4:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 4.5:
        non_striker: KC Sangakkara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 4.6:
        non_striker: KC Sangakkara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 5.1:
        non_striker: KP Pietersen
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 5.2:
        non_striker: KP Pietersen
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 5.3:
        non_striker: KP Pietersen
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 5.4:
        non_striker: KP Pietersen
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 5.5:
        non_striker: KP Pietersen
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 5.6:
        non_striker: KP Pietersen
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 6.1:
        non_striker: KC Sangakkara
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 6.2:
        non_striker: KC Sangakkara
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 6.3:
        non_striker: KC Sangakkara
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.4:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.5:
        non_striker: KC Sangakkara
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.6:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.1:
        non_striker: KP Pietersen
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.2:
        non_striker: KC Sangakkara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.3:
        non_striker: KP Pietersen
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.4:
        non_striker: KC Sangakkara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.5:
        non_striker: KP Pietersen
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.6:
        non_striker: KP Pietersen
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 8.1:
        non_striker: KC Sangakkara
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.2:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.3:
        non_striker: KC Sangakkara
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KP Pietersen
    - 8.4:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.5:
        non_striker: KC Sangakkara
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.6:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 9.1:
        non_striker: KC Sangakkara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 9.2:
        non_striker: KP Pietersen
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.3:
        non_striker: KC Sangakkara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 9.4:
        non_striker: KP Pietersen
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 9.5:
        non_striker: KP Pietersen
        bowler: DJG Sammy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 9.6:
        non_striker: KP Pietersen
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.7:
        non_striker: KC Sangakkara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 10.1:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 10.2:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 10.3:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 10.4:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.5:
        non_striker: KC Sangakkara
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 10.6:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 11.1:
        non_striker: KC Sangakkara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 11.2:
        non_striker: KC Sangakkara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 11.3:
        non_striker: KC Sangakkara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 11.4:
        non_striker: KC Sangakkara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 11.5:
        non_striker: KP Pietersen
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 11.6:
        non_striker: KP Pietersen
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - JM Bairstow
          kind: caught
    - 12.1:
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Sarfraz Ahmed
        batsman: KP Pietersen
    - 12.2:
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sarfraz Ahmed
        batsman: KP Pietersen
    - 12.3:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.4:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          kind: caught and bowled
    - 12.5:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 13.1:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 13.2:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 13.3:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 13.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 13.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 13.6:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz (3)
    - 14.1:
        non_striker: Mohammad Nawaz (3)
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - Hasan Ali
          kind: caught
    - 14.2:
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: GD Elliott
        batsman: Mohammad Nawaz (3)
    - 14.3:
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GD Elliott
        batsman: Mohammad Nawaz (3)
    - 14.4:
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GD Elliott
        batsman: Mohammad Nawaz (3)
    - 14.5:
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GD Elliott
        batsman: Mohammad Nawaz (3)
    - 14.6:
        non_striker: GD Elliott
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.1:
        non_striker: GD Elliott
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 15.2:
        non_striker: GD Elliott
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 15.3:
        non_striker: GD Elliott
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 15.4:
        non_striker: GD Elliott
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz (3)
    - 15.5:
        non_striker: GD Elliott
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 16.1:
        non_striker: Mohammad Nawaz (3)
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 16.2:
        non_striker: Mohammad Nawaz (3)
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 16.3:
        non_striker: GD Elliott
        bowler: SW Tait
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Mohammad Nawaz (3)
    - 16.4:
        non_striker: GD Elliott
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 16.5:
        non_striker: GD Elliott
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - Wahab Riaz
          kind: caught
    - 16.6:
        non_striker: NL McCullum
        bowler: SW Tait
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 17.1:
        non_striker: GD Elliott
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NL McCullum
    - 17.2:
        non_striker: GD Elliott
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NL McCullum
    - 17.3:
        non_striker: NL McCullum
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 17.4:
        non_striker: NL McCullum
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GD Elliott
    - 17.5:
        non_striker: GD Elliott
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NL McCullum
    - 17.6:
        non_striker: GD Elliott
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NL McCullum
        wicket:
          player_out: NL McCullum
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 18.1:
        non_striker: GD Elliott
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 18.2:
        non_striker: Anwar Ali
        bowler: SW Tait
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GD Elliott
    - 18.3:
        non_striker: Anwar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 18.4:
        non_striker: Anwar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 18.5:
        non_striker: GD Elliott
        bowler: SW Tait
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Anwar Ali
    - 18.6:
        non_striker: GD Elliott
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 18.7:
        non_striker: GD Elliott
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 19.1:
        non_striker: Anwar Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
        wicket:
          player_out: GD Elliott
          fielders:
          - SW Tait
          kind: caught
    - 19.2:
        non_striker: Anwar Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zulfiqar Babar
        wicket:
          player_out: Zulfiqar Babar
          kind: run out
    - 19.3:
        non_striker: Aizaz Cheema
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
        wicket:
          player_out: Anwar Ali
          fielders:
          - DJG Sammy
          kind: caught
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Akmal
        batsman: Mohammad Hafeez
    - 0.2:
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Kamran Akmal
        batsman: Mohammad Hafeez
    - 0.3:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Akmal
        batsman: Mohammad Hafeez
    - 0.4:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Akmal
        batsman: Mohammad Hafeez
    - 0.5:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Akmal
        batsman: Mohammad Hafeez
    - 0.6:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Kamran Akmal
        batsman: Mohammad Hafeez
    - 0.7:
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Kamran Akmal
        batsman: Mohammad Hafeez
    - 0.8:
        non_striker: Kamran Akmal
        bowler: Anwar Ali
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Mohammad Hafeez
    - 1.1:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.2:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.3:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.4:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.5:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.6:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.1:
        non_striker: Kamran Akmal
        bowler: Aizaz Cheema
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Mohammad Hafeez
    - 2.2:
        non_striker: Kamran Akmal
        bowler: Aizaz Cheema
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: Mohammad Hafeez
    - 2.3:
        non_striker: Kamran Akmal
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.4:
        non_striker: Kamran Akmal
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 2.5:
        non_striker: Kamran Akmal
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 2.6:
        non_striker: Kamran Akmal
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.7:
        non_striker: Kamran Akmal
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.8:
        non_striker: Kamran Akmal
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 3.1:
        non_striker: Kamran Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.2:
        non_striker: Kamran Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 3.3:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.4:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.5:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.6:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.1:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.2:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.3:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          kind: bowled
    - 4.4:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shahid Yousuf
    - 4.5:
        non_striker: Shahid Yousuf
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.6:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 5.1:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          kind: bowled
    - 5.2:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
        wicket:
          player_out: BJ Hodge
          kind: bowled
    - 5.3:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 5.4:
        non_striker: JM Bairstow
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 5.5:
        non_striker: JM Bairstow
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 5.6:
        non_striker: JM Bairstow
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 6.1:
        non_striker: Shahid Yousuf
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 6.2:
        non_striker: JM Bairstow
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 6.3:
        non_striker: Shahid Yousuf
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 6.4:
        non_striker: JM Bairstow
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 6.5:
        non_striker: Shahid Yousuf
        bowler: Aizaz Cheema
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 6.6:
        non_striker: Shahid Yousuf
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 6.7:
        non_striker: Shahid Yousuf
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 7.1:
        non_striker: JM Bairstow
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 7.2:
        non_striker: JM Bairstow
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 7.3:
        non_striker: JM Bairstow
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 7.4:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.5:
        non_striker: JM Bairstow
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 7.6:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 8.1:
        non_striker: JM Bairstow
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 8.2:
        non_striker: Shahid Yousuf
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 8.3:
        non_striker: Shahid Yousuf
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 8.4:
        non_striker: Shahid Yousuf
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 8.5:
        non_striker: Shahid Yousuf
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.6:
        non_striker: JM Bairstow
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 9.1:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 9.2:
        non_striker: JM Bairstow
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 9.3:
        non_striker: JM Bairstow
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Yousuf
    - 9.4:
        non_striker: JM Bairstow
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 9.5:
        non_striker: Shahid Yousuf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 9.6:
        non_striker: JM Bairstow
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 10.1:
        non_striker: Shahid Yousuf
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 10.2:
        non_striker: Shahid Yousuf
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 10.3:
        non_striker: Shahid Yousuf
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          kind: bowled
    - 10.4:
        non_striker: Shahid Yousuf
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 10.5:
        non_striker: Shahid Yousuf
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 10.6:
        non_striker: Shahid Yousuf
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 11.1:
        non_striker: DJG Sammy
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Yousuf
    - 11.2:
        non_striker: DJG Sammy
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 11.3:
        non_striker: DJG Sammy
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 11.4:
        non_striker: Shahid Yousuf
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 11.5:
        non_striker: Shahid Yousuf
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 11.6:
        non_striker: Shahid Yousuf
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 12.1:
        non_striker: DJG Sammy
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
        wicket:
          player_out: Shahid Yousuf
          fielders:
          - Zulfiqar Babar
          kind: caught
    - 12.2:
        non_striker: DJG Sammy
        bowler: GD Elliott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Shahid Afridi
    - 12.3:
        non_striker: Shahid Afridi
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 12.4:
        non_striker: Shahid Afridi
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 12.5:
        non_striker: Shahid Afridi
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 12.6:
        non_striker: Shahid Afridi
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 13.1:
        non_striker: Shahid Afridi
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 13.2:
        non_striker: Shahid Afridi
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.3:
        non_striker: Shahid Afridi
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.4:
        non_striker: Shahid Afridi
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.5:
        non_striker: Shahid Afridi
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 13.6:
        non_striker: Shahid Afridi
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 14.1:
        non_striker: DJG Sammy
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 14.2:
        non_striker: Shahid Afridi
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 14.3:
        non_striker: Shahid Afridi
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 14.4:
        non_striker: DJG Sammy
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 14.5:
        non_striker: Shahid Afridi
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 14.6:
        non_striker: DJG Sammy
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 15.1:
        non_striker: DJG Sammy
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 15.2:
        non_striker: Wahab Riaz
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 15.3:
        non_striker: DJG Sammy
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahab Riaz
    - 15.4:
        non_striker: DJG Sammy
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 15.5:
        non_striker: DJG Sammy
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 15.6:
        non_striker: DJG Sammy
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 16.1:
        non_striker: DJG Sammy
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 16.2:
        non_striker: Wahab Riaz
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 16.3:
        non_striker: Wahab Riaz
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 16.4:
        non_striker: Wahab Riaz
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 16.5:
        non_striker: Wahab Riaz
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.6:
        non_striker: DJG Sammy
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 17.1:
        non_striker: Wahab Riaz
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.2:
        non_striker: DJG Sammy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 17.3:
        non_striker: Wahab Riaz
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 17.4:
        non_striker: Wahab Riaz
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 17.5:
        non_striker: Wahab Riaz
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 17.6:
        non_striker: Wahab Riaz
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          fielders:
          - NL McCullum
          kind: caught
    - 18.1:
        non_striker: Wahab Riaz
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hasan Ali
    - 18.2:
        non_striker: Wahab Riaz
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 18.3:
        non_striker: Hasan Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahab Riaz
    - 18.4:
        non_striker: Hasan Ali
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wahab Riaz
    - 18.5:
        non_striker: Hasan Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 18.6:
        non_striker: Hasan Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 18.7:
        non_striker: Hasan Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 19.1:
        non_striker: Hasan Ali
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 19.2:
        non_striker: Hasan Ali
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 19.3:
        non_striker: Hasan Ali
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 19.4:
        non_striker: Wahab Riaz
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
        wicket:
          player_out: Hasan Ali
          kind: caught and bowled
    - 19.5:
        non_striker: Mohammad Asghar
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: Wahab Riaz
          fielders:
          - Ahmed Shehzad
          kind: caught
    - 19.6:
        non_striker: SW Tait
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Asghar
