---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-14'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Imran Khalid
  teams:
  - Karachi Kings
  - Islamabad United
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - JS Wilson
  - Aleem Dar
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shahzaib Hasan
        batsman: JM Vince
    - 0.2:
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shahzaib Hasan
        batsman: JM Vince
    - 0.3:
        non_striker: JM Vince
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Hasan
    - 0.4:
        non_striker: Shahzaib Hasan
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.5:
        non_striker: JM Vince
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Hasan
    - 0.6:
        non_striker: JM Vince
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Hasan
    - 1.1:
        non_striker: Shahzaib Hasan
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.2:
        non_striker: Shahzaib Hasan
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - Misbah-ul-Haq
          kind: caught
    - 1.3:
        non_striker: Shahzaib Hasan
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 1.4:
        non_striker: Shahzaib Hasan
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          kind: lbw
    - 1.5:
        non_striker: Shahzaib Hasan
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 1.6:
        non_striker: Shahzaib Hasan
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 2.1:
        non_striker: Shahzaib Hasan
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 2.2:
        non_striker: Shahzaib Hasan
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 2.3:
        non_striker: Shahzaib Hasan
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 2.4:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahzaib Hasan
    - 2.5:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahzaib Hasan
    - 2.6:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Hasan
    - 3.1:
        non_striker: Shahzaib Hasan
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 3.2:
        non_striker: Shahzaib Hasan
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 3.3:
        non_striker: Shahzaib Hasan
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 3.4:
        non_striker: Shahzaib Hasan
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 3.5:
        non_striker: Shahzaib Hasan
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 3.6:
        non_striker: RS Bopara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Hasan
    - 4.1:
        non_striker: Shahzaib Hasan
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 4.2:
        non_striker: Shahzaib Hasan
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 4.3:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Hasan
    - 4.4:
        non_striker: Shahzaib Hasan
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 4.5:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahzaib Hasan
    - 4.6:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Hasan
    - 5.1:
        non_striker: RS Bopara
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Hasan
    - 5.2:
        non_striker: Shahzaib Hasan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 5.3:
        non_striker: RS Bopara
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Hasan
    - 5.4:
        non_striker: Shahzaib Hasan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.5:
        non_striker: Shahzaib Hasan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 5.6:
        non_striker: Shahzaib Hasan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.1:
        non_striker: Shahzaib Hasan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.2:
        non_striker: Shahzaib Hasan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.3:
        non_striker: Shahzaib Hasan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.4:
        non_striker: Shahzaib Hasan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.5:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahzaib Hasan
    - 6.6:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Hasan
    - 7.1:
        non_striker: Shahzaib Hasan
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.2:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahzaib Hasan
    - 7.3:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Hasan
    - 7.4:
        non_striker: Shahzaib Hasan
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.5:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Hasan
    - 7.6:
        non_striker: Shahzaib Hasan
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 8.1:
        non_striker: Shahzaib Hasan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.2:
        non_striker: Shahzaib Hasan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 8.3:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Hasan
    - 8.4:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Hasan
        wicket:
          player_out: Shahzaib Hasan
          fielders:
          - BJ Haddin
          kind: caught
    - 8.5:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.6:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 9.1:
        non_striker: Mushfiqur Rahim
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 9.2:
        non_striker: Mushfiqur Rahim
        bowler: Imran Khalid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RS Bopara
    - 9.3:
        non_striker: RS Bopara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.4:
        non_striker: Mushfiqur Rahim
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.5:
        non_striker: RS Bopara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.6:
        non_striker: Mushfiqur Rahim
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 10.1:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 10.2:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.3:
        non_striker: Mushfiqur Rahim
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.4:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.5:
        non_striker: Mushfiqur Rahim
        bowler: S Badree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 10.6:
        non_striker: Mushfiqur Rahim
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.1:
        non_striker: Mushfiqur Rahim
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 11.2:
        non_striker: Mushfiqur Rahim
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.3:
        non_striker: RS Bopara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.4:
        non_striker: Mushfiqur Rahim
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.5:
        non_striker: RS Bopara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 11.6:
        non_striker: RS Bopara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.1:
        non_striker: RS Bopara
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.2:
        non_striker: Mushfiqur Rahim
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.3:
        non_striker: Mushfiqur Rahim
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 12.4:
        non_striker: Mushfiqur Rahim
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.5:
        non_striker: RS Bopara
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.6:
        non_striker: Mushfiqur Rahim
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.1:
        non_striker: Mushfiqur Rahim
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.2:
        non_striker: RS Bopara
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.3:
        non_striker: Mushfiqur Rahim
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.4:
        non_striker: Mushfiqur Rahim
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.5:
        non_striker: Mushfiqur Rahim
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.6:
        non_striker: Mushfiqur Rahim
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.1:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 14.2:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 14.3:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 14.4:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 14.5:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.6:
        non_striker: Mushfiqur Rahim
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 15.1:
        non_striker: RS Bopara
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 15.2:
        non_striker: RS Bopara
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 15.3:
        non_striker: RS Bopara
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 15.4:
        non_striker: RS Bopara
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 15.5:
        non_striker: Mushfiqur Rahim
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.6:
        non_striker: RS Bopara
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 16.1:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 16.2:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 16.3:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 16.4:
        non_striker: Mushfiqur Rahim
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.5:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: AD Russell
            out: Mohammad Sami
            reason: injury
            role: bowler
        batsman: Mushfiqur Rahim
        wicket:
          player_out: Mushfiqur Rahim
          kind: bowled
    - 16.6:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.1:
        non_striker: RS Bopara
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.2:
        non_striker: Shoaib Malik
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.3:
        non_striker: RS Bopara
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.4:
        non_striker: Shoaib Malik
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - Asif Ali
          kind: caught
    - 17.5:
        non_striker: Shoaib Malik
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 17.6:
        non_striker: Shakib Al Hasan
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.1:
        non_striker: Shakib Al Hasan
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.2:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 18.3:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 18.4:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 18.5:
        non_striker: Shakib Al Hasan
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shoaib Malik
    - 18.6:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 19.1:
        non_striker: Shakib Al Hasan
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 19.2:
        non_striker: Shoaib Malik
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 19.3:
        non_striker: Shakib Al Hasan
        bowler: Azhar Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 19.4:
        non_striker: Shakib Al Hasan
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 19.5:
        non_striker: Shakib Al Hasan
        bowler: Azhar Mahmood
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Shoaib Malik
    - 19.6:
        non_striker: Shakib Al Hasan
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 19.7:
        non_striker: Shakib Al Hasan
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AD Russell
        batsman: Sharjeel Khan
    - 0.2:
        non_striker: Sharjeel Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 0.3:
        non_striker: Sharjeel Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 0.4:
        non_striker: Sharjeel Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 0.5:
        non_striker: Sharjeel Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 0.6:
        non_striker: Sharjeel Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 1.1:
        non_striker: AD Russell
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.2:
        non_striker: AD Russell
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          fielders:
          - Shahzaib Hasan
          kind: caught
    - 1.3:
        non_striker: AD Russell
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 1.4:
        non_striker: AD Russell
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Haddin
    - 1.5:
        non_striker: AD Russell
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 1.6:
        non_striker: AD Russell
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 2.1:
        non_striker: BJ Haddin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 2.2:
        non_striker: BJ Haddin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 2.3:
        non_striker: BJ Haddin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 2.4:
        non_striker: BJ Haddin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 2.5:
        non_striker: BJ Haddin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 2.6:
        non_striker: BJ Haddin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          kind: hit wicket
    - 3.1:
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khalid Latif
        batsman: BJ Haddin
    - 3.2:
        non_striker: Khalid Latif
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
        wicket:
          player_out: BJ Haddin
          fielders:
          - Shakib Al Hasan
          kind: caught
    - 3.3:
        non_striker: Khalid Latif
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 3.4:
        non_striker: Khalid Latif
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 3.5:
        non_striker: Khalid Latif
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 3.6:
        non_striker: Khalid Latif
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 4.1:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 4.2:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 4.3:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 4.4:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 4.5:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 4.6:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 5.1:
        non_striker: Khalid Latif
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 5.2:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 5.3:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 5.4:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khalid Latif
    - 5.5:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 5.6:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 6.1:
        non_striker: Khalid Latif
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 6.2:
        non_striker: Misbah-ul-Haq
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 6.3:
        non_striker: Misbah-ul-Haq
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 6.4:
        non_striker: Misbah-ul-Haq
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khalid Latif
    - 6.5:
        non_striker: Misbah-ul-Haq
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 6.6:
        non_striker: Khalid Latif
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Misbah-ul-Haq
    - 7.1:
        non_striker: Misbah-ul-Haq
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Latif
    - 7.2:
        non_striker: Misbah-ul-Haq
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 7.3:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 7.4:
        non_striker: Misbah-ul-Haq
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 7.5:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 7.6:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 8.1:
        non_striker: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 8.2:
        non_striker: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 8.3:
        non_striker: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khalid Latif
    - 8.4:
        non_striker: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 8.5:
        non_striker: Khalid Latif
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 8.6:
        non_striker: Khalid Latif
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 9.1:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 9.2:
        non_striker: Misbah-ul-Haq
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 9.3:
        non_striker: Misbah-ul-Haq
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 9.4:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 9.5:
        non_striker: Misbah-ul-Haq
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 9.6:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 10.1:
        non_striker: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 10.2:
        non_striker: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 10.3:
        non_striker: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 10.4:
        non_striker: Khalid Latif
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 10.5:
        non_striker: Khalid Latif
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 10.6:
        non_striker: Khalid Latif
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 11.1:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Misbah-ul-Haq
    - 11.2:
        non_striker: Misbah-ul-Haq
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 11.3:
        non_striker: Misbah-ul-Haq
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 11.4:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 11.5:
        non_striker: Misbah-ul-Haq
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 11.6:
        non_striker: Misbah-ul-Haq
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 12.1:
        non_striker: Khalid Latif
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 12.2:
        non_striker: Khalid Latif
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 12.3:
        non_striker: Khalid Latif
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 12.4:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 12.5:
        non_striker: Khalid Latif
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 12.6:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 13.1:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 13.2:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 13.3:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 13.4:
        non_striker: Misbah-ul-Haq
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
        wicket:
          player_out: Khalid Latif
          fielders:
          - Mushfiqur Rahim
          kind: stumped
    - 13.5:
        non_striker: Misbah-ul-Haq
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 13.6:
        non_striker: Misbah-ul-Haq
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.1:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.2:
        non_striker: Asif Ali
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 14.3:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 14.4:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asif Ali
    - 14.5:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.6:
        non_striker: Asif Ali
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 14.7:
        non_striker: Asif Ali
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 15.1:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 15.2:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.3:
        non_striker: Asif Ali
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Misbah-ul-Haq
    - 15.4:
        non_striker: Asif Ali
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 15.5:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 15.6:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 16.1:
        non_striker: Asif Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 16.2:
        non_striker: Asif Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 16.3:
        non_striker: Asif Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 16.4:
        non_striker: Asif Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 16.5:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.6:
        non_striker: Asif Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 17.1:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asif Ali
    - 17.2:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 17.3:
        non_striker: Asif Ali
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
        wicket:
          player_out: Misbah-ul-Haq
          fielders:
          - JM Vince
          kind: caught
    - 17.4:
        bowler: RS Bopara
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        non_striker: Azhar Mahmood
        batsman: Asif Ali
    - 17.5:
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Azhar Mahmood
        batsman: Asif Ali
    - 17.6:
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Azhar Mahmood
        batsman: Asif Ali
    - 17.7:
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Azhar Mahmood
        batsman: Asif Ali
    - 17.8:
        non_striker: Asif Ali
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Mahmood
    - 18.1:
        non_striker: Asif Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Mahmood
    - 18.2:
        non_striker: Asif Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Mahmood
    - 18.3:
        non_striker: Azhar Mahmood
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 18.4:
        non_striker: Azhar Mahmood
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 18.5:
        non_striker: Azhar Mahmood
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
