---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-13'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - GD Elliott
  teams:
  - Karachi Kings
  - Quetta Gladiators
  toss:
    decision: bat
    winner: Karachi Kings
  umpires:
  - Shozab Raza
  - Rashid Riaz
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shoaib Malik
        batsman: Nauman Anwar
    - 0.2:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Shoaib Malik
        batsman: Nauman Anwar
    - 0.3:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shoaib Malik
        batsman: Nauman Anwar
    - 0.4:
        non_striker: Nauman Anwar
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 0.5:
        non_striker: Nauman Anwar
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 0.6:
        non_striker: Nauman Anwar
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 1.1:
        non_striker: Shoaib Malik
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
    - 1.2:
        non_striker: Shoaib Malik
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
    - 1.3:
        non_striker: Shoaib Malik
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nauman Anwar
    - 1.4:
        non_striker: Nauman Anwar
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 1.5:
        non_striker: Shoaib Malik
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
    - 1.6:
        non_striker: Shoaib Malik
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
    - 2.1:
        non_striker: Nauman Anwar
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 2.2:
        non_striker: Nauman Anwar
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 2.3:
        non_striker: Nauman Anwar
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 2.4:
        non_striker: Shoaib Malik
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
        wicket:
          player_out: Nauman Anwar
          kind: bowled
    - 2.5:
        non_striker: Shoaib Malik
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.6:
        non_striker: JM Vince
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 3.1:
        non_striker: Shoaib Malik
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.2:
        non_striker: JM Vince
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 3.3:
        non_striker: JM Vince
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 3.4:
        non_striker: JM Vince
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 3.5:
        non_striker: JM Vince
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 3.6:
        non_striker: JM Vince
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.1:
        non_striker: JM Vince
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.2:
        non_striker: JM Vince
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.3:
        non_striker: Shoaib Malik
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 4.4:
        non_striker: Shoaib Malik
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 4.5:
        non_striker: Shoaib Malik
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.6:
        non_striker: JM Vince
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.1:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.3:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.6:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.1:
        non_striker: JM Vince
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.2:
        non_striker: JM Vince
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.3:
        non_striker: JM Vince
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.4:
        non_striker: JM Vince
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.5:
        non_striker: Shoaib Malik
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.6:
        non_striker: JM Vince
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.1:
        non_striker: JM Vince
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.2:
        non_striker: Shoaib Malik
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.3:
        non_striker: JM Vince
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.4:
        non_striker: Shoaib Malik
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.5:
        non_striker: Shoaib Malik
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.6:
        non_striker: Shoaib Malik
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 8.1:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.3:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.5:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.1:
        non_striker: JM Vince
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.2:
        non_striker: Shoaib Malik
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 9.3:
        non_striker: Shoaib Malik
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 9.4:
        non_striker: Shakib Al Hasan
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.5:
        non_striker: Shoaib Malik
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 9.6:
        non_striker: Shoaib Malik
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 10.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 10.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 10.3:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.4:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 10.6:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 11.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shakib Al Hasan
    - 11.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Shakib Al Hasan
    - 11.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 11.4:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 11.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 11.7:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.1:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 12.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 12.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 12.5:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - Ahmed Shehzad
          kind: caught
    - 12.6:
        non_striker: RS Bopara
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 13.1:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.2:
        non_striker: RS Bopara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.3:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.4:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.5:
        non_striker: RS Bopara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.6:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.1:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.2:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 14.3:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.4:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.5:
        non_striker: RS Bopara
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 14.6:
        non_striker: RS Bopara
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 15.1:
        non_striker: RS Bopara
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
        wicket:
          player_out: Shakib Al Hasan
          fielders:
          - Aizaz Cheema
          kind: caught
    - 15.2:
        non_striker: RS Bopara
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 15.3:
        non_striker: Sohail Tanvir
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.4:
        non_striker: RS Bopara
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 15.5:
        non_striker: RS Bopara
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 15.6:
        non_striker: Sohail Tanvir
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.1:
        non_striker: Sohail Tanvir
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.2:
        non_striker: RS Bopara
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Tanvir
    - 16.3:
        non_striker: RS Bopara
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 16.4:
        non_striker: Sohail Tanvir
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.5:
        non_striker: RS Bopara
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 16.6:
        non_striker: Sohail Tanvir
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.1:
        non_striker: Sohail Tanvir
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.2:
        non_striker: RS Bopara
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
        wicket:
          player_out: Sohail Tanvir
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 17.3:
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mushfiqur Rahim
        batsman: RS Bopara
    - 17.4:
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mushfiqur Rahim
        batsman: RS Bopara
    - 17.5:
        non_striker: Mushfiqur Rahim
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          kind: caught and bowled
    - 17.6:
        non_striker: Mushfiqur Rahim
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.1:
        non_striker: Mushfiqur Rahim
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.2:
        non_striker: Imad Wasim
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
        wicket:
          player_out: Imad Wasim
          kind: run out
    - 18.3:
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Usama Mir
        batsman: Mushfiqur Rahim
    - 18.4:
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Usama Mir
        batsman: Mushfiqur Rahim
    - 18.5:
        non_striker: Mushfiqur Rahim
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
        wicket:
          player_out: Usama Mir
          kind: bowled
    - 18.6:
        non_striker: Mushfiqur Rahim
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 19.1:
        non_striker: Sohail Khan
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 19.2:
        non_striker: Mushfiqur Rahim
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 19.3:
        non_striker: Mushfiqur Rahim
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 19.4:
        non_striker: Sohail Khan
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
        wicket:
          player_out: Mushfiqur Rahim
          kind: caught and bowled
    - 19.5:
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Mir Hamza
        batsman: Sohail Khan
    - 19.6:
        non_striker: Mir Hamza
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Khan
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.2:
        non_striker: LJ Wright
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 0.3:
        non_striker: LJ Wright
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 0.4:
        non_striker: LJ Wright
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.5:
        non_striker: LJ Wright
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: Ahmed Shehzad
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.1:
        non_striker: LJ Wright
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.2:
        non_striker: Ahmed Shehzad
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.3:
        non_striker: Ahmed Shehzad
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.4:
        non_striker: Ahmed Shehzad
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.5:
        non_striker: Ahmed Shehzad
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.6:
        non_striker: Ahmed Shehzad
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 2.1:
        non_striker: LJ Wright
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.2:
        non_striker: LJ Wright
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 2.3:
        non_striker: LJ Wright
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 2.4:
        non_striker: LJ Wright
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 2.5:
        non_striker: LJ Wright
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 2.6:
        non_striker: LJ Wright
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.7:
        non_striker: LJ Wright
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.1:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 3.2:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: LJ Wright
    - 3.3:
        non_striker: LJ Wright
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 3.4:
        non_striker: LJ Wright
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.5:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 3.6:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 4.1:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - Mir Hamza
          kind: caught
    - 4.2:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 4.3:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 4.4:
        non_striker: KP Pietersen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.5:
        non_striker: KP Pietersen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.6:
        non_striker: KP Pietersen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 5.1:
        non_striker: KP Pietersen
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 5.2:
        non_striker: KP Pietersen
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 5.3:
        non_striker: KP Pietersen
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.4:
        non_striker: KP Pietersen
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.5:
        non_striker: KP Pietersen
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.6:
        non_striker: KP Pietersen
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 6.1:
        non_striker: Ahmed Shehzad
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.2:
        non_striker: KP Pietersen
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.3:
        non_striker: Ahmed Shehzad
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.4:
        non_striker: KP Pietersen
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 6.5:
        non_striker: KP Pietersen
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.6:
        non_striker: Ahmed Shehzad
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.1:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.2:
        non_striker: KP Pietersen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.3:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 7.4:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: KP Pietersen
    - 7.5:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 7.6:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 8.1:
        non_striker: KP Pietersen
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          kind: bowled
    - 8.2:
        non_striker: KP Pietersen
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.3:
        non_striker: KP Pietersen
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.4:
        non_striker: KP Pietersen
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 8.5:
        non_striker: KP Pietersen
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.6:
        non_striker: Sarfraz Ahmed
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 9.1:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.2:
        non_striker: Sarfraz Ahmed
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KP Pietersen
    - 9.3:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.4:
        non_striker: Sarfraz Ahmed
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 9.5:
        non_striker: Sarfraz Ahmed
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 9.6:
        non_striker: Sarfraz Ahmed
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 10.1:
        non_striker: Sarfraz Ahmed
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 10.2:
        non_striker: Sarfraz Ahmed
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 10.3:
        non_striker: Sarfraz Ahmed
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 10.4:
        non_striker: KP Pietersen
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 10.5:
        non_striker: KP Pietersen
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 10.6:
        non_striker: KP Pietersen
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.1:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.2:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.3:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 11.4:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.5:
        non_striker: Sarfraz Ahmed
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 11.6:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.1:
        non_striker: KP Pietersen
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: KP Pietersen
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 12.4:
        non_striker: Sarfraz Ahmed
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 12.5:
        non_striker: Sarfraz Ahmed
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - Sohail Tanvir
          kind: caught
    - 12.6:
        non_striker: Sarfraz Ahmed
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 13.1:
        non_striker: GD Elliott
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 13.2:
        non_striker: GD Elliott
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 13.3:
        non_striker: GD Elliott
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.4:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.5:
        non_striker: GD Elliott
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.6:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 14.1:
        non_striker: GD Elliott
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.2:
        non_striker: Sarfraz Ahmed
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 14.3:
        non_striker: Sarfraz Ahmed
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
        wicket:
          player_out: GD Elliott
          kind: lbw
    - 14.4:
        non_striker: Sarfraz Ahmed
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 14.5:
        non_striker: Sarfraz Ahmed
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 15.1:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.3:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 15.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 15.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.2:
        non_striker: Sarfraz Ahmed
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 16.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 16.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.5:
        non_striker: Sarfraz Ahmed
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 16.6:
        non_striker: Sarfraz Ahmed
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          kind: run out
    - 17.1:
        non_striker: Sarfraz Ahmed
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 17.2:
        non_striker: Anwar Ali
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.3:
        non_striker: Sarfraz Ahmed
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 17.4:
        non_striker: Sarfraz Ahmed
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 17.5:
        non_striker: Sarfraz Ahmed
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Ali
    - 17.6:
        non_striker: Sarfraz Ahmed
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 18.1:
        non_striker: Anwar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 18.2:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 18.3:
        non_striker: Anwar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 18.4:
        non_striker: Anwar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 18.5:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
