---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-23'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - DR Smith
  teams:
  - Quetta Gladiators
  - Islamabad United
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - JS Wilson
  - Aleem Dar
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: Bismillah Khan
    - 0.2:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: Bismillah Khan
    - 0.3:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismillah Khan
        wicket:
          player_out: Bismillah Khan
          fielders:
          - BJ Haddin
          kind: caught
    - 0.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 0.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 0.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 1.1:
        non_striker: Ahmed Shehzad
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 1.2:
        non_striker: Ahmed Shehzad
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 1.3:
        non_striker: KP Pietersen
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.4:
        non_striker: KP Pietersen
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.5:
        non_striker: Ahmed Shehzad
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 1.6:
        non_striker: KP Pietersen
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.1:
        non_striker: KP Pietersen
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.2:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 2.3:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 2.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 2.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 2.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 3.1:
        non_striker: KP Pietersen
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.2:
        non_striker: KP Pietersen
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 3.3:
        non_striker: KP Pietersen
        bowler: S Badree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 3.4:
        non_striker: KP Pietersen
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.5:
        non_striker: Ahmed Shehzad
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 3.6:
        non_striker: KP Pietersen
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 4.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 4.2:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 4.3:
        non_striker: KP Pietersen
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 4.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 4.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 5.1:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - Asif Ali
          kind: caught
    - 5.2:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 5.3:
        non_striker: KC Sangakkara
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.4:
        non_striker: KC Sangakkara
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 5.5:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 5.6:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.1:
        non_striker: Ahmed Shehzad
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.2:
        non_striker: KC Sangakkara
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.3:
        non_striker: Ahmed Shehzad
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.4:
        non_striker: KC Sangakkara
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.5:
        non_striker: Ahmed Shehzad
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 6.6:
        non_striker: Ahmed Shehzad
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.1:
        non_striker: KC Sangakkara
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.2:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.3:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.4:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KC Sangakkara
    - 7.5:
        non_striker: KC Sangakkara
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.6:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 8.1:
        non_striker: KC Sangakkara
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 8.2:
        non_striker: KC Sangakkara
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 8.3:
        non_striker: KC Sangakkara
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.4:
        non_striker: Ahmed Shehzad
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 8.5:
        non_striker: Ahmed Shehzad
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 8.6:
        non_striker: Ahmed Shehzad
        bowler: S Badree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 9.1:
        non_striker: KC Sangakkara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 9.2:
        non_striker: KC Sangakkara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 9.3:
        non_striker: KC Sangakkara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 9.4:
        non_striker: Ahmed Shehzad
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.5:
        non_striker: KC Sangakkara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 9.6:
        non_striker: KC Sangakkara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 10.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.2:
        non_striker: KC Sangakkara
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 10.3:
        non_striker: KC Sangakkara
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 10.4:
        non_striker: KC Sangakkara
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 10.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 10.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 11.1:
        non_striker: KC Sangakkara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 11.2:
        non_striker: Ahmed Shehzad
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 11.3:
        non_striker: Ahmed Shehzad
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 11.4:
        non_striker: KC Sangakkara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 11.5:
        non_striker: Ahmed Shehzad
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 11.6:
        non_striker: Ahmed Shehzad
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 12.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 12.2:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 12.3:
        non_striker: KC Sangakkara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 12.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 12.5:
        non_striker: KC Sangakkara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 12.6:
        non_striker: KC Sangakkara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 13.1:
        non_striker: Ahmed Shehzad
        bowler: DR Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 13.2:
        non_striker: Ahmed Shehzad
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 13.3:
        non_striker: KC Sangakkara
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 13.4:
        non_striker: Ahmed Shehzad
        bowler: DR Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 13.5:
        non_striker: Ahmed Shehzad
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 13.6:
        non_striker: Ahmed Shehzad
        bowler: DR Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 14.1:
        non_striker: KC Sangakkara
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 14.2:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 14.3:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - Imran Khalid
          kind: caught
    - 14.4:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.5:
        non_striker: Mohammad Nawaz (3)
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 14.6:
        non_striker: Mohammad Nawaz (3)
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 15.1:
        non_striker: Ahmed Shehzad
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 15.2:
        non_striker: Ahmed Shehzad
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 15.3:
        non_striker: Ahmed Shehzad
        bowler: S Badree
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz (3)
    - 15.4:
        non_striker: Ahmed Shehzad
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          kind: bowled
    - 15.5:
        non_striker: Ahmed Shehzad
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.6:
        non_striker: Sarfraz Ahmed
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 16.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.2:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 16.3:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - S Badree
          kind: caught
    - 16.4:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 16.5:
        non_striker: GD Elliott
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.6:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GD Elliott
    - 17.1:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 17.2:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 17.3:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 17.4:
        non_striker: GD Elliott
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - DR Smith
          kind: caught
    - 17.5:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Anwar Ali
        batsman: GD Elliott
    - 17.6:
        non_striker: GD Elliott
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 18.1:
        non_striker: GD Elliott
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 18.2:
        non_striker: GD Elliott
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Ali
    - 18.3:
        non_striker: GD Elliott
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 18.4:
        non_striker: GD Elliott
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 18.5:
        non_striker: GD Elliott
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 18.6:
        non_striker: GD Elliott
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 19.1:
        non_striker: Anwar Ali
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 19.2:
        non_striker: GD Elliott
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anwar Ali
    - 19.3:
        non_striker: GD Elliott
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Ali
    - 19.4:
        non_striker: GD Elliott
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
        wicket:
          player_out: Anwar Ali
          fielders:
          - Khalid Latif
          kind: caught
    - 19.5:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NL McCullum
        batsman: GD Elliott
    - 19.6:
        non_striker: NL McCullum
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Elliott
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: DR Smith
    - 0.2:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Sharjeel Khan
        batsman: DR Smith
    - 0.3:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Sharjeel Khan
        batsman: DR Smith
    - 0.4:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sharjeel Khan
        batsman: DR Smith
    - 0.5:
        non_striker: DR Smith
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.6:
        non_striker: DR Smith
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 1.1:
        non_striker: Sharjeel Khan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 1.2:
        non_striker: Sharjeel Khan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.3:
        non_striker: Sharjeel Khan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.4:
        non_striker: Sharjeel Khan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 1.5:
        non_striker: Sharjeel Khan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.6:
        non_striker: Sharjeel Khan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 2.1:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 2.2:
        non_striker: DR Smith
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 2.3:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.4:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 2.5:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.6:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.1:
        non_striker: DR Smith
        bowler: NL McCullum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 3.2:
        non_striker: DR Smith
        bowler: NL McCullum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 3.3:
        non_striker: Sharjeel Khan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 3.4:
        non_striker: Sharjeel Khan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 3.5:
        non_striker: DR Smith
        bowler: NL McCullum
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sharjeel Khan
    - 3.6:
        non_striker: Sharjeel Khan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 4.1:
        non_striker: Sharjeel Khan
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.2:
        non_striker: Sharjeel Khan
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 4.3:
        non_striker: DR Smith
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 4.4:
        non_striker: DR Smith
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 4.5:
        non_striker: DR Smith
        bowler: Aizaz Cheema
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sharjeel Khan
    - 4.6:
        non_striker: Sharjeel Khan
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.1:
        non_striker: DR Smith
        bowler: NL McCullum
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sharjeel Khan
    - 5.2:
        non_striker: Sharjeel Khan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 5.3:
        non_striker: Sharjeel Khan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 5.4:
        non_striker: DR Smith
        bowler: NL McCullum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          kind: bowled
    - 5.5:
        non_striker: DR Smith
        bowler: NL McCullum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 5.6:
        non_striker: BJ Haddin
        bowler: NL McCullum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 6.1:
        non_striker: DR Smith
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 6.2:
        non_striker: BJ Haddin
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 6.3:
        non_striker: BJ Haddin
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 6.4:
        non_striker: BJ Haddin
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 6.5:
        non_striker: BJ Haddin
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 6.6:
        non_striker: DR Smith
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Haddin
    - 7.1:
        non_striker: BJ Haddin
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 7.2:
        non_striker: BJ Haddin
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.3:
        non_striker: DR Smith
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 7.4:
        non_striker: DR Smith
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 7.5:
        non_striker: DR Smith
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 7.6:
        non_striker: DR Smith
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 8.1:
        non_striker: BJ Haddin
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 8.2:
        non_striker: BJ Haddin
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 8.3:
        non_striker: BJ Haddin
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 8.4:
        non_striker: DR Smith
        bowler: GD Elliott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Haddin
    - 8.5:
        non_striker: DR Smith
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 8.6:
        non_striker: DR Smith
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 9.1:
        non_striker: BJ Haddin
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 9.2:
        non_striker: DR Smith
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 9.3:
        non_striker: DR Smith
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 9.4:
        non_striker: BJ Haddin
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 9.5:
        non_striker: BJ Haddin
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 9.6:
        non_striker: DR Smith
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 10.1:
        non_striker: DR Smith
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 10.2:
        non_striker: BJ Haddin
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 10.3:
        non_striker: BJ Haddin
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 10.4:
        non_striker: DR Smith
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 10.5:
        non_striker: DR Smith
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Haddin
    - 10.6:
        non_striker: DR Smith
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 11.1:
        non_striker: DR Smith
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 11.2:
        non_striker: BJ Haddin
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 11.3:
        non_striker: BJ Haddin
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 11.4:
        non_striker: DR Smith
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Haddin
    - 11.5:
        non_striker: DR Smith
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 11.6:
        non_striker: BJ Haddin
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 12.1:
        non_striker: BJ Haddin
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 12.2:
        non_striker: DR Smith
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Haddin
    - 12.3:
        non_striker: DR Smith
        bowler: GD Elliott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Haddin
    - 12.4:
        non_striker: DR Smith
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 12.5:
        non_striker: BJ Haddin
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 12.6:
        non_striker: BJ Haddin
        bowler: GD Elliott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 13.1:
        non_striker: DR Smith
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 13.2:
        non_striker: DR Smith
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 13.3:
        non_striker: BJ Haddin
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 13.4:
        non_striker: DR Smith
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 13.5:
        non_striker: BJ Haddin
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 13.6:
        non_striker: DR Smith
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Haddin
    - 14.1:
        non_striker: BJ Haddin
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 14.2:
        non_striker: DR Smith
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 14.3:
        non_striker: BJ Haddin
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 14.4:
        non_striker: DR Smith
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 14.5:
        non_striker: BJ Haddin
        bowler: Aizaz Cheema
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DR Smith
    - 14.6:
        non_striker: DR Smith
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Haddin
    - 15.1:
        non_striker: BJ Haddin
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 15.2:
        non_striker: DR Smith
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 15.3:
        non_striker: BJ Haddin
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          fielders:
          - KP Pietersen
          kind: caught
    - 15.4:
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AD Russell
        batsman: BJ Haddin
    - 15.5:
        non_striker: BJ Haddin
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 15.6:
        non_striker: BJ Haddin
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 16.1:
        non_striker: BJ Haddin
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          kind: bowled
    - 16.2:
        non_striker: BJ Haddin
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 16.3:
        non_striker: Khalid Latif
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 16.4:
        non_striker: BJ Haddin
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Latif
    - 16.5:
        non_striker: BJ Haddin
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 16.6:
        non_striker: BJ Haddin
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Latif
    - 17.1:
        non_striker: Khalid Latif
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Haddin
    - 17.2:
        non_striker: Khalid Latif
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Haddin
    - 17.3:
        non_striker: Khalid Latif
        bowler: Zulfiqar Babar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BJ Haddin
    - 17.4:
        non_striker: BJ Haddin
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 17.5:
        non_striker: Khalid Latif
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 17.6:
        non_striker: Khalid Latif
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 18.1:
        non_striker: BJ Haddin
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Latif
    - 18.2:
        non_striker: BJ Haddin
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
        wicket:
          player_out: Khalid Latif
          fielders:
          - Zulfiqar Babar
          kind: caught
    - 18.3:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Misbah-ul-Haq
        batsman: BJ Haddin
    - 18.4:
        non_striker: BJ Haddin
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
